 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.17800E+02 0.33000E-02 0.00000E+00 0.60570E+00
   615 0.17800E+02 0.16600E-01 0.00000E+00 0.48416E+00
   615 0.17800E+02 0.82100E-01 0.00000E+00 0.62722E+00
   615 0.17800E+02 0.34830E+00 0.00000E+00 0.50078E+00
