 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.59000E+01 0.46000E-01 0.00000E+00 0.27409E+00
   615 0.59000E+01 0.18700E+00 0.00000E+00 0.28790E+00
   615 0.59000E+01 0.46600E+00 0.00000E+00 0.11118E+00
   615 0.60000E+01 0.60000E+00 0.00000E+00 0.12453E+00
