 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   886.6977     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   200.6891     FROM MIGRAD    STATUS=INITIATE     168 CALLS      170 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -106.55    
   3    Cg         0.68356        1.0000        0.0000        95.438    
   7    Aprig       1.0000        1.0000        0.0000       -17.592    
   8    Bprig     -0.67314        1.0000        0.0000        113.09    
   9    Cprig       25.000        1.0000        0.0000       0.23610    
  10    Dprig       25.000        1.0000        0.0000       -1.1393    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -2179.5    
  42    BDbar      0.10000       0.10000        0.0000        172.20    
  43    CDbar     -0.47439        1.0000       -10.474        41.567    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.42E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5512E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
         0.1000E+01  0.1000E+01  0.2551E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.55373     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1502E+00 -0.2709E-01 -0.1025E-01  0.1879E-02  0.3545E-02  0.3146E+00
         0.7749E+00  0.1215E+01  0.6877E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.15710     TO DIAGONAL.

 FCN=   57.10184     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      360 TOTAL
                     EDM=  0.62E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.32079       0.38982       0.99953E-03   -17.069    
   3    Cg        -0.62416       0.19993       0.29406E-03    31.493    
   7    Aprig       1.0553       0.26954       0.44175E-03  -0.73022    
   8    Bprig     -0.68297       0.60960E-01   0.72672E-04   0.64573    
   9    Cprig       7.8180        34.651       0.12077E-01   0.17924    
  10    Dprig       25.830        9.3529       0.94942E-02  -0.89905E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.12148       0.13876E-01   0.39952E-04   -774.34    
  42    BDbar     -0.72610E-01   0.74835E-01   0.21853E-03    12.917    
  43    CDbar     -0.64204       0.36453       0.33947E-03    34.606    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   57.10184     FROM MIGRAD    STATUS=FAILED       369 CALLS      371 TOTAL
                     EDM=  0.62E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.32079       0.38982       -0.0000       -17.069    
   3    Cg        -0.62416       0.19993       -0.0000        31.493    
   7    Aprig       1.0553       0.26954       -0.0000      -0.73022    
   8    Bprig     -0.68297       0.60960E-01    0.0000       0.64573    
   9    Cprig       7.8180        34.651       -0.0000       0.17924    
  10    Dprig       25.830        9.3529       -0.0000      -0.89905E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.12148       0.13876E-01    0.0000       -774.34    
  42    BDbar     -0.72610E-01   0.74835E-01    0.0000        12.917    
  43    CDbar     -0.64204       0.36453       -0.0000        34.606    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.152E+00 0.533E-01 0.132E-01-0.776E-02 0.708E+01 0.133E+01 0.843E-03-0.756E-03 0.559E-01
  0.533E-01 0.400E-01 0.571E-02-0.449E-02 0.463E+01 0.816E+00 0.818E-03 0.924E-03 0.322E-01
  0.132E-01 0.571E-02 0.727E-01-0.164E-02 0.335E+01 0.362E+00 0.333E-03 0.972E-03 0.145E-01
 -0.776E-02-0.449E-02-0.164E-02 0.372E-02-0.149E+01-0.255E+00-0.224E-03-0.198E-03-0.103E-01
  0.708E+01 0.463E+01 0.335E+01-0.149E+01 0.120E+04 0.253E+03 0.219E+00-0.432E-02 0.103E+02
  0.133E+01 0.816E+00 0.362E+00-0.255E+00 0.253E+03 0.875E+02 0.399E-01 0.271E-01 0.184E+01
  0.843E-03 0.818E-03 0.333E-03-0.224E-03 0.219E+00 0.399E-01 0.193E-03 0.361E-03 0.272E-02
 -0.756E-03 0.924E-03 0.972E-03-0.198E-03-0.432E-02 0.271E-01 0.361E-03 0.560E-02 0.137E-02
  0.559E-01 0.322E-01 0.145E-01-0.103E-01 0.103E+02 0.184E+01 0.272E-02 0.137E-02 0.133E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.75035  1.000 0.684 0.125-0.326 0.524 0.366 0.156-0.026 0.393
        3  0.95660  0.684 1.000 0.106-0.369 0.669 0.436 0.295 0.062 0.442
        7  0.92367  0.125 0.106 1.000-0.100 0.359 0.143 0.089 0.048 0.148
        8  0.95652 -0.326-0.369-0.100 1.000-0.703-0.448-0.265-0.043-0.462
        9  0.99620  0.524 0.669 0.359-0.703 1.000 0.781 0.455-0.002 0.815
       10  0.96649  0.366 0.436 0.143-0.448 0.781 1.000 0.308 0.039 0.539
       41  0.64586  0.156 0.295 0.089-0.265 0.455 0.308 1.000 0.348 0.538
       42  0.70759 -0.026 0.062 0.048-0.043-0.002 0.039 0.348 1.000 0.050
       43  0.97559  0.393 0.442 0.148-0.462 0.815 0.539 0.538 0.050 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1516E+00 -0.2851E-01 -0.1087E-01  0.1592E-02  0.3535E-02  0.3144E+00
         0.7749E+00  0.1216E+01  0.6881E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.15851     TO DIAGONAL.

 FCN=   57.10184     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      444 TOTAL
                     EDM=  0.13E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.32079       0.38933       0.19991E-03   0.32079    
   3    Cg        -0.62416       0.19979       0.58811E-04  -0.62416    
   7    Aprig       1.0553       0.26863       0.88350E-04    1.0553    
   8    Bprig     -0.68297       0.60622E-01   0.14534E-04  -0.68297    
   9    Cprig       7.8180        34.631       0.24154E-02    7.8180    
  10    Dprig       25.830        9.3205       0.18988E-02    25.830    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.12148       0.13894E-01   0.79905E-05   0.12148    
  42    BDbar     -0.72610E-01   0.74752E-01   0.43705E-04  -0.72610E-01
  43    CDbar     -0.64204       0.36634       0.67894E-04  -0.64204    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.152E+00 0.532E-01 0.131E-01-0.768E-02 0.707E+01 0.133E+01 0.852E-03-0.694E-03 0.563E-01
  0.532E-01 0.399E-01 0.576E-02-0.446E-02 0.464E+01 0.816E+00 0.825E-03 0.958E-03 0.325E-01
  0.131E-01 0.576E-02 0.722E-01-0.162E-02 0.333E+01 0.362E+00 0.332E-03 0.989E-03 0.144E-01
 -0.768E-02-0.446E-02-0.162E-02 0.368E-02-0.147E+01-0.252E+00-0.224E-03-0.205E-03-0.103E-01
  0.707E+01 0.464E+01 0.333E+01-0.147E+01 0.120E+04 0.252E+03 0.220E+00 0.408E-02 0.104E+02
  0.133E+01 0.816E+00 0.362E+00-0.252E+00 0.252E+03 0.869E+02 0.401E-01 0.287E-01 0.185E+01
  0.852E-03 0.825E-03 0.332E-03-0.224E-03 0.220E+00 0.401E-01 0.193E-03 0.362E-03 0.275E-02
 -0.694E-03 0.958E-03 0.989E-03-0.205E-03 0.408E-02 0.287E-01 0.362E-03 0.559E-02 0.146E-02
  0.563E-01 0.325E-01 0.144E-01-0.103E-01 0.104E+02 0.185E+01 0.275E-02 0.146E-02 0.134E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.74997  1.000 0.684 0.126-0.326 0.525 0.367 0.158-0.024 0.394
        3  0.95659  0.684 1.000 0.107-0.368 0.671 0.438 0.297 0.064 0.445
        7  0.92322  0.126 0.107 1.000-0.100 0.358 0.144 0.089 0.049 0.146
        8  0.95608 -0.326-0.368-0.100 1.000-0.702-0.447-0.266-0.045-0.462
        9  0.99620  0.525 0.671 0.358-0.702 1.000 0.782 0.458 0.002 0.816
       10  0.96629  0.367 0.438 0.144-0.447 0.782 1.000 0.310 0.041 0.541
       41  0.64758  0.158 0.297 0.089-0.266 0.458 0.310 1.000 0.349 0.540
       42  0.70723 -0.024 0.064 0.049-0.045 0.002 0.041 0.349 1.000 0.053
       43  0.97587  0.394 0.445 0.146-0.462 0.816 0.541 0.540 0.053 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
