\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ExData}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental data}{1}{section.1}}
\citation{Acciarri:1998ig}
\citation{Acciarri:1998bh}
\citation{Acciarri:2000rw}
\citation{Achard:2005fw}
\citation{Akers:1993vw}
\citation{Ackerstaff:1996se}
\citation{Ackerstaff:1997ni}
\citation{Ackerstaff:1997ng}
\citation{Abbiendi:2000cw}
\citation{Abbiendi:2002te}
\citation{Barate:1999qy}
\citation{Heister:2003an}
\citation{Abreu:1995xta}
\citation{Sasaki:1990es}
\citation{Sahu:1995gj}
\citation{Kojima:1997wg}
\citation{Muramatsu:1994rq}
\citation{Behrend:1983fq}
\citation{Althoff:1986fi}
\citation{Bartel:1982ix}
\citation{Bartel:1984cg}
\citation{Bartel:1982ix}
\citation{Bartel:1982ix}
\citation{Aihara:1986xw}
\citation{Aihara:1986xq}
\bibstyle{JHEP}
\bibcite{Acciarri:1998ig}{{1}{}{{}}{{}}}
\bibcite{Acciarri:1998bh}{{2}{}{{}}{{}}}
\bibcite{Acciarri:2000rw}{{3}{}{{}}{{}}}
\bibcite{Achard:2005fw}{{4}{}{{}}{{}}}
\bibcite{Akers:1993vw}{{5}{}{{}}{{}}}
\bibcite{Ackerstaff:1996se}{{6}{}{{}}{{}}}
\bibcite{Ackerstaff:1997ni}{{7}{}{{}}{{}}}
\bibcite{Ackerstaff:1997ng}{{8}{}{{}}{{}}}
\bibcite{Abbiendi:2000cw}{{9}{}{{}}{{}}}
\bibcite{Barate:1999qy}{{10}{}{{}}{{}}}
\bibcite{Heister:2003an}{{11}{}{{}}{{}}}
\bibcite{Abreu:1995xta}{{12}{}{{}}{{}}}
\bibcite{Sasaki:1990es}{{13}{}{{}}{{}}}
\bibcite{Sahu:1995gj}{{14}{}{{}}{{}}}
\bibcite{Kojima:1997wg}{{15}{}{{}}{{}}}
\bibcite{Muramatsu:1994rq}{{16}{}{{}}{{}}}
\bibcite{Behrend:1983fq}{{17}{}{{}}{{}}}
\bibcite{Althoff:1986fi}{{18}{}{{}}{{}}}
\bibcite{Bartel:1982ix}{{19}{}{{}}{{}}}
\bibcite{Aihara:1986xw}{{20}{}{{}}{{}}}
\bibcite{Aihara:1986xq}{{21}{}{{}}{{}}}
\bibcite{Abbiendi:2002te}{{22}{}{{}}{{}}}
\bibcite{Bartel:1984cg}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
