\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Acciarri:1998ig}
\citation{Acciarri:1998bh}
\citation{Acciarri:2000rw}
\citation{Achard:2005fw}
\citation{Akers:1993vw}
\citation{Ackerstaff:1996se}
\citation{Ackerstaff:1997ni}
\citation{Ackerstaff:1997ng}
\citation{Abbiendi:2000cw}
\citation{Barate:1999qy}
\citation{Heister:2003an}
\citation{Abreu:1995xta}
\citation{Sasaki:1990es}
\citation{Sahu:1995gj}
\citation{Kojima:1997wg}
\citation{Muramatsu:1994rq}
\citation{Behrend:1983fq}
\citation{Althoff:1986fi}
\citation{Bartel:1982ix}
\citation{Bartel:1982ix}
\citation{Bartel:1982ix}
\citation{Aihara:1986xw}
\citation{Aihara:1986xq}
\bibcite{Acciarri:1998ig}{{1}{}{{}}{{}}}
\bibcite{Acciarri:1998bh}{{2}{}{{}}{{}}}
\bibcite{Acciarri:2000rw}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental data}{1}{section.1}}
\newlabel{sec:ExData}{{1}{1}{Experimental data}{section.1}{}}
\bibcite{Achard:2005fw}{{4}{}{{}}{{}}}
\bibcite{Akers:1993vw}{{5}{}{{}}{{}}}
\bibcite{Ackerstaff:1996se}{{6}{}{{}}{{}}}
\bibcite{Ackerstaff:1997ni}{{7}{}{{}}{{}}}
\bibcite{Ackerstaff:1997ng}{{8}{}{{}}{{}}}
\bibcite{Abbiendi:2000cw}{{9}{}{{}}{{}}}
\bibcite{Barate:1999qy}{{10}{}{{}}{{}}}
\bibcite{Heister:2003an}{{11}{}{{}}{{}}}
\bibcite{Abreu:1995xta}{{12}{}{{}}{{}}}
\bibcite{Sasaki:1990es}{{13}{}{{}}{{}}}
\bibcite{Sahu:1995gj}{{14}{}{{}}{{}}}
\bibcite{Kojima:1997wg}{{15}{}{{}}{{}}}
\bibcite{Muramatsu:1994rq}{{16}{}{{}}{{}}}
\bibcite{Behrend:1983fq}{{17}{}{{}}{{}}}
\bibcite{Althoff:1986fi}{{18}{}{{}}{{}}}
\bibcite{Bartel:1982ix}{{19}{}{{}}{{}}}
\bibcite{Aihara:1986xw}{{20}{}{{}}{{}}}
\bibcite{Aihara:1986xq}{{21}{}{{}}{{}}}
\bibstyle{JHEP}
\bibdata{refs_mt}
\bibcite{Czakon:2013tha}{{1}{}{{}}{{}}}
\bibcite{Guzzi:2014wia}{{2}{}{{}}{{}}}
\bibcite{delDuca:2015gca}{{3}{}{{}}{{}}}
\bibcite{Czakon:2016olj}{{4}{}{{}}{{}}}
\bibcite{CDF-1402}{{5}{}{{}}{{}}}
\bibcite{Abazov:2017ktz}{{6}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2017-071}{{7}{}{{}}{{}}}
\bibcite{Khachatryan:2015hba}{{8}{}{{}}{{}}}
\bibcite{Aaboud:2016igd}{{9}{}{{}}{{}}}
\bibcite{Frixione:2014ala}{{10}{}{{}}{{}}}
\bibcite{Beneke:2016cbu}{{11}{}{{}}{{}}}
\bibcite{Butenschoen:2016lpz}{{12}{}{{}}{{}}}
\bibcite{Kawabata:2016aya}{{13}{}{{}}{{}}}
\bibcite{Hoang:2017suc}{{14}{}{{}}{{}}}
\bibcite{Hoang:2017btd}{{15}{}{{}}{{}}}
\bibcite{Hoang:2017kmk}{{16}{}{{}}{{}}}
\bibcite{Bevilacqua:2017ipv}{{17}{}{{}}{{}}}
\bibcite{Corcella:2017rpt}{{18}{}{{}}{{}}}
\bibcite{Ravasio:2018lzi}{{19}{}{{}}{{}}}
\bibcite{Czakon:2015owf}{{20}{}{{}}{{}}}
\bibcite{Czakon:2016dgf}{{21}{}{{}}{{}}}
\bibcite{Czakon:2017dip}{{22}{}{{}}{{}}}
\bibcite{Czakon:2017wor}{{23}{}{{}}{{}}}
\bibcite{Hollik:2011ps}{{24}{}{{}}{{}}}
\bibcite{Kuhn:2013zoa}{{25}{}{{}}{{}}}
\bibcite{Pagani:2016caq}{{26}{}{{}}{{}}}
\bibcite{Denner:2016jyo}{{27}{}{{}}{{}}}
\bibcite{Gutschow:2018tuk}{{28}{}{{}}{{}}}
\bibcite{Bernreuther:2004jv}{{29}{}{{}}{{}}}
\bibcite{Melnikov:2009dn}{{30}{}{{}}{{}}}
\bibcite{Campbell:2012uf}{{31}{}{{}}{{}}}
\bibcite{Brucherseifer:2013iv}{{32}{}{{}}{{}}}
\bibcite{Gao:2017goi}{{33}{}{{}}{{}}}
\bibcite{Beneke:2011mq}{{34}{}{{}}{{}}}
\bibcite{Cacciari:2011hy}{{35}{}{{}}{{}}}
\bibcite{Ferroglia:2013awa}{{36}{}{{}}{{}}}
\bibcite{Broggio:2014yca}{{37}{}{{}}{{}}}
\bibcite{Kidonakis:2015dla}{{38}{}{{}}{{}}}
\bibcite{Pecjak:2016nee}{{39}{}{{}}{{}}}
\bibcite{Denner:2010jp}{{40}{}{{}}{{}}}
\bibcite{Denner:2012yc}{{41}{}{{}}{{}}}
\bibcite{Bevilacqua:2010qb}{{42}{}{{}}{{}}}
\bibcite{Heinrich:2013qaa}{{43}{}{{}}{{}}}
\bibcite{Denner:2017kzu}{{44}{}{{}}{{}}}
\bibcite{Frederix:2013gra}{{45}{}{{}}{{}}}
\bibcite{Cascioli:2013wga}{{46}{}{{}}{{}}}
\bibcite{Campbell:2014kua}{{47}{}{{}}{{}}}
\bibcite{Frixione:2007vw}{{48}{}{{}}{{}}}
\bibcite{Alioli:2010xd}{{49}{}{{}}{{}}}
\bibcite{Hoeche:2014qda}{{50}{}{{}}{{}}}
\bibcite{Hoche:2016elu}{{51}{}{{}}{{}}}
\bibcite{Bellm:2017idv}{{52}{}{{}}{{}}}
\bibcite{Garzelli:2014dka}{{53}{}{{}}{{}}}
\bibcite{Jezo:2015aia}{{54}{}{{}}{{}}}
\bibcite{Cascioli:2011va}{{55}{}{{}}{{}}}
\bibcite{Jezo:2016ujg}{{56}{}{{}}{{}}}
\bibcite{Buonocore:2017lry}{{57}{}{{}}{{}}}
\bibcite{Frederix:2016rdc}{{58}{}{{}}{{}}}
\bibcite{Nejad:2016bci}{{59}{}{{}}{{}}}
\bibcite{Aad:2015nba}{{60}{}{{}}{{}}}
\bibcite{Gleisberg:2008ta}{{61}{}{{}}{{}}}
\bibcite{Cullen:2011ac}{{62}{}{{}}{{}}}
\bibcite{Cullen:2014yla}{{63}{}{{}}{{}}}
\bibcite{Binoth:2010xt}{{64}{}{{}}{{}}}
\bibcite{Alioli:2013nda}{{65}{}{{}}{{}}}
\bibcite{Denner:2006ic}{{66}{}{{}}{{}}}
\bibcite{Hoeche:2011fd}{{67}{}{{}}{{}}}
\bibcite{Hoeche:2013mua}{{68}{}{{}}{{}}}
\bibcite{Hoche:2014kca}{{69}{}{{}}{{}}}
\bibcite{Hamilton:2006ms}{{70}{}{{}}{{}}}
\bibcite{Lester:1999tx}{{71}{}{{}}{{}}}
\bibcite{Barr:2003rg}{{72}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2017-044}{{73}{}{{}}{{}}}
\bibcite{Butterworth:2015oua}{{74}{}{{}}{{}}}
\bibcite{Dulat:2015mca}{{75}{}{{}}{{}}}
\bibcite{Harland-Lang:2014zoa}{{76}{}{{}}{{}}}
\bibcite{Ball:2014uwa}{{77}{}{{}}{{}}}
\bibcite{Jezabek:1987nf}{{78}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{79}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{80}{}{{}}{{}}}
\bibcite{AMaierPhD:2015}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
