\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Czakon:2013tha}
M.~Czakon, M.~L. Mangano, A.~Mitov and J.~Rojo, \emph{{Constraints on the gluon
  PDF from top quark pair production at hadron colliders}},
  \href{http://dx.doi.org/10.1007/JHEP07(2013)167}{\emph{JHEP} {\bf 07} (2013)
  167}, [\href{http://arxiv.org/abs/1303.7215}{{\tt 1303.7215}}].

\bibitem{Guzzi:2014wia}
M.~Guzzi, K.~Lipka and S.-O. Moch, \emph{{Top-quark pair production at hadron
  colliders: differential cross section and phenomenological applications with
  DiffTop}}, \href{http://dx.doi.org/10.1007/JHEP01(2015)082}{\emph{JHEP} {\bf
  1501} (2015) 082}, [\href{http://arxiv.org/abs/1406.0386}{{\tt 1406.0386}}].

\bibitem{delDuca:2015gca}
V.~del Duca and E.~Laenen, \emph{{Top physics at the LHC}},
  \href{http://dx.doi.org/10.1142/S0217751X1530063X}{\emph{Int. J. Mod. Phys.}
  {\bf A30} (2015) 1530063}, [\href{http://arxiv.org/abs/1510.06690}{{\tt
  1510.06690}}].

\bibitem{Czakon:2016olj}
M.~Czakon, N.~P. Hartland, A.~Mitov, E.~R. Nocera and J.~Rojo, \emph{{Pinning
  down the large-x gluon with NNLO top-quark pair differential distributions}},
  \href{http://dx.doi.org/10.1007/JHEP04(2017)044}{\emph{JHEP} {\bf 04} (2017)
  044}, [\href{http://arxiv.org/abs/1611.08609}{{\tt 1611.08609}}].

\bibitem{CDF-1402}
{CDF Collaboration, T.~Aaltonen} et~al., \emph{{Final combination of the CDF
  results on top-quark mass}}, {\emph{CDF note} {\bf 11080} (2014) }.

\bibitem{Abazov:2017ktz}
{\scshape D0} collaboration, {D0 Collaboration, V.M. Abazov} et~al.,
  \emph{{Combination of D0 measurements of the top quark mass}},
  \href{http://dx.doi.org/10.1103/PhysRevD.95.112004}{\emph{Phys. Rev. D} {\bf
  95} (2017) 112004}, [\href{http://arxiv.org/abs/1703.06994}{{\tt
  1703.06994}}].

\bibitem{ATLAS-CONF-2017-071}
{ATLAS Collaboration}, ``{Measurement of the top quark mass in the
  $t\bar{t}\rightarrow\textrm{lepton+jets}$ channel from $\sqrt{s} =
  8\;\mbox{TeV}$ ATLAS data}.'' {ATLAS-CONF-2017-071}, 2017.

\bibitem{Khachatryan:2015hba}
{\scshape CMS} collaboration, V.~Khachatryan et~al., \emph{{Measurement of the
  top quark mass using proton-proton data at ${\sqrt{(s)}}$ = 7 and 8 TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.072004}{\emph{Phys. Rev.} {\bf
  D93} (2016) 072004}, [\href{http://arxiv.org/abs/1509.04044}{{\tt
  1509.04044}}].

\bibitem{Aaboud:2016igd}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Measurement of the top
  quark mass in the $t\bar{t}\to$ dilepton channel from $\sqrt{s}=8$ TeV ATLAS
  data}}, \href{http://dx.doi.org/10.1016/j.physletb.2016.08.042}{\emph{Phys.
  Lett.} {\bf B761} (2016) 350--371},
  [\href{http://arxiv.org/abs/1606.02179}{{\tt 1606.02179}}].

\bibitem{Frixione:2014ala}
S.~Frixione and A.~Mitov, \emph{{Determination of the top quark mass from
  leptonic observables}},
  \href{http://dx.doi.org/10.1007/JHEP09(2014)012}{\emph{JHEP} {\bf 09} (2014)
  012}, [\href{http://arxiv.org/abs/1407.2763}{{\tt 1407.2763}}].

\bibitem{Beneke:2016cbu}
M.~Beneke, P.~Marquard, P.~Nason and M.~Steinhauser, \emph{{On the ultimate
  uncertainty of the top quark pole mass}},
  \href{http://dx.doi.org/10.1016/j.physletb.2017.10.054}{\emph{Phys. Lett.}
  {\bf B775} (2017) 63--70}, [\href{http://arxiv.org/abs/1605.03609}{{\tt
  1605.03609}}].

\bibitem{Butenschoen:2016lpz}
M.~Butenschoen, B.~Dehnadi, A.~H. Hoang, V.~Mateu, M.~Preisser and I.~W.
  Stewart, \emph{{Top Quark Mass Calibration for Monte Carlo Event
  Generators}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.232001}{\emph{Phys. Rev.
  Lett.} {\bf 117} (2016) 232001}, [\href{http://arxiv.org/abs/1608.01318}{{\tt
  1608.01318}}].

\bibitem{Kawabata:2016aya}
S.~Kawabata and H.~Yokoya, \emph{{Top-quark mass from the diphoton mass
  spectrum}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4884-8}{\emph{Eur. Phys. J.}
  {\bf C77} (2017) 323}, [\href{http://arxiv.org/abs/1607.00990}{{\tt
  1607.00990}}].

\bibitem{Hoang:2017suc}
A.~H. Hoang, A.~Jain, C.~Lepenik, V.~Mateu, M.~Preisser, I.~Scimemi et~al.,
  \emph{{The MSR Mass and the ${\cal O}(\Lambda_{\rm QCD})$ Renormalon Sum
  Rule}},  \href{http://arxiv.org/abs/1704.01580}{{\tt 1704.01580}}.

\bibitem{Hoang:2017btd}
A.~H. Hoang, C.~Lepenik and M.~Preisser, \emph{{On the Light Massive Flavor
  Dependence of the Large Order Asymptotic Behavior and the Ambiguity of the
  Pole Mass}}, \href{http://dx.doi.org/10.1007/JHEP09(2017)099}{\emph{JHEP}
  {\bf 09} (2017) 099}, [\href{http://arxiv.org/abs/1706.08526}{{\tt
  1706.08526}}].

\bibitem{Hoang:2017kmk}
A.~H. Hoang, S.~Mantry, A.~Pathak and I.~W. Stewart, \emph{{Extracting a Short
  Distance Top Mass with Light Grooming}},
  \href{http://arxiv.org/abs/1708.02586}{{\tt 1708.02586}}.

\bibitem{Bevilacqua:2017ipv}
G.~Bevilacqua, H.~B. Hartanto, M.~Kraus, M.~Schulze and M.~Worek, \emph{{Top
  quark mass studies with $t\bar{t}j$ at the LHC}},
  \href{http://arxiv.org/abs/1710.07515}{{\tt 1710.07515}}.

\bibitem{Corcella:2017rpt}
G.~Corcella, R.~Franceschini and D.~Kim, \emph{{Fragmentation Uncertainties in
  Hadronic Observables for Top-quark Mass Measurements}},
  \href{http://arxiv.org/abs/1712.05801}{{\tt 1712.05801}}.

\bibitem{Ravasio:2018lzi}
S.~Ferrario~Ravasio, T.~Jezo, P.~Nason and C.~Oleari, \emph{{A Theoretical
  Study of Top-Mass Measurements at the LHC Using NLO+PS Generators of
  Increasing Accuracy}},  \href{http://arxiv.org/abs/1801.03944}{{\tt
  1801.03944}}.

\bibitem{Czakon:2015owf}
M.~Czakon, D.~Heymes and A.~Mitov, \emph{{High-precision differential
  predictions for top-quark pairs at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.082003}{\emph{Phys. Rev.
  Lett.} {\bf 116} (2016) 082003}, [\href{http://arxiv.org/abs/1511.00549}{{\tt
  1511.00549}}].

\bibitem{Czakon:2016dgf}
M.~Czakon, D.~Heymes and A.~Mitov, \emph{{Dynamical scales for multi-TeV
  top-pair production at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP04(2017)071}{\emph{JHEP} {\bf 04} (2017)
  071}, [\href{http://arxiv.org/abs/1606.03350}{{\tt 1606.03350}}].

\bibitem{Czakon:2017dip}
M.~Czakon, D.~Heymes and A.~Mitov, \emph{{fastNLO tables for NNLO top-quark
  pair differential distributions}},
  \href{http://arxiv.org/abs/1704.08551}{{\tt 1704.08551}}.

\bibitem{Czakon:2017wor}
M.~Czakon, D.~Heymes, A.~Mitov, D.~Pagani, I.~Tsinikos and M.~Zaro,
  \emph{{Top-pair production at the LHC through NNLO QCD and NLO EW}},
  \href{http://dx.doi.org/10.1007/JHEP10(2017)186}{\emph{JHEP} {\bf 10} (2017)
  186}, [\href{http://arxiv.org/abs/1705.04105}{{\tt 1705.04105}}].

\bibitem{Hollik:2011ps}
W.~Hollik and D.~Pagani, \emph{{The electroweak contribution to the top quark
  forward-backward asymmetry at the Tevatron}},
  \href{http://dx.doi.org/10.1103/PhysRevD.84.093003}{\emph{Phys. Rev.} {\bf
  D84} (2011) 093003}, [\href{http://arxiv.org/abs/1107.2606}{{\tt
  1107.2606}}].

\bibitem{Kuhn:2013zoa}
J.~H. K{\"uh}n, A.~Scharf and P.~Uwer, \emph{{Weak Interactions in Top-Quark
  Pair Production at Hadron Colliders: An Update}},
  \href{http://dx.doi.org/10.1103/PhysRevD.91.014020}{\emph{Phys. Rev.} {\bf
  D91} (2015) 014020}, [\href{http://arxiv.org/abs/1305.5773}{{\tt
  1305.5773}}].

\bibitem{Pagani:2016caq}
D.~Pagani, I.~Tsinikos and M.~Zaro, \emph{{The impact of the photon PDF and
  electroweak corrections on $t \bar{t}$ distributions}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4318-z}{\emph{Eur. Phys. J.}
  {\bf C76} (2016) 479}, [\href{http://arxiv.org/abs/1606.01915}{{\tt
  1606.01915}}].

\bibitem{Denner:2016jyo}
A.~Denner and M.~Pellen, \emph{{NLO electroweak corrections to off-shell
  top-antitop production with leptonic decays at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP08(2016)155}{\emph{JHEP} {\bf 08} (2016)
  155}, [\href{http://arxiv.org/abs/1607.05571}{{\tt 1607.05571}}].

\bibitem{Gutschow:2018tuk}
C.~G{\"u}tschow, J.~M. Lindert and M.~Sch{\"o}nherr, \emph{{Multi-jet merged
  top-pair production including electroweak corrections}},
  \href{http://arxiv.org/abs/1803.00950}{{\tt 1803.00950}}.

\bibitem{Bernreuther:2004jv}
W.~Bernreuther, A.~Brandenburg, Z.~G. Si and P.~Uwer, \emph{{Top quark pair
  production and decay at hadron colliders}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.04.019}{\emph{Nucl. Phys.}
  {\bf B690} (2004) 81--137}, [\href{http://arxiv.org/abs/hep-ph/0403035}{{\tt
  hep-ph/0403035}}].

\bibitem{Melnikov:2009dn}
K.~Melnikov and M.~Schulze, \emph{{NLO QCD corrections to top quark pair
  production and decay at hadron colliders}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/08/049}{\emph{JHEP} {\bf 0908}
  (2009) 049}, [\href{http://arxiv.org/abs/0907.3090}{{\tt 0907.3090}}].

\bibitem{Campbell:2012uf}
J.~M. Campbell and R.~K. Ellis, \emph{{Top-quark processes at NLO in production
  and decay}}, \href{http://dx.doi.org/10.1088/0954-3899/42/1/015005}{\emph{J.
  Phys.} {\bf G42} (2015) 015005}, [\href{http://arxiv.org/abs/1204.1513}{{\tt
  1204.1513}}].

\bibitem{Brucherseifer:2013iv}
M.~Brucherseifer, F.~Caola and K.~Melnikov, \emph{{$\mathcal O(\alpha_s^2)$
  corrections to fully-differential top quark decays}},
  \href{http://dx.doi.org/10.1007/JHEP04(2013)059}{\emph{JHEP} {\bf 04} (2013)
  059}, [\href{http://arxiv.org/abs/1301.7133}{{\tt 1301.7133}}].

\bibitem{Gao:2017goi}
J.~Gao and A.~S. Papanastasiou, \emph{{Top-quark pair-production and decay at
  high precision}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.051501}{\emph{Phys. Rev.} {\bf
  D96} (2017) 051501}, [\href{http://arxiv.org/abs/1705.08903}{{\tt
  1705.08903}}].

\bibitem{Beneke:2011mq}
M.~Beneke, P.~Falgari, S.~Klein and C.~Schwinn, \emph{{Hadronic top-quark pair
  production with NNLL threshold resummation}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.10.021}{\emph{Nucl. Phys.}
  {\bf B855} (2012) 695--741}, [\href{http://arxiv.org/abs/1109.1536}{{\tt
  1109.1536}}].

\bibitem{Cacciari:2011hy}
M.~Cacciari, M.~Czakon, M.~Mangano, A.~Mitov and P.~Nason, \emph{{Top-pair
  production at hadron colliders with next-to-next-to-leading logarithmic
  soft-gluon resummation}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.013}{\emph{Phys. Lett.}
  {\bf B710} (2012) 612--622}, [\href{http://arxiv.org/abs/1111.5869}{{\tt
  1111.5869}}].

\bibitem{Ferroglia:2013awa}
A.~Ferroglia, S.~Marzani, B.~D. Pecjak and L.~L. Yang, \emph{{Boosted top
  production: factorization and resummation for single-particle inclusive
  distributions}}, \href{http://dx.doi.org/10.1007/JHEP01(2014)028}{\emph{JHEP}
  {\bf 01} (2014) 028}, [\href{http://arxiv.org/abs/1310.3836}{{\tt
  1310.3836}}].

\bibitem{Broggio:2014yca}
A.~Broggio, A.~S. Papanastasiou and A.~Signer, \emph{{Renormalization-group
  improved fully differential cross sections for top pair production}},
  \href{http://dx.doi.org/10.1007/JHEP10(2014)098}{\emph{JHEP} {\bf 10} (2014)
  98}, [\href{http://arxiv.org/abs/1407.2532}{{\tt 1407.2532}}].

\bibitem{Kidonakis:2015dla}
N.~Kidonakis, \emph{{High-order threshold corrections for top-pair and
  single-top production}},  in \emph{{Proceedings, Meeting of the APS Division
  of Particles and Fields (DPF 2015): Ann Arbor, Michigan, USA, 4-8 Aug 2015}},
  2015.
\newblock \href{http://arxiv.org/abs/1509.07848}{{\tt 1509.07848}}.

\bibitem{Pecjak:2016nee}
B.~D. Pecjak, D.~J. Scott, X.~Wang and L.~L. Yang, \emph{{Resummed differential
  cross sections for top-quark pairs at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.202001}{\emph{Phys. Rev.
  Lett.} {\bf 116} (2016) 202001}, [\href{http://arxiv.org/abs/1601.07020}{{\tt
  1601.07020}}].

\bibitem{Denner:2010jp}
A.~Denner, S.~Dittmaier, S.~Kallweit and S.~Pozzorini, \emph{{NLO QCD
  corrections to WWbb production at hadron colliders}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.052001}{\emph{Phys. Rev.
  Lett.} {\bf 106} (2011) 052001}, [\href{http://arxiv.org/abs/1012.3975}{{\tt
  1012.3975}}].

\bibitem{Denner:2012yc}
A.~Denner, S.~Dittmaier, S.~Kallweit and S.~Pozzorini, \emph{{NLO QCD
  corrections to off-shell top-antitop production with leptonic decays at
  hadron colliders}},
  \href{http://dx.doi.org/10.1007/JHEP10(2012)110}{\emph{JHEP} {\bf 10} (2012)
  110}, [\href{http://arxiv.org/abs/1207.5018}{{\tt 1207.5018}}].

\bibitem{Bevilacqua:2010qb}
G.~Bevilacqua, M.~Czakon, A.~van Hameren, C.~G. Papadopoulos and M.~Worek,
  \emph{{Complete off-shell effects in top quark pair hadroproduction with
  leptonic decay at next-to-leading order}},
  \href{http://dx.doi.org/10.1007/JHEP02(2011)083}{\emph{JHEP} {\bf 02} (2011)
  083}, [\href{http://arxiv.org/abs/1012.4230}{{\tt 1012.4230}}].

\bibitem{Heinrich:2013qaa}
G.~Heinrich, A.~Maier, R.~Nisius, J.~Schlenk and J.~Winter, \emph{{NLO QCD
  corrections to $W^{+} W^{-}b\bar{b}$ production with leptonic decays in the
  light of top quark mass and asymmetry measurements}},
  \href{http://dx.doi.org/10.1007/JHEP06(2014)158}{\emph{JHEP} {\bf 1406}
  (2014) 158}, [\href{http://arxiv.org/abs/1312.6659}{{\tt 1312.6659}}].

\bibitem{Denner:2017kzu}
A.~Denner and M.~Pellen, \emph{{Off-shell production of top-antitop pairs in
  the lepton+jets channel at NLO QCD}},
  \href{http://dx.doi.org/10.1007/JHEP02(2018)013}{\emph{JHEP} {\bf 02} (2018)
  013}, [\href{http://arxiv.org/abs/1711.10359}{{\tt 1711.10359}}].

\bibitem{Frederix:2013gra}
R.~Frederix, \emph{{Top Quark Induced Backgrounds to Higgs Production in the
  $WW^{(*)}\to ll\nu\nu$ Decay Channel at Next-to-Leading-Order in QCD}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.082002}{\emph{Phys. Rev.
  Lett.} {\bf 112} (2014) 082002}, [\href{http://arxiv.org/abs/1311.4893}{{\tt
  1311.4893}}].

\bibitem{Cascioli:2013wga}
F.~Cascioli, S.~Kallweit, P.~Maierh{\"o}fer and S.~Pozzorini, \emph{{A unified
  NLO description of top-pair and associated Wt production}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2783-9}{\emph{Eur. Phys. J.}
  {\bf C74} (2014) 2783}, [\href{http://arxiv.org/abs/1312.0546}{{\tt
  1312.0546}}].

\bibitem{Campbell:2014kua}
J.~M. Campbell, R.~K. Ellis, P.~Nason and E.~Re, \emph{{Top-pair production and
  decay at NLO matched with parton showers}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)114}{\emph{JHEP} {\bf 04} (2015)
  114}, [\href{http://arxiv.org/abs/1412.1828}{{\tt 1412.1828}}].

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason and C.~Oleari, \emph{{Matching NLO QCD computations with
  Parton Shower simulations: the POWHEG method}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{\emph{JHEP} {\bf 11}
  (2007) 070}, [\href{http://arxiv.org/abs/0709.2092}{{\tt 0709.2092}}].

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari and E.~Re, \emph{{A general framework for
  implementing NLO calculations in shower Monte Carlo programs: the POWHEG
  BOX}}, \href{http://dx.doi.org/10.1007/JHEP06(2010)043}{\emph{JHEP} {\bf 06}
  (2010) 043}, [\href{http://arxiv.org/abs/1002.2581}{{\tt 1002.2581}}].

\bibitem{Hoeche:2014qda}
S.~H{\"o}che, F.~Krauss, P.~Maierh{\"o}fer, S.~Pozzorini, M.~Sch{\"o}nherr and
  F.~Siegert, \emph{{Next-to-leading order QCD predictions for top-quark pair
  production with up to two jets merged with a parton shower}},
  \href{http://dx.doi.org/10.1016/j.physletb.2015.06.060}{\emph{Phys. Lett.}
  {\bf B748} (2015) 74--78}, [\href{http://arxiv.org/abs/1402.6293}{{\tt
  1402.6293}}].

\bibitem{Hoche:2016elu}
S.~H{\"o}che, P.~Maierh{\"o}fer, N.~Moretti, S.~Pozzorini and F.~Siegert,
  \emph{{Next-to-leading order QCD predictions for top-quark pair production
  with up to three jets}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4715-y}{\emph{Eur. Phys. J.}
  {\bf C77} (2017) 145}, [\href{http://arxiv.org/abs/1607.06934}{{\tt
  1607.06934}}].

\bibitem{Bellm:2017idv}
J.~Bellm, K.~Cormier, S.~Gieseke, S.~Plätzer, C.~Reuschle, P.~Richardson
  et~al., \emph{{Top Quark Production and Decay in Herwig 7.1}},
  \href{http://arxiv.org/abs/1711.11570}{{\tt 1711.11570}}.

\bibitem{Garzelli:2014dka}
M.~V. Garzelli, A.~Kardos and Z.~Trocsanyi, \emph{{Hadroproduction of $W^{+}
  W^{-} b \bar{b}$ at NLO accuracy matched with shower Monte Carlo programs}},
  \href{http://dx.doi.org/10.1007/JHEP08(2014)069}{\emph{JHEP} {\bf 08} (2014)
  069}, [\href{http://arxiv.org/abs/1405.5859}{{\tt 1405.5859}}].

\bibitem{Jezo:2015aia}
T.~Jezo and P.~Nason, \emph{{On the Treatment of Resonances in Next-to-Leading
  Order Calculations Matched to a Parton Shower}},
  \href{http://dx.doi.org/10.1007/JHEP12(2015)065}{\emph{JHEP} {\bf 12} (2015)
  065}, [\href{http://arxiv.org/abs/1509.09071}{{\tt 1509.09071}}].

\bibitem{Cascioli:2011va}
F.~Cascioli, P.~Maierh{\"o}fer and S.~Pozzorini, \emph{{Scattering Amplitudes
  with Open Loops}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.108.111601}{\emph{Phys. Rev.
  Lett.} {\bf 108} (2012) 111601}, [\href{http://arxiv.org/abs/1111.5206}{{\tt
  1111.5206}}].

\bibitem{Jezo:2016ujg}
T.~Jezo, J.~M. Lindert, P.~Nason, C.~Oleari and S.~Pozzorini, \emph{{An NLO+PS
  generator for $t \bar{t}$ and ${W t}$ production and decay including
  non-resonant and interference effects}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4538-2}{\emph{Eur. Phys. J.}
  {\bf C76} (2016) 691}, [\href{http://arxiv.org/abs/1607.04538}{{\tt
  1607.04538}}].

\bibitem{Buonocore:2017lry}
L.~Buonocore, P.~Nason and F.~Tramontano, \emph{{Heavy quark radiation in
  NLO+PS POWHEG generators}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-5638-y}{\emph{Eur. Phys. J.}
  {\bf C78} (2018) 151}, [\href{http://arxiv.org/abs/1711.06281}{{\tt
  1711.06281}}].

\bibitem{Frederix:2016rdc}
R.~Frederix, S.~Frixione, A.~S. Papanastasiou, S.~Prestel and P.~Torrielli,
  \emph{{Off-shell single-top production at NLO matched to parton showers}},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)027}{\emph{JHEP} {\bf 06} (2016)
  027}, [\href{http://arxiv.org/abs/1603.01178}{{\tt 1603.01178}}].

\bibitem{Nejad:2016bci}
B.~Chokoufé~Nejad, W.~Kilian, J.~M. Lindert, S.~Pozzorini, J.~Reuter and
  C.~Weiss, \emph{{NLO QCD predictions for off-shell $ t\overline{t} $ and $
  t\overline{t}H $ production and decay at a linear collider}},
  \href{http://dx.doi.org/10.1007/JHEP12(2016)075}{\emph{JHEP} {\bf 12} (2016)
  075}, [\href{http://arxiv.org/abs/1609.03390}{{\tt 1609.03390}}].

\bibitem{Aad:2015nba}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Measurement of the top
  quark mass in the $t\bar{t}\rightarrow \text{ lepton+jets } $ and
  $t\bar{t}\rightarrow \text{ dilepton } $ channels using $\sqrt{s}=7$
  ${\mathrm { TeV}}$ ATLAS data}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3544-0}{\emph{Eur. Phys. J.}
  {\bf C75} (2015) 330}, [\href{http://arxiv.org/abs/1503.05427}{{\tt
  1503.05427}}].

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr, S.~Schumann,
  F.~Siegert et~al., \emph{{Event generation with SHERPA 1.1}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{\emph{JHEP} {\bf 02}
  (2009) 007}, [\href{http://arxiv.org/abs/0811.4622}{{\tt 0811.4622}}].

\bibitem{Cullen:2011ac}
G.~Cullen, N.~Greiner, G.~Heinrich, G.~Luisoni, P.~Mastrolia, G.~Ossola et~al.,
  \emph{{Automated One-Loop Calculations with GoSam}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1889-1}{\emph{Eur. Phys. J.}
  {\bf C72} (2012) 1889}, [\href{http://arxiv.org/abs/1111.2034}{{\tt
  1111.2034}}].

\bibitem{Cullen:2014yla}
G.~Cullen et~al., \emph{{G$\scriptsize{O}$S$\scriptsize{AM}$-2.0: a tool for
  automated one-loop calculations within the Standard Model and beyond}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3001-5}{\emph{Eur. Phys. J.}
  {\bf C74} (2014) 3001}, [\href{http://arxiv.org/abs/1404.7096}{{\tt
  1404.7096}}].

\bibitem{Binoth:2010xt}
T.~Binoth et~al., \emph{{A Proposal for a standard interface between Monte
  Carlo tools and one-loop programs}},
  \href{http://dx.doi.org/10.1016/j.cpc.2010.05.016}{\emph{Comput. Phys.
  Commun.} {\bf 181} (2010) 1612--1622},
  [\href{http://arxiv.org/abs/1001.1307}{{\tt 1001.1307}}].

\bibitem{Alioli:2013nda}
S.~Alioli et~al., \emph{{Update of the Binoth Les Houches Accord for a standard
  interface between Monte Carlo tools and one-loop programs}},
  \href{http://dx.doi.org/10.1016/j.cpc.2013.10.020}{\emph{Comput. Phys.
  Commun.} {\bf 185} (2014) 560--571},
  [\href{http://arxiv.org/abs/1308.3462}{{\tt 1308.3462}}].

\bibitem{Denner:2006ic}
A.~Denner and S.~Dittmaier, \emph{{The Complex-mass scheme for perturbative
  calculations with unstable particles}},
  \href{http://dx.doi.org/10.1016/j.nuclphysbps.2006.09.025}{\emph{Nucl. Phys.
  Proc. Suppl.} {\bf 160} (2006) 22--26},
  [\href{http://arxiv.org/abs/hep-ph/0605312}{{\tt hep-ph/0605312}}].

\bibitem{Hoeche:2011fd}
S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr and F.~Siegert, \emph{{A critical
  appraisal of NLO+PS matching methods}},
  \href{http://dx.doi.org/10.1007/JHEP09(2012)049}{\emph{JHEP} {\bf 09} (2012)
  049}, [\href{http://arxiv.org/abs/1111.1220}{{\tt 1111.1220}}].

\bibitem{Hoeche:2013mua}
S.~H{\"o}che, J.~Huang, G.~Luisoni, M.~Sch{\"o}nherr and J.~Winter, \emph{{Zero
  and one jet combined next-to-leading order analysis of the top quark
  forward-backward asymmetry}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.014040}{\emph{Phys. Rev.} {\bf
  D88} (2013) 014040}, [\href{http://arxiv.org/abs/1306.2703}{{\tt
  1306.2703}}].

\bibitem{Hoche:2014kca}
S.~H{\"o}che, S.~Kuttimalai, S.~Schumann and F.~Siegert, \emph{{Beyond Standard
  Model calculations with Sherpa}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3338-4}{\emph{Eur. Phys. J.}
  {\bf C75} (2015) 135}, [\href{http://arxiv.org/abs/1412.6478}{{\tt
  1412.6478}}].

\bibitem{Hamilton:2006ms}
K.~Hamilton and P.~Richardson, \emph{{A Simulation of QCD radiation in top
  quark decays}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/02/069}{\emph{JHEP} {\bf 02}
  (2007) 069}, [\href{http://arxiv.org/abs/hep-ph/0612236}{{\tt
  hep-ph/0612236}}].

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers, \emph{{Measuring masses of semiinvisibly
  decaying particles pair produced at hadron colliders}},
  \href{http://dx.doi.org/10.1016/S0370-2693(99)00945-4}{\emph{Phys. Lett.}
  {\bf B463} (1999) 99--103}, [\href{http://arxiv.org/abs/hep-ph/9906349}{{\tt
  hep-ph/9906349}}].

\bibitem{Barr:2003rg}
A.~Barr, C.~Lester and P.~Stephens, \emph{{m(T2): The Truth behind the
  glamour}}, \href{http://dx.doi.org/10.1088/0954-3899/29/10/304}{\emph{J.
  Phys.} {\bf G29} (2003) 2343--2363},
  [\href{http://arxiv.org/abs/hep-ph/0304226}{{\tt hep-ph/0304226}}].

\bibitem{ATLAS-CONF-2017-044}
{\scshape ATLAS} collaboration, \emph{{Measurement of lepton differential
  distributions and the top quark mass in $t\bar{t}$ production in $pp$
  collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}},  Tech. Rep.
  ATLAS-CONF-2017-044, CERN, Geneva, Jul, 2017.

\bibitem{Butterworth:2015oua}
J.~Butterworth et~al., \emph{{PDF4LHC recommendations for LHC Run II}},
  \href{http://dx.doi.org/10.1088/0954-3899/43/2/023001}{\emph{J. Phys.} {\bf
  G43} (2016) 023001}, [\href{http://arxiv.org/abs/1510.03865}{{\tt
  1510.03865}}].

\bibitem{Dulat:2015mca}
S.~Dulat, T.-J. Hou, J.~Gao, M.~Guzzi, J.~Huston, P.~Nadolsky et~al.,
  \emph{{New parton distribution functions from a global analysis of quantum
  chromodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.033006}{\emph{Phys. Rev.} {\bf
  D93} (2016) 033006}, [\href{http://arxiv.org/abs/1506.07443}{{\tt
  1506.07443}}].

\bibitem{Harland-Lang:2014zoa}
L.~A. Harland-Lang, A.~D. Martin, P.~Motylinski and R.~S. Thorne, \emph{{Parton
  distributions in the LHC era: MMHT 2014 PDFs}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3397-6}{\emph{Eur. Phys. J.}
  {\bf C75} (2015) 204}, [\href{http://arxiv.org/abs/1412.3989}{{\tt
  1412.3989}}].

\bibitem{Ball:2014uwa}
{\scshape NNPDF} collaboration, R.~D. Ball et~al., \emph{{Parton distributions
  for the LHC Run II}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)040}{\emph{JHEP} {\bf 04} (2015)
  040}, [\href{http://arxiv.org/abs/1410.8849}{{\tt 1410.8849}}].

\bibitem{Jezabek:1987nf}
M.~Jezabek and J.~H. K{\"u}hn, \emph{{Semileptonic Decays of Top Quarks}},
  \href{http://dx.doi.org/10.1016/0370-2693(88)90892-1}{\emph{Phys. Lett.} {\bf
  B207} (1988) 91--96}.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{The Anti-k(t) jet clustering
  algorithm}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\emph{JHEP} {\bf 04}
  (2008) 063}, [\href{http://arxiv.org/abs/0802.1189}{{\tt 0802.1189}}].

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{FastJet User Manual}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{\emph{Eur. Phys. J.}
  {\bf C72} (2012) 1896}, [\href{http://arxiv.org/abs/1111.6097}{{\tt
  1111.6097}}].

\bibitem{AMaierPhD:2015}
A.~A. Maier, \emph{{Precision Measurements of the Top Quark Mass in the
  Dileptonic Top Quark Pair Decay Channel at ATLAS }},  {PhD thesis}, Max
  Planck Institute for Physics, Munich, Germany,
  https://publications.mppmu.mpg.de/2016/MPP-2016-76/FullText.pdf.

\end{thebibliography}\endgroup
