This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 30422 items from 5000.
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty author in LHCb-CONF-2011-003
Warning--empty author in LHCb-PII-EoI
Warning--empty author in LHCb-TDR-016
Warning--empty author in LHCb-TDR-015
Warning--empty author in LHCb-TDR-014
Warning--empty author in LHCb-TDR-013
Warning--empty author in LHCb-TDR-012
Warning--empty author in LHCb-TDR-011
Warning--empty author in LHCb-TDR-010
Warning--empty author in LHCb-TDR-009
Warning--empty author in LHCb-TDR-008
Warning--empty author in LHCb-TDR-007
Warning--empty author in LHCb-TDR-006
Warning--empty author in LHCb-TDR-005
Warning--empty author in LHCb-TDR-004
Warning--empty author in LHCb-TDR-003
Warning--empty author in LHCb-TDR-002
Warning--empty author in LHCb-TDR-001
Warning--empty author in LHCb-CONF-2018-001
Warning--empty author in LHCb-CONF-2017-005
Warning--empty author in LHCb-CONF-2017-004
Warning--empty author in LHCb-CONF-2017-003
Warning--empty author in LHCb-CONF-2017-002
Warning--empty author in LHCb-CONF-2017-001
Warning--empty author in LHCb-CONF-2016-018
Warning--empty author in LHCb-CONF-2016-017
Warning--empty author in LHCb-CONF-2016-016
Warning--empty author in LHCb-CONF-2016-015
Warning--empty author in LHCb-CONF-2016-014
Warning--empty author in LHCb-CONF-2016-013
Warning--empty author in LHCb-CONF-2016-012
Warning--empty author in LHCb-CONF-2016-011
Warning--empty author in LHCb-CONF-2016-010
Warning--empty author in LHCb-CONF-2016-009
Warning--empty author in LHCb-CONF-2016-008
Warning--empty author in LHCb-CONF-2016-007
Warning--empty author in LHCb-CONF-2016-006
Warning--empty author in LHCb-CONF-2016-005
Warning--empty author in LHCb-CONF-2016-004
Warning--empty author in LHCb-CONF-2016-003
Warning--empty author in LHCb-CONF-2016-002
Warning--empty author in LHCb-CONF-2016-001
Warning--empty author in LHCb-CONF-2015-005
Warning--empty author in LHCb-CONF-2015-004
Warning--empty author in LHCb-CONF-2015-003
Warning--empty author in LHCb-CONF-2015-002
Warning--empty author in LHCb-CONF-2015-001
Warning--empty author in LHCb-CONF-2014-004
Warning--empty author in LHCb-CONF-2014-002
Warning--empty author in LHCb-CONF-2014-001
Warning--empty author in LHCb-CONF-2013-011
Warning--empty author in LHCb-CONF-2013-010
Warning--empty author in LHCb-CONF-2013-009
Warning--empty author in LHCb-CONF-2013-008
Warning--empty author in LHCb-CONF-2013-007
Warning--empty author in LHCb-CONF-2013-006
Warning--empty author in LHCb-CONF-2013-005
Warning--empty author in LHCb-CONF-2013-004
Warning--empty author in LHCb-CONF-2013-003
Warning--empty author in LHCb-CONF-2013-002
Warning--empty author in LHCb-CONF-2013-001
Warning--empty author in LHCb-CONF-2012-034
Warning--empty author in LHCb-CONF-2012-033
Warning--empty author in LHCb-CONF-2012-032
Warning--empty author in LHCb-CONF-2012-031
Warning--empty author in LHCb-CONF-2012-030
Warning--empty author in LHCb-CONF-2012-029
Warning--empty author in LHCb-CONF-2012-028
Warning--empty author in LHCb-CONF-2012-027
Warning--empty author in LHCb-CONF-2012-026
Warning--empty author in LHCb-CONF-2012-025
Warning--empty author in LHCb-CONF-2012-024
Warning--empty author in LHCb-CONF-2012-023
Warning--empty author in LHCb-CONF-2012-022
Warning--empty author in LHCb-CONF-2012-021
Warning--empty author in LHCb-CONF-2012-020
Warning--empty author in LHCb-CONF-2012-019
Warning--empty author in LHCb-CONF-2012-018
Warning--empty author in LHCb-CONF-2012-017
Warning--empty author in LHCb-CONF-2012-016
Warning--empty author in LHCb-CONF-2012-015
Warning--empty author in LHCb-CONF-2012-014
Warning--empty author in LHCb-CONF-2012-013
Warning--empty author in LHCb-CONF-2012-012
Warning--empty author in LHCb-CONF-2012-011
Warning--empty author in LHCb-CONF-2012-010
Warning--empty author in LHCb-CONF-2012-009
Warning--empty author in LHCb-CONF-2012-008
Warning--empty author in LHCb-CONF-2012-007
Warning--empty author in LHCb-CONF-2012-006
Warning--empty author in LHCb-CONF-2012-005
Warning--empty author in LHCb-CONF-2012-004
Warning--empty author in LHCb-CONF-2012-003
Warning--empty author in LHCb-CONF-2012-002
Warning--empty author in LHCb-CONF-2012-001
Warning--empty author in LHCb-CONF-2011-062
Warning--empty author in LHCb-CONF-2011-061
Warning--empty author in LHCb-CONF-2011-060
Warning--empty author in LHCb-CONF-2011-059
Warning--empty author in LHCb-CONF-2011-058
Warning--empty author in LHCb-CONF-2011-057
Warning--empty author in LHCb-CONF-2011-056
Warning--empty author in LHCb-CONF-2011-055
Warning--empty author in LHCb-CONF-2011-054
Warning--empty author in LHCb-CONF-2011-053
Warning--empty author in LHCb-CONF-2011-052
Warning--empty author in LHCb-CONF-2011-051
Warning--empty author in LHCb-CONF-2011-050
Warning--empty author in LHCb-CONF-2011-049
Warning--empty author in LHCb-CONF-2011-048
Warning--empty author in LHCb-CONF-2011-047
Warning--empty author in LHCb-CONF-2011-046
Warning--empty author in LHCb-CONF-2011-045
Warning--empty author in LHCb-CONF-2011-044
Warning--empty author in LHCb-CONF-2011-043
Warning--empty author in LHCb-CONF-2011-042
Warning--empty author in LHCb-CONF-2011-041
Warning--empty author in LHCb-CONF-2011-040
Warning--empty author in LHCb-CONF-2011-039
Warning--empty author in LHCb-CONF-2011-038
Warning--empty author in LHCb-CONF-2011-037
Warning--empty author in LHCb-CONF-2011-036
Warning--empty author in LHCb-CONF-2011-035
Warning--empty author in LHCb-CONF-2011-034
Warning--empty author in LHCb-CONF-2011-033
Warning--empty author in LHCb-CONF-2011-031
Warning--empty author in LHCb-CONF-2011-030
Warning--empty author in LHCb-CONF-2011-029
Warning--empty author in LHCb-CONF-2011-028
Warning--empty author in LHCb-CONF-2011-027
Warning--empty author in LHCb-CONF-2011-026
Warning--empty author in LHCb-CONF-2011-025
Warning--empty author in LHCb-CONF-2011-024
Warning--empty author in LHCb-CONF-2011-023
Warning--empty author in LHCb-CONF-2011-022
Warning--empty author in LHCb-CONF-2011-021
Warning--empty author in LHCb-CONF-2011-020
Warning--empty author in LHCb-CONF-2011-019
Warning--empty author in LHCb-CONF-2011-018
Warning--empty author in LHCb-CONF-2011-017
Warning--empty author in LHCb-CONF-2011-016
Warning--empty author in LHCb-CONF-2011-015
Warning--empty author in LHCb-CONF-2011-014
Warning--empty author in LHCb-CONF-2011-013
Warning--empty author in LHCb-CONF-2011-012
Warning--empty author in LHCb-CONF-2011-011
Warning--empty author in LHCb-CONF-2011-010
Warning--empty author in LHCb-CONF-2011-009
Warning--empty author in LHCb-CONF-2011-008
Warning--empty author in LHCb-CONF-2011-007
Warning--empty author in LHCb-CONF-2011-006
Warning--empty author in LHCb-CONF-2011-005
Warning--empty author in LHCb-CONF-2011-004
Warning--empty author in LHCb-CONF-2011-002
Warning--empty author in LHCb-CONF-2011-001
Warning--empty author in LHCb-CONF-2010-014
Warning--empty author in LHCb-CONF-2010-013
Warning--empty author in LHCb-CONF-2010-012
Warning--empty author in LHCb-CONF-2010-011
Warning--empty author in LHCb-CONF-2010-010
Warning--empty author in LHCb-CONF-2010-009
Warning--empty author in LHCb-CONF-2010-008
You've used 669 entries,
            2909 wiz_defined-function locations,
            4838 strings with 129877 characters,
and the built_in function-call counts, 1478791 in all, are:
= -- 160830
> -- 4184
< -- 0
+ -- 15179
- -- 1001
* -- 142599
:= -- 194036
add.period$ -- 675
call.type$ -- 669
change.case$ -- 667
chr.to.int$ -- 0
cite$ -- 831
duplicate$ -- 39570
empty$ -- 149129
format.name$ -- 1001
if$ -- 318613
int.to.chr$ -- 0
int.to.str$ -- 669
missing$ -- 2824
newline$ -- 4031
num.names$ -- 506
pop$ -- 9110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4110
stack$ -- 0
substring$ -- 401590
swap$ -- 184
text.length$ -- 1338
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 162
while$ -- 14402
width$ -- 672
write$ -- 10208
(There were 162 warnings)
