\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{REVTeX}
\citation{REVTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General principles}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout}{3}{section.3}}
\newlabel{eq:CKM}{{1}{3}{Layout}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Background-to-signal ratio estimated in a $\pm 50\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $ mass window for the prompt and long-lived backgrounds, and the minimum bias rate.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{4}{Background-to-signal ratio estimated in a $\pm 50\mevcc $ mass window for the prompt and long-lived backgrounds, and the minimum bias rate.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typography}{4}{section.4}}
\newlabel{sec:typography}{{4}{4}{Typography}{section.4}{}}
\citation{PDG2016}
\citation{PDG2016}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector and simulation}{7}{section.5}}
\newlabel{sec:Detector}{{5}{7}{Detector and simulation}{section.5}{}}
\citation{LHCb-DP-2012-004}
\citation{LHCb-PUB-2014-046}
\citation{LHCb-PUB-2014-046}
\citation{BBDT}
\citation{BBDT}
\citation{LHCb-PROC-2015-011}
\citation{LHCb-PROC-2015-011}
\citation{LHCb-DP-2016-001}
\citation{LHCb-DP-2012-004,LHCb-DP-2016-001}
\citation{LHCb-PAPER-2014-006}
\citation{LHCb-PAPER-2014-006}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\citation{Breiman}
\citation{AdaBoost}
\citation{Breiman,AdaBoost}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{10}{section.6}}
\newlabel{sec:Figures}{{6}{10}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example plots for (a) data and (b) simulation using the \unhbox \voidb@x \hbox {LHCb}\xspace  style from the \unhbox \voidb@x \hbox {\textsc  {Urania}}\xspace  package \texttt  {RootTools/LHCbStyle}. The signal data is shown as points with the signal component as yellow (light shaded), background 1 as green (medium shaded) and background 2 as blue (dark shaded).\relax }}{11}{figure.caption.2}}
\newlabel{fig:example}{{1}{11}{Example plots for (a) data and (b) simulation using the \lhcb style from the \urania package \texttt {RootTools/LHCbStyle}. The signal data is shown as points with the signal component as yellow (light shaded), background 1 as green (medium shaded) and background 2 as blue (dark shaded).\relax }{figure.caption.2}{}}
\citation{BibTeX}
\citation{BibTeX}
\citation{Sjostrand:2006za}
\citation{Majorana:1937vz}
\citation{Majorana:1937vz}
\citation{mciteplus}
\citation{mciteplus}
\citation{Mohapatra:1979ia}
\citation{Pascoli:2007qh}
\citation{Mohapatra:1979ia}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-CONF-2011-003}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\newlabel{sec:References}{{7}{12}{References}{section.7}{}}
\citation{LHCb-INT-2011-047}
\citation{LHCb-ANA-2011-078}
\citation{CERN-THESIS-2014-057}
\citation{LHCb-PROC-2014-017}
\citation{LHCB-TALK-2014-257}
\citation{LHCb-INT-2011-047}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2015-029}
\citation{LHCb-PAPER-2015-029}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inclusion of supplementary material}{13}{section.8}}
\newlabel{sec:Supplementary}{{8}{13}{Inclusion of supplementary material}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements paragraph}{14}{section.9}}
\citation{Alves:2008zz}
\citation{LHCb-PROC-2011-006}
\citation{PDG2017}
\citation{PDG2017}
\citation{PDG2016}
\citation{PDG2014}
\citation{PDG2014}
\citation{HFLAV16}
\citation{HFLAV16}
\citation{Amhis:2014hma}
\citation{Amhis:2014hma}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{Allison:2006ve}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Tsaregorodtsev:2010zz}
\citation{BelleDIRACAmazon}
\citation{Tsaregorodtsev:2010zz}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\citation{Santos:2013gra}
\citation{Santos:2013gra}
\citation{Wilks:1938dza}
\citation{Wilks:1938dza}
\citation{Breiman}
\citation{AdaBoost}
\citation{BBDT}
\citation{Hulsbergen:2005pu}
\citation{Hulsbergen:2005pu}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{Punzi:2003bu}
\citation{Punzi:2003bu}
\citation{fsfd}
\citation{fsfd}
\citation{PhysRevAccelBeams.20.081003}
\citation{PhysRevAccelBeams.20.081003}
\citation{CLs}
\citation{CLs}
\gdef \LT@i {\LT@entry 
    {2}{168.16922pt}\LT@entry 
    {1}{259.00012pt}\LT@entry 
    {1}{61.44533pt}}
\citation{CKMfitter2005}
\citation{CKMfitter2005}
\citation{CKMfitter2015}
\citation{CKMfitter2015}
\citation{UTfit-UT}
\citation{UTfit-UT}
\citation{UTfit-NP}
\citation{UTfit-NP}
\citation{Scikit}
\citation{Scikit}
\citation{Adye:2011gm}
\citation{Adye:2011gm}
\citation{Huet:1994jb}
\citation{Huet:1994jb}
\citation{Gavela:1994dt}
\citation{Gavela:1994dt}
\citation{Gavela:1993ts}
\citation{Gavela:1993ts}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard References}{15}{appendix.A}}
\newlabel{sec:StandardReferences}{{A}{15}{Standard References}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.60669pt}\LT@entry 
    {1}{92.27504pt}\LT@entry 
    {1}{61.44533pt}}
\citation{LHCb-DP-2018-002}
\citation{LHCb-DP-2018-002}
\citation{LHCb-DP-2018-001}
\citation{LHCb-DP-2018-001}
\citation{LHCb-DP-2017-001}
\citation{LHCb-DP-2017-001}
\citation{LHCb-DP-2016-003}
\citation{LHCb-DP-2016-003}
\citation{LHCb-PROC-2015-018}
\citation{LHCb-PROC-2015-018}
\citation{LHCb-PROC-2015-011}
\citation{LHCb-DP-2016-001}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-004}
\citation{LHCb-DP-2013-004}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2012-005}
\citation{LHCb-DP-2012-005}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-001}
\citation{LHCb-DP-2012-001}
\citation{LHCb-DP-2011-002}
\citation{LHCb-DP-2011-002}
\citation{LHCb-DP-2011-001}
\citation{LHCb-DP-2011-001}
\citation{LHCb-DP-2010-001}
\citation{LHCb-DP-2010-001}
\citation{LHCb-PII-EoI}
\citation{LHCb-PII-EoI}
\citation{LHCb-TDR-016}
\citation{LHCb-TDR-016}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-014}
\citation{LHCb-TDR-014}
\citation{LHCb-TDR-013}
\citation{LHCb-TDR-013}
\citation{LHCb-TDR-012}
\citation{LHCb-TDR-012}
\citation{LHCb-TDR-011}
\citation{LHCb-TDR-011}
\citation{LHCb-TDR-010}
\citation{LHCb-TDR-010}
\citation{LHCb-TDR-009}
\citation{LHCb-TDR-009}
\citation{LHCb-TDR-008}
\citation{LHCb-TDR-008}
\citation{LHCb-TDR-007}
\citation{LHCb-TDR-007}
\citation{LHCb-TDR-006}
\citation{LHCb-TDR-006}
\citation{LHCb-TDR-005}
\citation{LHCb-TDR-005}
\citation{LHCb-TDR-004}
\citation{LHCb-TDR-004}
\citation{LHCb-TDR-003}
\citation{LHCb-TDR-003}
\citation{LHCb-TDR-002}
\citation{LHCb-TDR-002}
\citation{LHCb-TDR-001}
\citation{LHCb-TDR-001}
\citation{LHCb-PAPER-2018-016}
\citation{LHCb-PAPER-2018-016}
\citation{LHCb-PAPER-2018-015}
\citation{LHCb-PAPER-2018-015}
\citation{LHCb-PAPER-2018-014}
\citation{LHCb-PAPER-2018-014}
\citation{LHCb-PAPER-2018-013}
\citation{LHCb-PAPER-2018-013}
\citation{LHCb-PAPER-2018-012}
\citation{LHCb-PAPER-2018-012}
\citation{LHCb-PAPER-2018-011}
\citation{LHCb-PAPER-2018-011}
\citation{LHCb-PAPER-2018-010}
\citation{LHCb-PAPER-2018-010}
\citation{LHCb-PAPER-2018-009}
\citation{LHCb-PAPER-2018-009}
\citation{LHCb-PAPER-2018-008}
\citation{LHCb-PAPER-2018-008}
\citation{LHCb-PAPER-2018-007}
\citation{LHCb-PAPER-2018-007}
\citation{LHCb-PAPER-2018-006}
\citation{LHCb-PAPER-2018-006}
\citation{LHCb-PAPER-2018-005}
\citation{LHCb-PAPER-2018-005}
\citation{LHCb-PAPER-2018-004}
\citation{LHCb-PAPER-2018-004}
\citation{LHCb-PAPER-2018-003}
\citation{LHCb-PAPER-2018-003}
\citation{LHCb-PAPER-2018-002}
\citation{LHCb-PAPER-2018-002}
\citation{LHCb-PAPER-2018-001}
\citation{LHCb-PAPER-2018-001}
\citation{LHCb-PAPER-2017-050}
\citation{LHCb-PAPER-2017-050}
\citation{LHCb-PAPER-2017-049}
\citation{LHCb-PAPER-2017-049}
\citation{LHCb-PAPER-2017-048}
\citation{LHCb-PAPER-2017-048}
\citation{LHCb-PAPER-2017-047}
\citation{LHCb-PAPER-2017-047}
\citation{LHCb-PAPER-2017-046}
\citation{LHCb-PAPER-2017-046}
\citation{LHCb-PAPER-2017-045}
\citation{LHCb-PAPER-2017-045}
\citation{LHCb-PAPER-2017-044}
\citation{LHCb-PAPER-2017-044}
\citation{LHCb-PAPER-2017-043}
\citation{LHCb-PAPER-2017-043}
\citation{LHCb-PAPER-2017-042}
\citation{LHCb-PAPER-2017-042}
\citation{LHCb-PAPER-2017-041}
\citation{LHCb-PAPER-2017-041}
\citation{LHCb-PAPER-2017-040}
\citation{LHCb-PAPER-2017-040}
\citation{LHCb-PAPER-2017-039}
\citation{LHCb-PAPER-2017-039}
\citation{LHCb-PAPER-2017-038}
\citation{LHCb-PAPER-2017-038}
\citation{LHCb-PAPER-2017-037}
\citation{LHCb-PAPER-2017-037}
\citation{LHCb-PAPER-2017-036}
\citation{LHCb-PAPER-2017-036}
\citation{LHCb-PAPER-2017-035}
\citation{LHCb-PAPER-2017-035}
\citation{LHCb-PAPER-2017-034}
\citation{LHCb-PAPER-2017-034}
\citation{LHCb-PAPER-2017-033}
\citation{LHCb-PAPER-2017-033}
\citation{LHCb-PAPER-2017-032}
\citation{LHCb-PAPER-2017-032}
\citation{LHCb-PAPER-2017-031}
\citation{LHCb-PAPER-2017-031}
\citation{LHCb-PAPER-2017-030}
\citation{LHCb-PAPER-2017-030}
\citation{LHCb-PAPER-2017-029}
\citation{LHCb-PAPER-2017-029}
\citation{LHCb-PAPER-2017-028}
\citation{LHCb-PAPER-2017-028}
\citation{LHCb-PAPER-2017-027}
\citation{LHCb-PAPER-2017-027}
\citation{LHCb-PAPER-2017-026}
\citation{LHCb-PAPER-2017-026}
\citation{LHCb-PAPER-2017-025}
\citation{LHCb-PAPER-2017-025}
\citation{LHCb-PAPER-2017-024}
\citation{LHCb-PAPER-2017-024}
\citation{LHCb-PAPER-2017-023}
\citation{LHCb-PAPER-2017-023}
\citation{LHCb-PAPER-2017-022}
\citation{LHCb-PAPER-2017-022}
\citation{LHCb-PAPER-2017-021}
\citation{LHCb-PAPER-2017-021}
\citation{LHCb-PAPER-2017-020}
\citation{LHCb-PAPER-2017-020}
\citation{LHCb-PAPER-2017-019}
\citation{LHCb-PAPER-2017-019}
\citation{LHCb-PAPER-2017-018}
\citation{LHCb-PAPER-2017-018}
\citation{LHCb-PAPER-2017-017}
\citation{LHCb-PAPER-2017-017}
\citation{LHCb-PAPER-2017-016}
\citation{LHCb-PAPER-2017-016}
\citation{LHCb-PAPER-2017-015}
\citation{LHCb-PAPER-2017-015}
\citation{LHCb-PAPER-2017-014}
\citation{LHCb-PAPER-2017-014}
\citation{LHCb-PAPER-2017-013}
\citation{LHCb-PAPER-2017-013}
\citation{LHCb-PAPER-2017-012}
\citation{LHCb-PAPER-2017-012}
\citation{LHCb-PAPER-2017-011}
\citation{LHCb-PAPER-2017-011}
\citation{LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2017-009}
\citation{LHCb-PAPER-2017-009}
\citation{LHCb-PAPER-2017-008}
\citation{LHCb-PAPER-2017-008}
\citation{LHCb-PAPER-2017-007}
\citation{LHCb-PAPER-2017-007}
\citation{LHCb-PAPER-2017-006}
\citation{LHCb-PAPER-2017-006}
\citation{LHCb-PAPER-2017-005}
\citation{LHCb-PAPER-2017-005}
\citation{LHCb-PAPER-2017-004}
\citation{LHCb-PAPER-2017-004}
\citation{LHCb-PAPER-2017-003}
\citation{LHCb-PAPER-2017-003}
\citation{LHCb-PAPER-2017-002}
\citation{LHCb-PAPER-2017-002}
\citation{LHCb-PAPER-2017-001}
\citation{LHCb-PAPER-2017-001}
\citation{LHCb-PAPER-2016-065}
\citation{LHCb-PAPER-2016-065}
\citation{LHCb-PAPER-2016-064}
\citation{LHCb-PAPER-2016-064}
\citation{LHCb-PAPER-2016-063}
\citation{LHCb-PAPER-2016-063}
\citation{LHCb-PAPER-2016-062}
\citation{LHCb-PAPER-2016-062}
\citation{LHCb-PAPER-2016-061}
\citation{LHCb-PAPER-2016-061}
\citation{LHCb-PAPER-2016-060}
\citation{LHCb-PAPER-2016-060}
\citation{LHCb-PAPER-2016-059}
\citation{LHCb-PAPER-2016-059}
\citation{LHCb-PAPER-2016-058}
\citation{LHCb-PAPER-2016-058}
\citation{LHCb-PAPER-2016-057}
\citation{LHCb-PAPER-2016-057}
\citation{LHCb-PAPER-2016-056}
\citation{LHCb-PAPER-2016-056}
\citation{LHCb-PAPER-2016-055}
\citation{LHCb-PAPER-2016-055}
\citation{LHCb-PAPER-2016-054}
\citation{LHCb-PAPER-2016-054}
\citation{LHCb-PAPER-2016-053}
\citation{LHCb-PAPER-2016-053}
\citation{LHCb-PAPER-2016-052}
\citation{LHCb-PAPER-2016-052}
\citation{LHCb-PAPER-2016-051}
\citation{LHCb-PAPER-2016-051}
\citation{LHCb-PAPER-2016-050}
\citation{LHCb-PAPER-2016-050}
\citation{LHCb-PAPER-2016-049}
\citation{LHCb-PAPER-2016-049}
\citation{LHCb-PAPER-2016-048}
\citation{LHCb-PAPER-2016-048}
\citation{LHCb-PAPER-2016-047}
\citation{LHCb-PAPER-2016-047}
\citation{LHCb-PAPER-2016-046}
\citation{LHCb-PAPER-2016-046}
\citation{LHCb-PAPER-2016-045}
\citation{LHCb-PAPER-2016-045}
\citation{LHCb-PAPER-2016-044}
\citation{LHCb-PAPER-2016-044}
\citation{LHCb-PAPER-2016-043}
\citation{LHCb-PAPER-2016-043}
\citation{LHCb-PAPER-2016-042}
\citation{LHCb-PAPER-2016-042}
\citation{LHCb-PAPER-2016-041}
\citation{LHCb-PAPER-2016-041}
\citation{LHCb-PAPER-2016-040}
\citation{LHCb-PAPER-2016-040}
\citation{LHCb-PAPER-2016-039}
\citation{LHCb-PAPER-2016-039}
\citation{LHCb-PAPER-2016-038}
\citation{LHCb-PAPER-2016-038}
\citation{LHCb-PAPER-2016-037}
\citation{LHCb-PAPER-2016-037}
\citation{LHCb-PAPER-2016-036}
\citation{LHCb-PAPER-2016-036}
\citation{LHCb-PAPER-2016-035}
\citation{LHCb-PAPER-2016-035}
\citation{LHCb-PAPER-2016-034}
\citation{LHCb-PAPER-2016-034}
\citation{LHCb-PAPER-2016-033}
\citation{LHCb-PAPER-2016-033}
\citation{LHCb-PAPER-2016-032}
\citation{LHCb-PAPER-2016-032}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-030}
\citation{LHCb-PAPER-2016-030}
\citation{LHCb-PAPER-2016-029}
\citation{LHCb-PAPER-2016-029}
\citation{LHCb-PAPER-2016-028}
\citation{LHCb-PAPER-2016-028}
\citation{LHCb-PAPER-2016-027}
\citation{LHCb-PAPER-2016-027}
\citation{LHCb-PAPER-2016-026}
\citation{LHCb-PAPER-2016-026}
\citation{LHCb-PAPER-2016-025}
\citation{LHCb-PAPER-2016-025}
\citation{LHCb-PAPER-2016-024}
\citation{LHCb-PAPER-2016-024}
\citation{LHCb-PAPER-2016-023}
\citation{LHCb-PAPER-2016-023}
\citation{LHCb-PAPER-2016-022}
\citation{LHCb-PAPER-2016-022}
\citation{LHCb-PAPER-2016-021}
\citation{LHCb-PAPER-2016-021}
\citation{LHCb-PAPER-2016-020}
\citation{LHCb-PAPER-2016-020}
\citation{LHCb-PAPER-2016-019}
\citation{LHCb-PAPER-2016-019}
\citation{LHCb-PAPER-2016-018}
\citation{LHCb-PAPER-2016-018}
\citation{LHCb-PAPER-2016-017}
\citation{LHCb-PAPER-2016-017}
\citation{LHCb-PAPER-2016-016}
\citation{LHCb-PAPER-2016-016}
\citation{LHCb-PAPER-2016-015}
\citation{LHCb-PAPER-2016-015}
\citation{LHCb-PAPER-2016-014}
\citation{LHCb-PAPER-2016-014}
\citation{LHCb-PAPER-2016-013}
\citation{LHCb-PAPER-2016-013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LHCb-PAPERs (which have their identifier as their cite code). Note that LHCb-PAPER-2011-039 does not exist. \relax }}{17}{table.4}}
\newlabel{tab:LHCb-PAPERs}{{4}{17}{\small LHCb-PAPERs (which have their identifier as their cite code). Note that LHCb-PAPER-2011-039 does not exist. \relax }{table.4}{}}
\citation{LHCb-PAPER-2016-012}
\citation{LHCb-PAPER-2016-012}
\citation{LHCb-PAPER-2016-011}
\citation{LHCb-PAPER-2016-011}
\citation{LHCb-PAPER-2016-010}
\citation{LHCb-PAPER-2016-010}
\citation{LHCb-PAPER-2016-009}
\citation{LHCb-PAPER-2016-009}
\citation{LHCb-PAPER-2016-008}
\citation{LHCb-PAPER-2016-008}
\citation{LHCb-PAPER-2016-007}
\citation{LHCb-PAPER-2016-007}
\citation{LHCb-PAPER-2016-006}
\citation{LHCb-PAPER-2016-006}
\citation{LHCb-PAPER-2016-005}
\citation{LHCb-PAPER-2016-005}
\citation{LHCb-PAPER-2016-004}
\citation{LHCb-PAPER-2016-004}
\citation{LHCb-PAPER-2016-003}
\citation{LHCb-PAPER-2016-003}
\citation{LHCb-PAPER-2016-002}
\citation{LHCb-PAPER-2016-002}
\citation{LHCb-PAPER-2016-001}
\citation{LHCb-PAPER-2016-001}
\citation{LHCb-PAPER-2015-060}
\citation{LHCb-PAPER-2015-060}
\citation{LHCb-PAPER-2015-059}
\citation{LHCb-PAPER-2015-059}
\citation{LHCb-PAPER-2015-058}
\citation{LHCb-PAPER-2015-058}
\citation{LHCb-PAPER-2015-057}
\citation{LHCb-PAPER-2015-057}
\citation{LHCb-PAPER-2015-056}
\citation{LHCb-PAPER-2015-056}
\citation{LHCb-PAPER-2015-055}
\citation{LHCb-PAPER-2015-055}
\citation{LHCb-PAPER-2015-054}
\citation{LHCb-PAPER-2015-054}
\citation{LHCb-PAPER-2015-053}
\citation{LHCb-PAPER-2015-053}
\citation{LHCb-PAPER-2015-052}
\citation{LHCb-PAPER-2015-052}
\citation{LHCb-PAPER-2015-051}
\citation{LHCb-PAPER-2015-051}
\citation{LHCb-PAPER-2015-050}
\citation{LHCb-PAPER-2015-050}
\citation{LHCb-PAPER-2015-049}
\citation{LHCb-PAPER-2015-049}
\citation{LHCb-PAPER-2015-048}
\citation{LHCb-PAPER-2015-048}
\citation{LHCb-PAPER-2015-047}
\citation{LHCb-PAPER-2015-047}
\citation{LHCb-PAPER-2015-046}
\citation{LHCb-PAPER-2015-046}
\citation{LHCb-PAPER-2015-045}
\citation{LHCb-PAPER-2015-045}
\citation{LHCb-PAPER-2015-044}
\citation{LHCb-PAPER-2015-044}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-042}
\citation{LHCb-PAPER-2015-042}
\citation{LHCb-PAPER-2015-041}
\citation{LHCb-PAPER-2015-041}
\citation{LHCb-PAPER-2015-040}
\citation{LHCb-PAPER-2015-040}
\citation{LHCb-PAPER-2015-039}
\citation{LHCb-PAPER-2015-039}
\citation{LHCb-PAPER-2015-038}
\citation{LHCb-PAPER-2015-038}
\citation{LHCb-PAPER-2015-037}
\citation{LHCb-PAPER-2015-037}
\citation{LHCb-PAPER-2015-036}
\citation{LHCb-PAPER-2015-036}
\citation{LHCb-PAPER-2015-035}
\citation{LHCb-PAPER-2015-035}
\citation{LHCb-PAPER-2015-034}
\citation{LHCb-PAPER-2015-034}
\citation{LHCb-PAPER-2015-033}
\citation{LHCb-PAPER-2015-033}
\citation{LHCb-PAPER-2015-032}
\citation{LHCb-PAPER-2015-032}
\citation{LHCb-PAPER-2015-031}
\citation{LHCb-PAPER-2015-031}
\citation{LHCb-PAPER-2015-030}
\citation{LHCb-PAPER-2015-030}
\citation{LHCb-PAPER-2015-029}
\citation{LHCb-PAPER-2015-028}
\citation{LHCb-PAPER-2015-028}
\citation{LHCb-PAPER-2015-027}
\citation{LHCb-PAPER-2015-027}
\citation{LHCb-PAPER-2015-026}
\citation{LHCb-PAPER-2015-026}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-024}
\citation{LHCb-PAPER-2015-024}
\citation{LHCb-PAPER-2015-023}
\citation{LHCb-PAPER-2015-023}
\citation{LHCb-PAPER-2015-022}
\citation{LHCb-PAPER-2015-022}
\citation{LHCb-PAPER-2015-021}
\citation{LHCb-PAPER-2015-021}
\citation{LHCb-PAPER-2015-020}
\citation{LHCb-PAPER-2015-020}
\citation{LHCb-PAPER-2015-019}
\citation{LHCb-PAPER-2015-019}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-017}
\citation{LHCb-PAPER-2015-017}
\citation{LHCb-PAPER-2015-016}
\citation{LHCb-PAPER-2015-016}
\citation{LHCb-PAPER-2015-015}
\citation{LHCb-PAPER-2015-015}
\citation{LHCb-PAPER-2015-014}
\citation{LHCb-PAPER-2015-014}
\citation{LHCb-PAPER-2015-013}
\citation{LHCb-PAPER-2015-013}
\citation{LHCb-PAPER-2015-012}
\citation{LHCb-PAPER-2015-012}
\citation{LHCb-PAPER-2015-011}
\citation{LHCb-PAPER-2015-011}
\citation{LHCb-PAPER-2015-010}
\citation{LHCb-PAPER-2015-010}
\citation{LHCb-PAPER-2015-009}
\citation{LHCb-PAPER-2015-009}
\citation{LHCb-PAPER-2015-008}
\citation{LHCb-PAPER-2015-008}
\citation{LHCb-PAPER-2015-007}
\citation{LHCb-PAPER-2015-007}
\citation{LHCb-PAPER-2015-006}
\citation{LHCb-PAPER-2015-006}
\citation{LHCb-PAPER-2015-005}
\citation{LHCb-PAPER-2015-005}
\citation{LHCb-PAPER-2015-004}
\citation{LHCb-PAPER-2015-004}
\citation{LHCb-PAPER-2015-003}
\citation{LHCb-PAPER-2015-003}
\citation{LHCb-PAPER-2015-002}
\citation{LHCb-PAPER-2015-002}
\citation{LHCb-PAPER-2015-001}
\citation{LHCb-PAPER-2015-001}
\citation{LHCb-PAPER-2014-070}
\citation{LHCb-PAPER-2014-070}
\citation{LHCb-PAPER-2014-069}
\citation{LHCb-PAPER-2014-069}
\citation{LHCb-PAPER-2014-068}
\citation{LHCb-PAPER-2014-068}
\citation{LHCb-PAPER-2014-067}
\citation{LHCb-PAPER-2014-067}
\citation{LHCb-PAPER-2014-066}
\citation{LHCb-PAPER-2014-066}
\citation{LHCb-PAPER-2014-065}
\citation{LHCb-PAPER-2014-065}
\citation{LHCb-PAPER-2014-064}
\citation{LHCb-PAPER-2014-064}
\citation{LHCb-PAPER-2014-063}
\citation{LHCb-PAPER-2014-063}
\citation{LHCb-PAPER-2014-062}
\citation{LHCb-PAPER-2014-062}
\citation{LHCb-PAPER-2014-061}
\citation{LHCb-PAPER-2014-061}
\citation{LHCb-PAPER-2014-060}
\citation{LHCb-PAPER-2014-060}
\citation{LHCb-PAPER-2014-059}
\citation{LHCb-PAPER-2014-059}
\citation{LHCb-PAPER-2014-058}
\citation{LHCb-PAPER-2014-058}
\citation{LHCb-PAPER-2014-057}
\citation{LHCb-PAPER-2014-057}
\citation{LHCb-PAPER-2014-056}
\citation{LHCb-PAPER-2014-056}
\citation{LHCb-PAPER-2014-055}
\citation{LHCb-PAPER-2014-055}
\citation{LHCb-PAPER-2014-054}
\citation{LHCb-PAPER-2014-054}
\citation{LHCb-PAPER-2014-053}
\citation{LHCb-PAPER-2014-053}
\citation{LHCb-PAPER-2014-052}
\citation{LHCb-PAPER-2014-052}
\citation{LHCb-PAPER-2014-051}
\citation{LHCb-PAPER-2014-051}
\citation{LHCb-PAPER-2014-050}
\citation{LHCb-PAPER-2014-050}
\citation{LHCb-PAPER-2014-049}
\citation{LHCb-PAPER-2014-049}
\citation{LHCb-PAPER-2014-048}
\citation{LHCb-PAPER-2014-048}
\citation{LHCb-PAPER-2014-047}
\citation{LHCb-PAPER-2014-047}
\citation{LHCb-PAPER-2014-046}
\citation{LHCb-PAPER-2014-046}
\citation{LHCb-PAPER-2014-045}
\citation{LHCb-PAPER-2014-045}
\citation{LHCb-PAPER-2014-044}
\citation{LHCb-PAPER-2014-044}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-042}
\citation{LHCb-PAPER-2014-042}
\citation{LHCb-PAPER-2014-041}
\citation{LHCb-PAPER-2014-041}
\citation{LHCb-PAPER-2014-040}
\citation{LHCb-PAPER-2014-040}
\citation{LHCb-PAPER-2014-039}
\citation{LHCb-PAPER-2014-039}
\citation{LHCb-PAPER-2014-038}
\citation{LHCb-PAPER-2014-038}
\citation{LHCb-PAPER-2014-037}
\citation{LHCb-PAPER-2014-037}
\citation{LHCb-PAPER-2014-036}
\citation{LHCb-PAPER-2014-036}
\citation{LHCb-PAPER-2014-035}
\citation{LHCb-PAPER-2014-035}
\citation{LHCb-PAPER-2014-034}
\citation{LHCb-PAPER-2014-034}
\citation{LHCb-PAPER-2014-033}
\citation{LHCb-PAPER-2014-033}
\citation{LHCb-PAPER-2014-032}
\citation{LHCb-PAPER-2014-032}
\citation{LHCb-PAPER-2014-031}
\citation{LHCb-PAPER-2014-031}
\citation{LHCb-PAPER-2014-030}
\citation{LHCb-PAPER-2014-030}
\citation{LHCb-PAPER-2014-029}
\citation{LHCb-PAPER-2014-029}
\citation{LHCb-PAPER-2014-028}
\citation{LHCb-PAPER-2014-028}
\citation{LHCb-PAPER-2014-027}
\citation{LHCb-PAPER-2014-027}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-PAPER-2014-025}
\citation{LHCb-PAPER-2014-025}
\citation{LHCb-PAPER-2014-024}
\citation{LHCb-PAPER-2014-024}
\citation{LHCb-PAPER-2014-023}
\citation{LHCb-PAPER-2014-023}
\citation{LHCb-PAPER-2014-022}
\citation{LHCb-PAPER-2014-022}
\citation{LHCb-PAPER-2014-021}
\citation{LHCb-PAPER-2014-021}
\citation{LHCb-PAPER-2014-020}
\citation{LHCb-PAPER-2014-020}
\citation{LHCb-PAPER-2014-019}
\citation{LHCb-PAPER-2014-019}
\citation{LHCb-PAPER-2014-018}
\citation{LHCb-PAPER-2014-018}
\citation{LHCb-PAPER-2014-017}
\citation{LHCb-PAPER-2014-017}
\citation{LHCb-PAPER-2014-016}
\citation{LHCb-PAPER-2014-016}
\citation{LHCb-PAPER-2014-015}
\citation{LHCb-PAPER-2014-015}
\citation{LHCb-PAPER-2014-014}
\citation{LHCb-PAPER-2014-014}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2014-012}
\citation{LHCb-PAPER-2014-012}
\citation{LHCb-PAPER-2014-011}
\citation{LHCb-PAPER-2014-011}
\citation{LHCb-PAPER-2014-010}
\citation{LHCb-PAPER-2014-010}
\citation{LHCb-PAPER-2014-009}
\citation{LHCb-PAPER-2014-009}
\citation{LHCb-PAPER-2014-008}
\citation{LHCb-PAPER-2014-008}
\citation{LHCb-PAPER-2014-007}
\citation{LHCb-PAPER-2014-007}
\citation{LHCb-PAPER-2014-006}
\citation{LHCb-PAPER-2014-005}
\citation{LHCb-PAPER-2014-005}
\citation{LHCb-PAPER-2014-004}
\citation{LHCb-PAPER-2014-004}
\citation{LHCb-PAPER-2014-003}
\citation{LHCb-PAPER-2014-003}
\citation{LHCb-PAPER-2014-002}
\citation{LHCb-PAPER-2014-002}
\citation{LHCb-PAPER-2014-001}
\citation{LHCb-PAPER-2014-001}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-069}
\citation{LHCb-PAPER-2013-069}
\citation{LHCb-PAPER-2013-068}
\citation{LHCb-PAPER-2013-068}
\citation{LHCb-PAPER-2013-067}
\citation{LHCb-PAPER-2013-067}
\citation{LHCb-PAPER-2013-066}
\citation{LHCb-PAPER-2013-066}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-064}
\citation{LHCb-PAPER-2013-064}
\citation{LHCb-PAPER-2013-063}
\citation{LHCb-PAPER-2013-063}
\citation{LHCb-PAPER-2013-062}
\citation{LHCb-PAPER-2013-062}
\citation{LHCb-PAPER-2013-061}
\citation{LHCb-PAPER-2013-061}
\citation{LHCb-PAPER-2013-060}
\citation{LHCb-PAPER-2013-060}
\citation{LHCb-PAPER-2013-059}
\citation{LHCb-PAPER-2013-059}
\citation{LHCb-PAPER-2013-058}
\citation{LHCb-PAPER-2013-058}
\citation{LHCb-PAPER-2013-057}
\citation{LHCb-PAPER-2013-057}
\citation{LHCb-PAPER-2013-056}
\citation{LHCb-PAPER-2013-056}
\citation{LHCb-PAPER-2013-055}
\citation{LHCb-PAPER-2013-055}
\citation{LHCb-PAPER-2013-054}
\citation{LHCb-PAPER-2013-054}
\citation{LHCb-PAPER-2013-053}
\citation{LHCb-PAPER-2013-053}
\citation{LHCb-PAPER-2013-052}
\citation{LHCb-PAPER-2013-052}
\citation{LHCb-PAPER-2013-051}
\citation{LHCb-PAPER-2013-051}
\citation{LHCb-PAPER-2013-050}
\citation{LHCb-PAPER-2013-050}
\citation{LHCb-PAPER-2013-049}
\citation{LHCb-PAPER-2013-049}
\citation{LHCb-PAPER-2013-048}
\citation{LHCb-PAPER-2013-048}
\citation{LHCb-PAPER-2013-047}
\citation{LHCb-PAPER-2013-047}
\citation{LHCb-PAPER-2013-046}
\citation{LHCb-PAPER-2013-046}
\citation{LHCb-PAPER-2013-045}
\citation{LHCb-PAPER-2013-045}
\citation{LHCb-PAPER-2013-044}
\citation{LHCb-PAPER-2013-044}
\citation{LHCb-PAPER-2013-043}
\citation{LHCb-PAPER-2013-043}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2013-041}
\citation{LHCb-PAPER-2013-041}
\citation{LHCb-PAPER-2013-040}
\citation{LHCb-PAPER-2013-040}
\citation{LHCb-PAPER-2013-039}
\citation{LHCb-PAPER-2013-039}
\citation{LHCb-PAPER-2013-038}
\citation{LHCb-PAPER-2013-038}
\citation{LHCb-PAPER-2013-037}
\citation{LHCb-PAPER-2013-037}
\citation{LHCb-PAPER-2013-036}
\citation{LHCb-PAPER-2013-036}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2013-034}
\citation{LHCb-PAPER-2013-034}
\citation{LHCb-PAPER-2013-033}
\citation{LHCb-PAPER-2013-033}
\citation{LHCb-PAPER-2013-032}
\citation{LHCb-PAPER-2013-032}
\citation{LHCb-PAPER-2013-031}
\citation{LHCb-PAPER-2013-031}
\citation{LHCb-PAPER-2013-030}
\citation{LHCb-PAPER-2013-030}
\citation{LHCb-PAPER-2013-029}
\citation{LHCb-PAPER-2013-029}
\citation{LHCb-PAPER-2013-028}
\citation{LHCb-PAPER-2013-028}
\citation{LHCb-PAPER-2013-027}
\citation{LHCb-PAPER-2013-027}
\citation{LHCb-PAPER-2013-026}
\citation{LHCb-PAPER-2013-026}
\citation{LHCb-PAPER-2013-025}
\citation{LHCb-PAPER-2013-025}
\citation{LHCb-PAPER-2013-024}
\citation{LHCb-PAPER-2013-024}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-022}
\citation{LHCb-PAPER-2013-022}
\citation{LHCb-PAPER-2013-021}
\citation{LHCb-PAPER-2013-021}
\citation{LHCb-PAPER-2013-020}
\citation{LHCb-PAPER-2013-020}
\citation{LHCb-PAPER-2013-019}
\citation{LHCb-PAPER-2013-019}
\citation{LHCb-PAPER-2013-018}
\citation{LHCb-PAPER-2013-018}
\citation{LHCb-PAPER-2013-017}
\citation{LHCb-PAPER-2013-017}
\citation{LHCb-PAPER-2013-016}
\citation{LHCb-PAPER-2013-016}
\citation{LHCb-PAPER-2013-015}
\citation{LHCb-PAPER-2013-015}
\citation{LHCb-PAPER-2013-014}
\citation{LHCb-PAPER-2013-014}
\citation{LHCb-PAPER-2013-013}
\citation{LHCb-PAPER-2013-013}
\citation{LHCb-PAPER-2013-012}
\citation{LHCb-PAPER-2013-012}
\citation{LHCb-PAPER-2013-011}
\citation{LHCb-PAPER-2013-011}
\citation{LHCb-PAPER-2013-010}
\citation{LHCb-PAPER-2013-010}
\citation{LHCb-PAPER-2013-009}
\citation{LHCb-PAPER-2013-009}
\citation{LHCb-PAPER-2013-008}
\citation{LHCb-PAPER-2013-008}
\citation{LHCb-PAPER-2013-007}
\citation{LHCb-PAPER-2013-007}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-005}
\citation{LHCb-PAPER-2013-005}
\citation{LHCb-PAPER-2013-004}
\citation{LHCb-PAPER-2013-004}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2013-002}
\citation{LHCb-PAPER-2013-002}
\citation{LHCb-PAPER-2013-001}
\citation{LHCb-PAPER-2013-001}
\citation{LHCb-PAPER-2012-057}
\citation{LHCb-PAPER-2012-057}
\citation{LHCb-PAPER-2012-056}
\citation{LHCb-PAPER-2012-056}
\citation{LHCb-PAPER-2012-055}
\citation{LHCb-PAPER-2012-055}
\citation{LHCb-PAPER-2012-054}
\citation{LHCb-PAPER-2012-054}
\citation{LHCb-PAPER-2012-053}
\citation{LHCb-PAPER-2012-053}
\citation{LHCb-PAPER-2012-052}
\citation{LHCb-PAPER-2012-052}
\citation{LHCb-PAPER-2012-051}
\citation{LHCb-PAPER-2012-051}
\citation{LHCb-PAPER-2012-050}
\citation{LHCb-PAPER-2012-050}
\citation{LHCb-PAPER-2012-049}
\citation{LHCb-PAPER-2012-049}
\citation{LHCb-PAPER-2012-048}
\citation{LHCb-PAPER-2012-048}
\citation{LHCb-PAPER-2012-047}
\citation{LHCb-PAPER-2012-047}
\citation{LHCb-PAPER-2012-046}
\citation{LHCb-PAPER-2012-046}
\citation{LHCb-PAPER-2012-045}
\citation{LHCb-PAPER-2012-045}
\citation{LHCb-PAPER-2012-044}
\citation{LHCb-PAPER-2012-044}
\citation{LHCb-PAPER-2012-043}
\citation{LHCb-PAPER-2012-043}
\citation{LHCb-PAPER-2012-042}
\citation{LHCb-PAPER-2012-042}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-040}
\citation{LHCb-PAPER-2012-040}
\citation{LHCb-PAPER-2012-039}
\citation{LHCb-PAPER-2012-039}
\citation{LHCb-PAPER-2012-038}
\citation{LHCb-PAPER-2012-038}
\citation{LHCb-PAPER-2012-037}
\citation{LHCb-PAPER-2012-037}
\citation{LHCb-PAPER-2012-036}
\citation{LHCb-PAPER-2012-036}
\citation{LHCb-PAPER-2012-035}
\citation{LHCb-PAPER-2012-035}
\citation{LHCb-PAPER-2012-034}
\citation{LHCb-PAPER-2012-034}
\citation{LHCb-PAPER-2012-033}
\citation{LHCb-PAPER-2012-033}
\citation{LHCb-PAPER-2012-032}
\citation{LHCb-PAPER-2012-032}
\citation{LHCb-PAPER-2012-031}
\citation{LHCb-PAPER-2012-031}
\citation{LHCb-PAPER-2012-030}
\citation{LHCb-PAPER-2012-030}
\citation{LHCb-PAPER-2012-029}
\citation{LHCb-PAPER-2012-029}
\citation{LHCb-PAPER-2012-028}
\citation{LHCb-PAPER-2012-028}
\citation{LHCb-PAPER-2012-027}
\citation{LHCb-PAPER-2012-027}
\citation{LHCb-PAPER-2012-026}
\citation{LHCb-PAPER-2012-026}
\citation{LHCb-PAPER-2012-025}
\citation{LHCb-PAPER-2012-025}
\citation{LHCb-PAPER-2012-024}
\citation{LHCb-PAPER-2012-024}
\citation{LHCb-PAPER-2012-023}
\citation{LHCb-PAPER-2012-023}
\citation{LHCb-PAPER-2012-022}
\citation{LHCb-PAPER-2012-022}
\citation{LHCb-PAPER-2012-021}
\citation{LHCb-PAPER-2012-021}
\citation{LHCb-PAPER-2012-020}
\citation{LHCb-PAPER-2012-020}
\citation{LHCb-PAPER-2012-019}
\citation{LHCb-PAPER-2012-019}
\citation{LHCb-PAPER-2012-018}
\citation{LHCb-PAPER-2012-018}
\citation{LHCb-PAPER-2012-017}
\citation{LHCb-PAPER-2012-017}
\citation{LHCb-PAPER-2012-016}
\citation{LHCb-PAPER-2012-016}
\citation{LHCb-PAPER-2012-015}
\citation{LHCb-PAPER-2012-015}
\citation{LHCb-PAPER-2012-014}
\citation{LHCb-PAPER-2012-014}
\citation{LHCb-PAPER-2012-013}
\citation{LHCb-PAPER-2012-013}
\citation{LHCb-PAPER-2012-012}
\citation{LHCb-PAPER-2012-012}
\citation{LHCb-PAPER-2012-011}
\citation{LHCb-PAPER-2012-011}
\citation{LHCb-PAPER-2012-010}
\citation{LHCb-PAPER-2012-010}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-008}
\citation{LHCb-PAPER-2012-008}
\citation{LHCb-PAPER-2012-007}
\citation{LHCb-PAPER-2012-007}
\citation{LHCb-PAPER-2012-006}
\citation{LHCb-PAPER-2012-006}
\citation{LHCb-PAPER-2012-005}
\citation{LHCb-PAPER-2012-005}
\citation{LHCb-PAPER-2012-004}
\citation{LHCb-PAPER-2012-004}
\citation{LHCb-PAPER-2012-003}
\citation{LHCb-PAPER-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-001}
\citation{LHCb-PAPER-2012-001}
\citation{LHCb-PAPER-2011-045}
\citation{LHCb-PAPER-2011-045}
\citation{LHCb-PAPER-2011-044}
\citation{LHCb-PAPER-2011-044}
\citation{LHCb-PAPER-2011-043}
\citation{LHCb-PAPER-2011-043}
\citation{LHCb-PAPER-2011-042}
\citation{LHCb-PAPER-2011-042}
\citation{LHCb-PAPER-2011-041}
\citation{LHCb-PAPER-2011-041}
\citation{LHCb-PAPER-2011-040}
\citation{LHCb-PAPER-2011-040}
\citation{LHCb-PAPER-2011-038}
\citation{LHCb-PAPER-2011-038}
\citation{LHCb-PAPER-2011-037}
\citation{LHCb-PAPER-2011-037}
\citation{LHCb-PAPER-2011-036}
\citation{LHCb-PAPER-2011-036}
\citation{LHCb-PAPER-2011-035}
\citation{LHCb-PAPER-2011-035}
\citation{LHCb-PAPER-2011-034}
\citation{LHCb-PAPER-2011-034}
\citation{LHCb-PAPER-2011-033}
\citation{LHCb-PAPER-2011-033}
\citation{LHCb-PAPER-2011-032}
\citation{LHCb-PAPER-2011-032}
\citation{LHCb-PAPER-2011-031}
\citation{LHCb-PAPER-2011-031}
\citation{LHCb-PAPER-2011-030}
\citation{LHCb-PAPER-2011-030}
\citation{LHCb-PAPER-2011-029}
\citation{LHCb-PAPER-2011-029}
\citation{LHCb-PAPER-2011-028}
\citation{LHCb-PAPER-2011-028}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-026}
\citation{LHCb-PAPER-2011-026}
\citation{LHCb-PAPER-2011-025}
\citation{LHCb-PAPER-2011-025}
\citation{LHCb-PAPER-2011-024}
\citation{LHCb-PAPER-2011-024}
\citation{LHCb-PAPER-2011-023}
\citation{LHCb-PAPER-2011-023}
\citation{LHCb-PAPER-2011-022}
\citation{LHCb-PAPER-2011-022}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-020}
\citation{LHCb-PAPER-2011-020}
\citation{LHCb-PAPER-2011-019}
\citation{LHCb-PAPER-2011-019}
\citation{LHCb-PAPER-2011-018}
\citation{LHCb-PAPER-2011-018}
\citation{LHCb-PAPER-2011-017}
\citation{LHCb-PAPER-2011-017}
\citation{LHCb-PAPER-2011-016}
\citation{LHCb-PAPER-2011-016}
\citation{LHCb-PAPER-2011-015}
\citation{LHCb-PAPER-2011-015}
\citation{LHCb-PAPER-2011-014}
\citation{LHCb-PAPER-2011-014}
\citation{LHCb-PAPER-2011-013}
\citation{LHCb-PAPER-2011-013}
\citation{LHCb-PAPER-2011-012}
\citation{LHCb-PAPER-2011-012}
\citation{LHCb-PAPER-2011-011}
\citation{LHCb-PAPER-2011-011}
\citation{LHCb-PAPER-2011-010}
\citation{LHCb-PAPER-2011-010}
\citation{LHCb-PAPER-2011-009}
\citation{LHCb-PAPER-2011-009}
\citation{LHCb-PAPER-2011-008}
\citation{LHCb-PAPER-2011-008}
\citation{LHCb-PAPER-2011-007}
\citation{LHCb-PAPER-2011-007}
\citation{LHCb-PAPER-2011-006}
\citation{LHCb-PAPER-2011-006}
\citation{LHCb-PAPER-2011-005}
\citation{LHCb-PAPER-2011-005}
\citation{LHCb-PAPER-2011-004}
\citation{LHCb-PAPER-2011-004}
\citation{LHCb-PAPER-2011-003}
\citation{LHCb-PAPER-2011-003}
\citation{LHCb-PAPER-2011-002}
\citation{LHCb-PAPER-2011-002}
\citation{LHCb-PAPER-2011-001}
\citation{LHCb-PAPER-2011-001}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-001}
\citation{LHCb-PAPER-2010-001}
\gdef \LT@iii {\LT@entry 
    {5}{157.39421pt}\LT@entry 
    {5}{157.39421pt}}
\citation{LHCb-CONF-2018-001}
\citation{LHCb-CONF-2018-001}
\citation{LHCb-CONF-2017-005}
\citation{LHCb-CONF-2017-005}
\citation{LHCb-CONF-2017-004}
\citation{LHCb-CONF-2017-004}
\citation{LHCb-CONF-2017-003}
\citation{LHCb-CONF-2017-003}
\citation{LHCb-CONF-2017-002}
\citation{LHCb-CONF-2017-002}
\citation{LHCb-CONF-2017-001}
\citation{LHCb-CONF-2017-001}
\citation{LHCb-CONF-2016-018}
\citation{LHCb-CONF-2016-018}
\citation{LHCb-CONF-2016-017}
\citation{LHCb-CONF-2016-017}
\citation{LHCb-CONF-2016-016}
\citation{LHCb-CONF-2016-016}
\citation{LHCb-CONF-2016-015}
\citation{LHCb-CONF-2016-015}
\citation{LHCb-CONF-2016-014}
\citation{LHCb-CONF-2016-014}
\citation{LHCb-CONF-2016-013}
\citation{LHCb-CONF-2016-013}
\citation{LHCb-CONF-2016-012}
\citation{LHCb-CONF-2016-012}
\citation{LHCb-CONF-2016-011}
\citation{LHCb-CONF-2016-011}
\citation{LHCb-CONF-2016-010}
\citation{LHCb-CONF-2016-010}
\citation{LHCb-CONF-2016-009}
\citation{LHCb-CONF-2016-009}
\citation{LHCb-CONF-2016-008}
\citation{LHCb-CONF-2016-008}
\citation{LHCb-CONF-2016-007}
\citation{LHCb-CONF-2016-007}
\citation{LHCb-CONF-2016-006}
\citation{LHCb-CONF-2016-006}
\citation{LHCb-CONF-2016-005}
\citation{LHCb-CONF-2016-005}
\citation{LHCb-CONF-2016-004}
\citation{LHCb-CONF-2016-004}
\citation{LHCb-CONF-2016-003}
\citation{LHCb-CONF-2016-003}
\citation{LHCb-CONF-2016-002}
\citation{LHCb-CONF-2016-002}
\citation{LHCb-CONF-2016-001}
\citation{LHCb-CONF-2016-001}
\citation{LHCb-CONF-2015-005}
\citation{LHCb-CONF-2015-005}
\citation{LHCb-CONF-2015-004}
\citation{LHCb-CONF-2015-004}
\citation{LHCb-CONF-2015-003}
\citation{LHCb-CONF-2015-003}
\citation{LHCb-CONF-2015-002}
\citation{LHCb-CONF-2015-002}
\citation{LHCb-CONF-2015-001}
\citation{LHCb-CONF-2015-001}
\citation{LHCb-CONF-2014-004}
\citation{LHCb-CONF-2014-004}
\citation{LHCb-CONF-2014-003}
\citation{LHCb-CONF-2014-003}
\citation{LHCb-CONF-2014-002}
\citation{LHCb-CONF-2014-002}
\citation{LHCb-CONF-2014-001}
\citation{LHCb-CONF-2014-001}
\citation{LHCb-CONF-2013-013}
\citation{LHCb-CONF-2013-013}
\citation{LHCb-CONF-2013-012}
\citation{LHCb-CONF-2013-012}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-010}
\citation{LHCb-CONF-2013-010}
\citation{LHCb-CONF-2013-009}
\citation{LHCb-CONF-2013-009}
\citation{LHCb-CONF-2013-008}
\citation{LHCb-CONF-2013-008}
\citation{LHCb-CONF-2013-007}
\citation{LHCb-CONF-2013-007}
\citation{LHCb-CONF-2013-006}
\citation{LHCb-CONF-2013-006}
\citation{LHCb-CONF-2013-005}
\citation{LHCb-CONF-2013-005}
\citation{LHCb-CONF-2013-004}
\citation{LHCb-CONF-2013-004}
\citation{LHCb-CONF-2013-003}
\citation{LHCb-CONF-2013-003}
\citation{LHCb-CONF-2013-002}
\citation{LHCb-CONF-2013-002}
\citation{LHCb-CONF-2013-001}
\citation{LHCb-CONF-2013-001}
\citation{LHCb-CONF-2012-034}
\citation{LHCb-CONF-2012-034}
\citation{LHCb-CONF-2012-033}
\citation{LHCb-CONF-2012-033}
\citation{LHCb-CONF-2012-032}
\citation{LHCb-CONF-2012-032}
\citation{LHCb-CONF-2012-031}
\citation{LHCb-CONF-2012-031}
\citation{LHCb-CONF-2012-030}
\citation{LHCb-CONF-2012-030}
\citation{LHCb-CONF-2012-029}
\citation{LHCb-CONF-2012-029}
\citation{LHCb-CONF-2012-028}
\citation{LHCb-CONF-2012-028}
\citation{LHCb-CONF-2012-027}
\citation{LHCb-CONF-2012-027}
\citation{LHCb-CONF-2012-026}
\citation{LHCb-CONF-2012-026}
\citation{LHCb-CONF-2012-025}
\citation{LHCb-CONF-2012-025}
\citation{LHCb-CONF-2012-024}
\citation{LHCb-CONF-2012-024}
\citation{LHCb-CONF-2012-023}
\citation{LHCb-CONF-2012-023}
\citation{LHCb-CONF-2012-022}
\citation{LHCb-CONF-2012-022}
\citation{LHCb-CONF-2012-021}
\citation{LHCb-CONF-2012-021}
\citation{LHCb-CONF-2012-020}
\citation{LHCb-CONF-2012-020}
\citation{LHCb-CONF-2012-019}
\citation{LHCb-CONF-2012-019}
\citation{LHCb-CONF-2012-018}
\citation{LHCb-CONF-2012-018}
\citation{LHCb-CONF-2012-017}
\citation{LHCb-CONF-2012-017}
\citation{LHCb-CONF-2012-016}
\citation{LHCb-CONF-2012-016}
\citation{LHCb-CONF-2012-015}
\citation{LHCb-CONF-2012-015}
\citation{LHCb-CONF-2012-014}
\citation{LHCb-CONF-2012-014}
\citation{LHCb-CONF-2012-013}
\citation{LHCb-CONF-2012-013}
\citation{LHCb-CONF-2012-012}
\citation{LHCb-CONF-2012-012}
\citation{LHCb-CONF-2012-011}
\citation{LHCb-CONF-2012-011}
\citation{LHCb-CONF-2012-010}
\citation{LHCb-CONF-2012-010}
\citation{LHCb-CONF-2012-009}
\citation{LHCb-CONF-2012-009}
\citation{LHCb-CONF-2012-008}
\citation{LHCb-CONF-2012-008}
\citation{LHCb-CONF-2012-007}
\citation{LHCb-CONF-2012-007}
\citation{LHCb-CONF-2012-006}
\citation{LHCb-CONF-2012-006}
\citation{LHCb-CONF-2012-005}
\citation{LHCb-CONF-2012-005}
\citation{LHCb-CONF-2012-004}
\citation{LHCb-CONF-2012-004}
\citation{LHCb-CONF-2012-003}
\citation{LHCb-CONF-2012-003}
\citation{LHCb-CONF-2012-002}
\citation{LHCb-CONF-2012-002}
\citation{LHCb-CONF-2012-001}
\citation{LHCb-CONF-2012-001}
\citation{LHCb-CONF-2011-062}
\citation{LHCb-CONF-2011-062}
\citation{LHCb-CONF-2011-061}
\citation{LHCb-CONF-2011-061}
\citation{LHCb-CONF-2011-060}
\citation{LHCb-CONF-2011-060}
\citation{LHCb-CONF-2011-059}
\citation{LHCb-CONF-2011-059}
\citation{LHCb-CONF-2011-058}
\citation{LHCb-CONF-2011-058}
\citation{LHCb-CONF-2011-057}
\citation{LHCb-CONF-2011-057}
\citation{LHCb-CONF-2011-056}
\citation{LHCb-CONF-2011-056}
\citation{LHCb-CONF-2011-055}
\citation{LHCb-CONF-2011-055}
\citation{LHCb-CONF-2011-054}
\citation{LHCb-CONF-2011-054}
\citation{LHCb-CONF-2011-053}
\citation{LHCb-CONF-2011-053}
\citation{LHCb-CONF-2011-052}
\citation{LHCb-CONF-2011-052}
\citation{LHCb-CONF-2011-051}
\citation{LHCb-CONF-2011-051}
\citation{LHCb-CONF-2011-050}
\citation{LHCb-CONF-2011-050}
\citation{LHCb-CONF-2011-049}
\citation{LHCb-CONF-2011-049}
\citation{LHCb-CONF-2011-048}
\citation{LHCb-CONF-2011-048}
\citation{LHCb-CONF-2011-047}
\citation{LHCb-CONF-2011-047}
\citation{LHCb-CONF-2011-046}
\citation{LHCb-CONF-2011-046}
\citation{LHCb-CONF-2011-045}
\citation{LHCb-CONF-2011-045}
\citation{LHCb-CONF-2011-044}
\citation{LHCb-CONF-2011-044}
\citation{LHCb-CONF-2011-043}
\citation{LHCb-CONF-2011-043}
\citation{LHCb-CONF-2011-042}
\citation{LHCb-CONF-2011-042}
\citation{LHCb-CONF-2011-041}
\citation{LHCb-CONF-2011-041}
\citation{LHCb-CONF-2011-040}
\citation{LHCb-CONF-2011-040}
\citation{LHCb-CONF-2011-039}
\citation{LHCb-CONF-2011-039}
\citation{LHCb-CONF-2011-038}
\citation{LHCb-CONF-2011-038}
\citation{LHCb-CONF-2011-037}
\citation{LHCb-CONF-2011-037}
\citation{LHCb-CONF-2011-036}
\citation{LHCb-CONF-2011-036}
\citation{LHCb-CONF-2011-035}
\citation{LHCb-CONF-2011-035}
\citation{LHCb-CONF-2011-034}
\citation{LHCb-CONF-2011-034}
\citation{LHCb-CONF-2011-033}
\citation{LHCb-CONF-2011-033}
\citation{LHCb-CONF-2011-031}
\citation{LHCb-CONF-2011-031}
\citation{LHCb-CONF-2011-030}
\citation{LHCb-CONF-2011-030}
\citation{LHCb-CONF-2011-029}
\citation{LHCb-CONF-2011-029}
\citation{LHCb-CONF-2011-028}
\citation{LHCb-CONF-2011-028}
\citation{LHCb-CONF-2011-027}
\citation{LHCb-CONF-2011-027}
\citation{LHCb-CONF-2011-026}
\citation{LHCb-CONF-2011-026}
\citation{LHCb-CONF-2011-025}
\citation{LHCb-CONF-2011-025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LHCb-CONFs (which have their identifier as their cite code). Note that LHCb-CONF-2011-032 does not exist. \relax }}{22}{table.5}}
\newlabel{tab:LHCb-CONFs}{{5}{22}{\small LHCb-CONFs (which have their identifier as their cite code). Note that LHCb-CONF-2011-032 does not exist. \relax }{table.5}{}}
\citation{LHCb-CONF-2011-024}
\citation{LHCb-CONF-2011-024}
\citation{LHCb-CONF-2011-023}
\citation{LHCb-CONF-2011-023}
\citation{LHCb-CONF-2011-022}
\citation{LHCb-CONF-2011-022}
\citation{LHCb-CONF-2011-021}
\citation{LHCb-CONF-2011-021}
\citation{LHCb-CONF-2011-020}
\citation{LHCb-CONF-2011-020}
\citation{LHCb-CONF-2011-019}
\citation{LHCb-CONF-2011-019}
\citation{LHCb-CONF-2011-018}
\citation{LHCb-CONF-2011-018}
\citation{LHCb-CONF-2011-017}
\citation{LHCb-CONF-2011-017}
\citation{LHCb-CONF-2011-016}
\citation{LHCb-CONF-2011-016}
\citation{LHCb-CONF-2011-015}
\citation{LHCb-CONF-2011-015}
\citation{LHCb-CONF-2011-014}
\citation{LHCb-CONF-2011-014}
\citation{LHCb-CONF-2011-013}
\citation{LHCb-CONF-2011-013}
\citation{LHCb-CONF-2011-012}
\citation{LHCb-CONF-2011-012}
\citation{LHCb-CONF-2011-011}
\citation{LHCb-CONF-2011-011}
\citation{LHCb-CONF-2011-010}
\citation{LHCb-CONF-2011-010}
\citation{LHCb-CONF-2011-009}
\citation{LHCb-CONF-2011-009}
\citation{LHCb-CONF-2011-008}
\citation{LHCb-CONF-2011-008}
\citation{LHCb-CONF-2011-007}
\citation{LHCb-CONF-2011-007}
\citation{LHCb-CONF-2011-006}
\citation{LHCb-CONF-2011-006}
\citation{LHCb-CONF-2011-005}
\citation{LHCb-CONF-2011-005}
\citation{LHCb-CONF-2011-004}
\citation{LHCb-CONF-2011-004}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-CONF-2011-002}
\citation{LHCb-CONF-2011-002}
\citation{LHCb-CONF-2011-001}
\citation{LHCb-CONF-2011-001}
\citation{LHCb-CONF-2010-014}
\citation{LHCb-CONF-2010-014}
\citation{LHCb-CONF-2010-013}
\citation{LHCb-CONF-2010-013}
\citation{LHCb-CONF-2010-012}
\citation{LHCb-CONF-2010-012}
\citation{LHCb-CONF-2010-011}
\citation{LHCb-CONF-2010-011}
\citation{LHCb-CONF-2010-010}
\citation{LHCb-CONF-2010-010}
\citation{LHCb-CONF-2010-009}
\citation{LHCb-CONF-2010-009}
\citation{LHCb-CONF-2010-008}
\citation{LHCb-CONF-2010-008}
\gdef \LT@iv {\LT@entry 
    {5}{155.96927pt}\LT@entry 
    {5}{151.21921pt}}
\citation{LHCb-PAPER-2011-007,LHCb-PAPER-2011-006,LHCb-PAPER-2011-005,LHCb-PAPER-2011-004,LHCb-PAPER-2011-003}
\citation{LHCb-CONF-2013-012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Standard symbols}{24}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of all symbols}{24}{appendix.C}}
\newlabel{sec:listofsymbols}{{C}{24}{List of all symbols}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experiments}{24}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}LHCb sub-detectors and sub-systems}{25}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Particles}{25}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Leptons}{25}{subsubsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Gauge bosons and scalars}{25}{subsubsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Quarks}{25}{subsubsection.C.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Light mesons}{26}{subsubsection.C.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Heavy mesons}{26}{subsubsection.C.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6}Onia}{26}{subsubsection.C.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.7}Baryons}{27}{subsubsection.C.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Physics symbols}{27}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Decays}{27}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Lifetimes}{27}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Masses}{27}{subsubsection.C.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}EW theory, groups}{27}{subsubsection.C.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}QCD parameters}{27}{subsubsection.C.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}CKM, CP violation}{28}{subsubsection.C.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.7}Oscillations}{28}{subsubsection.C.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.8}Tagging}{28}{subsubsection.C.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.9}Key decay channels}{28}{subsubsection.C.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.10}Rare decays}{28}{subsubsection.C.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.11}Wilson coefficients and operators}{29}{subsubsection.C.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.12}Charm}{29}{subsubsection.C.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.13}QM}{29}{subsubsection.C.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Units}{29}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Energy and momentum}{29}{subsubsection.C.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Distance and area}{29}{subsubsection.C.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Time }{29}{subsubsection.C.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Temperature}{29}{subsubsection.C.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.5}Material lengths, radiation}{30}{subsubsection.C.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.6}Uncertainties}{30}{subsubsection.C.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.7}Maths}{30}{subsubsection.C.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kinematics}{30}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Energy, Momenta}{30}{subsubsection.C.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}PID}{30}{subsubsection.C.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Geometry}{30}{subsubsection.C.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Accelerator}{30}{subsubsection.C.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Software}{31}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Programs}{31}{subsubsection.C.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}Languages}{31}{subsubsection.C.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}Data processing}{31}{subsubsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Detector related}{31}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1}Detector technologies}{31}{subsubsection.C.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2}Detector components, electronics}{31}{subsubsection.C.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3}Chemical symbols}{31}{subsubsection.C.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Special Text }{32}{subsection.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary material for LHCb-PAPER-20XX-YYY}{33}{appendix.D}}
\newlabel{sec:Supplementary-App}{{D}{33}{Supplementary material for LHCb-PAPER-20XX-YYY}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of our result to those from other experiments. Note that the style of this figure differs slightly from that of Figure\nobreakspace  {}\ref  {fig:example}\relax }}{33}{figure.caption.4}}
\newlabel{fig:roger}{{2}{33}{\small Comparison of our result to those from other experiments. Note that the style of this figure differs slightly from that of Figure~\ref {fig:example}\relax }{figure.caption.4}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Alves:2008zz}{1}
\bibcite{REVTeX}{2}
\bibcite{PDG2016}{3}
\bibcite{LHCb-DP-2014-002}{4}
\bibcite{LHCb-DP-2014-001}{5}
\bibcite{LHCb-DP-2013-003}{6}
\bibcite{LHCb-DP-2012-003}{7}
\bibcite{LHCb-DP-2012-002}{8}
\bibcite{LHCb-DP-2012-004}{9}
\bibcite{LHCb-PUB-2014-046}{10}
\bibcite{BBDT}{11}
\bibcite{LHCb-PROC-2015-011}{12}
\bibcite{LHCb-DP-2016-001}{13}
\bibcite{LHCb-PAPER-2014-006}{14}
\bibcite{Sjostrand:2006za}{15}
\bibcite{LHCb-PROC-2010-056}{16}
\bibcite{Lange:2001uf}{17}
\bibcite{Golonka:2005pn}{18}
\bibcite{Allison:2006ve}{19}
\@writefile{toc}{\contentsline {section}{References}{34}{figure.caption.4}}
\bibcite{LHCb-PROC-2011-006}{20}
\bibcite{Breiman}{21}
\bibcite{AdaBoost}{22}
\bibcite{BibTeX}{23}
\bibcite{Majorana:1937vz}{24}
\bibcite{mciteplus}{25}
\bibcite{Mohapatra:1979ia}{26}
\bibcite{LHCb-CONF-2011-003}{27}
\bibcite{LHCb-INT-2011-047}{28}
\bibcite{LHCb-PAPER-2013-070}{29}
\bibcite{LHCb-PAPER-2013-035}{30}
\bibcite{LHCb-PAPER-2015-029}{31}
\bibcite{PDG2017}{32}
\bibcite{PDG2014}{33}
\bibcite{HFLAV16}{34}
\bibcite{Amhis:2014hma}{35}
\bibcite{Tsaregorodtsev:2010zz}{36}
\bibcite{Skwarnicki:1986xj}{37}
\bibcite{Santos:2013gra}{38}
\bibcite{Wilks:1938dza}{39}
\bibcite{Hulsbergen:2005pu}{40}
\bibcite{Pivk:2004ty}{41}
\bibcite{Punzi:2003bu}{42}
\bibcite{fsfd}{43}
\bibcite{PhysRevAccelBeams.20.081003}{44}
\bibcite{CLs}{45}
\bibcite{CKMfitter2005}{46}
\bibcite{CKMfitter2015}{47}
\bibcite{UTfit-UT}{48}
\bibcite{UTfit-NP}{49}
\bibcite{Scikit}{50}
\bibcite{Adye:2011gm}{51}
\bibcite{Huet:1994jb}{52}
\bibcite{Gavela:1994dt}{53}
\bibcite{Gavela:1993ts}{54}
\bibcite{LHCb-DP-2018-002}{55}
\bibcite{LHCb-DP-2018-001}{56}
\bibcite{LHCb-DP-2017-001}{57}
\bibcite{LHCb-DP-2016-003}{58}
\bibcite{LHCb-PROC-2015-018}{59}
\bibcite{LHCb-DP-2013-004}{60}
\bibcite{LHCb-DP-2013-002}{61}
\bibcite{LHCb-DP-2013-001}{62}
\bibcite{LHCb-DP-2012-005}{63}
\bibcite{LHCb-DP-2012-001}{64}
\bibcite{LHCb-DP-2011-002}{65}
\bibcite{LHCb-DP-2011-001}{66}
\bibcite{LHCb-DP-2010-001}{67}
\bibcite{LHCb-PII-EoI}{68}
\bibcite{LHCb-TDR-016}{69}
\bibcite{LHCb-TDR-015}{70}
\bibcite{LHCb-TDR-014}{71}
\bibcite{LHCb-TDR-013}{72}
\bibcite{LHCb-TDR-012}{73}
\bibcite{LHCb-TDR-011}{74}
\bibcite{LHCb-TDR-010}{75}
\bibcite{LHCb-TDR-009}{76}
\bibcite{LHCb-TDR-008}{77}
\bibcite{LHCb-TDR-007}{78}
\bibcite{LHCb-TDR-006}{79}
\bibcite{LHCb-TDR-005}{80}
\bibcite{LHCb-TDR-004}{81}
\bibcite{LHCb-TDR-003}{82}
\bibcite{LHCb-TDR-002}{83}
\bibcite{LHCb-TDR-001}{84}
\bibcite{LHCb-PAPER-2018-016}{85}
\bibcite{LHCb-PAPER-2018-015}{86}
\bibcite{LHCb-PAPER-2018-014}{87}
\bibcite{LHCb-PAPER-2018-013}{88}
\bibcite{LHCb-PAPER-2018-012}{89}
\bibcite{LHCb-PAPER-2018-011}{90}
\bibcite{LHCb-PAPER-2018-010}{91}
\bibcite{LHCb-PAPER-2018-009}{92}
\bibcite{LHCb-PAPER-2018-008}{93}
\bibcite{LHCb-PAPER-2018-007}{94}
\bibcite{LHCb-PAPER-2018-006}{95}
\bibcite{LHCb-PAPER-2018-005}{96}
\bibcite{LHCb-PAPER-2018-004}{97}
\bibcite{LHCb-PAPER-2018-003}{98}
\bibcite{LHCb-PAPER-2018-002}{99}
\bibcite{LHCb-PAPER-2018-001}{100}
\bibcite{LHCb-PAPER-2017-050}{101}
\bibcite{LHCb-PAPER-2017-049}{102}
\bibcite{LHCb-PAPER-2017-048}{103}
\bibcite{LHCb-PAPER-2017-047}{104}
\bibcite{LHCb-PAPER-2017-046}{105}
\bibcite{LHCb-PAPER-2017-045}{106}
\bibcite{LHCb-PAPER-2017-044}{107}
\bibcite{LHCb-PAPER-2017-043}{108}
\bibcite{LHCb-PAPER-2017-042}{109}
\bibcite{LHCb-PAPER-2017-041}{110}
\bibcite{LHCb-PAPER-2017-040}{111}
\bibcite{LHCb-PAPER-2017-039}{112}
\bibcite{LHCb-PAPER-2017-038}{113}
\bibcite{LHCb-PAPER-2017-037}{114}
\bibcite{LHCb-PAPER-2017-036}{115}
\bibcite{LHCb-PAPER-2017-035}{116}
\bibcite{LHCb-PAPER-2017-034}{117}
\bibcite{LHCb-PAPER-2017-033}{118}
\bibcite{LHCb-PAPER-2017-032}{119}
\bibcite{LHCb-PAPER-2017-031}{120}
\bibcite{LHCb-PAPER-2017-030}{121}
\bibcite{LHCb-PAPER-2017-029}{122}
\bibcite{LHCb-PAPER-2017-028}{123}
\bibcite{LHCb-PAPER-2017-027}{124}
\bibcite{LHCb-PAPER-2017-026}{125}
\bibcite{LHCb-PAPER-2017-025}{126}
\bibcite{LHCb-PAPER-2017-024}{127}
\bibcite{LHCb-PAPER-2017-023}{128}
\bibcite{LHCb-PAPER-2017-022}{129}
\bibcite{LHCb-PAPER-2017-021}{130}
\bibcite{LHCb-PAPER-2017-020}{131}
\bibcite{LHCb-PAPER-2017-019}{132}
\bibcite{LHCb-PAPER-2017-018}{133}
\bibcite{LHCb-PAPER-2017-017}{134}
\bibcite{LHCb-PAPER-2017-016}{135}
\bibcite{LHCb-PAPER-2017-015}{136}
\bibcite{LHCb-PAPER-2017-014}{137}
\bibcite{LHCb-PAPER-2017-013}{138}
\bibcite{LHCb-PAPER-2017-012}{139}
\bibcite{LHCb-PAPER-2017-011}{140}
\bibcite{LHCb-PAPER-2017-010}{141}
\bibcite{LHCb-PAPER-2017-009}{142}
\bibcite{LHCb-PAPER-2017-008}{143}
\bibcite{LHCb-PAPER-2017-007}{144}
\bibcite{LHCb-PAPER-2017-006}{145}
\bibcite{LHCb-PAPER-2017-005}{146}
\bibcite{LHCb-PAPER-2017-004}{147}
\bibcite{LHCb-PAPER-2017-003}{148}
\bibcite{LHCb-PAPER-2017-002}{149}
\bibcite{LHCb-PAPER-2017-001}{150}
\bibcite{LHCb-PAPER-2016-065}{151}
\bibcite{LHCb-PAPER-2016-064}{152}
\bibcite{LHCb-PAPER-2016-063}{153}
\bibcite{LHCb-PAPER-2016-062}{154}
\bibcite{LHCb-PAPER-2016-061}{155}
\bibcite{LHCb-PAPER-2016-060}{156}
\bibcite{LHCb-PAPER-2016-059}{157}
\bibcite{LHCb-PAPER-2016-058}{158}
\bibcite{LHCb-PAPER-2016-057}{159}
\bibcite{LHCb-PAPER-2016-056}{160}
\bibcite{LHCb-PAPER-2016-055}{161}
\bibcite{LHCb-PAPER-2016-054}{162}
\bibcite{LHCb-PAPER-2016-053}{163}
\bibcite{LHCb-PAPER-2016-052}{164}
\bibcite{LHCb-PAPER-2016-051}{165}
\bibcite{LHCb-PAPER-2016-050}{166}
\bibcite{LHCb-PAPER-2016-049}{167}
\bibcite{LHCb-PAPER-2016-048}{168}
\bibcite{LHCb-PAPER-2016-047}{169}
\bibcite{LHCb-PAPER-2016-046}{170}
\bibcite{LHCb-PAPER-2016-045}{171}
\bibcite{LHCb-PAPER-2016-044}{172}
\bibcite{LHCb-PAPER-2016-043}{173}
\bibcite{LHCb-PAPER-2016-042}{174}
\bibcite{LHCb-PAPER-2016-041}{175}
\bibcite{LHCb-PAPER-2016-040}{176}
\bibcite{LHCb-PAPER-2016-039}{177}
\bibcite{LHCb-PAPER-2016-038}{178}
\bibcite{LHCb-PAPER-2016-037}{179}
\bibcite{LHCb-PAPER-2016-036}{180}
\bibcite{LHCb-PAPER-2016-035}{181}
\bibcite{LHCb-PAPER-2016-034}{182}
\bibcite{LHCb-PAPER-2016-033}{183}
\bibcite{LHCb-PAPER-2016-032}{184}
\bibcite{LHCb-PAPER-2016-031}{185}
\bibcite{LHCb-PAPER-2016-030}{186}
\bibcite{LHCb-PAPER-2016-029}{187}
\bibcite{LHCb-PAPER-2016-028}{188}
\bibcite{LHCb-PAPER-2016-027}{189}
\bibcite{LHCb-PAPER-2016-026}{190}
\bibcite{LHCb-PAPER-2016-025}{191}
\bibcite{LHCb-PAPER-2016-024}{192}
\bibcite{LHCb-PAPER-2016-023}{193}
\bibcite{LHCb-PAPER-2016-022}{194}
\bibcite{LHCb-PAPER-2016-021}{195}
\bibcite{LHCb-PAPER-2016-020}{196}
\bibcite{LHCb-PAPER-2016-019}{197}
\bibcite{LHCb-PAPER-2016-018}{198}
\bibcite{LHCb-PAPER-2016-017}{199}
\bibcite{LHCb-PAPER-2016-016}{200}
\bibcite{LHCb-PAPER-2016-015}{201}
\bibcite{LHCb-PAPER-2016-014}{202}
\bibcite{LHCb-PAPER-2016-013}{203}
\bibcite{LHCb-PAPER-2016-012}{204}
\bibcite{LHCb-PAPER-2016-011}{205}
\bibcite{LHCb-PAPER-2016-010}{206}
\bibcite{LHCb-PAPER-2016-009}{207}
\bibcite{LHCb-PAPER-2016-008}{208}
\bibcite{LHCb-PAPER-2016-007}{209}
\bibcite{LHCb-PAPER-2016-006}{210}
\bibcite{LHCb-PAPER-2016-005}{211}
\bibcite{LHCb-PAPER-2016-004}{212}
\bibcite{LHCb-PAPER-2016-003}{213}
\bibcite{LHCb-PAPER-2016-002}{214}
\bibcite{LHCb-PAPER-2016-001}{215}
\bibcite{LHCb-PAPER-2015-060}{216}
\bibcite{LHCb-PAPER-2015-059}{217}
\bibcite{LHCb-PAPER-2015-058}{218}
\bibcite{LHCb-PAPER-2015-057}{219}
\bibcite{LHCb-PAPER-2015-056}{220}
\bibcite{LHCb-PAPER-2015-055}{221}
\bibcite{LHCb-PAPER-2015-054}{222}
\bibcite{LHCb-PAPER-2015-053}{223}
\bibcite{LHCb-PAPER-2015-052}{224}
\bibcite{LHCb-PAPER-2015-051}{225}
\bibcite{LHCb-PAPER-2015-050}{226}
\bibcite{LHCb-PAPER-2015-049}{227}
\bibcite{LHCb-PAPER-2015-048}{228}
\bibcite{LHCb-PAPER-2015-047}{229}
\bibcite{LHCb-PAPER-2015-046}{230}
\bibcite{LHCb-PAPER-2015-045}{231}
\bibcite{LHCb-PAPER-2015-044}{232}
\bibcite{LHCb-PAPER-2015-043}{233}
\bibcite{LHCb-PAPER-2015-042}{234}
\bibcite{LHCb-PAPER-2015-041}{235}
\bibcite{LHCb-PAPER-2015-040}{236}
\bibcite{LHCb-PAPER-2015-039}{237}
\bibcite{LHCb-PAPER-2015-038}{238}
\bibcite{LHCb-PAPER-2015-037}{239}
\bibcite{LHCb-PAPER-2015-036}{240}
\bibcite{LHCb-PAPER-2015-035}{241}
\bibcite{LHCb-PAPER-2015-034}{242}
\bibcite{LHCb-PAPER-2015-033}{243}
\bibcite{LHCb-PAPER-2015-032}{244}
\bibcite{LHCb-PAPER-2015-031}{245}
\bibcite{LHCb-PAPER-2015-030}{246}
\bibcite{LHCb-PAPER-2015-028}{247}
\bibcite{LHCb-PAPER-2015-027}{248}
\bibcite{LHCb-PAPER-2015-026}{249}
\bibcite{LHCb-PAPER-2015-025}{250}
\bibcite{LHCb-PAPER-2015-024}{251}
\bibcite{LHCb-PAPER-2015-023}{252}
\bibcite{LHCb-PAPER-2015-022}{253}
\bibcite{LHCb-PAPER-2015-021}{254}
\bibcite{LHCb-PAPER-2015-020}{255}
\bibcite{LHCb-PAPER-2015-019}{256}
\bibcite{LHCb-PAPER-2015-018}{257}
\bibcite{LHCb-PAPER-2015-017}{258}
\bibcite{LHCb-PAPER-2015-016}{259}
\bibcite{LHCb-PAPER-2015-015}{260}
\bibcite{LHCb-PAPER-2015-014}{261}
\bibcite{LHCb-PAPER-2015-013}{262}
\bibcite{LHCb-PAPER-2015-012}{263}
\bibcite{LHCb-PAPER-2015-011}{264}
\bibcite{LHCb-PAPER-2015-010}{265}
\bibcite{LHCb-PAPER-2015-009}{266}
\bibcite{LHCb-PAPER-2015-008}{267}
\bibcite{LHCb-PAPER-2015-007}{268}
\bibcite{LHCb-PAPER-2015-006}{269}
\bibcite{LHCb-PAPER-2015-005}{270}
\bibcite{LHCb-PAPER-2015-004}{271}
\bibcite{LHCb-PAPER-2015-003}{272}
\bibcite{LHCb-PAPER-2015-002}{273}
\bibcite{LHCb-PAPER-2015-001}{274}
\bibcite{LHCb-PAPER-2014-070}{275}
\bibcite{LHCb-PAPER-2014-069}{276}
\bibcite{LHCb-PAPER-2014-068}{277}
\bibcite{LHCb-PAPER-2014-067}{278}
\bibcite{LHCb-PAPER-2014-066}{279}
\bibcite{LHCb-PAPER-2014-065}{280}
\bibcite{LHCb-PAPER-2014-064}{281}
\bibcite{LHCb-PAPER-2014-063}{282}
\bibcite{LHCb-PAPER-2014-062}{283}
\bibcite{LHCb-PAPER-2014-061}{284}
\bibcite{LHCb-PAPER-2014-060}{285}
\bibcite{LHCb-PAPER-2014-059}{286}
\bibcite{LHCb-PAPER-2014-058}{287}
\bibcite{LHCb-PAPER-2014-057}{288}
\bibcite{LHCb-PAPER-2014-056}{289}
\bibcite{LHCb-PAPER-2014-055}{290}
\bibcite{LHCb-PAPER-2014-054}{291}
\bibcite{LHCb-PAPER-2014-053}{292}
\bibcite{LHCb-PAPER-2014-052}{293}
\bibcite{LHCb-PAPER-2014-051}{294}
\bibcite{LHCb-PAPER-2014-050}{295}
\bibcite{LHCb-PAPER-2014-049}{296}
\bibcite{LHCb-PAPER-2014-048}{297}
\bibcite{LHCb-PAPER-2014-047}{298}
\bibcite{LHCb-PAPER-2014-046}{299}
\bibcite{LHCb-PAPER-2014-045}{300}
\bibcite{LHCb-PAPER-2014-044}{301}
\bibcite{LHCb-PAPER-2014-043}{302}
\bibcite{LHCb-PAPER-2014-042}{303}
\bibcite{LHCb-PAPER-2014-041}{304}
\bibcite{LHCb-PAPER-2014-040}{305}
\bibcite{LHCb-PAPER-2014-039}{306}
\bibcite{LHCb-PAPER-2014-038}{307}
\bibcite{LHCb-PAPER-2014-037}{308}
\bibcite{LHCb-PAPER-2014-036}{309}
\bibcite{LHCb-PAPER-2014-035}{310}
\bibcite{LHCb-PAPER-2014-034}{311}
\bibcite{LHCb-PAPER-2014-033}{312}
\bibcite{LHCb-PAPER-2014-032}{313}
\bibcite{LHCb-PAPER-2014-031}{314}
\bibcite{LHCb-PAPER-2014-030}{315}
\bibcite{LHCb-PAPER-2014-029}{316}
\bibcite{LHCb-PAPER-2014-028}{317}
\bibcite{LHCb-PAPER-2014-027}{318}
\bibcite{LHCb-PAPER-2014-026}{319}
\bibcite{LHCb-PAPER-2014-025}{320}
\bibcite{LHCb-PAPER-2014-024}{321}
\bibcite{LHCb-PAPER-2014-023}{322}
\bibcite{LHCb-PAPER-2014-022}{323}
\bibcite{LHCb-PAPER-2014-021}{324}
\bibcite{LHCb-PAPER-2014-020}{325}
\bibcite{LHCb-PAPER-2014-019}{326}
\bibcite{LHCb-PAPER-2014-018}{327}
\bibcite{LHCb-PAPER-2014-017}{328}
\bibcite{LHCb-PAPER-2014-016}{329}
\bibcite{LHCb-PAPER-2014-015}{330}
\bibcite{LHCb-PAPER-2014-014}{331}
\bibcite{LHCb-PAPER-2014-013}{332}
\bibcite{LHCb-PAPER-2014-012}{333}
\bibcite{LHCb-PAPER-2014-011}{334}
\bibcite{LHCb-PAPER-2014-010}{335}
\bibcite{LHCb-PAPER-2014-009}{336}
\bibcite{LHCb-PAPER-2014-008}{337}
\bibcite{LHCb-PAPER-2014-007}{338}
\bibcite{LHCb-PAPER-2014-005}{339}
\bibcite{LHCb-PAPER-2014-004}{340}
\bibcite{LHCb-PAPER-2014-003}{341}
\bibcite{LHCb-PAPER-2014-002}{342}
\bibcite{LHCb-PAPER-2014-001}{343}
\bibcite{LHCb-PAPER-2013-069}{344}
\bibcite{LHCb-PAPER-2013-068}{345}
\bibcite{LHCb-PAPER-2013-067}{346}
\bibcite{LHCb-PAPER-2013-066}{347}
\bibcite{LHCb-PAPER-2013-065}{348}
\bibcite{LHCb-PAPER-2013-064}{349}
\bibcite{LHCb-PAPER-2013-063}{350}
\bibcite{LHCb-PAPER-2013-062}{351}
\bibcite{LHCb-PAPER-2013-061}{352}
\bibcite{LHCb-PAPER-2013-060}{353}
\bibcite{LHCb-PAPER-2013-059}{354}
\bibcite{LHCb-PAPER-2013-058}{355}
\bibcite{LHCb-PAPER-2013-057}{356}
\bibcite{LHCb-PAPER-2013-056}{357}
\bibcite{LHCb-PAPER-2013-055}{358}
\bibcite{LHCb-PAPER-2013-054}{359}
\bibcite{LHCb-PAPER-2013-053}{360}
\bibcite{LHCb-PAPER-2013-052}{361}
\bibcite{LHCb-PAPER-2013-051}{362}
\bibcite{LHCb-PAPER-2013-050}{363}
\bibcite{LHCb-PAPER-2013-049}{364}
\bibcite{LHCb-PAPER-2013-048}{365}
\bibcite{LHCb-PAPER-2013-047}{366}
\bibcite{LHCb-PAPER-2013-046}{367}
\bibcite{LHCb-PAPER-2013-045}{368}
\bibcite{LHCb-PAPER-2013-044}{369}
\bibcite{LHCb-PAPER-2013-043}{370}
\bibcite{LHCb-PAPER-2013-042}{371}
\bibcite{LHCb-PAPER-2013-041}{372}
\bibcite{LHCb-PAPER-2013-040}{373}
\bibcite{LHCb-PAPER-2013-039}{374}
\bibcite{LHCb-PAPER-2013-038}{375}
\bibcite{LHCb-PAPER-2013-037}{376}
\bibcite{LHCb-PAPER-2013-036}{377}
\bibcite{LHCb-PAPER-2013-034}{378}
\bibcite{LHCb-PAPER-2013-033}{379}
\bibcite{LHCb-PAPER-2013-032}{380}
\bibcite{LHCb-PAPER-2013-031}{381}
\bibcite{LHCb-PAPER-2013-030}{382}
\bibcite{LHCb-PAPER-2013-029}{383}
\bibcite{LHCb-PAPER-2013-028}{384}
\bibcite{LHCb-PAPER-2013-027}{385}
\bibcite{LHCb-PAPER-2013-026}{386}
\bibcite{LHCb-PAPER-2013-025}{387}
\bibcite{LHCb-PAPER-2013-024}{388}
\bibcite{LHCb-PAPER-2013-023}{389}
\bibcite{LHCb-PAPER-2013-022}{390}
\bibcite{LHCb-PAPER-2013-021}{391}
\bibcite{LHCb-PAPER-2013-020}{392}
\bibcite{LHCb-PAPER-2013-019}{393}
\bibcite{LHCb-PAPER-2013-018}{394}
\bibcite{LHCb-PAPER-2013-017}{395}
\bibcite{LHCb-PAPER-2013-016}{396}
\bibcite{LHCb-PAPER-2013-015}{397}
\bibcite{LHCb-PAPER-2013-014}{398}
\bibcite{LHCb-PAPER-2013-013}{399}
\bibcite{LHCb-PAPER-2013-012}{400}
\bibcite{LHCb-PAPER-2013-011}{401}
\bibcite{LHCb-PAPER-2013-010}{402}
\bibcite{LHCb-PAPER-2013-009}{403}
\bibcite{LHCb-PAPER-2013-008}{404}
\bibcite{LHCb-PAPER-2013-007}{405}
\bibcite{LHCb-PAPER-2013-006}{406}
\bibcite{LHCb-PAPER-2013-005}{407}
\bibcite{LHCb-PAPER-2013-004}{408}
\bibcite{LHCb-PAPER-2013-003}{409}
\bibcite{LHCb-PAPER-2013-002}{410}
\bibcite{LHCb-PAPER-2013-001}{411}
\bibcite{LHCb-PAPER-2012-057}{412}
\bibcite{LHCb-PAPER-2012-056}{413}
\bibcite{LHCb-PAPER-2012-055}{414}
\bibcite{LHCb-PAPER-2012-054}{415}
\bibcite{LHCb-PAPER-2012-053}{416}
\bibcite{LHCb-PAPER-2012-052}{417}
\bibcite{LHCb-PAPER-2012-051}{418}
\bibcite{LHCb-PAPER-2012-050}{419}
\bibcite{LHCb-PAPER-2012-049}{420}
\bibcite{LHCb-PAPER-2012-048}{421}
\bibcite{LHCb-PAPER-2012-047}{422}
\bibcite{LHCb-PAPER-2012-046}{423}
\bibcite{LHCb-PAPER-2012-045}{424}
\bibcite{LHCb-PAPER-2012-044}{425}
\bibcite{LHCb-PAPER-2012-043}{426}
\bibcite{LHCb-PAPER-2012-042}{427}
\bibcite{LHCb-PAPER-2012-041}{428}
\bibcite{LHCb-PAPER-2012-040}{429}
\bibcite{LHCb-PAPER-2012-039}{430}
\bibcite{LHCb-PAPER-2012-038}{431}
\bibcite{LHCb-PAPER-2012-037}{432}
\bibcite{LHCb-PAPER-2012-036}{433}
\bibcite{LHCb-PAPER-2012-035}{434}
\bibcite{LHCb-PAPER-2012-034}{435}
\bibcite{LHCb-PAPER-2012-033}{436}
\bibcite{LHCb-PAPER-2012-032}{437}
\bibcite{LHCb-PAPER-2012-031}{438}
\bibcite{LHCb-PAPER-2012-030}{439}
\bibcite{LHCb-PAPER-2012-029}{440}
\bibcite{LHCb-PAPER-2012-028}{441}
\bibcite{LHCb-PAPER-2012-027}{442}
\bibcite{LHCb-PAPER-2012-026}{443}
\bibcite{LHCb-PAPER-2012-025}{444}
\bibcite{LHCb-PAPER-2012-024}{445}
\bibcite{LHCb-PAPER-2012-023}{446}
\bibcite{LHCb-PAPER-2012-022}{447}
\bibcite{LHCb-PAPER-2012-021}{448}
\bibcite{LHCb-PAPER-2012-020}{449}
\bibcite{LHCb-PAPER-2012-019}{450}
\bibcite{LHCb-PAPER-2012-018}{451}
\bibcite{LHCb-PAPER-2012-017}{452}
\bibcite{LHCb-PAPER-2012-016}{453}
\bibcite{LHCb-PAPER-2012-015}{454}
\bibcite{LHCb-PAPER-2012-014}{455}
\bibcite{LHCb-PAPER-2012-013}{456}
\bibcite{LHCb-PAPER-2012-012}{457}
\bibcite{LHCb-PAPER-2012-011}{458}
\bibcite{LHCb-PAPER-2012-010}{459}
\bibcite{LHCb-PAPER-2012-009}{460}
\bibcite{LHCb-PAPER-2012-008}{461}
\bibcite{LHCb-PAPER-2012-007}{462}
\bibcite{LHCb-PAPER-2012-006}{463}
\bibcite{LHCb-PAPER-2012-005}{464}
\bibcite{LHCb-PAPER-2012-004}{465}
\bibcite{LHCb-PAPER-2012-003}{466}
\bibcite{LHCb-PAPER-2012-002}{467}
\bibcite{LHCb-PAPER-2012-001}{468}
\bibcite{LHCb-PAPER-2011-045}{469}
\bibcite{LHCb-PAPER-2011-044}{470}
\bibcite{LHCb-PAPER-2011-043}{471}
\bibcite{LHCb-PAPER-2011-042}{472}
\bibcite{LHCb-PAPER-2011-041}{473}
\bibcite{LHCb-PAPER-2011-040}{474}
\bibcite{LHCb-PAPER-2011-038}{475}
\bibcite{LHCb-PAPER-2011-037}{476}
\bibcite{LHCb-PAPER-2011-036}{477}
\bibcite{LHCb-PAPER-2011-035}{478}
\bibcite{LHCb-PAPER-2011-034}{479}
\bibcite{LHCb-PAPER-2011-033}{480}
\bibcite{LHCb-PAPER-2011-032}{481}
\bibcite{LHCb-PAPER-2011-031}{482}
\bibcite{LHCb-PAPER-2011-030}{483}
\bibcite{LHCb-PAPER-2011-029}{484}
\bibcite{LHCb-PAPER-2011-028}{485}
\bibcite{LHCb-PAPER-2011-027}{486}
\bibcite{LHCb-PAPER-2011-026}{487}
\bibcite{LHCb-PAPER-2011-025}{488}
\bibcite{LHCb-PAPER-2011-024}{489}
\bibcite{LHCb-PAPER-2011-023}{490}
\bibcite{LHCb-PAPER-2011-022}{491}
\bibcite{LHCb-PAPER-2011-021}{492}
\bibcite{LHCb-PAPER-2011-020}{493}
\bibcite{LHCb-PAPER-2011-019}{494}
\bibcite{LHCb-PAPER-2011-018}{495}
\bibcite{LHCb-PAPER-2011-017}{496}
\bibcite{LHCb-PAPER-2011-016}{497}
\bibcite{LHCb-PAPER-2011-015}{498}
\bibcite{LHCb-PAPER-2011-014}{499}
\bibcite{LHCb-PAPER-2011-013}{500}
\bibcite{LHCb-PAPER-2011-012}{501}
\bibcite{LHCb-PAPER-2011-011}{502}
\bibcite{LHCb-PAPER-2011-010}{503}
\bibcite{LHCb-PAPER-2011-009}{504}
\bibcite{LHCb-PAPER-2011-008}{505}
\bibcite{LHCb-PAPER-2011-007}{506}
\bibcite{LHCb-PAPER-2011-006}{507}
\bibcite{LHCb-PAPER-2011-005}{508}
\bibcite{LHCb-PAPER-2011-004}{509}
\bibcite{LHCb-PAPER-2011-003}{510}
\bibcite{LHCb-PAPER-2011-002}{511}
\bibcite{LHCb-PAPER-2011-001}{512}
\bibcite{LHCb-PAPER-2010-002}{513}
\bibcite{LHCb-PAPER-2010-001}{514}
\bibcite{LHCb-CONF-2018-001}{515}
\bibcite{LHCb-CONF-2017-005}{516}
\bibcite{LHCb-CONF-2017-004}{517}
\bibcite{LHCb-CONF-2017-003}{518}
\bibcite{LHCb-CONF-2017-002}{519}
\bibcite{LHCb-CONF-2017-001}{520}
\bibcite{LHCb-CONF-2016-018}{521}
\bibcite{LHCb-CONF-2016-017}{522}
\bibcite{LHCb-CONF-2016-016}{523}
\bibcite{LHCb-CONF-2016-015}{524}
\bibcite{LHCb-CONF-2016-014}{525}
\bibcite{LHCb-CONF-2016-013}{526}
\bibcite{LHCb-CONF-2016-012}{527}
\bibcite{LHCb-CONF-2016-011}{528}
\bibcite{LHCb-CONF-2016-010}{529}
\bibcite{LHCb-CONF-2016-009}{530}
\bibcite{LHCb-CONF-2016-008}{531}
\bibcite{LHCb-CONF-2016-007}{532}
\bibcite{LHCb-CONF-2016-006}{533}
\bibcite{LHCb-CONF-2016-005}{534}
\bibcite{LHCb-CONF-2016-004}{535}
\bibcite{LHCb-CONF-2016-003}{536}
\bibcite{LHCb-CONF-2016-002}{537}
\bibcite{LHCb-CONF-2016-001}{538}
\bibcite{LHCb-CONF-2015-005}{539}
\bibcite{LHCb-CONF-2015-004}{540}
\bibcite{LHCb-CONF-2015-003}{541}
\bibcite{LHCb-CONF-2015-002}{542}
\bibcite{LHCb-CONF-2015-001}{543}
\bibcite{LHCb-CONF-2014-004}{544}
\bibcite{LHCb-CONF-2014-003}{545}
\bibcite{LHCb-CONF-2014-002}{546}
\bibcite{LHCb-CONF-2014-001}{547}
\bibcite{LHCb-CONF-2013-013}{548}
\bibcite{LHCb-CONF-2013-012}{549}
\bibcite{LHCb-CONF-2013-011}{550}
\bibcite{LHCb-CONF-2013-010}{551}
\bibcite{LHCb-CONF-2013-009}{552}
\bibcite{LHCb-CONF-2013-008}{553}
\bibcite{LHCb-CONF-2013-007}{554}
\bibcite{LHCb-CONF-2013-006}{555}
\bibcite{LHCb-CONF-2013-005}{556}
\bibcite{LHCb-CONF-2013-004}{557}
\bibcite{LHCb-CONF-2013-003}{558}
\bibcite{LHCb-CONF-2013-002}{559}
\bibcite{LHCb-CONF-2013-001}{560}
\bibcite{LHCb-CONF-2012-034}{561}
\bibcite{LHCb-CONF-2012-033}{562}
\bibcite{LHCb-CONF-2012-032}{563}
\bibcite{LHCb-CONF-2012-031}{564}
\bibcite{LHCb-CONF-2012-030}{565}
\bibcite{LHCb-CONF-2012-029}{566}
\bibcite{LHCb-CONF-2012-028}{567}
\bibcite{LHCb-CONF-2012-027}{568}
\bibcite{LHCb-CONF-2012-026}{569}
\bibcite{LHCb-CONF-2012-025}{570}
\bibcite{LHCb-CONF-2012-024}{571}
\bibcite{LHCb-CONF-2012-023}{572}
\bibcite{LHCb-CONF-2012-022}{573}
\bibcite{LHCb-CONF-2012-021}{574}
\bibcite{LHCb-CONF-2012-020}{575}
\bibcite{LHCb-CONF-2012-019}{576}
\bibcite{LHCb-CONF-2012-018}{577}
\bibcite{LHCb-CONF-2012-017}{578}
\bibcite{LHCb-CONF-2012-016}{579}
\bibcite{LHCb-CONF-2012-015}{580}
\bibcite{LHCb-CONF-2012-014}{581}
\bibcite{LHCb-CONF-2012-013}{582}
\bibcite{LHCb-CONF-2012-012}{583}
\bibcite{LHCb-CONF-2012-011}{584}
\bibcite{LHCb-CONF-2012-010}{585}
\bibcite{LHCb-CONF-2012-009}{586}
\bibcite{LHCb-CONF-2012-008}{587}
\bibcite{LHCb-CONF-2012-007}{588}
\bibcite{LHCb-CONF-2012-006}{589}
\bibcite{LHCb-CONF-2012-005}{590}
\bibcite{LHCb-CONF-2012-004}{591}
\bibcite{LHCb-CONF-2012-003}{592}
\bibcite{LHCb-CONF-2012-002}{593}
\bibcite{LHCb-CONF-2012-001}{594}
\bibcite{LHCb-CONF-2011-062}{595}
\bibcite{LHCb-CONF-2011-061}{596}
\bibcite{LHCb-CONF-2011-060}{597}
\bibcite{LHCb-CONF-2011-059}{598}
\bibcite{LHCb-CONF-2011-058}{599}
\bibcite{LHCb-CONF-2011-057}{600}
\bibcite{LHCb-CONF-2011-056}{601}
\bibcite{LHCb-CONF-2011-055}{602}
\bibcite{LHCb-CONF-2011-054}{603}
\bibcite{LHCb-CONF-2011-053}{604}
\bibcite{LHCb-CONF-2011-052}{605}
\bibcite{LHCb-CONF-2011-051}{606}
\bibcite{LHCb-CONF-2011-050}{607}
\bibcite{LHCb-CONF-2011-049}{608}
\bibcite{LHCb-CONF-2011-048}{609}
\bibcite{LHCb-CONF-2011-047}{610}
\bibcite{LHCb-CONF-2011-046}{611}
\bibcite{LHCb-CONF-2011-045}{612}
\bibcite{LHCb-CONF-2011-044}{613}
\bibcite{LHCb-CONF-2011-043}{614}
\bibcite{LHCb-CONF-2011-042}{615}
\bibcite{LHCb-CONF-2011-041}{616}
\bibcite{LHCb-CONF-2011-040}{617}
\bibcite{LHCb-CONF-2011-039}{618}
\bibcite{LHCb-CONF-2011-038}{619}
\bibcite{LHCb-CONF-2011-037}{620}
\bibcite{LHCb-CONF-2011-036}{621}
\bibcite{LHCb-CONF-2011-035}{622}
\bibcite{LHCb-CONF-2011-034}{623}
\bibcite{LHCb-CONF-2011-033}{624}
\bibcite{LHCb-CONF-2011-031}{625}
\bibcite{LHCb-CONF-2011-030}{626}
\bibcite{LHCb-CONF-2011-029}{627}
\bibcite{LHCb-CONF-2011-028}{628}
\bibcite{LHCb-CONF-2011-027}{629}
\bibcite{LHCb-CONF-2011-026}{630}
\bibcite{LHCb-CONF-2011-025}{631}
\bibcite{LHCb-CONF-2011-024}{632}
\bibcite{LHCb-CONF-2011-023}{633}
\bibcite{LHCb-CONF-2011-022}{634}
\bibcite{LHCb-CONF-2011-021}{635}
\bibcite{LHCb-CONF-2011-020}{636}
\bibcite{LHCb-CONF-2011-019}{637}
\bibcite{LHCb-CONF-2011-018}{638}
\bibcite{LHCb-CONF-2011-017}{639}
\bibcite{LHCb-CONF-2011-016}{640}
\bibcite{LHCb-CONF-2011-015}{641}
\bibcite{LHCb-CONF-2011-014}{642}
\bibcite{LHCb-CONF-2011-013}{643}
\bibcite{LHCb-CONF-2011-012}{644}
\bibcite{LHCb-CONF-2011-011}{645}
\bibcite{LHCb-CONF-2011-010}{646}
\bibcite{LHCb-CONF-2011-009}{647}
\bibcite{LHCb-CONF-2011-008}{648}
\bibcite{LHCb-CONF-2011-007}{649}
\bibcite{LHCb-CONF-2011-006}{650}
\bibcite{LHCb-CONF-2011-005}{651}
\bibcite{LHCb-CONF-2011-004}{652}
\bibcite{LHCb-CONF-2011-002}{653}
\bibcite{LHCb-CONF-2011-001}{654}
\bibcite{LHCb-CONF-2010-014}{655}
\bibcite{LHCb-CONF-2010-013}{656}
\bibcite{LHCb-CONF-2010-012}{657}
\bibcite{LHCb-CONF-2010-011}{658}
\bibcite{LHCb-CONF-2010-010}{659}
\bibcite{LHCb-CONF-2010-009}{660}
\bibcite{LHCb-CONF-2010-008}{661}
\mciteSetMaxCount{main}{bibitem}{661}
\mciteSetMaxCount{main}{subitem}{4}
\mciteSetMaxWidth{main}{bibitem}{1155060}
\mciteSetMaxWidth{main}{subitem}{0}
\zref@newlabel{LastPage}{\default{D}\page{75}\abspage{77}}
