!*  File produced by S.Schulte
!*  Created on 20/08/2017
!* LEPOPAL2000 !* LEPL31999 (Error)

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 9.9, 11.5
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 10.7/10.8 @Xlog'
&End
10.7	0.0021	0.362	0.0495	0.058	-0.039
10.7	0.0117	0.263	0.0165	0.032	-0.03
10.7	0.0639	0.275	0.0121	0.029	-0.03
10.7	0.3143	0.351	0.0132	0.025	-0.016
10.8	0.055	0.3	0.022	0.03	0
10.8	0.15	0.35	0.033	0.02	-0.02
10.8	0.25	0.3	0.044	0.1	-0.1
					
					
