 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.71000E+00 0.14000E-01 0.00000E+00 0.11651E+00
   615 0.71000E+00 0.47000E-01 0.00000E+00 0.12994E+00
   615 0.71000E+00 0.93000E-01 0.00000E+00 0.16930E+00
   615 0.71000E+00 0.23500E+00 0.00000E+00 0.13203E+00
