 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   449.8579     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   242.9694     FROM MIGRAD    STATUS=INITIATE     104 CALLS      106 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000        1.9003    
   3    Cg          5.0000        1.0000        0.0000       0.85198    
   7    Aprig       1.0000        1.0000        0.0000        2.4472    
   8    Bprig     -0.74958        1.0000        0.0000       -18.280    
   9    Cprig       25.000        1.0000        0.0000      -0.23832E-01
  10    Dprig       25.000        1.0000        0.0000       0.12408    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -5893.7    
  42    BDbar      0.10000       0.10000        0.0000        1454.9    
  43    CDbar     -0.32272        1.0000       -10.323        20.854    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.8500475E-02 FROM MIGRAD    STATUS=CONVERGED   1026 CALLS     1028 TOTAL
                     EDM=  0.68E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  6.4%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          10.570        4.3430       0.16328E-01  -0.32967E-03
   3    Cg          5.4579        2.8282       0.97247E-02   0.52881E-03
   7    Aprig      -15.145        7.0170      -0.27198E-01  -0.16672E-02
   8    Bprig     -0.49280       0.25301E-01  -0.67560E-04  -0.16642    
   9    Cprig       104.92        36.170       0.12102      -0.12119E-03
  10    Dprig       33.227        4.9204       0.14533E-01   0.56308E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.13131       0.35599E-01  -0.13168E-03  -0.11155    
  42    BDbar     -0.23335       0.14353      -0.57041E-03   0.10708    
  43    CDbar      0.70844       0.57721       0.21306E-02  -0.16272E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.189E+02 0.118E+02-0.303E+02-0.694E-01 0.150E+03 0.175E+02-0.110E+00-0.554E+00 0.250E+01
  0.118E+02 0.800E+01-0.192E+02-0.469E-01 0.895E+02 0.104E+02-0.811E-01-0.379E+00 0.154E+01
 -0.303E+02-0.192E+02 0.492E+02 0.120E+00-0.241E+03-0.279E+02 0.189E+00 0.927E+00-0.400E+01
 -0.694E-01-0.469E-01 0.120E+00 0.640E-03-0.551E+00-0.346E-01 0.650E-03 0.285E-02-0.862E-02
  0.150E+03 0.895E+02-0.241E+03-0.551E+00 0.131E+04 0.151E+03-0.700E+00-0.401E+01 0.203E+02
  0.175E+02 0.104E+02-0.279E+02-0.346E-01 0.151E+03 0.242E+02-0.794E-01-0.457E+00 0.240E+01
 -0.110E+00-0.811E-01 0.189E+00 0.650E-03-0.700E+00-0.794E-01 0.127E-02 0.483E-02-0.134E-01
 -0.554E+00-0.379E+00 0.927E+00 0.285E-02-0.401E+01-0.457E+00 0.483E-02 0.206E-01-0.705E-01
  0.250E+01 0.154E+01-0.400E+01-0.862E-02 0.203E+02 0.240E+01-0.134E-01-0.705E-01 0.333E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99931  1.000 0.964-0.996-0.631 0.958 0.819-0.711-0.889 0.996
        3  0.98680  0.964 1.000-0.967-0.656 0.875 0.745-0.806-0.933 0.941
        7  0.99986 -0.996-0.967 1.000 0.675-0.948-0.809 0.756 0.920-0.988
        8  0.98715 -0.631-0.656 0.675 1.000-0.602-0.278 0.722 0.784-0.590
        9  0.99634  0.958 0.875-0.948-0.602 1.000 0.850-0.544-0.772 0.973
       10  0.97738  0.819 0.745-0.809-0.278 0.850 1.000-0.454-0.647 0.843
       41  0.99784 -0.711-0.806 0.756 0.722-0.544-0.454 1.000 0.946-0.654
       42  0.99969 -0.889-0.933 0.920 0.784-0.772-0.647 0.946 1.000-0.850
       43  0.99979  0.996 0.941-0.988-0.590 0.973 0.843-0.654-0.850 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6442E-04 -0.4225E-05  0.3931E-04  0.1112E-03  0.1564E-03  0.1047E-01
         0.3671E+00  0.1509E+01  0.7114E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.71781E-02 TO DIAGONAL.

 FCN= -0.8500475E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1101 TOTAL
                     EDM=  0.12E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          10.570        7.6266       0.44469E-03    10.570    
   3    Cg          5.4579        4.2891       0.25432E-03    5.4579    
   7    Aprig      -15.145        5.1008       0.23957E-03   -15.145    
   8    Bprig     -0.49280       0.51024E-01   0.24048E-05  -0.49280    
   9    Cprig       104.92        69.880       0.32973E-02    104.92    
  10    Dprig       33.227        15.263       0.71064E-03    33.227    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.13131       0.24886E-01   0.15575E-05   0.13131    
  42    BDbar     -0.23335       0.56899E-01   0.27882E-05  -0.23335    
  43    CDbar      0.70844        2.8496       0.37950E-03   0.70844    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.582E+02 0.323E+02-0.372E+00-0.370E-02-0.505E+01 0.106E+01 0.674E-02 0.115E-01 0.322E+00
  0.323E+02 0.184E+02-0.229E-01-0.228E-03-0.311E+00 0.123E+00-0.444E-02-0.470E-02-0.317E+00
 -0.372E+00-0.229E-01 0.260E+02-0.677E-01-0.923E+02 0.208E+02-0.104E-01 0.305E-01-0.245E+01
 -0.370E-02-0.228E-03-0.677E-01 0.260E-02-0.923E+00 0.208E+00-0.104E-03 0.304E-03-0.244E-01
 -0.505E+01-0.311E+00-0.923E+02-0.923E+00 0.488E+04 0.283E+03-0.141E+00 0.414E+00-0.333E+02
  0.106E+01 0.123E+00 0.208E+02 0.208E+00 0.283E+03 0.233E+03 0.316E-01-0.909E-01 0.738E+01
  0.674E-02-0.444E-02-0.104E-01-0.104E-03-0.141E+00 0.316E-01 0.619E-03 0.930E-03 0.530E-01
  0.115E-01-0.470E-02 0.305E-01 0.304E-03 0.414E+00-0.909E-01 0.930E-03 0.324E-02 0.273E-01
  0.322E+00-0.317E+00-0.245E+01-0.244E-01-0.333E+02 0.738E+01 0.530E-01 0.273E-01 0.812E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99297  1.000 0.987-0.010-0.010-0.009 0.009 0.036 0.026 0.015
        3  0.99273  0.987 1.000-0.001-0.001-0.001 0.002-0.042-0.019-0.026
        7  0.99544 -0.010-0.001 1.000-0.260-0.259 0.268-0.082 0.105-0.168
        8  0.99542 -0.010-0.001-0.260 1.000-0.259 0.267-0.082 0.105-0.168
        9  0.99540 -0.009-0.001-0.259-0.259 1.000 0.265-0.081 0.104-0.167
       10  0.99553  0.009 0.002 0.268 0.267 0.265 1.000 0.083-0.105 0.170
       41  0.99192  0.036-0.042-0.082-0.082-0.081 0.083 1.000 0.657 0.748
       42  0.99504  0.026-0.019 0.105 0.105 0.104-0.105 0.657 1.000 0.169
       43  0.96244  0.015-0.026-0.168-0.168-0.167 0.170 0.748 0.169 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
