 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.99000E+01 0.39000E-01 0.00000E+00 0.27445E+00
   615 0.99000E+01 0.14000E+00 0.00000E+00 0.27793E+00
   615 0.99000E+01 0.28000E+00 0.00000E+00 0.19318E+00
   615 0.99000E+01 0.54000E+00 0.00000E+00 0.81864E-01
