 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.68000E+01 0.70000E-01 0.00000E+00 0.21200E+00
   615 0.68000E+01 0.25000E+00 0.00000E+00 0.11989E+00
   615 0.68000E+01 0.50000E+00 0.00000E+00 0.10313E+00
