 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN= -0.1068225     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  -1.300719     FROM MIGRAD    STATUS=INITIATE     176 CALLS      178 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000      -0.22096E-01
   3    Cg         0.47105        1.0000        0.0000       0.26250E-01
   7    Aprig       1.0000        1.0000        0.0000      -0.37255E-02
   8    Bprig     -0.35000        1.0000        0.0000       0.13719E-01
   9    Cprig       9.4872        1.0000       -15.513       0.25123E-03
  10    Dprig       25.000        1.0000        0.0000      -0.39996E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -4.1305    
  42    BDbar      0.10000       0.10000        0.0000       0.30396    
  43    CDbar     -0.46491        1.0000        0.0000       0.91957E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=  -1.353012     FROM MIGRAD    STATUS=CONVERGED    302 CALLS      304 TOTAL
                     EDM=  0.20E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.6%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.28319E-01    3.7804      -0.44304E-02  -0.17433E-04
   3    Cg         0.81336        7.5980       0.14408E-01  -0.89237E-04
   7    Aprig       1.0185        3.1309       0.13233E-02  -0.10852E-03
   8    Bprig     -0.35524       0.84182      -0.37937E-03   0.41468E-03
   9    Cprig       9.2954        51.923      -0.17021E-01   0.65502E-05
  10    Dprig       25.085        29.878       0.30588E-02  -0.82935E-05
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.11706       0.10599       0.24969E-03   0.44290E-02
  42    BDbar     -0.34746E-01    1.0136      -0.24497E-02  -0.13028E-03
  43    CDbar     -0.55545        1.2077      -0.47489E-03  -0.48218E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.143E+02-0.159E+02-0.216E+01 0.599E+00 0.310E+02-0.107E+02-0.163E+00 0.147E+01-0.547E+00
 -0.159E+02 0.577E+02 0.420E+01-0.117E+01-0.548E+02 0.172E+02 0.435E+00-0.341E+01 0.365E+00
 -0.216E+01 0.420E+01 0.980E+01 0.282E+00 0.205E+02-0.937E+01 0.391E-01 0.852E-01-0.789E+00
  0.599E+00-0.117E+01 0.282E+00 0.709E+00-0.562E+01 0.258E+01-0.109E-01-0.222E-01 0.217E+00
  0.310E+02-0.548E+02 0.205E+02-0.562E+01 0.270E+04 0.178E+03-0.514E+00-0.293E+01 0.142E+02
 -0.107E+02 0.172E+02-0.937E+01 0.258E+01 0.178E+03 0.893E+03 0.166E+00 0.156E+01-0.594E+01
 -0.163E+00 0.435E+00 0.391E-01-0.109E-01-0.514E+00 0.166E+00 0.112E-01-0.156E-01 0.118E-01
  0.147E+01-0.341E+01 0.852E-01-0.222E-01-0.293E+01 0.156E+01-0.156E-01 0.103E+01 0.154E+00
 -0.547E+00 0.365E+00-0.789E+00 0.217E+00 0.142E+02-0.594E+01 0.118E-01 0.154E+00 0.146E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.74706  1.000-0.553-0.183 0.188 0.158-0.095-0.406 0.384-0.120
        3  0.75910 -0.553 1.000 0.176-0.183-0.139 0.076 0.540-0.443 0.040
        7  0.69078 -0.183 0.176 1.000 0.107 0.126-0.100 0.118 0.027-0.209
        8  0.69783  0.188-0.183 0.107 1.000-0.129 0.103-0.123-0.026 0.214
        9  0.70353  0.158-0.139 0.126-0.129 1.000 0.115-0.093-0.056 0.227
       10  0.60827 -0.095 0.076-0.100 0.103 0.115 1.000 0.053 0.052-0.165
       41  0.57100 -0.406 0.540 0.118-0.123-0.093 0.053 1.000-0.145 0.092
       42  0.73772  0.384-0.443 0.027-0.026-0.056 0.052-0.145 1.000 0.126
       43  0.75525 -0.120 0.040-0.209 0.214 0.227-0.165 0.092 0.126 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8889E-03 -0.1961E-03  0.2019E-02  0.4327E-02  0.4936E-02  0.5536E-02
         0.4460E+00  0.1715E+01  0.6824E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.77124E-02 TO DIAGONAL.

 FCN=  -1.353012     FROM HESSE     STATUS=NOT POSDEF    75 CALLS      379 TOTAL
                     EDM=  0.43E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.28319E-01    26.605       0.24621E-02  -0.28319E-01
   3    Cg         0.81336        25.165       0.53543E-02   0.81336    
   7    Aprig       1.0185        32.955       0.25505E-02    1.0185    
   8    Bprig     -0.35524        8.2453       0.66906E-03  -0.35524    
   9    Cprig       9.2954        456.68       0.41103E-01    9.2954    
  10    Dprig       25.085        452.85       0.33038E-01    25.085    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.11706       0.63949       0.92812E-04   0.11706    
  42    BDbar     -0.34746E-01    7.3916       0.56502E-03  -0.34746E-01
  43    CDbar     -0.55545        7.4362       0.66760E-03  -0.55545    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.708E+03 0.526E+03-0.157E+03 0.194E+02 0.102E+04-0.155E+04 0.484E+00 0.184E+02-0.302E+02
  0.526E+03 0.633E+03-0.174E+03 0.540E+02 0.237E+04-0.233E+04-0.478E+01-0.727E+02 0.112E+02
 -0.157E+03-0.174E+03 0.109E+04 0.630E+02 0.310E+04-0.507E+04 0.161E+01 0.244E+02-0.128E+02
  0.194E+02 0.540E+02 0.630E+02 0.680E+02-0.141E+03 0.703E+03-0.946E+00-0.177E+02 0.158E+02
  0.102E+04 0.237E+04 0.310E+04-0.141E+03 0.209E+06 0.340E+05-0.470E+02-0.880E+03 0.783E+03
 -0.155E+04-0.233E+04-0.507E+04 0.703E+03 0.340E+05 0.205E+06 0.109E+02 0.438E+03-0.835E+03
  0.484E+00-0.478E+01 0.161E+01-0.946E+00-0.470E+02 0.109E+02 0.409E+00 0.429E+01 0.144E+01
  0.184E+02-0.727E+02 0.244E+02-0.177E+02-0.880E+03 0.438E+03 0.429E+01 0.546E+02-0.295E+01
 -0.302E+02 0.112E+02-0.128E+02 0.158E+02 0.783E+03-0.835E+03 0.144E+01-0.295E+01 0.553E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99241  1.000 0.785-0.179 0.088 0.084-0.129 0.028 0.093-0.153
        3  0.95754  0.785 1.000-0.210 0.260 0.207-0.204-0.297-0.391 0.060
        7  0.99466 -0.179-0.210 1.000 0.232 0.206-0.340 0.076 0.100-0.052
        8  0.99417  0.088 0.260 0.232 1.000-0.037 0.188-0.179-0.291 0.258
        9  0.99288  0.084 0.207 0.206-0.037 1.000 0.164-0.161-0.261 0.231
       10  0.99520 -0.129-0.204-0.340 0.188 0.164 1.000 0.038 0.131-0.248
       41  0.98112  0.028-0.297 0.076-0.179-0.161 0.038 1.000 0.907 0.303
       42  0.99489  0.093-0.391 0.100-0.291-0.261 0.131 0.907 1.000-0.054
       43  0.99280 -0.153 0.060-0.052 0.258 0.231-0.248 0.303-0.054 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
