 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.39700E+02 0.17500E+00 0.00000E+00 0.46810E+00
   615 0.39700E+02 0.42500E+00 0.00000E+00 0.62724E+00
   615 0.39700E+02 0.72500E+00 0.00000E+00 0.64386E+00
