 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   22851.62     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1071.100     FROM MIGRAD    STATUS=INITIATE     388 CALLS      390 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.9323       0.10000        0.0000       -59.050    
   3    Cg        -0.45077        1.0000       -2.4384        181.93    
   7    Aprig       1.0000        1.0000        0.0000       -17927.    
   8    Bprig     -0.98707        1.0000        0.0000       0.14013E+07
   9    Cprig      0.95828        1.0000        0.0000        162.85    
  10    Dprig       25.000        1.0000        0.0000       -13.621    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.29982       0.10000        0.0000        60829.    
  42    BDbar     -0.98763       0.10000        0.0000      -0.14713E+07
  43    CDbar       10.000        1.0000        0.0000       -26.973    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.8979653E-02 FROM MIGRAD    STATUS=CONVERGED   1625 CALLS     1627 TOTAL
                     EDM=  0.12E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.0%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          23.185       0.26745      -0.18936E-03   0.24145E-03
   3    Cg         -1.9971       0.98551E-02   0.25954E-04   0.68972    
   7    Aprig      0.98109       0.97433E-03   0.77442E-06  -0.77369E-02
   8    Bprig     -0.98675       0.13056E-04  -0.15734E-07   0.10129E-01
   9    Cprig      -2.5096       0.10900E-01   0.42232E-04  -0.67989    
  10    Dprig       13.116       0.19146      -0.61338E-03  -0.96188E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.29468       0.31530E-03   0.54867E-06   0.37275E-01
  42    BDbar     -0.98790       0.12109E-04   0.13497E-07  -0.28159E-01
  43    CDbar       40.582       0.71206      -0.77191E-03  -0.35678E-06
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.715E-01-0.138E-02-0.764E-04 0.121E-05-0.176E-02 0.251E-01-0.142E-04-0.105E-05 0.878E-01
 -0.138E-02 0.971E-04 0.191E-05-0.258E-07 0.103E-03-0.846E-04 0.371E-06 0.221E-07-0.262E-02
 -0.764E-04 0.191E-05 0.949E-06 0.140E-08 0.265E-05-0.449E-04 0.106E-06-0.137E-08-0.206E-03
  0.121E-05-0.258E-07 0.140E-08 0.170E-09-0.404E-07 0.879E-06-0.163E-08 0.112E-10 0.305E-05
 -0.176E-02 0.103E-03 0.265E-05-0.404E-07 0.119E-03-0.678E-03 0.794E-06 0.347E-07-0.324E-02
  0.251E-01-0.846E-04-0.449E-04 0.879E-06-0.678E-03 0.367E-01-0.246E-04-0.756E-06 0.362E-01
 -0.142E-04 0.371E-06 0.106E-06-0.163E-08 0.794E-06-0.246E-04 0.994E-07 0.145E-08-0.425E-05
 -0.105E-05 0.221E-07-0.137E-08 0.112E-10 0.347E-07-0.756E-06 0.145E-08 0.147E-09-0.269E-05
  0.878E-01-0.262E-02-0.206E-03 0.305E-05-0.324E-02 0.362E-01-0.425E-05-0.269E-05 0.507E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.87206  1.000-0.522-0.293 0.347-0.604 0.491-0.169-0.323 0.461
        3  0.99750 -0.522 1.000 0.199-0.200 0.956-0.045 0.119 0.186-0.373
        7  0.93575 -0.293 0.199 1.000 0.110 0.249-0.241 0.346-0.116-0.296
        8  0.94258  0.347-0.200 0.110 1.000-0.284 0.351-0.396 0.071 0.328
        9  0.99762 -0.604 0.956 0.249-0.284 1.000-0.325 0.231 0.263-0.418
       10  0.97696  0.491-0.045-0.241 0.351-0.325 1.000-0.407-0.326 0.265
       41  0.94281 -0.169 0.119 0.346-0.396 0.231-0.407 1.000 0.381-0.019
       42  0.93901 -0.323 0.186-0.116 0.071 0.263-0.326 0.381 1.000-0.312
       43  0.89833  0.461-0.373-0.296 0.328-0.418 0.265-0.019-0.312 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2038E-03  0.1474E-04  0.8097E-04  0.3073E-03  0.8080E-03  0.2972E-01
         0.5024E+00  0.1430E+01  0.7037E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.72405E-02 TO DIAGONAL.

 FCN= -0.8979653E-02 FROM HESSE     STATUS=NOT POSDEF    75 CALLS     1702 TOTAL
                     EDM=  0.22E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          23.185       0.84132       0.82808E-04    23.185    
   3    Cg         -1.9971       0.71021E-02   0.95229E-06   -1.9971    
   7    Aprig      0.98109       0.20110       0.10373E-04   0.98109    
   8    Bprig     -0.98675       0.40898       0.20702E-04  -0.98675    
   9    Cprig      -2.5096       0.70038E-02   0.11966E-05   -2.5096    
  10    Dprig       13.116       0.44656       0.21656E-04    13.116    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.29468       0.46552E-01   0.24372E-05   0.29468    
  42    BDbar     -0.98790       0.77715E-01   0.38194E-05  -0.98790    
  43    CDbar       40.582        1840.0       0.19621        40.582    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.708E+00-0.373E-03 0.106E+00 0.154E+00-0.684E-03 0.191E+00 0.187E-01-0.525E-04 0.157E+03
 -0.373E-03 0.504E-04-0.702E-04-0.761E-03 0.245E-04 0.114E-02 0.112E-04 0.799E-05-0.388E+00
  0.106E+00-0.702E-04 0.404E-01 0.696E-02 0.160E-03-0.417E-02 0.385E-02-0.628E-02-0.636E+02
  0.154E+00-0.761E-03 0.696E-02 0.167E+00 0.801E-03 0.296E-01-0.419E-02 0.543E-02 0.258E+02
 -0.684E-03 0.245E-04 0.160E-03 0.801E-03 0.491E-04-0.113E-02-0.228E-04 0.160E-04 0.683E+00
  0.191E+00 0.114E-02-0.417E-02 0.296E-01-0.113E-02 0.199E+00-0.120E-02-0.848E-03 0.614E+01
  0.187E-01 0.112E-04 0.385E-02-0.419E-02-0.228E-04-0.120E-02 0.217E-02 0.157E-02 0.135E+02
 -0.525E-04 0.799E-05-0.628E-02 0.543E-02 0.160E-04-0.848E-03 0.157E-02 0.604E-02-0.200E+02
  0.157E+03-0.388E+00-0.636E+02 0.258E+02 0.683E+00 0.614E+01 0.135E+02-0.200E+02 0.339E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97979  1.000-0.062 0.626 0.449-0.116 0.510 0.478-0.001 0.101
        3  0.99505 -0.062 1.000-0.049-0.262 0.492 0.358 0.034 0.014-0.030
        7  0.99449  0.626-0.049 1.000 0.085 0.113-0.046 0.411-0.402-0.172
        8  0.99480  0.449-0.262 0.085 1.000 0.280 0.162-0.220 0.171 0.034
        9  0.99401 -0.116 0.492 0.113 0.280 1.000-0.362-0.070 0.029 0.053
       10  0.99512  0.510 0.358-0.046 0.162-0.362 1.000-0.058-0.024 0.007
       41  0.99433  0.478 0.034 0.411-0.220-0.070-0.058 1.000 0.434 0.158
       42  0.99500 -0.001 0.014-0.402 0.171 0.029-0.024 0.434 1.000-0.140
       43  0.97376  0.101-0.030-0.172 0.034 0.053 0.007 0.158-0.140 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
