 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   573.6516     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   47.47660     FROM MIGRAD    STATUS=INITIATE     192 CALLS      194 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -27.439    
   3    Cg        -0.16445        1.0000        0.0000        76.380    
   7    Aprig       1.0000        1.0000        0.0000        2.2308    
   8    Bprig     -0.81767        1.0000        0.0000       -18.228    
   9    Cprig       4.7281        1.0000       -20.272      -0.10880E-01
  10    Dprig       25.000        1.0000        0.0000       0.88517E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -31.785    
  42    BDbar      0.10000       0.10000        0.0000      -0.83942    
  43    CDbar       10.000        1.0000        0.0000      -0.11038E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4150E-03 -0.2671E-03  0.1030E-03  0.2332E-03  0.3251E-03  0.4633E-03
         0.1632E+00  0.1078E+01  0.7759E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.81735E-02 TO DIAGONAL.

 FCN= -0.1140835     FROM MIGRAD    STATUS=CONVERGED   1017 CALLS     1019 TOTAL
                     EDM=  0.11E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.58900        1.0201       0.32884E-03   0.83644E-03
   3    Cg        -0.88106       0.34837       0.17874E-04   0.52511E-02
   7    Aprig       1.6792       0.54288       0.27960E-04   0.35434E-02
   8    Bprig     -0.92777       0.18966E-01   0.94535E-06  -0.10501    
   9    Cprig       27.640        129.08       0.65068E-02  -0.15292E-04
  10    Dprig       34.511        71.806       0.36821E-02   0.27398E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.9722       0.73642       0.36055E-04  -0.41696E-02
  42    BDbar       5.7934        2.8244       0.49509E-03   0.69710E-03
  43    CDbar     -0.82757       0.46286E-01   0.23813E-05   0.44606E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.104E+01 0.240E+00-0.536E-01 0.175E-02 0.129E+02-0.102E+02 0.135E+00 0.497E+00-0.527E-02
  0.240E+00 0.121E+00-0.313E-01 0.103E-02 0.689E+01-0.393E+01 0.352E-01-0.221E+00-0.262E-02
 -0.536E-01-0.313E-01 0.295E+00 0.188E-02 0.125E+02-0.725E+01 0.577E-01 0.205E+00-0.391E-02
  0.175E-02 0.103E-02 0.188E-02 0.360E-03-0.487E+00 0.243E+00-0.227E-02-0.758E-02 0.155E-03
  0.129E+02 0.689E+01 0.125E+02-0.487E+00 0.167E+05 0.162E+04-0.151E+02-0.500E+02 0.103E+01
 -0.102E+02-0.393E+01-0.725E+01 0.243E+00 0.162E+04 0.516E+04 0.732E+01 0.255E+02-0.600E+00
  0.135E+00 0.352E-01 0.577E-01-0.227E-02-0.151E+02 0.732E+01 0.542E+00 0.123E+01 0.493E-02
  0.497E+00-0.221E+00 0.205E+00-0.758E-02-0.500E+02 0.255E+02 0.123E+01 0.798E+01 0.554E-02
 -0.527E-02-0.262E-02-0.391E-02 0.155E-03 0.103E+01-0.600E+00 0.493E-02 0.554E-02 0.214E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.77451  1.000 0.676-0.097 0.091 0.098-0.139 0.179 0.173-0.112
        3  0.99509  0.676 1.000-0.166 0.157 0.153-0.157 0.137-0.224-0.163
        7  0.99502 -0.097-0.166 1.000 0.182 0.179-0.186 0.144 0.134-0.156
        8  0.99536  0.091 0.157 0.182 1.000-0.199 0.179-0.163-0.141 0.176
        9  0.99523  0.098 0.153 0.179-0.199 1.000 0.175-0.159-0.137 0.173
       10  0.99507 -0.139-0.157-0.186 0.179 0.175 1.000 0.138 0.126-0.181
       41  0.99550  0.179 0.137 0.144-0.163-0.159 0.138 1.000 0.591 0.145
       42  0.94064  0.173-0.224 0.134-0.141-0.137 0.126 0.591 1.000 0.042
       43  0.99505 -0.112-0.163-0.156 0.176 0.173-0.181 0.145 0.042 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8655E-04 -0.4053E-04  0.4892E-06  0.3519E-04  0.5260E-04  0.9054E-04
         0.1630E+00  0.1078E+01  0.7759E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.78457E-02 TO DIAGONAL.

 FCN= -0.1140835     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1092 TOTAL
                     EDM=  0.11E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.58900        1.0404       0.65768E-04  -0.58900    
   3    Cg        -0.88106       0.36150       0.35747E-05  -0.88106    
   7    Aprig       1.6792       0.56199       0.55920E-05    1.6792    
   8    Bprig     -0.92777       0.19107E-01   0.22120E-06  -0.92777    
   9    Cprig       27.640        131.11       0.13014E-02    27.640    
  10    Dprig       34.511        74.144       0.73643E-03    34.511    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.9722       0.74034       0.72109E-05    1.9722    
  42    BDbar       5.7934        2.8367       0.99017E-04    5.7934    
  43    CDbar     -0.82757       0.47984E-01   0.47625E-06  -0.82757    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.108E+01 0.260E+00-0.570E-01 0.191E-02 0.143E+02-0.110E+02 0.142E+00 0.473E+00-0.566E-02
  0.260E+00 0.131E+00-0.331E-01 0.111E-02 0.758E+01-0.427E+01 0.383E-01-0.234E+00-0.279E-02
 -0.570E-01-0.331E-01 0.316E+00 0.196E-02 0.133E+02-0.764E+01 0.598E-01 0.216E+00-0.463E-02
  0.191E-02 0.111E-02 0.196E-02 0.365E-03-0.463E+00 0.257E+00-0.209E-02-0.743E-02 0.162E-03
  0.143E+02 0.758E+01 0.133E+02-0.463E+00 0.172E+05 0.175E+04-0.142E+02-0.501E+02 0.110E+01
 -0.110E+02-0.427E+01-0.764E+01 0.257E+00 0.175E+04 0.550E+04 0.787E+01 0.279E+02-0.633E+00
  0.142E+00 0.383E-01 0.598E-01-0.209E-02-0.142E+02 0.787E+01 0.548E+00 0.124E+01 0.511E-02
  0.473E+00-0.234E+00 0.216E+00-0.743E-02-0.501E+02 0.279E+02 0.124E+01 0.805E+01 0.538E-02
 -0.566E-02-0.279E-02-0.463E-02 0.162E-03 0.110E+01-0.633E+00 0.511E-02 0.538E-02 0.230E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.78437  1.000 0.690-0.098 0.096 0.104-0.142 0.184 0.160-0.113
        3  0.99544  0.690 1.000-0.163 0.161 0.160-0.159 0.143-0.229-0.161
        7  0.99536 -0.098-0.163 1.000 0.182 0.181-0.183 0.144 0.135-0.172
        8  0.99543  0.096 0.161 0.182 1.000-0.185 0.182-0.148-0.137 0.177
        9  0.99538  0.104 0.160 0.181-0.185 1.000 0.180-0.147-0.135 0.175
       10  0.99538 -0.142-0.159-0.183 0.182 0.180 1.000 0.143 0.133-0.178
       41  0.99555  0.184 0.143 0.144-0.148-0.147 0.143 1.000 0.589 0.144
       42  0.94115  0.160-0.229 0.135-0.137-0.135 0.133 0.589 1.000 0.039
       43  0.99539 -0.113-0.161-0.172 0.177 0.175-0.178 0.144 0.039 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
