 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            8
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.37000E+01 0.11000E-01 0.00000E+00 0.21568E+00
   615 0.37000E+01 0.28000E-01 0.00000E+00 0.23540E+00
   615 0.37000E+01 0.63000E-01 0.00000E+00 0.25779E+00
   615 0.37000E+01 0.14100E+00 0.00000E+00 0.27376E+00
   615 0.37000E+01 0.32000E-02 0.00000E+00 0.17623E+00
   615 0.37000E+01 0.14300E-01 0.00000E+00 0.22007E+00
   615 0.37000E+01 0.63900E-01 0.00000E+00 0.25812E+00
   615 0.37000E+01 0.19860E+00 0.00000E+00 0.25107E+00
