 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   2472.657     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   296.9603     FROM MIGRAD    STATUS=INITIATE     122 CALLS      124 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000        452.17    
   3    Cg        -0.67780        1.0000        0.0000        3.7763    
   7    Aprig       1.0000        1.0000        0.0000        344.55    
   8    Bprig     -0.86557        1.0000       -1.8656       -2150.2    
   9    Cprig       25.000        1.0000        0.0000       -5.6965    
  10    Dprig       25.000        1.0000        0.0000        5.8321    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -388.60    
  42    BDbar      0.10000       0.10000        0.0000        350.96    
  43    CDbar       10.000        1.0000        0.0000      -0.48375    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7008E+00 -0.3444E+00 -0.2572E+00 -0.1203E-01  0.4595E-01  0.2932E+00
         0.6549E+00  0.3916E+01  0.5404E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.70621     TO DIAGONAL.

 FCN=   16.51661     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      357 TOTAL
                     EDM=  0.43E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.28142        5.8889       0.11650E-02   -4.6287    
   3    Cg        -0.85819       0.58112E-01   0.58925E-04    124.54    
   7    Aprig      0.45351       0.15907       0.18010E-03    47.378    
   8    Bprig     -0.84297       0.19015E-01   0.38034E-04   -176.66    
   9    Cprig       37.855        12.703       0.28717E-01  -0.21220    
  10    Dprig       23.334        7.1214       0.78462E-02   0.80604    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.36512       0.30439E-01   0.51554E-04   -2.7581    
  42    BDbar      0.40497E-01   0.82744E-01   0.41941E-04    77.133    
  43    CDbar       157.72        757.42       0.22093       0.31200E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   16.51661     FROM MIGRAD    STATUS=FAILED       366 CALLS      368 TOTAL
                     EDM=  0.43E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.28142        5.8889        0.0000       -4.6287    
   3    Cg        -0.85819       0.58112E-01    0.0000        124.54    
   7    Aprig      0.45351       0.15907        0.0000        47.378    
   8    Bprig     -0.84297       0.19015E-01   -0.0000       -176.66    
   9    Cprig       37.855        12.703       -0.0000      -0.21220    
  10    Dprig       23.334        7.1214        0.0000       0.80604    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.36512       0.30439E-01   -0.0000       -2.7581    
  42    BDbar      0.40497E-01   0.82744E-01   -0.0000        77.133    
  43    CDbar       157.72        757.42       -0.0000       0.31200E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.347E+02 0.240E+00 0.631E+00-0.373E-01-0.469E+01 0.302E+02-0.108E+00-0.478E+00-0.442E+04
  0.240E+00 0.338E-02 0.277E-02-0.121E-03-0.539E-01 0.113E+00-0.859E-03-0.320E-02-0.307E+02
  0.631E+00 0.277E-02 0.253E-01-0.883E-04 0.456E+00 0.430E+00-0.214E-02-0.887E-02-0.817E+02
 -0.373E-01-0.121E-03-0.883E-04 0.362E-03 0.732E-02-0.221E-01 0.143E-03 0.514E-03 0.483E+01
 -0.469E+01-0.539E-01 0.456E+00 0.732E-02 0.161E+03-0.579E+01-0.641E-02 0.868E-01 0.709E+03
  0.302E+02 0.113E+00 0.430E+00-0.221E-01-0.579E+01 0.507E+02-0.111E+00-0.413E+00-0.389E+04
 -0.108E+00-0.859E-03-0.214E-02 0.143E-03-0.641E-02-0.111E+00 0.927E-03 0.161E-02 0.140E+02
 -0.478E+00-0.320E-02-0.887E-02 0.514E-03 0.868E-01-0.413E+00 0.161E-02 0.685E-02 0.601E+02
 -0.442E+04-0.307E+02-0.817E+02 0.483E+01 0.709E+03-0.389E+04 0.140E+02 0.601E+02 0.574E+06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99725  1.000 0.702 0.674-0.333-0.063 0.719-0.602-0.980-0.991
        3  0.92029  0.702 1.000 0.300-0.110-0.073 0.274-0.486-0.666-0.696
        7  0.90559  0.674 0.300 1.000-0.029 0.226 0.380-0.441-0.674-0.678
        8  0.73513 -0.333-0.110-0.029 1.000 0.030-0.163 0.248 0.326 0.335
        9  0.53174 -0.063-0.073 0.226 0.030 1.000-0.064-0.017 0.083 0.074
       10  0.91085  0.719 0.274 0.380-0.163-0.064 1.000-0.513-0.700-0.722
       41  0.77293 -0.602-0.486-0.441 0.248-0.017-0.513 1.000 0.639 0.607
       42  0.98824 -0.980-0.666-0.674 0.326 0.083-0.700 0.639 1.000 0.960
       43  0.99401 -0.991-0.696-0.678 0.335 0.074-0.722 0.607 0.960 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7026E+00 -0.3443E+00 -0.2572E+00 -0.1241E-01  0.4556E-01  0.2929E+00
         0.6548E+00  0.3919E+01  0.5404E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.70796     TO DIAGONAL.

 FCN=   16.51661     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      441 TOTAL
                     EDM=  0.86E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.28142        5.8882       0.23299E-03   0.28142    
   3    Cg        -0.85819       0.58176E-01   0.11785E-04  -0.85819    
   7    Aprig      0.45351       0.15870       0.36021E-04   0.45351    
   8    Bprig     -0.84297       0.19000E-01   0.76069E-05  -0.84297    
   9    Cprig       37.855        12.690       0.57434E-02    37.855    
  10    Dprig       23.334        7.1148       0.15692E-02    23.334    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.36512       0.30390E-01   0.10311E-04   0.36512    
  42    BDbar      0.40497E-01   0.82539E-01   0.83881E-05   0.40497E-01
  43    CDbar       157.72        758.36       0.44187E-01    157.72    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.347E+02 0.241E+00 0.629E+00-0.373E-01-0.447E+01 0.302E+02-0.108E+00-0.476E+00-0.442E+04
  0.241E+00 0.338E-02 0.279E-02-0.123E-03-0.523E-01 0.115E+00-0.860E-03-0.321E-02-0.308E+02
  0.629E+00 0.279E-02 0.252E-01-0.892E-04 0.458E+00 0.429E+00-0.213E-02-0.883E-02-0.816E+02
 -0.373E-01-0.123E-03-0.892E-04 0.361E-03 0.702E-02-0.221E-01 0.143E-03 0.513E-03 0.484E+01
 -0.447E+01-0.523E-01 0.458E+00 0.702E-02 0.161E+03-0.558E+01-0.713E-02 0.836E-01 0.682E+03
  0.302E+02 0.115E+00 0.429E+00-0.221E-01-0.558E+01 0.506E+02-0.111E+00-0.412E+00-0.390E+04
 -0.108E+00-0.860E-03-0.213E-02 0.143E-03-0.713E-02-0.111E+00 0.924E-03 0.160E-02 0.140E+02
 -0.476E+00-0.321E-02-0.883E-02 0.513E-03 0.836E-01-0.412E+00 0.160E-02 0.681E-02 0.601E+02
 -0.442E+04-0.308E+02-0.816E+02 0.484E+01 0.682E+03-0.390E+04 0.140E+02 0.601E+02 0.575E+06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99725  1.000 0.705 0.673-0.334-0.060 0.720-0.601-0.980-0.991
        3  0.92056  0.705 1.000 0.302-0.111-0.071 0.278-0.487-0.669-0.699
        7  0.90523  0.673 0.302 1.000-0.030 0.227 0.380-0.441-0.674-0.678
        8  0.73496 -0.334-0.111-0.030 1.000 0.029-0.164 0.248 0.327 0.336
        9  0.53111 -0.060-0.071 0.227 0.029 1.000-0.062-0.018 0.080 0.071
       10  0.91077  0.720 0.278 0.380-0.164-0.062 1.000-0.513-0.701-0.722
       41  0.77237 -0.601-0.487-0.441 0.248-0.018-0.513 1.000 0.639 0.607
       42  0.98820 -0.980-0.669-0.674 0.327 0.080-0.701 0.639 1.000 0.960
       43  0.99403 -0.991-0.699-0.678 0.336 0.071-0.722 0.607 0.960 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
