 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   11384.55     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   206.0994     FROM MIGRAD    STATUS=INITIATE     273 CALLS      275 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.0457       0.10000        0.0000       -45.443    
   3    Cg        -0.65220        1.0000        0.0000        359.28    
   7    Aprig       1.0000        1.0000        0.0000        115.93    
   8    Bprig     -0.95856        1.0000        0.0000       -3427.2    
   9    Cprig       144.89        1.0000        0.0000      -0.40402E-01
  10    Dprig       25.000        1.0000        0.0000        4.5842    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000        26.960    
  42    BDbar     -0.18626       0.10000      -0.28626        11.115    
  43    CDbar       10.000        1.0000        0.0000      -0.18465    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3347E+01 -0.1733E+01 -0.2321E+00 -0.4035E-01  0.2394E+00  0.6174E+00
         0.9913E+00  0.1625E+01  0.1088E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   3.3583     TO DIAGONAL.

 FCN=   206.0994     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      359 TOTAL
                     EDM=  0.29E+04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.0457       0.25570       0.16410E-02   -45.443    
   3    Cg        -0.65220       0.76042       0.67846E-03    359.28    
   7    Aprig       1.0000       0.67408       0.12521E-02    115.93    
   8    Bprig     -0.95856       0.27591E-02   0.19451E-04   -3427.2    
   9    Cprig       144.89        32.449       0.42220      -0.40402E-01
  10    Dprig       25.000        15.881       0.31045E-01    4.5842    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.28042E-01   0.22669E-03    26.960    
  42    BDbar     -0.18626       0.11472       0.63498E-03    11.115    
  43    CDbar       10.000        7.7833       0.10945      -0.18465    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   206.0994     FROM MIGRAD    STATUS=FAILED       368 CALLS      370 TOTAL
                     EDM=  0.29E+04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.0457       0.25570       -0.0000       -45.443    
   3    Cg        -0.65220       0.76042       -0.0000        359.28    
   7    Aprig       1.0000       0.67408        0.0000        115.93    
   8    Bprig     -0.95856       0.27591E-02   -0.0000       -3427.2    
   9    Cprig       144.89        32.449       -0.0000      -0.40402E-01
  10    Dprig       25.000        15.881        0.0000        4.5842    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.28042E-01    0.0000        26.960    
  42    BDbar     -0.18626       0.11472       -0.0000        11.115    
  43    CDbar       10.000        7.7833        0.0000      -0.18465    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.654E-01 0.174E+00-0.151E+00 0.521E-03 0.116E+01-0.355E+01-0.511E-02 0.235E-01-0.402E+00
  0.174E+00 0.578E+00-0.505E+00 0.175E-02 0.388E+01-0.119E+02-0.173E-01 0.795E-01-0.134E+01
 -0.151E+00-0.505E+00 0.454E+00-0.150E-02-0.324E+01 0.102E+02 0.150E-01-0.688E-01 0.114E+01
  0.521E-03 0.175E-02-0.150E-02 0.761E-05 0.124E-01-0.353E-01-0.517E-04 0.238E-03-0.396E-02
  0.116E+01 0.388E+01-0.324E+01 0.124E-01 0.105E+04-0.785E+02-0.119E+00 0.543E+00-0.879E+01
 -0.355E+01-0.119E+02 0.102E+02-0.353E-01-0.785E+02 0.252E+03 0.352E+00-0.162E+01 0.268E+02
 -0.511E-02-0.173E-01 0.150E-01-0.517E-04-0.119E+00 0.352E+00 0.786E-03-0.225E-02 0.555E-01
  0.235E-01 0.795E-01-0.688E-01 0.238E-03 0.543E+00-0.162E+01-0.225E-02 0.132E-01-0.221E+00
 -0.402E+00-0.134E+01 0.114E+01-0.396E-02-0.879E+01 0.268E+02 0.555E-01-0.221E+00 0.606E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.90057  1.000 0.894-0.875 0.739 0.140-0.874-0.712 0.801-0.202
        3  0.99815  0.894 1.000-0.986 0.833 0.157-0.984-0.811 0.912-0.226
        7  0.99195 -0.875-0.986 1.000-0.806-0.148 0.955 0.791-0.890 0.218
        8  0.85575  0.739 0.833-0.806 1.000 0.139-0.807-0.668 0.752-0.184
        9  0.16881  0.140 0.157-0.148 0.139 1.000-0.152-0.130 0.146-0.035
       10  0.99108 -0.874-0.984 0.955-0.807-0.152 1.000 0.791-0.889 0.217
       41  0.83446 -0.712-0.811 0.791-0.668-0.130 0.791 1.000-0.700 0.254
       42  0.92608  0.801 0.912-0.890 0.752 0.146-0.889-0.700 1.000-0.248
       43  0.28513 -0.202-0.226 0.218-0.184-0.035 0.217 0.254-0.248 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3350E+01 -0.1732E+01 -0.2346E+00 -0.4210E-01  0.2389E+00  0.6171E+00
         0.9913E+00  0.1625E+01  0.1089E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   3.3607     TO DIAGONAL.

 FCN=   206.0994     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      443 TOTAL
                     EDM=  0.58E+04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          2.0457       0.25585       0.32820E-03    2.0457    
   3    Cg        -0.65220       0.76025       0.13569E-03  -0.65220    
   7    Aprig       1.0000       0.67345       0.25042E-03    1.0000    
   8    Bprig     -0.95856       0.27618E-02   0.38901E-05  -0.95856    
   9    Cprig       144.89        32.439       0.84440E-01    144.89    
  10    Dprig       25.000        15.869       0.62090E-02    25.000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.28138E-01   0.45338E-04   0.10000    
  42    BDbar     -0.18626       0.11506       0.12700E-03  -0.18626    
  43    CDbar       10.000        7.7871       0.21889E-01    10.000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.655E-01 0.174E+00-0.151E+00 0.523E-03 0.116E+01-0.355E+01-0.514E-02 0.236E-01-0.408E+00
  0.174E+00 0.578E+00-0.505E+00 0.175E-02 0.387E+01-0.119E+02-0.174E-01 0.798E-01-0.136E+01
 -0.151E+00-0.505E+00 0.454E+00-0.150E-02-0.323E+01 0.102E+02 0.150E-01-0.690E-01 0.116E+01
  0.523E-03 0.175E-02-0.150E-02 0.763E-05 0.124E-01-0.354E-01-0.521E-04 0.239E-03-0.402E-02
  0.116E+01 0.387E+01-0.323E+01 0.124E-01 0.105E+04-0.782E+02-0.119E+00 0.544E+00-0.890E+01
 -0.355E+01-0.119E+02 0.102E+02-0.354E-01-0.782E+02 0.252E+03 0.354E+00-0.162E+01 0.272E+02
 -0.514E-02-0.174E-01 0.150E-01-0.521E-04-0.119E+00 0.354E+00 0.792E-03-0.227E-02 0.563E-01
  0.236E-01 0.798E-01-0.690E-01 0.239E-03 0.544E+00-0.162E+01-0.227E-02 0.132E-01-0.225E+00
 -0.408E+00-0.136E+01 0.116E+01-0.402E-02-0.890E+01 0.272E+02 0.563E-01-0.225E+00 0.606E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.90075  1.000 0.894-0.875 0.740 0.140-0.874-0.714 0.802-0.205
        3  0.99815  0.894 1.000-0.986 0.833 0.157-0.984-0.813 0.912-0.229
        7  0.99194 -0.875-0.986 1.000-0.806-0.148 0.955 0.793-0.890 0.221
        8  0.85614  0.740 0.833-0.806 1.000 0.139-0.807-0.670 0.753-0.187
        9  0.16849  0.140 0.157-0.148 0.139 1.000-0.152-0.130 0.146-0.035
       10  0.99107 -0.874-0.984 0.955-0.807-0.152 1.000 0.793-0.889 0.220
       41  0.83580 -0.714-0.813 0.793-0.670-0.130 0.793 1.000-0.703 0.257
       42  0.92658  0.802 0.912-0.890 0.753 0.146-0.889-0.703 1.000-0.251
       43  0.28778 -0.205-0.229 0.221-0.187-0.035 0.220 0.257-0.251 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
