 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            7
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.67200E+02 0.21100E-01 0.00000E+00 0.57209E+00
   615 0.67200E+02 0.65600E-01 0.00000E+00 0.43095E+00
   615 0.67200E+02 0.13805E+00 0.00000E+00 0.46180E+00
   615 0.67200E+02 0.23590E+00 0.00000E+00 0.52368E+00
   615 0.67200E+02 0.35555E+00 0.00000E+00 0.58409E+00
   615 0.67200E+02 0.49590E+00 0.00000E+00 0.63954E+00
   615 0.67200E+02 0.65350E+00 0.00000E+00 0.68962E+00
