 First iteration    480.46492583043323               -5  -96.092985166086649     
After minimisation      15.96    -5    -3.192

  Partial chi2s 
Dataset    1     12.54( -2.00)     4  Starting scale only                             

 Correlated Chi2    5.4284175410653530     
 Log penalty Chi2   -2.0020882773608051     
 Systematic shifts            1
  
                                Name          Shift   +/-    Error          Type
    1  sys                                    2.3299   +/-   0.2733        :N:M:D
