 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.28000E+01 0.40000E-01 0.00000E+00 0.13230E+00
   615 0.28000E+01 0.11800E+00 0.00000E+00 0.23150E+00
   615 0.28000E+01 0.22700E+00 0.00000E+00 0.19290E+00
   615 0.28000E+01 0.45000E+00 0.00000E+00 0.15622E+00
