 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   209.9114     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   24.88654     FROM MIGRAD    STATUS=INITIATE     213 CALLS      215 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -8.6151    
   3    Cg        -0.75893        1.0000        0.0000        28.117    
   7    Aprig       1.0000        1.0000        0.0000       0.38294    
   8    Bprig     -0.64251        1.0000        0.0000       -4.0383    
   9    Cprig      0.70098        1.0000        0.0000       0.50415E-01
  10    Dprig       25.000        1.0000        0.0000       0.59486E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -479.32    
  42    BDbar      0.10000       0.10000        0.0000        40.055    
  43    CDbar     -0.75385        1.0000      -0.85991        11.104    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3102E-03 -0.6603E-04  0.1486E-05  0.3173E-03  0.6239E-03  0.1358E-01
         0.1030E+01  0.1957E+01  0.5999E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.63088E-02 TO DIAGONAL.

 FCN= -0.3685995E-01 FROM MIGRAD    STATUS=CONVERGED   1216 CALLS     1218 TOTAL
                     EDM=  0.83E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          16.476        37.827       0.18177E-02  -0.88593E-04
   3    Cg        -0.99905       0.24918E-02   0.47639E-06   0.23097    
   7    Aprig       2.4901        6.3710       0.40379E-03  -0.13468E-02
   8    Bprig     -0.71423        3.3062       0.16810E-03   0.33866E-02
   9    Cprig     -0.99812       0.46917E-02   0.47594E-06  -0.11287    
  10    Dprig       26.832        71.985       0.31991E-02   0.77784E-05
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.16717       0.13218       0.74226E-05   0.39089E-01
  42    BDbar     -0.83350E-01   0.34495       0.16561E-04  -0.26170E-01
  43    CDbar     -0.71602        3.1176       0.45768E-03   0.13900E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.143E+04 0.301E-01-0.286E+02 0.246E+02-0.496E-01 0.832E+03-0.652E+00-0.422E+00-0.134E+02
  0.301E-01 0.621E-05-0.452E-02-0.583E-03 0.316E-05-0.508E-01-0.108E-04 0.616E-04-0.508E-03
 -0.286E+02-0.452E-02 0.406E+02 0.145E+02 0.680E-02-0.120E+03-0.145E+00-0.416E+00-0.185E+01
  0.246E+02-0.583E-03 0.145E+02 0.109E+02 0.416E-03-0.117E+02-0.876E-01 0.417E+00-0.369E+01
 -0.496E-01 0.316E-05 0.680E-02 0.416E-03 0.220E-04 0.908E-01 0.308E-04-0.115E-03 0.121E-02
  0.832E+03-0.508E-01-0.120E+03-0.117E+02 0.908E-01 0.518E+04-0.408E+00 0.181E+01-0.172E+02
 -0.652E+00-0.108E-04-0.145E+00-0.876E-01 0.308E-04-0.408E+00 0.175E-01 0.264E-01 0.366E+00
 -0.422E+00 0.616E-04-0.416E+00 0.417E+00-0.115E-03 0.181E+01 0.264E-01 0.119E+00 0.253E+00
 -0.134E+02-0.508E-03-0.185E+01-0.369E+01 0.121E-02-0.172E+02 0.366E+00 0.253E+00 0.972E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99526  1.000 0.319-0.119 0.197-0.279 0.306-0.130-0.032-0.114
        3  0.99616  0.319 1.000-0.285-0.071 0.270-0.283-0.033 0.072-0.065
        7  0.99183 -0.119-0.285 1.000 0.687 0.228-0.261-0.172-0.189-0.093
        8  0.99490  0.197-0.071 0.687 1.000 0.027-0.049-0.200 0.366-0.358
        9  0.99565 -0.279 0.270 0.228 0.027 1.000 0.269 0.050-0.071 0.083
       10  0.99602  0.306-0.283-0.261-0.049 0.269 1.000-0.043 0.073-0.077
       41  0.99374 -0.130-0.033-0.172-0.200 0.050-0.043 1.000 0.579 0.888
       42  0.99541 -0.032 0.072-0.189 0.366-0.071 0.073 0.579 1.000 0.236
       43  0.95555 -0.114-0.065-0.093-0.358 0.083-0.077 0.888 0.236 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1577E-03 -0.3027E-04  0.6634E-05  0.5672E-04  0.3097E-03  0.1354E-01
         0.1030E+01  0.1957E+01  0.5999E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.61567E-02 TO DIAGONAL.

 FCN= -0.3685995E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1291 TOTAL
                     EDM=  0.83E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          16.476        38.584       0.36353E-03    16.476    
   3    Cg        -0.99905       0.24963E-02   0.23819E-06  -0.99905    
   7    Aprig       2.4901        6.4802       0.80758E-04    2.4901    
   8    Bprig     -0.71423        3.4106       0.33620E-04  -0.71423    
   9    Cprig     -0.99812       0.48437E-02   0.23797E-06  -0.99812    
  10    Dprig       26.832        72.665       0.63983E-03    26.832    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.16717       0.13411       0.14845E-05   0.16717    
  42    BDbar     -0.83350E-01   0.34819       0.33122E-05  -0.83350E-01
  43    CDbar     -0.71602        3.1622       0.91536E-04  -0.71602    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.149E+04 0.300E-01-0.268E+02 0.277E+02-0.544E-01 0.851E+03-0.724E+00-0.395E+00-0.153E+02
  0.300E-01 0.623E-05-0.434E-02-0.501E-03 0.329E-05-0.507E-01-0.128E-04 0.600E-04-0.551E-03
 -0.268E+02-0.434E-02 0.420E+02 0.154E+02 0.750E-02-0.120E+03-0.156E+00-0.396E+00-0.219E+01
  0.277E+02-0.501E-03 0.154E+02 0.116E+02 0.586E-03-0.113E+02-0.959E-01 0.437E+00-0.397E+01
 -0.544E-01 0.329E-05 0.750E-02 0.586E-03 0.235E-04 0.956E-01 0.307E-04-0.116E-03 0.122E-02
  0.851E+03-0.507E-01-0.120E+03-0.113E+02 0.956E-01 0.528E+04-0.433E+00 0.177E+01-0.176E+02
 -0.724E+00-0.128E-04-0.156E+00-0.959E-01 0.307E-04-0.433E+00 0.180E-01 0.270E-01 0.378E+00
 -0.395E+00 0.600E-04-0.396E+00 0.437E+00-0.116E-03 0.177E+01 0.270E-01 0.121E+00 0.260E+00
 -0.153E+02-0.551E-03-0.219E+01-0.397E+01 0.122E-02-0.176E+02 0.378E+00 0.260E+00 0.100E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99545  1.000 0.312-0.107 0.210-0.291 0.304-0.140-0.029-0.125
        3  0.99618  0.312 1.000-0.268-0.059 0.272-0.279-0.038 0.069-0.070
        7  0.99210 -0.107-0.268 1.000 0.696 0.239-0.254-0.179-0.175-0.107
        8  0.99521  0.210-0.059 0.696 1.000 0.035-0.046-0.210 0.368-0.368
        9  0.99591 -0.291 0.272 0.239 0.035 1.000 0.272 0.047-0.069 0.079
       10  0.99609  0.304-0.279-0.254-0.046 0.272 1.000-0.044 0.070-0.077
       41  0.99392 -0.140-0.038-0.179-0.210 0.047-0.044 1.000 0.577 0.890
       42  0.99550 -0.029 0.069-0.175 0.368-0.069 0.070 0.577 1.000 0.236
       43  0.95682 -0.125-0.070-0.107-0.368 0.079-0.077 0.890 0.236 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
