 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.38000E+00 0.10000E-01 0.00000E+00 0.11303E+00
   615 0.38000E+00 0.37000E-01 0.00000E+00 0.11733E+00
   615 0.38000E+00 0.82000E-01 0.00000E+00 0.16992E+00
   615 0.38000E+00 0.17800E+00 0.00000E+00 0.14764E+00
