 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   307.5026     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   111.6056     FROM MIGRAD    STATUS=INITIATE     265 CALLS      267 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.0574       0.10000        0.0000       0.34878    
   3    Cg        -0.43671        1.0000        0.0000       -29.403    
   7    Aprig       1.0000        1.0000        0.0000       -35.654    
   8    Bprig     -0.62878        1.0000        0.0000        117.24    
   9    Cprig      0.68964        1.0000        0.0000        9.0395    
  10    Dprig       25.000        1.0000        0.0000       -1.4636    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -2642.6    
  42    BDbar      0.10000       0.10000        0.0000        754.25    
  43    CDbar     -0.75119        1.0000       -10.751       -47.796    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4200E-04  0.4148E-02  0.1478E-01  0.1523E+00  0.3757E+00  0.5044E+00
         0.9623E+00  0.1035E+01  0.5952E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.59937E-02 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.17E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4509E+00 -0.1535E-02  0.1834E-02  0.5188E-02  0.1056E-01  0.1928E+00
         0.2604E+00  0.1346E+01  0.7635E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.45852     TO DIAGONAL.

 FCN=   1.252526     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      949 TOTAL
                     EDM=  0.82E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          11.555        2.5990       0.12281E-02  -0.42079E-01
   3    Cg        -0.99746       0.68658E-03   0.49945E-06   -140.06    
   7    Aprig      0.91788        26.263       0.21186E-02   0.19077    
   8    Bprig     -0.76970        10.451       0.16907E-02  -0.16777    
   9    Cprig      0.33508        15.791       0.25214E-02  -0.10334    
  10    Dprig       37.418        10.423       0.50506E-02  -0.92916E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.19838       0.11632E-01   0.72377E-05   0.67061    
  42    BDbar     -0.35481E-02   0.14129E-01   0.70571E-05    9.5168    
  43    CDbar     -0.99943       0.15633E-03   0.47657E-06    629.22    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN= -0.1894536E-01 FROM MIGRAD    STATUS=CONVERGED   1704 CALLS     1706 TOTAL
                     EDM=  0.87E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          5.9804        1.3969       0.16686E-03  -0.11740E-01
   3    Cg        -0.99539       0.44680E-02   0.47464E-06    18.920    
   7    Aprig     -0.41435        1.4142        2.8550       0.63293E-08
   8    Bprig       12.772        1.4142        2.8188       0.10611E-08
   9    Cprig       4.8538        1.4142        2.4096       0.31293E-08
  10    Dprig       68.942        1.4144       0.16150E-02   0.12459E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.12406       0.31810E-01   0.31118E-05  -0.50555    
  42    BDbar     -0.22748       0.12299       0.28736E-05   0.67790    
  43    CDbar     -0.99941       0.36198E-03   0.47655E-06   -147.94    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.195E+01-0.621E-03 0.597E-07 0.577E-08 0.943E-08 0.960E-03 0.200E-01 0.700E-01 0.137E-04
 -0.621E-03 0.200E-04 0.314E-08 0.305E-09 0.497E-09-0.171E-03-0.906E-04-0.407E-03 0.103E-05
  0.597E-07 0.314E-08 0.200E+01 0.291E-08 0.485E-08-0.603E-08-0.369E-07-0.131E-06 0.155E-10
  0.577E-08 0.305E-09 0.291E-08 0.200E+01 0.454E-09-0.585E-09-0.357E-08-0.127E-07 0.149E-11
  0.943E-08 0.497E-09 0.485E-08 0.454E-09 0.200E+01-0.954E-09-0.583E-08-0.207E-07 0.245E-11
  0.960E-03-0.171E-03-0.603E-08-0.585E-09-0.954E-09 0.200E+01 0.180E-03 0.793E-03-0.210E-05
  0.200E-01-0.906E-04-0.369E-07-0.357E-08-0.583E-08 0.180E-03 0.101E-02 0.359E-02-0.197E-06
  0.700E-01-0.407E-03-0.131E-06-0.127E-07-0.207E-07 0.793E-03 0.359E-02 0.151E-01-0.308E-06
  0.137E-04 0.103E-05 0.155E-10 0.149E-11 0.245E-11-0.210E-05-0.197E-06-0.308E-06 0.131E-06

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97302  1.000-0.100 0.000 0.000 0.000 0.000 0.450 0.407 0.027
        3  0.99885 -0.100 1.000 0.000 0.000 0.000-0.027-0.637-0.741 0.639
        7  0.00000  0.000 0.000 1.000 0.000 0.000-0.000-0.000-0.000 0.000
        8  0.00000  0.000 0.000 0.000 1.000 0.000-0.000-0.000-0.000 0.000
        9  0.00000  0.000 0.000 0.000 0.000 1.000-0.000-0.000-0.000 0.000
       10  0.39941  0.000-0.027-0.000-0.000-0.000 1.000 0.004 0.005-0.004
       41  0.98042  0.450-0.637-0.000-0.000-0.000 0.004 1.000 0.917-0.017
       42  0.99889  0.407-0.741-0.000-0.000-0.000 0.005 0.917 1.000-0.007
       43  0.99712  0.027 0.639 0.000 0.000 0.000-0.004-0.017-0.007 1.000
 **********
 **    4 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN= -0.1894536E-01 FROM HESSE     STATUS=OK            87 CALLS     1793 TOTAL
                     EDM=  0.87E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          5.9804        1.3950       0.33372E-04    5.9804    
   3    Cg        -0.99539       0.52401E-02   0.23732E-06  -0.99539    
   7    Aprig     -0.41435        1.4142       0.57099      -0.41435    
   8    Bprig       12.772        1.4142        1.1275        12.772    
   9    Cprig       4.8538       0.83845E-02    9.6385        4.8538    
  10    Dprig       68.942        1.4143       0.32300E-03    68.942    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.12406       0.30945E-01   0.62235E-06   0.12406    
  42    BDbar     -0.22748       0.11856       0.57472E-06  -0.22748    
  43    CDbar     -0.99941       0.51143E-03   0.23828E-06  -0.99941    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.195E+01-0.556E-03 0.810E-07 0.107E-07 0.122E-12 0.457E-03 0.194E-01 0.674E-01 0.125E-04
 -0.556E-03 0.275E-04 0.294E-08 0.393E-09 0.444E-14-0.163E-03-0.854E-04-0.384E-03 0.208E-05
  0.810E-07 0.294E-08 0.200E+01 0.399E-08 0.462E-13-0.318E-08-0.349E-07-0.122E-06 0.211E-10
  0.107E-07 0.393E-09 0.399E-08 0.200E+01 0.603E-14-0.425E-09-0.465E-08-0.163E-07 0.280E-11
  0.122E-12 0.444E-14 0.462E-13 0.603E-14 0.703E-04-0.481E-14-0.527E-13-0.185E-12 0.320E-16
  0.457E-03-0.163E-03-0.318E-08-0.425E-09-0.481E-14 0.200E+01 0.101E-03 0.438E-03-0.239E-05
  0.194E-01-0.854E-04-0.349E-07-0.465E-08-0.527E-13 0.101E-03 0.958E-03 0.335E-02-0.420E-06
  0.674E-01-0.384E-03-0.122E-06-0.163E-07-0.185E-12 0.438E-03 0.335E-02 0.141E-01-0.127E-05
  0.125E-04 0.208E-05 0.211E-10 0.280E-11 0.320E-16-0.239E-05-0.420E-06-0.127E-05 0.262E-06

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97295  1.000-0.076 0.000 0.000 0.000 0.000 0.450 0.408 0.018
        3  0.99917 -0.076 1.000 0.000 0.000 0.000-0.022-0.527-0.618 0.776
        7  0.00000  0.000 0.000 1.000 0.000 0.000-0.000-0.000-0.000 0.000
        8  0.00000  0.000 0.000 0.000 1.000 0.000-0.000-0.000-0.000 0.000
        9  0.00000  0.000 0.000 0.000 0.000 1.000-0.000-0.000-0.000 0.000
       10  0.39930  0.000-0.022-0.000-0.000-0.000 1.000 0.002 0.003-0.003
       41  0.97930  0.450-0.527-0.000-0.000-0.000 0.002 1.000 0.912-0.027
       42  0.99881  0.408-0.618-0.000-0.000-0.000 0.003 0.912 1.000-0.021
       43  0.99856  0.018 0.776 0.000 0.000 0.000-0.003-0.027-0.021 1.000
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
