 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.80000E+02 0.19000E+00 0.00000E+00 0.62109E+00
   615 0.80000E+02 0.45500E+00 0.00000E+00 0.79378E+00
   615 0.80000E+02 0.78500E+00 0.00000E+00 0.48099E+00
