 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   201.3760     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN= -0.7490578E-01 FROM MIGRAD    STATUS=INITIATE     281 CALLS      283 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.0667       0.10000        0.0000       0.67430E-04
   3    Cg        -0.76600        1.0000        0.0000        2.4873    
   7    Aprig       1.0000        1.0000        0.0000        1.1296    
   8    Bprig     -0.85182        1.0000        0.0000       -11.691    
   9    Cprig       25.000        1.0000        0.0000      -0.65419E-02
  10    Dprig       25.000        1.0000        0.0000       0.44883E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -1.5110    
  42    BDbar       3.2975       0.10000        0.0000      -0.11403E-01
  43    CDbar     -0.82460        1.0000      -0.14560        1.6936    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3254E-03  0.8687E-04  0.1316E-03  0.5252E-03  0.1239E-02  0.1530E-02
         0.7344E-01  0.8257E+00  0.8098E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84230E-02 TO DIAGONAL.

 FCN= -0.1165842     FROM MIGRAD    STATUS=CONVERGED    541 CALLS      543 TOTAL
                     EDM=  0.42E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.3807        4.9653       0.11025E-02   0.89330E-03
   3    Cg        -0.75768       0.76477       0.42026E-04  -0.85266E-02
   7    Aprig      0.97990        2.2795       0.11910E-03  -0.32463E-03
   8    Bprig     -0.84996       0.22814       0.11713E-04   0.32977E-02
   9    Cprig       27.789        432.86       0.22855E-01   0.16795E-05
  10    Dprig       24.500        53.794       0.28111E-02  -0.13044E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.81626E-01    1.2358       0.62254E-04   0.10401E-02
  42    BDbar       15.487        550.37       0.72328E-01  -0.87066E-05
  43    CDbar     -0.83617        1.5091       0.81920E-04  -0.49830E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.247E+02 0.280E+01-0.118E+01 0.111E+00 0.205E+03-0.306E+02 0.558E+00 0.213E+03-0.703E+00
  0.280E+01 0.585E+00-0.215E+00 0.194E-01 0.352E+02-0.477E+01 0.108E+00-0.193E+03-0.141E+00
 -0.118E+01-0.215E+00 0.520E+01 0.990E-01 0.179E+03-0.244E+02 0.511E+00 0.540E+02-0.543E+00
  0.111E+00 0.194E-01 0.990E-01 0.520E-01-0.185E+02 0.229E+01-0.561E-01-0.440E+01 0.601E-01
  0.205E+03 0.352E+02 0.179E+03-0.185E+02 0.187E+06 0.414E+04-0.101E+03-0.776E+04 0.109E+03
 -0.306E+02-0.477E+01-0.244E+02 0.229E+01 0.414E+04 0.289E+04 0.116E+02 0.947E+03-0.147E+02
  0.558E+00 0.108E+00 0.511E+00-0.561E-01-0.101E+03 0.116E+02 0.153E+01 0.557E+02 0.328E+00
  0.213E+03-0.193E+03 0.540E+02-0.440E+01-0.776E+04 0.947E+03 0.557E+02 0.303E+06 0.399E+02
 -0.703E+00-0.141E+00-0.543E+00 0.601E-01 0.109E+03-0.147E+02 0.328E+00 0.399E+02 0.228E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.90234  1.000 0.736-0.104 0.098 0.095-0.115 0.091 0.078-0.094
        3  0.99430  0.736 1.000-0.123 0.111 0.106-0.116 0.115-0.459-0.122
        7  0.99488 -0.104-0.123 1.000 0.190 0.181-0.199 0.181 0.043-0.158
        8  0.99505  0.098 0.111 0.190 1.000-0.188 0.187-0.199-0.035 0.174
        9  0.99471  0.095 0.106 0.181-0.188 1.000 0.178-0.190-0.033 0.166
       10  0.99491 -0.115-0.116-0.199 0.187 0.178 1.000 0.175 0.032-0.181
       41  0.99525  0.091 0.115 0.181-0.199-0.190 0.175 1.000 0.082 0.176
       42  0.96066  0.078-0.459 0.043-0.035-0.033 0.032 0.082 1.000 0.048
       43  0.99434 -0.094-0.122-0.158 0.174 0.166-0.181 0.176 0.048 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1016E-03  0.5596E-05  0.3331E-04  0.8095E-04  0.2912E-03  0.1163E-02
         0.7061E-01  0.8265E+00  0.8101E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.82030E-02 TO DIAGONAL.

 FCN= -0.1165842     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      616 TOTAL
                     EDM=  0.42E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          1.3807        5.0410       0.22050E-03    1.3807    
   3    Cg        -0.75768       0.78770       0.84052E-05  -0.75768    
   7    Aprig      0.97990        2.3375       0.23819E-04   0.97990    
   8    Bprig     -0.84996       0.23104       0.23426E-05  -0.84996    
   9    Cprig       27.789        450.80       0.45711E-02    27.789    
  10    Dprig       24.500        55.005       0.56222E-03    24.500    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.81626E-01    1.2405       0.12451E-04   0.81626E-01
  42    BDbar       15.487        565.70       0.14466E-01    15.487    
  43    CDbar     -0.83617        1.6068       0.16384E-04  -0.83617    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.254E+02 0.293E+01-0.118E+01 0.115E+00 0.226E+03-0.310E+02 0.578E+00 0.189E+03-0.777E+00
  0.293E+01 0.620E+00-0.215E+00 0.208E-01 0.404E+02-0.501E+01 0.113E+00-0.212E+03-0.145E+00
 -0.118E+01-0.215E+00 0.546E+01 0.100E+00 0.195E+03-0.242E+02 0.514E+00 0.560E+02-0.664E+00
  0.115E+00 0.208E-01 0.100E+00 0.534E-01-0.194E+02 0.236E+01-0.519E-01-0.532E+01 0.670E-01
  0.226E+03 0.404E+02 0.195E+03-0.194E+02 0.203E+06 0.457E+04-0.100E+03-0.101E+05 0.130E+03
 -0.310E+02-0.501E+01-0.242E+02 0.236E+01 0.457E+04 0.303E+04 0.120E+02 0.124E+04-0.160E+02
  0.578E+00 0.113E+00 0.514E+00-0.519E-01-0.100E+03 0.120E+02 0.154E+01 0.544E+02 0.358E+00
  0.189E+03-0.212E+03 0.560E+02-0.532E+01-0.101E+05 0.124E+04 0.544E+02 0.320E+06 0.308E+02
 -0.777E+00-0.145E+00-0.664E+00 0.670E-01 0.130E+03-0.160E+02 0.358E+00 0.308E+02 0.258E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.90538  1.000 0.738-0.100 0.099 0.100-0.112 0.093 0.066-0.096
        3  0.99463  0.738 1.000-0.117 0.114 0.114-0.116 0.115-0.475-0.115
        7  0.99513 -0.100-0.117 1.000 0.186 0.185-0.188 0.177 0.042-0.177
        8  0.99517  0.099 0.114 0.186 1.000-0.187 0.186-0.181-0.041 0.180
        9  0.99513  0.100 0.114 0.185-0.187 1.000 0.184-0.180-0.040 0.179
       10  0.99514 -0.112-0.116-0.188 0.186 0.184 1.000 0.176 0.040-0.181
       41  0.99528  0.093 0.115 0.177-0.181-0.180 0.176 1.000 0.077 0.180
       42  0.96280  0.066-0.475 0.042-0.041-0.040 0.040 0.077 1.000 0.034
       43  0.99501 -0.096-0.115-0.177 0.180 0.179-0.181 0.180 0.034 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
