!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPALEPH2003


&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys","sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 66.9, 67.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 67.2 @Xlog'
&End
67.2	0.0211	0.57	0.0297	0.145	-0.145
67.2	0.0656	0.43	0.0297	0.039	-0.039
67.2	0.13805	0.47	0.0319	0.041	-0.041
67.2	0.2359	0.5	0.0341	0.031	-0.031
67.2	0.35555	0.6	0.0396	0.038	-0.038
67.2	0.4959	0.66	0.0418	0.077	-0.077
67.2	0.6535	0.65	0.0605	0.126	-0.126
67.2	0.8478	0.66	0.066	0.137	-0.137
					
