 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1507.227     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   93.99051     FROM MIGRAD    STATUS=INITIATE     120 CALLS      122 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -40.021    
   3    Cg        -0.46233        1.0000        0.0000        187.56    
   7    Aprig       1.0000        1.0000        0.0000      -0.11448    
   8    Bprig     -0.85714        1.0000       -1.8571        1.1510    
   9    Cprig       25.000        1.0000        0.0000       0.19080E-02
  10    Dprig       25.000        1.0000        0.0000      -0.43082E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -208.42    
  42    BDbar      0.10000       0.10000        0.0000      -0.85764    
  43    CDbar       10.000        1.0000        0.0000      -0.19762E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4640E+00 -0.5437E-01  0.1173E-01  0.4384E-01  0.1809E+00  0.7678E+00
         0.1183E+01  0.1502E+01  0.5829E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.46984     TO DIAGONAL.

 FCN=   31.04893     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      450 TOTAL
                     EDM=  0.13E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.25463       0.39012       0.93211E-03   -12.274    
   3    Cg        -0.81929       0.99799E-01   0.96950E-04    69.851    
   7    Aprig       1.0219       0.40910       0.42329E-03   -4.2524    
   8    Bprig     -0.85971       0.55366E-01   0.38584E-04    50.035    
   9    Cprig       54.965        880.74       0.19203       0.10981E-01
  10    Dprig       25.653        9.1764       0.90391E-02  -0.20921    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.15708       0.21399       0.21053E-03   -83.097    
  42    BDbar      0.49500       0.61409       0.19376E-02  -0.74050    
  43    CDbar       12.480        33.645       0.10501      -0.70084E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   31.04893     FROM MIGRAD    STATUS=FAILED       459 CALLS      461 TOTAL
                     EDM=  0.13E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.25463       0.39012       -0.0000       -12.274    
   3    Cg        -0.81929       0.99799E-01    0.0000        69.851    
   7    Aprig       1.0219       0.40910        0.0000       -4.2524    
   8    Bprig     -0.85971       0.55366E-01   -0.0000        50.035    
   9    Cprig       54.965        880.74        0.0000       0.10981E-01
  10    Dprig       25.653        9.1764        0.0000      -0.20921    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.15708       0.21399        0.0000       -83.097    
  42    BDbar      0.49500       0.61409        0.0000      -0.74050    
  43    CDbar       12.480        33.645        0.0000      -0.70084E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.152E+00-0.165E-01-0.704E-01 0.104E-01-0.183E+03-0.161E+01-0.526E-01-0.846E-02-0.181E+01
 -0.165E-01 0.996E-02 0.310E-01-0.460E-02 0.808E+02 0.709E+00 0.185E-01-0.282E-02 0.576E+00
 -0.704E-01 0.310E-01 0.167E+00-0.180E-01 0.317E+03 0.276E+01 0.656E-01-0.132E-01 0.208E+01
  0.104E-01-0.460E-02-0.180E-01 0.307E-02-0.461E+02-0.409E+00-0.972E-02 0.194E-02-0.307E+00
 -0.183E+03 0.808E+02 0.317E+03-0.461E+02 0.776E+06 0.720E+04 0.171E+03-0.342E+02 0.540E+04
 -0.161E+01 0.709E+00 0.276E+01-0.409E+00 0.720E+04 0.842E+02 0.149E+01-0.288E+00 0.474E+02
 -0.526E-01 0.185E-01 0.656E-01-0.972E-02 0.171E+03 0.149E+01 0.458E-01-0.167E-02 0.133E+01
 -0.846E-02-0.282E-02-0.132E-01 0.194E-02-0.342E+02-0.288E+00-0.167E-02 0.377E+00-0.294E+01
 -0.181E+01 0.576E+00 0.208E+01-0.307E+00 0.540E+04 0.474E+02 0.133E+01-0.294E+01 0.113E+04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.69368  1.000-0.423-0.441 0.483-0.534-0.451-0.630-0.035-0.138
        3  0.96383 -0.423 1.000 0.760-0.832 0.920 0.774 0.866-0.046 0.172
        7  0.95060 -0.441 0.760 1.000-0.796 0.880 0.736 0.750-0.052 0.151
        8  0.97938  0.483-0.832-0.796 1.000-0.946-0.805-0.820 0.057-0.165
        9  0.99739 -0.534 0.920 0.880-0.946 1.000 0.890 0.907-0.063 0.182
       10  0.95513 -0.451 0.774 0.736-0.805 0.890 1.000 0.761-0.051 0.154
       41  0.95326 -0.630 0.866 0.750-0.820 0.907 0.761 1.000-0.013 0.185
       42  0.24844 -0.035-0.046-0.052 0.057-0.063-0.051-0.013 1.000-0.142
       43  0.23619 -0.138 0.172 0.151-0.165 0.182 0.154 0.185-0.142 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4665E+00 -0.5492E-01  0.1131E-01  0.4313E-01  0.1801E+00  0.7660E+00
         0.1184E+01  0.1503E+01  0.5834E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.47233     TO DIAGONAL.

 FCN=   31.04893     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      534 TOTAL
                     EDM=  0.26E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.25463       0.38974       0.18642E-03   0.25463    
   3    Cg        -0.81929       0.99965E-01   0.19390E-04  -0.81929    
   7    Aprig       1.0219       0.40972       0.84657E-04    1.0219    
   8    Bprig     -0.85971       0.55115E-01   0.77167E-05  -0.85971    
   9    Cprig       54.965        880.40       0.38406E-01    54.965    
  10    Dprig       25.653        9.1884       0.18078E-02    25.653    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.15708       0.21420       0.42106E-04   0.15708    
  42    BDbar      0.49500       0.61361       0.38752E-03   0.49500    
  43    CDbar       12.480        33.632       0.21003E-01    12.480    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.152E+00-0.165E-01-0.706E-01 0.104E-01-0.183E+03-0.162E+01-0.526E-01-0.856E-02-0.182E+01
 -0.165E-01 0.999E-02 0.312E-01-0.458E-02 0.810E+02 0.712E+00 0.186E-01-0.276E-02 0.582E+00
 -0.706E-01 0.312E-01 0.168E+00-0.180E-01 0.318E+03 0.278E+01 0.659E-01-0.130E-01 0.210E+01
  0.104E-01-0.458E-02-0.180E-01 0.304E-02-0.459E+02-0.408E+00-0.969E-02 0.190E-02-0.308E+00
 -0.183E+03 0.810E+02 0.318E+03-0.459E+02 0.775E+06 0.721E+04 0.171E+03-0.336E+02 0.544E+04
 -0.162E+01 0.712E+00 0.278E+01-0.408E+00 0.721E+04 0.844E+02 0.150E+01-0.284E+00 0.479E+02
 -0.526E-01 0.186E-01 0.659E-01-0.969E-02 0.171E+03 0.150E+01 0.459E-01-0.156E-02 0.134E+01
 -0.856E-02-0.276E-02-0.130E-01 0.190E-02-0.336E+02-0.284E+00-0.156E-02 0.377E+00-0.295E+01
 -0.182E+01 0.582E+00 0.210E+01-0.308E+00 0.544E+04 0.479E+02 0.134E+01-0.295E+01 0.113E+04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.69358  1.000-0.424-0.442 0.483-0.534-0.452-0.630-0.036-0.139
        3  0.96402 -0.424 1.000 0.762-0.832 0.920 0.775 0.867-0.045 0.173
        7  0.95083 -0.442 0.762 1.000-0.797 0.881 0.738 0.751-0.052 0.152
        8  0.97923  0.483-0.832-0.797 1.000-0.946-0.806-0.821 0.056-0.166
        9  0.99739 -0.534 0.920 0.881-0.946 1.000 0.891 0.907-0.062 0.184
       10  0.95533 -0.452 0.775 0.738-0.806 0.891 1.000 0.763-0.050 0.155
       41  0.95344 -0.630 0.867 0.751-0.821 0.907 0.763 1.000-0.012 0.186
       42  0.24871 -0.036-0.045-0.052 0.056-0.062-0.050-0.012 1.000-0.143
       43  0.23789 -0.139 0.173 0.152-0.166 0.184 0.155 0.186-0.143 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
