 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   40310.74     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   97.04844     FROM MIGRAD    STATUS=INITIATE     201 CALLS      203 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.4742       0.10000        0.0000       -61.767    
   3    Cg        -0.94046        1.0000        0.0000        103.75    
   7    Aprig       1.0000        1.0000        0.0000       -35.140    
   8    Bprig     -0.94203        1.0000        0.0000        736.84    
   9    Cprig       25.000        1.0000        0.0000       0.83580E-01
  10    Dprig       25.000        1.0000        0.0000       -1.0620    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000        1508.2    
  42    BDbar     -0.93643       0.10000       -1.0364       -489.01    
  43    CDbar       10.000        1.0000        0.0000       -1.8526    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.5103872E-02 FROM MIGRAD    STATUS=CONVERGED    381 CALLS      383 TOTAL
                     EDM=  0.36E-07  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          4.8645        1.3914       0.55130E-02  -0.48355E-03
   3    Cg        -0.94166       0.21140E-02   0.42185E-05   0.17276    
   7    Aprig       1.0229       0.32844E-01   0.10386E-03   0.12527E-01
   8    Bprig     -0.94311       0.15638E-02  -0.48874E-05  -0.27158    
   9    Cprig       22.263        11.753      -0.27278E-01  -0.32175E-04
  10    Dprig       25.921        1.2943       0.45142E-02   0.40349E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.78685E-01   0.15976E-01   0.77745E-04  -0.44956E-01
  42    BDbar     -0.93154       0.38826E-02   0.32210E-05   0.49712E-01
  43    CDbar       15.865        2.3744      -0.41882E-02   0.17171E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.194E+01 0.124E-02 0.337E-01-0.160E-02-0.879E+01 0.145E+01 0.197E-01 0.154E-02-0.982E+00
  0.124E-02 0.447E-05 0.171E-04-0.804E-06-0.147E-02 0.754E-03 0.155E-04 0.400E-06-0.919E-03
  0.337E-01 0.171E-04 0.108E-02-0.261E-04-0.115E+00 0.239E-01 0.375E-03 0.215E-04-0.201E-01
 -0.160E-02-0.804E-06-0.261E-04 0.245E-05 0.539E-02-0.113E-02-0.178E-04-0.101E-05 0.955E-03
 -0.879E+01-0.147E-02-0.115E+00 0.539E-02 0.138E+03-0.506E+01-0.976E-01-0.317E-02 0.558E+01
  0.145E+01 0.754E-03 0.239E-01-0.113E-02-0.506E+01 0.168E+01 0.161E-01 0.939E-03-0.867E+00
  0.197E-01 0.155E-04 0.375E-03-0.178E-04-0.976E-01 0.161E-01 0.255E-03 0.166E-04-0.120E-01
  0.154E-02 0.400E-06 0.215E-04-0.101E-05-0.317E-02 0.939E-03 0.166E-04 0.151E-04-0.839E-03
 -0.982E+00-0.919E-03-0.201E-01 0.955E-03 0.558E+01-0.867E+00-0.120E-01-0.839E-03 0.564E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.95741  1.000 0.422 0.738-0.733-0.537 0.806 0.886 0.285-0.297
        3  0.70261  0.422 1.000 0.247-0.243-0.059 0.276 0.460 0.049-0.183
        7  0.82718  0.738 0.247 1.000-0.508-0.298 0.563 0.714 0.169-0.258
        8  0.82578 -0.733-0.243-0.508 1.000 0.293-0.558-0.711-0.167 0.257
        9  0.77098 -0.537-0.059-0.298 0.293 1.000-0.333-0.520-0.069 0.200
       10  0.88303  0.806 0.276 0.563-0.558-0.333 1.000 0.781 0.187-0.282
       41  0.93684  0.886 0.460 0.714-0.711-0.520 0.781 1.000 0.267-0.316
       42  0.45474  0.285 0.049 0.169-0.167-0.069 0.187 0.267 1.000-0.091
       43  0.36331 -0.297-0.183-0.258 0.257 0.200-0.282-0.316-0.091 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3304E-06  0.1750E-04  0.2463E-04  0.1020E-03  0.2426E-03  0.3929E-03
         0.7342E-01  0.1281E+01  0.7644E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76447E-02 TO DIAGONAL.

 FCN= -0.5103872E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      456 TOTAL
                     EDM=  0.65E-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          4.8645        1.5581       0.20311E-03    4.8645    
   3    Cg        -0.94166       0.20232E-01   0.94665E-06  -0.94166    
   7    Aprig       1.0229       0.28042       0.13236E-04    1.0229    
   8    Bprig     -0.94311       0.12970E-01   0.61059E-06  -0.94311    
   9    Cprig       22.263        108.14       0.51621E-02    22.263    
  10    Dprig       25.921        8.7135       0.41094E-03    25.921    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.78685E-01   0.47613E-01   0.27959E-05   0.78685E-01
  42    BDbar     -0.93154       0.71921E-01   0.33570E-05  -0.93154    
  43    CDbar       15.865        111.81       0.75475E-02    15.865    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.243E+01 0.774E-02 0.182E-01-0.848E-03-0.767E+01 0.506E+00 0.523E-01-0.231E-02 0.888E+02
  0.774E-02 0.409E-03-0.113E-02 0.519E-04 0.417E+00-0.349E-01 0.518E-05-0.243E-03 0.734E-01
  0.182E-01-0.113E-02 0.786E-01 0.767E-03 0.616E+01-0.516E+00 0.320E-03-0.353E-02 0.156E+01
 -0.848E-03 0.519E-04 0.767E-03 0.168E-03-0.289E+00 0.238E-01-0.145E-04 0.166E-03-0.726E-01
 -0.767E+01 0.417E+00 0.616E+01-0.289E+00 0.117E+05 0.191E+03-0.161E+00 0.135E+01-0.449E+03
  0.506E+00-0.349E-01-0.516E+00 0.238E-01 0.191E+03 0.759E+02 0.973E-02-0.112E+00 0.490E+02
  0.523E-01 0.518E-05 0.320E-03-0.145E-04-0.161E+00 0.973E-02 0.227E-02 0.515E-03 0.487E+01
 -0.231E-02-0.243E-03-0.353E-02 0.166E-03 0.135E+01-0.112E+00 0.515E-03 0.517E-02-0.843E+00
  0.888E+02 0.734E-01 0.156E+01-0.726E-01-0.449E+03 0.490E+02 0.487E+01-0.843E+00 0.125E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.96410  1.000 0.246 0.042-0.042-0.045 0.037 0.704-0.021 0.510
        3  0.99546  0.246 1.000-0.199 0.198 0.191-0.198 0.005-0.167 0.032
        7  0.99538  0.042-0.199 1.000 0.211 0.203-0.211 0.024-0.175 0.050
        8  0.99540 -0.042 0.198 0.211 1.000-0.206 0.210-0.023 0.178-0.050
        9  0.99528 -0.045 0.191 0.203-0.206 1.000 0.203-0.031 0.173-0.037
       10  0.99538  0.037-0.198-0.211 0.210 0.203 1.000 0.023-0.179 0.050
       41  0.99283  0.704 0.005 0.024-0.023-0.031 0.023 1.000 0.151 0.915
       42  0.99549 -0.021-0.167-0.175 0.178 0.173-0.179 0.151 1.000-0.105
       43  0.99063  0.510 0.032 0.050-0.050-0.037 0.050 0.915-0.105 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
