\relax 
\citation{Groom:2000in}
\citation{Witten:1977ju}
\citation{Bardeen:1979hg}
\citation{Duke:1980ij}
\citation{Rossi:1983bp}
\citation{Antoniadis:1983fv}
\citation{Field:1986gf}
\citation{Frazer:1987sb}
\citation{Gluck:1983mm}
\citation{DeWitt:1979wn}
\citation{Wagner:1986dj}
\citation{Yost:1988ke}
\citation{Hernandez:1990yc}
\citation{Hikasa:1992je}
\citation{Montanet:1994xu}
\citation{Gluck:1992jc,Aurenche:1994in,Schuler:1995fk,Gordon:1997pm,Gluck:1999ub}
\citation{Gluck:1992ee}
\citation{Budnev:1974de}
\citation{Laenen:1994ce}
\citation{Kuhn:2001dm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Gluck:1992ee}
\citation{James:1975dr}
\citation{Bartel:1984cg,Berger:1984xt,Althoff:1986fi}
\citation{Sahu:1995gj,Kojima:1997wg,Muramatsu:1994rq}
\citation{Barate:1999qy,Abreu:1996xt,Acciarri:1998ig,Ackerstaff:1997ni,Ackerstaff:1997se,Abbiendi:2000cw,Abbiendi:2002te}
\citation{Aihara:1987xq,Aihara:1987xw}
\citation{Berger:1984xt}
\citation{Acciarri:1998ig}
\citation{Abbiendi:2000cw}
\citation{Gluck:1992jc,Aurenche:1994in,Schuler:1995fk,Gluck:1999ub}
\citation{Gluck:1992ee}
\citation{Bartel:1984cg}
\citation{Sahu:1995gj,Muramatsu:1994rq}
\citation{Barate:1999qy,Acciarri:1998ig,Ackerstaff:1997ni,Ackerstaff:1997se,Abbiendi:2002te}
\citation{Bartel:1984cg}
\citation{Sahu:1995gj,Muramatsu:1994rq}
\citation{Barate:1999qy,Acciarri:1998ig,Ackerstaff:1997ni,Ackerstaff:1997se,Abbiendi:2002te}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\chi ^2$/DF and $\alpha _s(m_Z)$ values obtained in LO and NLO in the $\overline {\rm  MS}$ and ${\rm  DIS}_\gamma $ factorization schemes with a single-parameter fit of the pointlike photon structure function $F_2^\gamma $. Also shown are the results obtained without LEP data and with very high $Q^2$ data.}}{2}{}}
\newlabel{tab:1}{{I}{2}{}{}{}}
\citation{Gordon:1994mu}
\citation{Adloff:2000bs}
\citation{Berger:1984xt}
\citation{Kojima:1997wg,Muramatsu:1994rq}
\citation{Barate:1999qy,Abreu:1996xt,Acciarri:1998ig,Ackerstaff:1997ni,Abbiendi:2000cw}
\citation{Berger:1984xt}
\citation{Kojima:1997wg,Muramatsu:1994rq}
\citation{Barate:1999qy,Abreu:1996xt,Acciarri:1998ig,Ackerstaff:1997ni,Abbiendi:2000cw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-parameter fits of the pointlike photon structure function, compared to PETRA \cite  {Bartel:1984cg}, TRISTAN \cite  {Sahu:1995gj, Muramatsu:1994rq}, and LEP \cite  {Barate:1999qy,Acciarri:1998ig, Ackerstaff:1997ni,Ackerstaff:1997se,Abbiendi:2002te} data at large $Q^2$. The data points marked by open circles have not been used in the fits. Also shown is the hadronic contribution from a five-parameter NLO fit of the full photon structure function in the ${\rm  DIS}_\gamma $ scheme.}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $Q_0$, $\chi ^2$/DF, and $\alpha _s(m_Z)$ values obtained in LO and NLO in the $\overline {\rm  MS}$ and ${\rm  DIS}_\gamma $ factorization schemes with a five-parameter fit of the hadronic photon structure function $F_2^\gamma $. Also shown are the results obtained without LEP data.}}{3}{}}
\newlabel{tab:2}{{II}{3}{}{}{}}
\citation{Groom:2000in}
\bibcite{Groom:2000in}{{1}{}{{}}{{}}}
\bibcite{Witten:1977ju}{{2}{}{{}}{{}}}
\bibcite{Bardeen:1979hg}{{3}{}{{}}{{}}}
\bibcite{Duke:1980ij}{{4}{}{{}}{{}}}
\bibcite{Rossi:1983bp}{{5}{}{{}}{{}}}
\bibcite{Antoniadis:1983fv}{{6}{}{{}}{{}}}
\bibcite{Field:1986gf}{{7}{}{{}}{{}}}
\bibcite{Frazer:1987sb}{{8}{}{{}}{{}}}
\bibcite{Gluck:1983mm}{{9}{}{{}}{{}}}
\bibcite{DeWitt:1979wn}{{10}{}{{}}{{}}}
\bibcite{Wagner:1986dj}{{11}{}{{}}{{}}}
\bibcite{Yost:1988ke}{{12}{}{{}}{{}}}
\bibcite{Hernandez:1990yc}{{13}{}{{}}{{}}}
\bibcite{Hikasa:1992je}{{14}{}{{}}{{}}}
\bibcite{Montanet:1994xu}{{15}{}{{}}{{}}}
\bibcite{Gluck:1992jc}{{16}{}{{}}{{}}}
\bibcite{Aurenche:1994in}{{17}{}{{}}{{}}}
\bibcite{Schuler:1995fk}{{18}{}{{}}{{}}}
\bibcite{Gordon:1997pm}{{19}{}{{}}{{}}}
\bibcite{Gluck:1999ub}{{20}{}{{}}{{}}}
\bibcite{Gluck:1992ee}{{21}{}{{}}{{}}}
\bibcite{Budnev:1974de}{{22}{}{{}}{{}}}
\bibcite{Laenen:1994ce}{{23}{}{{}}{{}}}
\bibcite{Kuhn:2001dm}{{24}{}{{}}{{}}}
\bibcite{James:1975dr}{{25}{}{{}}{{}}}
\bibcite{Bartel:1984cg}{{26}{}{{}}{{}}}
\bibcite{Berger:1984xt}{{27}{}{{}}{{}}}
\bibcite{Althoff:1986fi}{{28}{}{{}}{{}}}
\bibcite{Sahu:1995gj}{{29}{}{{}}{{}}}
\bibcite{Kojima:1997wg}{{30}{}{{}}{{}}}
\bibcite{Muramatsu:1994rq}{{31}{}{{}}{{}}}
\bibcite{Barate:1999qy}{{32}{}{{}}{{}}}
\bibcite{Abreu:1996xt}{{33}{}{{}}{{}}}
\bibcite{Acciarri:1998ig}{{34}{}{{}}{{}}}
\bibcite{Ackerstaff:1997ni}{{35}{}{{}}{{}}}
\bibcite{Ackerstaff:1997se}{{36}{}{{}}{{}}}
\bibcite{Abbiendi:2000cw}{{37}{}{{}}{{}}}
\bibcite{Abbiendi:2002te}{{38}{}{{}}{{}}}
\bibcite{Aihara:1987xq}{{39}{}{{}}{{}}}
\bibcite{Aihara:1987xw}{{40}{}{{}}{{}}}
\bibcite{Gordon:1994mu}{{41}{}{{}}{{}}}
\bibcite{Adloff:2000bs}{{42}{}{{}}{{}}}
\global \chardef \firstnote@num42\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five-parameter fits of the full photon structure function, compared to data from PETRA \cite  {Berger:1984xt}, TRISTAN \cite  {Kojima:1997wg,Muramatsu:1994rq}, and LEP \cite  {Barate:1999qy, Abreu:1996xt,Acciarri:1998ig,Ackerstaff:1997ni, Abbiendi:2000cw} at small $Q^2$. The data points marked by open circles refer to the second experiment and/or $Q^2$ value. Also shown are the hadronic and pointlike contributions to the NLO fit in the ${\rm  DIS}_\gamma $ scheme.}}{4}{}}
\newlabel{fig:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{42}{4}{}{}{}}
