!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*DESYPluto1987

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", "Error"
  ColumnName = "Q2","x","Sigma", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 44.9, 45.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 45.0 @Xlog'
&End
45	0.175	0.48	0.187
45	0.375	0.55	0.132
45	0.625	0.89	0.176
45	0.825	0.87	0.286
			
