 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1.659654     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  -2.406754     FROM MIGRAD    STATUS=INITIATE     183 CALLS      185 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.0051       0.10000        0.0000      -0.45210E-01
   3    Cg         0.51507E-01    1.0000        0.0000       0.61930E-01
   7    Aprig       1.0000        1.0000        0.0000      -0.19933E-01
   8    Bprig     -0.32130        1.0000        0.0000       0.90304E-01
   9    Cprig       25.000        1.0000        0.0000       0.53962E-03
  10    Dprig       25.000        1.0000        0.0000      -0.53880E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -1.8987    
  42    BDbar      0.10000       0.10000        0.0000       0.17714E-01
  43    CDbar       110.02        1.0000        100.02      -0.64566E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=  -2.493837     FROM MIGRAD    STATUS=CONVERGED    594 CALLS      596 TOTAL
                     EDM=  0.21E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          3.8841        8.6427       0.11455E-01  -0.78387E-04
   3    Cg         0.57664        3.3705      -0.77088E-02   0.29572E-03
   7    Aprig      0.91578        5.7716       0.24444E-02   0.23750E-03
   8    Bprig     -0.31582E-01    2.6757      -0.43212E-02  -0.61194E-03
   9    Cprig       6.8470        82.845       0.11063E-01  -0.26100E-04
  10    Dprig       33.325        35.417      -0.72493E-01   0.51699E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.30485        1.0261      -0.15164E-02  -0.87055E-02
  42    BDbar       1.7609        5.5028      -0.83512E-02   0.11067E-02
  43    CDbar       144.79        2748.5      -0.26648      -0.84175E-10
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.747E+02 0.603E+01-0.121E+02 0.822E+01-0.221E+03 0.109E+03 0.432E+01 0.292E+02-0.427E+03
  0.603E+01 0.114E+02-0.229E+01 0.257E+01 0.785E+02 0.339E+02 0.124E+01 0.889E+01 0.224E+03
 -0.121E+02-0.229E+01 0.333E+02-0.472E+01 0.303E+03-0.111E+03-0.297E+01-0.137E+02 0.688E+02
  0.822E+01 0.257E+01-0.472E+01 0.716E+01-0.146E+03 0.815E+02 0.244E+01 0.118E+02-0.705E+02
 -0.221E+03 0.785E+02 0.303E+03-0.146E+03 0.686E+04-0.187E+04-0.573E+02-0.238E+03 0.440E+04
  0.109E+03 0.339E+02-0.111E+03 0.815E+02-0.187E+04 0.125E+04 0.311E+02 0.161E+03-0.131E+04
  0.432E+01 0.124E+01-0.297E+01 0.244E+01-0.573E+02 0.311E+02 0.105E+01 0.540E+01-0.377E+02
  0.292E+02 0.889E+01-0.137E+02 0.118E+02-0.238E+03 0.161E+03 0.540E+01 0.303E+02-0.477E+02
 -0.427E+03 0.224E+03 0.688E+02-0.705E+02 0.440E+04-0.131E+04-0.377E+02-0.477E+02 0.755E+07

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.86387  1.000 0.207-0.242 0.355-0.308 0.356 0.487 0.615-0.018
        3  0.92844  0.207 1.000-0.117 0.285 0.281 0.284 0.359 0.479 0.024
        7  0.94426 -0.242-0.117 1.000-0.306 0.633-0.542-0.501-0.430 0.004
        8  0.98436  0.355 0.285-0.306 1.000-0.658 0.860 0.888 0.801-0.010
        9  0.95911 -0.308 0.281 0.633-0.658 1.000-0.638-0.675-0.523 0.019
       10  0.96837  0.356 0.284-0.542 0.860-0.638 1.000 0.855 0.824-0.013
       41  0.99487  0.487 0.359-0.501 0.888-0.675 0.855 1.000 0.956-0.013
       42  0.99436  0.615 0.479-0.430 0.801-0.523 0.824 0.956 1.000-0.003
       43  0.09911 -0.018 0.024 0.004-0.010 0.019-0.013-0.013-0.003 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9906E-03  0.2165E-02  0.3343E-02  0.1477E-01  0.2044E-01  0.9807E+00
         0.1090E+01  0.1954E+01  0.4936E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.59268E-02 TO DIAGONAL.

 FCN=  -2.493837     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      669 TOTAL
                     EDM=  0.93E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          3.8841        61.253       0.86066E-02    3.8841    
   3    Cg         0.57664        26.183       0.29120E-02   0.57664    
   7    Aprig      0.91578        57.428       0.43003E-02   0.91578    
   8    Bprig     -0.31582E-01    15.677       0.16777E-02  -0.31582E-01
   9    Cprig       6.8470        301.59       0.38429E-01    6.8470    
  10    Dprig       33.325        212.91       0.19805E-01    33.325    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.30485        1.3620       0.28224E-03   0.30485    
  42    BDbar       1.7609        6.7985       0.14161E-02    1.7609    
  43    CDbar       144.79       0.65172E+06    5.2850        144.79    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.375E+04 0.158E+04-0.321E+03 0.599E+02 0.155E+04-0.117E+04-0.655E+01-0.249E+02-0.204E+06
  0.158E+04 0.686E+03-0.115E+03 0.253E+02 0.310E+03-0.879E+03-0.334E+01-0.139E+02 0.514E+05
 -0.321E+03-0.115E+03 0.330E+04 0.499E+03 0.856E+04-0.475E+04 0.128E+01 0.599E+01-0.120E+05
  0.599E+02 0.253E+02 0.499E+03 0.246E+03 0.883E+03 0.960E+03-0.552E+00-0.262E+01-0.346E+04
  0.155E+04 0.310E+03 0.856E+04 0.883E+03 0.910E+05 0.167E+05-0.892E+01-0.428E+02-0.424E+05
 -0.117E+04-0.879E+03-0.475E+04 0.960E+03 0.167E+05 0.453E+05 0.122E+02 0.566E+02-0.440E+05
 -0.655E+01-0.334E+01 0.128E+01-0.552E+00-0.892E+01 0.122E+02 0.186E+01 0.901E+01-0.568E+03
 -0.249E+02-0.139E+02 0.599E+01-0.262E+01-0.428E+02 0.566E+02 0.901E+01 0.462E+02-0.269E+04
 -0.204E+06 0.514E+05-0.120E+05-0.346E+04-0.424E+05-0.440E+05-0.568E+03-0.269E+04 0.425E+12
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98786  1.000 0.982-0.091 0.062 0.084-0.090-0.079-0.060-0.005
        3  0.99278  0.982 1.000-0.076 0.062 0.039-0.158-0.094-0.078 0.003
        7  0.99671 -0.091-0.076 1.000 0.555 0.494-0.388 0.016 0.015-0.000
        8  0.99325  0.062 0.062 0.555 1.000 0.187 0.288-0.026-0.025-0.000
        9  0.99016  0.084 0.039 0.494 0.187 1.000 0.260-0.022-0.021-0.000
       10  0.99485 -0.090-0.158-0.388 0.288 0.260 1.000 0.042 0.039-0.000
       41  0.97427 -0.079-0.094 0.016-0.026-0.022 0.042 1.000 0.973-0.001
       42  0.97374 -0.060-0.078 0.015-0.025-0.021 0.039 0.973 1.000-0.001
       43  0.05559 -0.005 0.003-0.000-0.000-0.000-0.000-0.001-0.001 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
