!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*3 LEPOPAL2000 3 !* LEPOPAL1997_3

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   6
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4042
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 7.9, 9.5
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 8.9/9.0 @Xlog'
&End
8.9	0.0235	0.221	0.0187	0.03	-0.026
8.9	0.1054	0.308	0.0154	0.011	-0.012
8.9	0.3331	0.379	0.0242	0.017	-0.015
9	0.06	0.33	0.033	0.06	-0.06
9	0.175	0.29	0.044	0.04	-0.05
9	0.425	0.39	0.088	0.3	-0.1
