!*  File produced by S.Schulte
!*  Created on 20/08/2017
!* LEPALEPH1999

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 8.9, 10.5
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 9.9 @Xlog'
&End
9.9	0.039	0.3	0.022	0.02	-0.02
9.9	0.14	0.4	0.033	0.07	-0.07
9.9	0.28	0.41	0.055	0.09	-0.09
9.9	0.54	0.27	0.143	0.09	-0.09
					
