 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.13000E+01 0.25000E-01 0.00000E+00 0.10566E+00
   615 0.13000E+01 0.88000E-01 0.00000E+00 0.18317E+00
   615 0.13000E+01 0.17000E+00 0.00000E+00 0.20497E+00
   615 0.13000E+01 0.36100E+00 0.00000E+00 0.10850E+00
