 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            7
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.59000E+02 0.75000E-01 0.00000E+00 0.25785E+00
   615 0.59000E+02 0.22500E+00 0.00000E+00 0.48437E+00
   615 0.59000E+02 0.47500E+00 0.00000E+00 0.65852E+00
   615 0.59000E+02 0.70000E+00 0.00000E+00 0.33961E+00
   615 0.60000E+02 0.51500E+00 0.00000E+00 0.67101E+00
   615 0.60000E+02 0.55000E+00 0.00000E+00 0.65956E+00
   615 0.60000E+02 0.35000E+00 0.00000E+00 0.57811E+00
