 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.59000E+02 0.75000E-01 0.00000E+00 0.38017E+00
   615 0.59000E+02 0.22500E+00 0.00000E+00 0.49555E+00
   615 0.59000E+02 0.47500E+00 0.00000E+00 0.46995E+00
   615 0.59000E+02 0.70000E+00 0.00000E+00 0.32962E+00
