 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   932.2845     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   45.32391     FROM MIGRAD    STATUS=INITIATE     155 CALLS      157 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -39.936    
   3    Cg         0.71445        1.0000        0.0000        52.714    
   7    Aprig       1.0000        1.0000        0.0000       -12.505    
   8    Bprig     -0.77617        1.0000        0.0000        72.921    
   9    Cprig       2.6631        1.0000       -22.337       0.91217    
  10    Dprig       25.000        1.0000        0.0000      -0.62118    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -91.467    
  42    BDbar      0.10000       0.10000        0.0000        3.2201    
  43    CDbar       10.000        1.0000        0.0000      -0.18146E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1.077354     FROM HESSE     STATUS=OK            73 CALLS     1316 TOTAL
                     EDM=  0.96E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          10.395        1.3915       0.31903E-02  -0.46337E-01
   3    Cg          2.4614        1.2735       0.12450E-02   0.96589E-01
   7    Aprig       1.5293        1.4886       0.44220E-03   0.18781    
   8    Bprig     -0.46008       0.21627       0.45533E-04   -1.7999    
   9    Cprig       87.892        1.4142       0.45921E-01  -0.17490E-02
  10    Dprig       46.894        1.4139       0.35299E-02   0.19005E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0746       0.79857       0.23427E-03  -0.49897    
  42    BDbar       1.5147        1.2136       0.13133E-02   0.10803    
  43    CDbar       147.70        1.4142        3.2936       0.21291E-06
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=  0.9419872     FROM MIGRAD    STATUS=FAILED      1766 CALLS     1768 TOTAL
                     EDM=  0.13E-02  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 28.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          116.81        1990.4        0.0000       0.16656E-02
   3    Cg          39.730        731.16        0.0000      -0.46562E-02
   7    Aprig       2.5343        16.008        0.0000       0.10367E-01
   8    Bprig     -0.25977        1.6770        0.0000      -0.14714    
   9    Cprig       87.841        1.7794       -0.0000      -0.21934E-03
  10    Dprig       48.744        37.646        0.0000       0.26825E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.87738        1.1081        0.0000      -0.77011E-01
  42    BDbar      0.96697        2.6673        0.0000      -0.90548E-02
  43    CDbar       147.70        1.4142        0.0000       0.28870E-06
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.396E+07 0.146E+07 0.317E+05 0.325E+04-0.215E+04 0.749E+05 0.182E+04-0.135E+04 0.142E+01
  0.146E+07 0.535E+06 0.116E+05 0.119E+04-0.790E+03 0.275E+05 0.671E+03-0.492E+03 0.521E+00
  0.317E+05 0.116E+05 0.256E+03 0.264E+02-0.172E+02 0.599E+03 0.142E+02-0.109E+02 0.113E-01
  0.325E+04 0.119E+04 0.264E+02 0.281E+01-0.176E+01 0.613E+02 0.129E+01-0.132E+01 0.115E-02
 -0.215E+04-0.790E+03-0.172E+02-0.176E+01 0.317E+01-0.406E+02-0.100E+01 0.722E+00-0.771E-03
  0.749E+05 0.275E+05 0.599E+03 0.613E+02-0.406E+02 0.142E+04 0.347E+02-0.252E+02 0.268E-01
  0.182E+04 0.671E+03 0.142E+02 0.129E+01-0.100E+01 0.347E+02 0.123E+01 0.214E+00 0.678E-03
 -0.135E+04-0.492E+03-0.109E+02-0.132E+01 0.722E+00-0.252E+02 0.214E+00 0.711E+01-0.462E-03
  0.142E+01 0.521E+00 0.113E-01 0.115E-02-0.771E-03 0.268E-01 0.678E-03-0.462E-03 0.200E+01
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99999  1.000 1.000 0.995 0.974-0.607 0.999 0.826-0.255 0.001
        3  0.99999  1.000 1.000 0.995 0.973-0.607 0.999 0.829-0.252 0.001
        7  0.99921  0.995 0.995 1.000 0.985-0.604 0.994 0.802-0.255 0.001
        8  0.99925  0.974 0.973 0.985 1.000-0.590 0.971 0.693-0.295 0.000
        9  0.60726 -0.607-0.607-0.604-0.590 1.000-0.607-0.508 0.152-0.000
       10  0.99934  0.999 0.999 0.994 0.971-0.607 1.000 0.833-0.251 0.001
       41  0.99422  0.826 0.829 0.802 0.693-0.508 0.833 1.000 0.072 0.000
       42  0.85423 -0.255-0.252-0.255-0.295 0.152-0.251 0.072 1.000-0.000
       43  0.00051  0.001 0.001 0.001 0.000-0.000 0.001 0.000-0.000 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    4 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=  0.9419872     FROM HESSE     STATUS=OK            73 CALLS     1841 TOTAL
                     EDM=  0.43E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          116.81        1.4141       0.54650E-01    116.81    
   3    Cg          39.730        1.4134       0.18763E-01    39.730    
   7    Aprig       2.5343        1.4133       0.12483E-02    2.5343    
   8    Bprig     -0.25977       0.30405       0.87864E-04  -0.25977    
   9    Cprig       87.841        1.4142       0.58785E-01    87.841    
  10    Dprig       48.744        1.4139       0.48407E-02    48.744    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.87738       0.57829       0.17658E-03   0.87738    
  42    BDbar      0.96697        1.1605       0.10639E-02   0.96697    
  43    CDbar       147.70        1.4142        3.7565        147.70    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.200E+01 0.787E-03-0.264E-03 0.338E-02 0.702E-05-0.128E-03-0.996E-02-0.697E-02-0.174E-07
  0.787E-03 0.200E+01 0.730E-03-0.936E-02-0.194E-04 0.357E-03 0.284E-01 0.182E-01 0.466E-07
 -0.264E-03 0.730E-03 0.200E+01 0.134E+00 0.279E-03-0.266E-02 0.113E-01-0.114E-02-0.268E-06
  0.338E-02-0.936E-02 0.134E+00 0.924E-01-0.279E-02 0.332E-01-0.144E+00 0.145E-01 0.342E-05
  0.702E-05-0.194E-04 0.279E-03-0.279E-02 0.200E+01 0.689E-04-0.300E-03 0.303E-04 0.711E-08
 -0.128E-03 0.357E-03-0.266E-02 0.332E-01 0.689E-04 0.200E+01 0.546E-02-0.204E-02-0.123E-06
 -0.996E-02 0.284E-01 0.113E-01-0.144E+00-0.300E-03 0.546E-02 0.334E+00 0.114E+00 0.532E-06
 -0.697E-02 0.182E-01-0.114E-02 0.145E-01 0.303E-04-0.204E-02 0.114E+00 0.135E+01 0.149E-05
 -0.174E-07 0.466E-07-0.268E-06 0.342E-05 0.711E-08-0.123E-06 0.532E-06 0.149E-05 0.200E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.01308  1.000 0.000-0.000 0.008 0.000-0.000-0.012-0.004-0.000
        3  0.03766  0.000 1.000 0.000-0.022-0.000 0.000 0.035 0.011 0.000
        7  0.60834 -0.000 0.000 1.000 0.312 0.000-0.001 0.014-0.001-0.000
        8  0.90592  0.008-0.022 0.312 1.000-0.006 0.077-0.821 0.041 0.000
        9  0.01617  0.000-0.000 0.000-0.006 1.000 0.000-0.000 0.000 0.000
       10  0.19366 -0.000 0.000-0.001 0.077 0.000 1.000 0.007-0.001-0.000
       41  0.89752 -0.012 0.035 0.014-0.821-0.000 0.007 1.000 0.170 0.000
       42  0.42936 -0.004 0.011-0.001 0.041 0.000-0.001 0.170 1.000 0.000
       43  0.00002 -0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000 1.000
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
