 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.75000E+01 0.46000E-01 0.00000E+00 0.23491E+00
   615 0.75000E+01 0.18700E+00 0.00000E+00 0.26292E+00
   615 0.75000E+01 0.64900E+00 0.00000E+00 0.29253E+00
