 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1251.182     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   27.67828     FROM MIGRAD    STATUS=INITIATE     148 CALLS      150 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -22.850    
   3    Cg         0.58595        1.0000        0.0000        56.718    
   7    Aprig       1.0000        1.0000        0.0000       -3.3799    
   8    Bprig     -0.72908        1.0000        0.0000        19.787    
   9    Cprig       6.4284        1.0000       -18.572       0.13545    
  10    Dprig       25.000        1.0000        0.0000      -0.20276    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -95.716    
  42    BDbar      0.10000       0.10000        0.0000        1.2563    
  43    CDbar       10.000        1.0000        0.0000      -0.51640E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.5694374E-01 FROM MIGRAD    STATUS=CONVERGED    390 CALLS      392 TOTAL
                     EDM=  0.13E-07  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.9%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.61262       0.25475       0.38817E-03  -0.76910E-04
   3    Cg        -0.65674       0.55417      -0.92821E-03   0.79437E-03
   7    Aprig       1.1197       0.24363       0.49647E-03   0.58001E-03
   8    Bprig     -0.75556       0.55440E-01  -0.14450E-03  -0.42045E-02
   9    Cprig       7.7865        7.4873       0.17719E-01  -0.18819E-04
  10    Dprig       27.363        3.7817       0.50980E-02   0.96565E-05
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.54864       0.18698       0.34818E-03  -0.32057E-03
  42    BDbar     -0.60142       0.12180       0.12939E-03   0.15871E-02
  43    CDbar       17.678        31.700       0.21129E-02   0.43348E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.649E-01-0.112E+00 0.348E-01-0.960E-02 0.135E+01 0.395E+00 0.361E-01 0.161E-01-0.226E+00
 -0.112E+00 0.307E+00-0.921E-01 0.254E-01-0.351E+01-0.104E+01-0.936E-01-0.421E-01 0.520E+00
  0.348E-01-0.921E-01 0.594E-01-0.731E-02 0.121E+01 0.303E+00 0.281E-01 0.951E-02-0.610E+00
 -0.960E-02 0.254E-01-0.731E-02 0.307E-02-0.319E+00-0.844E-01-0.775E-02-0.301E-02 0.168E+00
  0.135E+01-0.351E+01 0.121E+01-0.319E+00 0.561E+02 0.135E+02 0.113E+01 0.666E+00-0.193E+02
  0.395E+00-0.104E+01 0.303E+00-0.844E-01 0.135E+02 0.143E+02 0.322E+00 0.147E+00-0.528E+01
  0.361E-01-0.936E-01 0.281E-01-0.775E-02 0.113E+01 0.322E+00 0.350E-01 0.164E-01-0.243E+00
  0.161E-01-0.421E-01 0.951E-02-0.301E-02 0.666E+00 0.147E+00 0.164E-01 0.148E-01-0.198E+01
 -0.226E+00 0.520E+00-0.610E+00 0.168E+00-0.193E+02-0.528E+01-0.243E+00-0.198E+01 0.100E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.80584  1.000-0.793 0.561-0.679 0.710 0.410 0.758 0.520-0.028
        3  0.95327 -0.793 1.000-0.682 0.826-0.845-0.495-0.904-0.623 0.030
        7  0.95051  0.561-0.682 1.000-0.541 0.662 0.329 0.616 0.320-0.079
        8  0.97268 -0.679 0.826-0.541 1.000-0.769-0.403-0.747-0.445 0.096
        9  0.98627  0.710-0.845 0.662-0.769 1.000 0.477 0.807 0.731-0.081
       10  0.64156  0.410-0.495 0.329-0.403 0.477 1.000 0.455 0.319-0.044
       41  0.98198  0.758-0.904 0.616-0.747 0.807 0.455 1.000 0.722-0.041
       42  0.99041  0.520-0.623 0.320-0.445 0.731 0.319 0.722 1.000-0.514
       43  0.96487 -0.028 0.030-0.079 0.096-0.081-0.044-0.041-0.514 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3036E-03 -0.2650E-03 -0.1287E-04  0.2054E-03  0.3371E-03  0.4987E-03
         0.9569E-03  0.1111E+01  0.7888E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.81913E-02 TO DIAGONAL.

 FCN= -0.5694374E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      465 TOTAL
                     EDM=  0.25E-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.61262        12.154       0.14247E-02   0.61262    
   3    Cg        -0.65674        1.9023       0.99124E-04  -0.65674    
   7    Aprig       1.1197        1.5600       0.76579E-04    1.1197    
   8    Bprig     -0.75556       0.21829       0.10586E-04  -0.75556    
   9    Cprig       7.7865        48.046       0.23566E-02    7.7865    
  10    Dprig       27.363        94.498       0.45807E-02    27.363    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.54864        1.6262       0.79294E-04   0.54864    
  42    BDbar     -0.60142       0.47001       0.23363E-04  -0.60142    
  43    CDbar       17.678        199.99       0.10160E-01    17.678    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.148E+03 0.201E+02-0.401E+00-0.117E-01-0.105E+01-0.166E+02 0.891E+01-0.107E+01-0.618E+02
  0.201E+02 0.362E+01-0.411E+00 0.493E-01 0.106E+02-0.224E+02 0.188E+00-0.107E+00-0.513E+02
 -0.401E+00-0.411E+00 0.243E+01 0.512E-01 0.111E+02-0.241E+02 0.403E+00-0.985E-01-0.401E+02
 -0.117E-01 0.493E-01 0.512E-01 0.476E-01-0.165E+01 0.280E+01-0.617E-01 0.156E-01 0.639E+01
 -0.105E+01 0.106E+02 0.111E+02-0.165E+01 0.231E+04 0.605E+03-0.133E+02 0.337E+01 0.138E+04
 -0.166E+02-0.224E+02-0.241E+02 0.280E+01 0.605E+03 0.893E+04 0.226E+02-0.771E+01-0.302E+04
  0.891E+01 0.188E+00 0.403E+00-0.617E-01-0.133E+02 0.226E+02 0.264E+01 0.131E+00 0.500E+02
 -0.107E+01-0.107E+00-0.985E-01 0.156E-01 0.337E+01-0.771E+01 0.131E+00 0.221E+00-0.106E+02
 -0.618E+02-0.513E+02-0.401E+02 0.639E+01 0.138E+04-0.302E+04 0.500E+02-0.106E+02 0.400E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97223  1.000 0.871-0.021-0.004-0.002-0.014 0.451-0.188-0.025
        3  0.99467  0.871 1.000-0.139 0.119 0.116-0.124 0.061-0.120-0.135
        7  0.99523 -0.021-0.139 1.000 0.150 0.148-0.163 0.159-0.134-0.128
        8  0.99536 -0.004 0.119 0.150 1.000-0.157 0.136-0.174 0.152 0.146
        9  0.99523 -0.002 0.116 0.148-0.157 1.000 0.133-0.171 0.149 0.144
       10  0.99536 -0.014-0.124-0.163 0.136 0.133 1.000 0.147-0.174-0.160
       41  0.99527  0.451 0.061 0.159-0.174-0.171 0.147 1.000 0.172 0.154
       42  0.99509 -0.188-0.120-0.134 0.152 0.149-0.174 0.172 1.000-0.113
       43  0.99486 -0.025-0.135-0.128 0.146 0.144-0.160 0.154-0.113 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
