 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            7
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.10700E+02 0.21000E-02 0.00000E+00 -.19802E-05
   615 0.10700E+02 0.11700E-01 0.00000E+00 0.35167E+00
   615 0.10700E+02 0.63900E-01 0.00000E+00 0.48658E+00
   615 0.10700E+02 0.31430E+00 0.00000E+00 0.31298E+00
   615 0.10800E+02 0.55000E-01 0.00000E+00 0.48525E+00
   615 0.10800E+02 0.15000E+00 0.00000E+00 0.48431E+00
   615 0.10800E+02 0.25000E+00 0.00000E+00 0.39287E+00
