 First iteration    4196.7277520746566               -2  -2098.3638760373283     
After minimisation     188.16    -2   -94.080

  Partial chi2s 
Dataset    1    180.89( +1.82)     7  Starting scale only                             

 Correlated Chi2    5.4464786373164795     
 Log penalty Chi2    1.8218792916603497     
 Systematic shifts            1
  
                                Name          Shift   +/-    Error          Type
    1  sys                                   -2.3338   +/-   0.1432        :N:M:D
