 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   293.7543     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   14.65293     FROM MIGRAD    STATUS=INITIATE     110 CALLS      112 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -5.6766    
   3    Cg        -0.23089        1.0000        0.0000        29.336    
   7    Aprig       1.0000        1.0000        0.0000        18.293    
   8    Bprig     -0.82387        1.0000       -1.8239       -169.14    
   9    Cprig       25.000        1.0000        0.0000      -0.12499    
  10    Dprig       25.000        1.0000        0.0000       0.88911    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -32.048    
  42    BDbar      0.10000       0.10000        0.0000      -0.93102    
  43    CDbar       10.000        1.0000        0.0000      -0.14672E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.6157608E-01 FROM MIGRAD    STATUS=CONVERGED    630 CALLS      632 TOTAL
                     EDM=  0.41E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.2300        2.2032       0.85896E-03   0.30901E-03
   3    Cg        -0.98333       0.63209E-01  -0.67945E-05  -0.91265E-01
   7    Aprig       1.4314       0.39621       0.14666E-03  -0.34702E-03
   8    Bprig     -0.86430       0.36756E-01  -0.12849E-04   0.91075E-02
   9    Cprig     -0.32593        10.862       0.15225E-01   0.11400E-03
  10    Dprig       32.404        7.3792       0.30469E-02  -0.46632E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.52392       0.28898       0.88668E-04  -0.20766E-01
  42    BDbar     -0.27709       0.16266      -0.12222E-04   0.21937E-01
  43    CDbar       34.614        41.257       0.94228E-03   0.17088E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.485E+01-0.124E+00 0.719E+00-0.682E-01-0.174E+02 0.128E+02 0.617E+00-0.183E+00 0.359E+02
 -0.124E+00 0.400E-02-0.193E-01 0.188E-02 0.630E+00-0.341E+00-0.171E-01 0.745E-02-0.140E+01
  0.719E+00-0.193E-01 0.157E+00-0.881E-02-0.267E+01 0.138E+01 0.956E-01-0.275E-01 0.653E+01
 -0.682E-01 0.188E-02-0.881E-02 0.135E-02 0.264E+00-0.155E+00-0.918E-02 0.252E-02-0.628E+00
 -0.174E+02 0.630E+00-0.267E+01 0.264E+00 0.118E+03-0.473E+02-0.243E+01 0.133E+01-0.216E+03
  0.128E+02-0.341E+00 0.138E+01-0.155E+00-0.473E+02 0.545E+02 0.169E+01-0.486E+00 0.110E+03
  0.617E+00-0.171E-01 0.956E-01-0.918E-02-0.243E+01 0.169E+01 0.835E-01-0.236E-01 0.537E+01
 -0.183E+00 0.745E-02-0.275E-01 0.252E-02 0.133E+01-0.486E+00-0.236E-01 0.265E-01-0.394E+01
  0.359E+02-0.140E+01 0.653E+01-0.628E+00-0.216E+03 0.110E+03 0.537E+01-0.394E+01 0.170E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98708  1.000-0.892 0.823-0.842-0.728 0.788 0.969-0.511 0.395
        3  0.99273 -0.892 1.000-0.772 0.808 0.917-0.731-0.935 0.725-0.539
        7  0.98317  0.823-0.772 1.000-0.605-0.621 0.473 0.835-0.426 0.399
        8  0.98150 -0.842 0.808-0.605 1.000 0.660-0.571-0.865 0.422-0.414
        9  0.95593 -0.728 0.917-0.621 0.660 1.000-0.591-0.775 0.754-0.481
       10  0.97798  0.788-0.731 0.473-0.571-0.591 1.000 0.792-0.405 0.362
       41  0.99609  0.969-0.935 0.835-0.865-0.775 0.792 1.000-0.503 0.451
       42  0.92656 -0.511 0.725-0.426 0.422 0.754-0.405-0.503 1.000-0.588
       43  0.75345  0.395-0.539 0.399-0.414-0.481 0.362 0.451-0.588 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1681E-02 -0.7853E-03 -0.1119E-03 -0.2074E-04  0.1939E-03  0.6418E-03
         0.7576E-01  0.2171E+01  0.6755E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84367E-02 TO DIAGONAL.

 FCN= -0.6157608E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      705 TOTAL
                     EDM=  0.50E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          1.2300        19.119       0.12953E-02    1.2300    
   3    Cg        -0.98333       0.96072E-01   0.48445E-05  -0.98333    
   7    Aprig       1.4314        9.9391       0.51756E-03    1.4314    
   8    Bprig     -0.86430       0.85419       0.43704E-04  -0.86430    
   9    Cprig     -0.32593        28.161       0.16653E-02  -0.32593    
  10    Dprig       32.404        189.92       0.95543E-02    32.404    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.52392       0.74985       0.40460E-04   0.52392    
  42    BDbar     -0.27709       0.67279       0.34929E-04  -0.27709    
  43    CDbar       34.614        863.16       0.52507E-01    34.614    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.366E+03 0.511E+00 0.256E+02-0.465E+01 0.350E+03 0.929E+03-0.487E+00-0.427E+01 0.333E+04
  0.511E+00 0.923E-02-0.206E+00 0.144E-01 0.446E+00-0.368E+01-0.727E-02 0.576E-02-0.752E+00
  0.256E+02-0.206E+00 0.988E+02 0.149E+01 0.111E+03-0.411E+03-0.437E+00-0.269E+00-0.240E+04
 -0.465E+01 0.144E-01 0.149E+01 0.730E+00-0.634E+01 0.280E+02 0.651E-01-0.547E-01 0.648E+02
  0.350E+03 0.446E+00 0.111E+03-0.634E+01 0.793E+03 0.978E+03 0.637E+01 0.274E+01 0.421E+04
  0.929E+03-0.368E+01-0.411E+03 0.280E+02 0.978E+03 0.361E+05-0.154E+02 0.109E+02-0.234E+03
 -0.487E+00-0.727E-02-0.437E+00 0.651E-01 0.637E+01-0.154E+02 0.562E+00 0.948E-01 0.389E+03
 -0.427E+01 0.576E-02-0.269E+00-0.547E-01 0.274E+01 0.109E+02 0.948E-01 0.453E+00-0.324E+03
  0.333E+04-0.752E+00-0.240E+04 0.648E+02 0.421E+04-0.234E+03 0.389E+03-0.324E+03 0.745E+06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99086  1.000 0.278 0.135-0.285 0.650 0.256-0.034-0.332 0.202
        3  0.99496  0.278 1.000-0.216 0.175 0.165-0.202-0.101 0.089-0.009
        7  0.99465  0.135-0.216 1.000 0.175 0.397-0.218-0.059-0.040-0.280
        8  0.99485 -0.285 0.175 0.175 1.000-0.264 0.173 0.102-0.095 0.088
        9  0.99226  0.650 0.165 0.397-0.264 1.000 0.183 0.302 0.145 0.173
       10  0.99498  0.256-0.202-0.218 0.173 0.183 1.000-0.108 0.085-0.001
       41  0.99428 -0.034-0.101-0.059 0.102 0.302-0.108 1.000 0.188 0.601
       42  0.99471 -0.332 0.089-0.040-0.095 0.145 0.085 0.188 1.000-0.558
       43  0.99283  0.202-0.009-0.280 0.088 0.173-0.001 0.601-0.558 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
