!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL2000

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 16.9, 18.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 17.5 @Xlog'
&End
17.5	0.0439	0.273	0.0308	0.032	-0.039
17.5	0.1534	0.375	0.0253	0.02	-0.013
17.5	0.3945	0.501	0.0297	0.027	-0.019
