 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   12492.75     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   24.81908     FROM MIGRAD    STATUS=INITIATE     123 CALLS      125 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -24.590    
   3    Cg        -0.84302        1.0000        0.0000        158.22    
   7    Aprig       1.0000        1.0000        0.0000        13.740    
   8    Bprig     -0.86855        1.0000       -1.8685       -154.34    
   9    Cprig       25.000        1.0000        0.0000      -0.70582E-01
  10    Dprig       25.000        1.0000        0.0000       0.60240    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -3.6111    
  42    BDbar      0.10000       0.10000        0.0000       -7.4730    
  43    CDbar       10.000        1.0000        0.0000      -0.83333E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.1863426E-01 FROM MIGRAD    STATUS=CONVERGED    406 CALLS      408 TOTAL
                     EDM=  0.76E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.0833       0.57161      -0.41069E-02  -0.38001E-02
   3    Cg        -0.88386       0.29942E-01  -0.20887E-03   0.14693E-01
   7    Aprig      0.94873       0.89164E-01  -0.54415E-03  -0.47258E-03
   8    Bprig     -0.86424       0.73997E-02   0.43406E-04   0.50373E-02
   9    Cprig       32.627        12.477       0.57881E-01   0.18269E-05
  10    Dprig       23.960        1.8932      -0.11335E-01  -0.24607E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.42203       0.35286       0.25653E-02  -0.86512E-02
  42    BDbar      0.57412       0.40798      -0.27443E-02  -0.31657E-02
  43    CDbar       24.313        12.647      -0.25678E-01  -0.51089E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.327E+00 0.134E-01 0.353E-01-0.282E-02-0.378E+01 0.736E+00-0.167E+00 0.160E+00 0.199E+01
  0.134E-01 0.896E-03 0.178E-02-0.141E-03-0.186E+00 0.370E-01-0.970E-02 0.956E-02 0.706E-01
  0.353E-01 0.178E-02 0.795E-02-0.366E-03-0.482E+00 0.956E-01-0.249E-01 0.239E-01 0.203E+00
 -0.282E-02-0.141E-03-0.366E-03 0.548E-04 0.382E-01-0.760E-02 0.199E-02-0.190E-02-0.163E-01
 -0.378E+01-0.186E+00-0.482E+00 0.382E-01 0.156E+03-0.999E+01 0.270E+01-0.252E+01-0.216E+02
  0.736E+00 0.370E-01 0.956E-01-0.760E-02-0.999E+01 0.358E+01-0.520E+00 0.497E+00 0.426E+01
 -0.167E+00-0.970E-02-0.249E-01 0.199E-02 0.270E+01-0.520E+00 0.125E+00-0.110E+00-0.862E+00
  0.160E+00 0.956E-02 0.239E-01-0.190E-02-0.252E+01 0.497E+00-0.110E+00 0.166E+00 0.983E+00
  0.199E+01 0.706E-01 0.203E+00-0.163E-01-0.216E+02 0.426E+01-0.862E+00 0.983E+00 0.160E+03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.85897  1.000 0.782 0.692-0.667-0.530 0.680-0.828 0.687 0.275
        3  0.96724  0.782 1.000 0.667-0.639-0.499 0.653-0.918 0.782 0.187
        7  0.88281  0.692 0.667 1.000-0.555-0.433 0.566-0.791 0.658 0.180
        8  0.86365 -0.667-0.639-0.555 1.000 0.414-0.542 0.762-0.631-0.174
        9  0.75236 -0.530-0.499-0.433 0.414 1.000-0.423 0.613-0.496-0.137
       10  0.87553  0.680 0.653 0.566-0.542-0.423 1.000-0.778 0.644 0.178
       41  0.98759 -0.828-0.918-0.791 0.762 0.613-0.778 1.000-0.767-0.193
       42  0.86338  0.687 0.782 0.658-0.631-0.496 0.644-0.767 1.000 0.190
       43  0.28946  0.275 0.187 0.180-0.174-0.137 0.178-0.193 0.190 1.000
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN= -0.1863426E-01 FROM HESSE     STATUS=OK            73 CALLS      481 TOTAL
                     EDM=  0.13E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          1.0833        14.980       0.20164E-03    1.0833    
   3    Cg        -0.88386        1.0890       0.44860E-05  -0.88386    
   7    Aprig      0.94873        10.310       0.32721E-04   0.94873    
   8    Bprig     -0.86424        1.4135       0.30653E-05  -0.86424    
   9    Cprig       32.627        1277.0       0.84145E-02    32.627    
  10    Dprig       23.960        231.97       0.73916E-03    23.960    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.42203        2.0399       0.31832E-04   0.42203    
  42    BDbar      0.57412        11.799       0.10611E-03   0.57412    
  43    CDbar       24.313        1088.3       0.13542        24.313    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.224E+03 0.414E+01 0.763E+01 0.579E+01-0.141E+04-0.552E+02-0.272E+02-0.167E+03-0.862E+03
  0.414E+01 0.119E+01-0.201E+01 0.514E+00-0.125E+03-0.412E+02 0.402E+00 0.776E+00 0.189E+02
  0.763E+01-0.201E+01 0.106E+03 0.659E+01-0.160E+04-0.651E+03-0.254E+01-0.131E+02 0.212E+03
  0.579E+01 0.514E+00 0.659E+01 0.200E+01-0.991E+03 0.148E+03-0.367E+00-0.320E+01 0.783E+02
 -0.141E+04-0.125E+03-0.160E+04-0.991E+03 0.163E+07-0.361E+05 0.894E+02 0.779E+03-0.191E+05
 -0.552E+02-0.412E+02-0.651E+03 0.148E+03-0.361E+05 0.538E+05-0.305E+02-0.150E+03 0.234E+04
 -0.272E+02 0.402E+00-0.254E+01-0.367E+00 0.894E+02-0.305E+02 0.416E+01 0.234E+02-0.184E+02
 -0.167E+03 0.776E+00-0.131E+02-0.320E+01 0.779E+03-0.150E+03 0.234E+02 0.139E+03-0.633E+03
 -0.862E+03 0.189E+02 0.212E+03 0.783E+02-0.191E+05 0.234E+04-0.184E+02-0.633E+03 0.118E+07

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99963  1.000 0.254 0.049 0.273-0.074-0.016-0.892-0.942-0.053
        3  0.99996  0.254 1.000-0.179 0.334-0.090-0.163 0.181 0.060 0.016
        7  0.99998  0.049-0.179 1.000 0.452-0.122-0.272-0.121-0.108 0.019
        8  0.99999  0.273 0.334 0.452 1.000-0.549 0.452-0.127-0.192 0.051
        9  0.99991 -0.074-0.090-0.122-0.549 1.000-0.122 0.034 0.052-0.014
       10  0.99998 -0.016-0.163-0.272 0.452-0.122 1.000-0.065-0.055 0.009
       41  0.99950 -0.892 0.181-0.121-0.127 0.034-0.065 1.000 0.971-0.008
       42  0.99984 -0.942 0.060-0.108-0.192 0.052-0.055 0.971 1.000-0.049
       43  0.97217 -0.053 0.016 0.019 0.051-0.014 0.009-0.008-0.049 1.000
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
