 First iteration    12492.750425728194               -6  -2082.1250709546989     
After minimisation      -0.02    -6     0.003

  Partial chi2s 
Dataset    1      0.02( -0.04)     3  Starting scale only                             

 Correlated Chi2    3.5345954376020533E-003
 Log penalty Chi2   -3.7244695239326719E-002
 Systematic shifts            1
  
                                Name          Shift   +/-    Error          Type
    1  sys                                    0.0595   +/-   0.2113        :N:M:D
