 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.14500E+02 0.60000E-01 0.00000E+00 0.36572E+00
   615 0.14500E+02 0.17500E+00 0.00000E+00 0.38051E+00
   615 0.14500E+02 0.42500E+00 0.00000E+00 0.35615E+00
