 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   174.4325     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   99.36384     FROM MIGRAD    STATUS=INITIATE     140 CALLS      142 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -18.020    
   3    Cg          5.0000        1.0000        0.0000        7.0222    
   7    Aprig       1.0000        1.0000        0.0000      -0.21592    
   8    Bprig     -0.35000        1.0000        0.0000       0.41586    
   9    Cprig       9.3089        1.0000       -15.691       0.27072E-01
  10    Dprig       25.000        1.0000        0.0000      -0.22530E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -1747.3    
  42    BDbar      0.10000       0.10000        0.0000        165.47    
  43    CDbar      0.14101        1.0000        0.0000        24.748    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2640E-03 -0.8130E-04 -0.6089E-04  0.6700E-04  0.1581E-03  0.2674E-03
         0.3223E-01  0.8839E+00  0.8084E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.83479E-02 TO DIAGONAL.

 FCN= -0.1046467     FROM MIGRAD    STATUS=CONVERGED    832 CALLS      834 TOTAL
                     EDM=  0.29E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.41009        2.8942       0.14952E-03  -0.56120E-03
   3    Cg          4.3229        7.7574       0.14022E-02   0.25587E-03
   7    Aprig       2.9538        1.3699       0.69596E-04  -0.19834E-03
   8    Bprig     -0.48435       0.13606       0.68261E-05   0.20767E-02
   9    Cprig       3.4114        3.9569       0.19842E-03   0.78657E-04
  10    Dprig       23.307        22.904       0.11429E-02   0.12138E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.26810       0.78273E-01   0.64983E-05   0.86151E-03
  42    BDbar     -0.47436       0.26262       0.15336E-04   0.10614E-02
  43    CDbar     -0.84269       0.48868E-01   0.24863E-05  -0.56178E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.838E+01 0.208E+02 0.473E+00-0.509E-01-0.147E+01-0.838E+01-0.379E-01-0.114E+00 0.167E-01
  0.208E+02 0.602E+02 0.115E+01-0.128E+00-0.420E+01-0.204E+02-0.794E-01-0.246E+00 0.418E-01
  0.473E+00 0.115E+01 0.188E+01 0.283E-01 0.823E+00 0.469E+01 0.183E-01 0.752E-01-0.101E-01
 -0.509E-01-0.128E+00 0.283E-01 0.185E-01-0.801E-01-0.506E+00-0.181E-02-0.748E-02 0.100E-02
 -0.147E+01-0.420E+01 0.823E+00-0.801E-01 0.157E+02-0.148E+02-0.527E-01-0.217E+00 0.291E-01
 -0.838E+01-0.204E+02 0.469E+01-0.506E+00-0.148E+02 0.525E+03-0.316E+00-0.122E+01 0.165E+00
 -0.379E-01-0.794E-01 0.183E-01-0.181E-02-0.527E-01-0.316E+00 0.613E-02 0.103E-01 0.750E-03
 -0.114E+00-0.246E+00 0.752E-01-0.748E-02-0.217E+00-0.122E+01 0.103E-01 0.690E-01 0.253E-02
  0.167E-01 0.418E-01-0.101E-01 0.100E-02 0.291E-01 0.165E+00 0.750E-03 0.253E-02 0.239E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99498  1.000 0.926 0.119-0.129-0.128-0.126-0.167-0.150 0.118
        3  0.93632  0.926 1.000 0.108-0.121-0.137-0.115-0.131-0.121 0.110
        7  0.99514  0.119 0.108 1.000 0.152 0.152 0.150 0.171 0.209-0.151
        8  0.99528 -0.129-0.121 0.152 1.000-0.149-0.162-0.170-0.209 0.151
        9  0.99526 -0.128-0.137 0.152-0.149 1.000-0.163-0.170-0.209 0.151
       10  0.99533 -0.126-0.115 0.150-0.162-0.163 1.000-0.176-0.203 0.148
       41  0.98696 -0.167-0.131 0.171-0.170-0.170-0.176 1.000 0.503 0.196
       42  0.99357 -0.150-0.121 0.209-0.209-0.209-0.203 0.503 1.000 0.197
       43  0.99513  0.118 0.110-0.151 0.151 0.151 0.148 0.196 0.197 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5464E-04 -0.1721E-04 -0.1389E-04  0.1257E-04  0.3183E-04  0.5094E-04
         0.3238E-01  0.8842E+00  0.8083E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.81380E-02 TO DIAGONAL.

 FCN= -0.1046467     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      907 TOTAL
                     EDM=  0.29E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.41009        2.9596       0.29905E-04   0.41009    
   3    Cg          4.3229        7.9161       0.28043E-03    4.3229    
   7    Aprig       2.9538        1.3964       0.13919E-04    2.9538    
   8    Bprig     -0.48435       0.13701       0.13652E-05  -0.48435    
   9    Cprig       3.4114        3.9908       0.39683E-04    3.4114    
  10    Dprig       23.307        22.984       0.22858E-03    23.307    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.26810       0.78741E-01   0.12997E-05   0.26810    
  42    BDbar     -0.47436       0.26557       0.30673E-05  -0.47436    
  43    CDbar     -0.84269       0.49878E-01   0.49727E-06  -0.84269    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.876E+01 0.218E+02 0.513E+00-0.511E-01-0.148E+01-0.854E+01-0.392E-01-0.124E+00 0.182E-01
  0.218E+02 0.627E+02 0.125E+01-0.129E+00-0.424E+01-0.209E+02-0.826E-01-0.270E+00 0.456E-01
  0.513E+00 0.125E+01 0.195E+01 0.292E-01 0.853E+00 0.489E+01 0.188E-01 0.767E-01-0.106E-01
 -0.511E-01-0.129E+00 0.292E-01 0.188E-01-0.835E-01-0.488E+00-0.185E-02-0.753E-02 0.104E-02
 -0.148E+01-0.424E+01 0.853E+00-0.835E-01 0.159E+02-0.143E+02-0.540E-01-0.220E+00 0.303E-01
 -0.854E+01-0.209E+02 0.489E+01-0.488E+00-0.143E+02 0.528E+03-0.312E+00-0.126E+01 0.173E+00
 -0.392E-01-0.826E-01 0.188E-01-0.185E-02-0.540E-01-0.312E+00 0.620E-02 0.107E-01 0.774E-03
 -0.124E+00-0.270E+00 0.767E-01-0.753E-02-0.220E+00-0.126E+01 0.107E-01 0.705E-01 0.258E-02
  0.182E-01 0.456E-01-0.106E-01 0.104E-02 0.303E-01 0.173E+00 0.774E-03 0.258E-02 0.249E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99520  1.000 0.929 0.124-0.126-0.125-0.126-0.168-0.158 0.123
        3  0.93891  0.929 1.000 0.113-0.118-0.134-0.115-0.133-0.128 0.116
        7  0.99532  0.124 0.113 1.000 0.153 0.153 0.152 0.171 0.207-0.152
        8  0.99535 -0.126-0.118 0.153 1.000-0.153-0.155-0.171-0.207 0.152
        9  0.99534 -0.125-0.134 0.153-0.153 1.000-0.155-0.172-0.207 0.152
       10  0.99536 -0.126-0.115 0.152-0.155-0.155 1.000-0.172-0.206 0.151
       41  0.98711 -0.168-0.133 0.171-0.171-0.172-0.172 1.000 0.510 0.197
       42  0.99371 -0.158-0.128 0.207-0.207-0.207-0.206 0.510 1.000 0.195
       43  0.99532  0.123 0.116-0.152 0.152 0.152 0.151 0.197 0.195 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
