!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*5DESYTasso1986 4 LEPL31999	

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   9
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys", "sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue =22.9, 23.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 23.0/23.1 @Xlog'
&End
23	0.11	0.366	0.0979	0	0
23	0.3	0.67	0.0946	0	0
23	0.5	0.722	0.1144	0	0
23	0.7	0.693	0.1276	0	0
23	0.9	0.407	0.242	0	0
23.1	0.055	0.4	0.033	0.03	0.02
23.1	0.15	0.44	0.044	0.04	0
23.1	0.25	0.47	0.055	0.02	0.01
23.1	0.4	0.44	0.055	0.11	0.05
