 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.17500E+02 0.43900E-01 0.00000E+00 0.26762E+00
   615 0.17500E+02 0.15340E+00 0.00000E+00 0.37292E+00
   615 0.17500E+02 0.39450E+00 0.00000E+00 0.49826E+00
