 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   2589.738     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   29.24990     FROM MIGRAD    STATUS=INITIATE     157 CALLS      159 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -28.383    
   3    Cg        -0.84710        1.0000        0.0000        334.34    
   7    Aprig       1.0000        1.0000        0.0000        45.840    
   8    Bprig     -0.80557        1.0000        0.0000       -291.63    
   9    Cprig       1.1253        1.0000       -23.875       -4.0237    
  10    Dprig       25.000        1.0000        0.0000        2.2239    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000        24.694    
  42    BDbar      0.10000       0.10000        0.0000       -13.586    
  43    CDbar       10.000        1.0000        0.0000      -0.12115    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.1547948E-01 FROM MIGRAD    STATUS=CONVERGED    520 CALLS      522 TOTAL
                     EDM=  0.30E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 12.6%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.9765       0.53555       0.43539E-02   0.61646E-04
   3    Cg        -0.97003       0.92390E-01  -0.16430E-02  -0.29213E-01
   7    Aprig      0.32976       0.56710      -0.10391E-01  -0.41036E-02
   8    Bprig     -0.78109       0.12593E-01  -0.11458E-03   0.65518E-02
   9    Cprig       1.7268       0.56039       0.80934E-03   0.17086E-03
  10    Dprig       24.572        3.9638       0.74199E-01  -0.35178E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2393       0.30029       0.36557E-02  -0.24447E-01
  42    BDbar      0.33519       0.85142E-01  -0.41462E-04   0.57105E-02
  43    CDbar       15.665        18.609       0.33881      -0.10602E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.287E+00-0.345E-01-0.214E+00 0.135E-05 0.747E-01 0.116E+01 0.143E+00 0.255E-01 0.480E+00
 -0.345E-01 0.854E-02 0.511E-01 0.342E-03-0.808E-02-0.327E+00-0.239E-01-0.123E-02-0.747E+00
 -0.214E+00 0.511E-01 0.322E+00 0.210E-02-0.491E-01-0.201E+01-0.146E+00-0.798E-02-0.472E+01
  0.135E-05 0.342E-03 0.210E-02 0.159E-03-0.422E-03-0.131E-01-0.153E-03 0.327E-03-0.871E-01
  0.747E-01-0.808E-02-0.491E-01-0.422E-03 0.314E+00 0.356E+00 0.457E-01 0.139E-01-0.847E+00
  0.116E+01-0.327E+00-0.201E+01-0.131E-01 0.356E+00 0.157E+02 0.797E+00-0.937E-02 0.394E+02
  0.143E+00-0.239E-01-0.146E+00-0.153E-03 0.457E-01 0.797E+00 0.902E-01 0.145E-01 0.771E+00
  0.255E-01-0.123E-02-0.798E-02 0.327E-03 0.139E-01-0.937E-02 0.145E-01 0.725E-02-0.847E+00
  0.480E+00-0.747E+00-0.472E+01-0.871E-01-0.847E+00 0.394E+02 0.771E+00-0.847E+00 0.346E+03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.91640  1.000-0.697-0.705 0.000 0.249 0.546 0.891 0.559 0.048
        3  0.98668 -0.697 1.000 0.976 0.294-0.156-0.892-0.862-0.157-0.434
        7  0.98164 -0.705 0.976 1.000 0.294-0.155-0.894-0.859-0.165-0.447
        8  0.64709  0.000 0.294 0.294 1.000-0.060-0.262-0.040 0.305-0.372
        9  0.45525  0.249-0.156-0.155-0.060 1.000 0.160 0.271 0.291-0.081
       10  0.94519  0.546-0.892-0.894-0.262 0.160 1.000 0.670-0.028 0.534
       41  0.98816  0.891-0.862-0.859-0.040 0.271 0.670 1.000 0.569 0.138
       42  0.91884  0.559-0.157-0.165 0.305 0.291-0.028 0.569 1.000-0.535
       43  0.78697  0.048-0.434-0.447-0.372-0.081 0.534 0.138-0.535 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1334E-02 -0.3051E-03 -0.9398E-04  0.2939E-03  0.1630E-02  0.3278E-02
         0.1298E+00  0.2220E+01  0.6647E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.79815E-02 TO DIAGONAL.

 FCN= -0.1547948E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      595 TOTAL
                     EDM=  0.58E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          2.9765        124.35       0.62834E-02    2.9765    
   3    Cg        -0.97003       0.53892       0.25522E-04  -0.97003    
   7    Aprig      0.32976        3.5790       0.19205E-03   0.32976    
   8    Bprig     -0.78109        2.3983       0.11010E-03  -0.78109    
   9    Cprig       1.7268        114.52       0.57274E-02    1.7268    
  10    Dprig       24.572        451.35       0.20132E-01    24.572    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2393       0.61170       0.36335E-04    1.2393    
  42    BDbar      0.33519       0.34335       0.18375E-04   0.33519    
  43    CDbar       15.665        81.142       0.63579E-02    15.665    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.155E+05 0.893E+01 0.968E+02-0.270E+02-0.374E+03 0.677E+04 0.902E+01-0.716E+01-0.405E+04
  0.893E+01 0.290E+00-0.327E+00 0.135E+00 0.617E+01-0.602E+02-0.943E-01 0.348E-01 0.176E+00
  0.968E+02-0.327E+00 0.128E+02 0.255E+01 0.188E+03-0.282E+03 0.496E+00-0.255E+00 0.687E+02
 -0.270E+02 0.135E+00 0.255E+01 0.575E+01-0.991E+02 0.112E+03 0.226E+00-0.928E-01-0.485E+02
 -0.374E+03 0.617E+01 0.188E+03-0.991E+02 0.131E+05 0.538E+04-0.108E+01 0.164E+02 0.514E+04
  0.677E+04-0.602E+02-0.282E+03 0.112E+03 0.538E+04 0.204E+06-0.811E+02 0.294E+02 0.150E+03
  0.902E+01-0.943E-01 0.496E+00 0.226E+00-0.108E+01-0.811E+02 0.374E+00 0.911E-01-0.272E+02
 -0.716E+01 0.348E-01-0.255E+00-0.928E-01 0.164E+02 0.294E+02 0.911E-01 0.118E+00-0.810E+01
 -0.405E+04 0.176E+00 0.687E+02-0.485E+02 0.514E+04 0.150E+03-0.272E+02-0.810E+01 0.658E+04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99332  1.000 0.133 0.217-0.090-0.026 0.121 0.119-0.168-0.401
        3  0.99510  0.133 1.000-0.169 0.104 0.100-0.248-0.286 0.188 0.004
        7  0.99365  0.217-0.169 1.000 0.297 0.460-0.175 0.226-0.207 0.236
        8  0.99483 -0.090 0.104 0.297 1.000-0.361 0.104 0.154-0.113-0.249
        9  0.99432 -0.026 0.100 0.460-0.361 1.000 0.104-0.015 0.417 0.553
       10  0.99512  0.121-0.248-0.175 0.104 0.104 1.000-0.294 0.190 0.004
       41  0.99278  0.119-0.286 0.226 0.154-0.015-0.294 1.000 0.434-0.548
       42  0.99415 -0.168 0.188-0.207-0.113 0.417 0.190 0.434 1.000-0.291
       43  0.98575 -0.401 0.004 0.236-0.249 0.553 0.004-0.548-0.291 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
