 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   609.0119     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   199.1019     FROM MIGRAD    STATUS=INITIATE     211 CALLS      213 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.57990       0.10000        0.0000       -8.9770    
   3    Cg        -0.31594        1.0000        0.0000        1.5680    
   7    Aprig       1.0000        1.0000        0.0000       -6.5824    
   8    Bprig     -0.73892        1.0000        0.0000        34.574    
   9    Cprig       2.4370        1.0000       -22.563       0.52585    
  10    Dprig       25.000        1.0000        0.0000      -0.23664    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -3449.1    
  42    BDbar      0.10000       0.10000        0.0000        483.21    
  43    CDbar     -0.81447        1.0000        0.0000        22.292    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.15E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5267E+02  0.4185E+00  0.6879E+00  0.9284E+00  0.9996E+00  0.9999E+00
         0.1003E+01  0.1218E+01  0.5541E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   52.723     TO DIAGONAL.

 FCN=   40.92264     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      377 TOTAL
                     EDM=  0.40E+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.58803       0.39430E-01   0.65371E-03    29.918    
   3    Cg        -0.29681       0.88146E-02   0.86845E-03   -5.5732    
   7    Aprig      0.96967       0.22920E-01   0.54101E-03    46.433    
   8    Bprig     -0.73283       0.33846E-01   0.69932E-04   -237.95    
   9    Cprig       2.8875       0.52772E-02   0.34592E-02   -3.2241    
  10    Dprig       24.638       0.51150E-02   0.26311E-01   0.76458    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.13332       0.13368E-01   0.30585E-04   -655.35    
  42    BDbar     -0.25079       0.37645E-01   0.10379E-03   -20.930    
  43    CDbar     -0.86508        4.2638       0.10351E-03    296.53    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   40.92264     FROM MIGRAD    STATUS=FAILED       386 CALLS      388 TOTAL
                     EDM=  0.40E+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.58803       0.39430E-01    0.0000        29.918    
   3    Cg        -0.29681       0.88146E-02   -0.0000       -5.5732    
   7    Aprig      0.96967       0.22920E-01    0.0000        46.433    
   8    Bprig     -0.73283       0.33846E-01   -0.0000       -237.95    
   9    Cprig       2.8875       0.52772E-02   -0.0000       -3.2241    
  10    Dprig       24.638       0.51150E-02    0.0000       0.76458    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.13332       0.13368E-01    0.0000       -655.35    
  42    BDbar     -0.25079       0.37645E-01   -0.0000       -20.930    
  43    CDbar     -0.86508        4.2638       -0.0000        296.53    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.155E-02-0.283E-03 0.875E-03-0.132E-02-0.638E-04 0.382E-04 0.520E-03-0.147E-02-0.167E+00
 -0.283E-03 0.777E-04-0.162E-03 0.244E-03 0.118E-04-0.706E-05-0.961E-04 0.271E-03 0.308E-01
  0.875E-03-0.162E-03 0.525E-03-0.755E-03-0.365E-04 0.219E-04 0.298E-03-0.840E-03-0.955E-01
 -0.132E-02 0.244E-03-0.755E-03 0.115E-02 0.551E-04-0.330E-04-0.449E-03 0.127E-02 0.144E+00
 -0.638E-04 0.118E-04-0.365E-04 0.551E-04 0.278E-04-0.160E-05-0.217E-04 0.612E-04 0.696E-02
  0.382E-04-0.706E-05 0.219E-04-0.330E-04-0.160E-05 0.262E-04 0.130E-04-0.367E-04-0.417E-02
  0.520E-03-0.961E-04 0.298E-03-0.449E-03-0.217E-04 0.130E-04 0.179E-03-0.499E-03-0.567E-01
 -0.147E-02 0.271E-03-0.840E-03 0.127E-02 0.612E-04-0.367E-04-0.499E-03 0.142E-02 0.160E+00
 -0.167E+00 0.308E-01-0.955E-01 0.144E+00 0.696E-02-0.417E-02-0.567E-01 0.160E+00 0.182E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99168  1.000-0.813 0.969-0.989-0.307 0.190 0.987-0.988-0.992
        3  0.81970 -0.813 1.000-0.801 0.817 0.254-0.157-0.816 0.817 0.820
        7  0.97687  0.969-0.801 1.000-0.974-0.302 0.187 0.972-0.973-0.977
        8  0.99694 -0.989 0.817-0.974 1.000 0.308-0.191-0.992 0.993 0.997
        9  0.30935 -0.307 0.254-0.302 0.308 1.000-0.059-0.308 0.308 0.309
       10  0.19112  0.190-0.157 0.187-0.191-0.059 1.000 0.190-0.190-0.191
       41  0.99526  0.987-0.816 0.972-0.992-0.308 0.190 1.000-0.991-0.995
       42  0.99619 -0.988 0.817-0.973 0.993 0.308-0.190-0.991 1.000 0.996
       43  0.99898 -0.992 0.820-0.977 0.997 0.309-0.191-0.995 0.996 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.15E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5271E+02  0.4184E+00  0.6878E+00  0.9284E+00  0.9996E+00  0.9999E+00
         0.1003E+01  0.1218E+01  0.5546E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   52.766     TO DIAGONAL.

 FCN=   40.92264     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      461 TOTAL
                     EDM=  0.80E+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.58803       0.39407E-01   0.13074E-03  -0.58803    
   3    Cg        -0.29681       0.88021E-02   0.17369E-03  -0.29681    
   7    Aprig      0.96967       0.22924E-01   0.10820E-03   0.96967    
   8    Bprig     -0.73283       0.33841E-01   0.13986E-04  -0.73283    
   9    Cprig       2.8875       0.52753E-02   0.69185E-03    2.8875    
  10    Dprig       24.638       0.51129E-02   0.52623E-02    24.638    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.13332       0.13356E-01   0.61170E-05   0.13332    
  42    BDbar     -0.25079       0.37634E-01   0.20757E-04  -0.25079    
  43    CDbar     -0.86508        4.2621       0.20702E-04  -0.86508    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.155E-02-0.282E-03 0.875E-03-0.132E-02-0.638E-04 0.382E-04 0.519E-03-0.147E-02-0.167E+00
 -0.282E-03 0.775E-04-0.161E-03 0.243E-03 0.118E-04-0.704E-05-0.959E-04 0.270E-03 0.307E-01
  0.875E-03-0.161E-03 0.525E-03-0.755E-03-0.366E-04 0.219E-04 0.298E-03-0.840E-03-0.954E-01
 -0.132E-02 0.243E-03-0.755E-03 0.115E-02 0.551E-04-0.329E-04-0.448E-03 0.126E-02 0.144E+00
 -0.638E-04 0.118E-04-0.366E-04 0.551E-04 0.278E-04-0.159E-05-0.217E-04 0.612E-04 0.696E-02
  0.382E-04-0.704E-05 0.219E-04-0.329E-04-0.159E-05 0.261E-04 0.130E-04-0.366E-04-0.416E-02
  0.519E-03-0.959E-04 0.298E-03-0.448E-03-0.217E-04 0.130E-04 0.178E-03-0.498E-03-0.567E-01
 -0.147E-02 0.270E-03-0.840E-03 0.126E-02 0.612E-04-0.366E-04-0.498E-03 0.142E-02 0.160E+00
 -0.167E+00 0.307E-01-0.954E-01 0.144E+00 0.696E-02-0.416E-02-0.567E-01 0.160E+00 0.182E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99168  1.000-0.812 0.969-0.989-0.307 0.189 0.987-0.988-0.992
        3  0.81929 -0.812 1.000-0.800 0.817 0.254-0.156-0.815 0.816 0.819
        7  0.97690  0.969-0.800 1.000-0.974-0.302 0.187 0.972-0.973-0.977
        8  0.99694 -0.989 0.817-0.974 1.000 0.309-0.190-0.992 0.993 0.997
        9  0.30951 -0.307 0.254-0.302 0.309 1.000-0.059-0.308 0.308 0.310
       10  0.19099  0.189-0.156 0.187-0.190-0.059 1.000 0.190-0.190-0.191
       41  0.99526  0.987-0.815 0.972-0.992-0.308 0.190 1.000-0.991-0.995
       42  0.99620 -0.988 0.816-0.973 0.993 0.308-0.190-0.991 1.000 0.996
       43  0.99898 -0.992 0.819-0.977 0.997 0.310-0.191-0.995 0.996 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
