 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   4466.456     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   684.4906     FROM MIGRAD    STATUS=INITIATE     144 CALLS      146 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000        953.51    
   3    Cg        -0.44003E-01    1.0000        0.0000       -194.38    
   7    Aprig       1.0000        1.0000        0.0000        147.32    
   8    Bprig     -0.62203        1.0000        0.0000       -12.038    
   9    Cprig       25.000        1.0000        0.0000       -3.8427    
  10    Dprig       25.000        1.0000        0.0000       -26.769    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -6089.4    
  42    BDbar      0.10000       0.10000        0.0000        3017.8    
  43    CDbar       3.4898        1.0000       -6.5102        5.1594    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2218E-03  0.2344E-04  0.4733E-03  0.9892E-03  0.5221E-02  0.1043E-01
         0.3902E-01  0.1131E+01  0.7813E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.80351E-02 TO DIAGONAL.

 FCN=   34.14026     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     2305 TOTAL
                     EDM=  0.63E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.83140       0.72535E-01   0.23905E-04  -0.46150    
   3    Cg        -0.53852       0.20892       0.13247E-03  -0.47935E-01
   7    Aprig      -7.4718        1.9164       0.60160E-03   0.48446E-01
   8    Bprig     -0.42199       0.51665E-01   0.15722E-04    1.1755    
   9    Cprig       29.916        11.336       0.46731E-02   0.23085E-02
  10    Dprig       41.859        12.031       0.35596E-02  -0.79700E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.25943       0.25308E-01   0.10591E-04    1.6387    
  42    BDbar     -0.10691       0.27300E-01   0.84010E-05   -2.4390    
  43    CDbar     -0.88708E-02   0.70372       0.22616E-03   0.30158    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3058E-03 -0.1274E-03 -0.6660E-05  0.6992E-03  0.7266E-02  0.1115E+00
         0.5750E+00  0.3721E+01  0.4585E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.48904E-02 TO DIAGONAL.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   33.15983     FROM MIGRAD    STATUS=FAILED      5138 CALLS     5140 TOTAL
                     EDM=  0.31E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.96896       0.40802E-02   0.92800E-06   -2.6099    
   3    Cg        -0.55873       0.12032       0.61042E-04   0.17785    
   7    Aprig      -40.231        18.712       0.48778E-02   0.14368E-03
   8    Bprig     -0.40235       0.94620E-01   0.29375E-04   0.23237    
   9    Cprig       40.930        6.5285       0.48575E-02   0.14441E-02
  10    Dprig       7.6646        1.2295       0.28756E-03  -0.10135E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.19259       0.21817E-01   0.79066E-05    1.1856    
  42    BDbar     -0.29624       0.18410E-01   0.42324E-05  -0.57041    
  43    CDbar     -0.99356       0.75160E-03   0.47377E-06    9.7482    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.166E-04-0.162E-05-0.408E-02-0.146E-04 0.923E-03-0.205E-02-0.672E-06-0.242E-04 0.972E-06
 -0.162E-05 0.145E-01 0.379E+00 0.839E-03-0.199E+00 0.290E-01-0.247E-02-0.758E-03 0.752E-05
 -0.408E-02 0.379E+00 0.350E+03-0.166E+01-0.885E+02 0.295E+00-0.573E-01 0.440E-02 0.864E-03
 -0.146E-04 0.839E-03-0.166E+01 0.895E-02 0.375E+00 0.126E-01-0.201E-03 0.490E-04 0.456E-05
  0.923E-03-0.199E+00-0.885E+02 0.375E+00 0.426E+02 0.114E+01 0.162E-01-0.231E-01 0.472E-05
 -0.205E-02 0.290E-01 0.295E+00 0.126E-01 0.114E+01 0.151E+01-0.207E-02-0.661E-02 0.296E-03
 -0.672E-06-0.247E-02-0.573E-01-0.201E-03 0.162E-01-0.207E-02 0.476E-03 0.132E-03-0.457E-06
 -0.242E-04-0.758E-03 0.440E-02 0.490E-04-0.231E-01-0.661E-02 0.132E-03 0.339E-03 0.397E-05
  0.972E-06 0.752E-05 0.864E-03 0.456E-05 0.472E-05 0.296E-03-0.457E-06 0.397E-05 0.565E-06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99684  1.000-0.003-0.053-0.038 0.035-0.409-0.008-0.322 0.317
        3  0.98412 -0.003 1.000 0.168 0.074-0.254 0.196-0.942-0.342 0.083
        7  0.99584 -0.053 0.168 1.000-0.939-0.724 0.013-0.140 0.013 0.061
        8  0.99408 -0.038 0.074-0.939 1.000 0.606 0.108-0.097 0.028 0.064
        9  0.96554  0.035-0.254-0.724 0.606 1.000 0.141 0.113-0.192 0.001
       10  0.99663 -0.409 0.196 0.013 0.108 0.141 1.000-0.077-0.292 0.321
       41  0.99192 -0.008-0.942-0.140-0.097 0.113-0.077 1.000 0.330-0.028
       42  0.99676 -0.322-0.342 0.013 0.028-0.192-0.292 0.330 1.000 0.287
       43  0.99627  0.317 0.083 0.061 0.064 0.001 0.321-0.028 0.287 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6660E-04  0.2263E-04  0.1251E-03  0.3875E-03  0.7246E-02  0.1115E+00
         0.5750E+00  0.3721E+01  0.4585E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.46512E-02 TO DIAGONAL.

 FCN=   33.15983     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     5213 TOTAL
                     EDM=  0.31E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.96896       0.41047E-02   0.23102E-06  -0.96896    
   3    Cg        -0.55873       0.12207       0.12208E-04  -0.55873    
   7    Aprig      -40.231        18.939       0.97555E-03   -40.231    
   8    Bprig     -0.40235       0.95764E-01   0.58751E-05  -0.40235    
   9    Cprig       40.930        6.5778       0.97150E-03    40.930    
  10    Dprig       7.6646        1.2380       0.57513E-04    7.6646    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.19259       0.22143E-01   0.15813E-05   0.19259    
  42    BDbar     -0.29624       0.18611E-01   0.84649E-06  -0.29624    
  43    CDbar     -0.99356       0.79183E-03   0.23688E-06  -0.99356    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.168E-04-0.958E-07-0.393E-02-0.137E-04 0.954E-03-0.198E-02-0.715E-06-0.237E-04 0.108E-05
 -0.958E-07 0.149E-01 0.390E+00 0.859E-03-0.203E+00 0.297E-01-0.255E-02-0.788E-03 0.771E-05
 -0.393E-02 0.390E+00 0.359E+03-0.170E+01-0.907E+02 0.292E+00-0.589E-01 0.446E-02 0.928E-03
 -0.137E-04 0.859E-03-0.170E+01 0.917E-02 0.385E+00 0.131E-01-0.206E-03 0.502E-04 0.508E-05
  0.954E-03-0.203E+00-0.907E+02 0.385E+00 0.433E+02 0.115E+01 0.168E-01-0.230E-01 0.140E-04
 -0.198E-02 0.297E-01 0.292E+00 0.131E-01 0.115E+01 0.153E+01-0.213E-02-0.650E-02 0.330E-03
 -0.715E-06-0.255E-02-0.589E-01-0.206E-03 0.168E-01-0.213E-02 0.490E-03 0.139E-03-0.375E-06
 -0.237E-04-0.788E-03 0.446E-02 0.502E-04-0.230E-01-0.650E-02 0.139E-03 0.346E-03 0.440E-05
  0.108E-05 0.771E-05 0.928E-03 0.508E-05 0.140E-04 0.330E-03-0.375E-06 0.440E-05 0.627E-06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99687  1.000-0.000-0.050-0.035 0.035-0.389-0.008-0.310 0.334
        3  0.98457 -0.000 1.000 0.169 0.073-0.253 0.196-0.944-0.347 0.080
        7  0.99594 -0.050 0.169 1.000-0.939-0.728 0.012-0.141 0.013 0.062
        8  0.99422 -0.035 0.073-0.939 1.000 0.611 0.110-0.097 0.028 0.067
        9  0.96605  0.035-0.253-0.728 0.611 1.000 0.142 0.116-0.188 0.003
       10  0.99668 -0.389 0.196 0.012 0.110 0.142 1.000-0.078-0.282 0.337
       41  0.99216 -0.008-0.944-0.141-0.097 0.116-0.078 1.000 0.336-0.021
       42  0.99683 -0.310-0.347 0.013 0.028-0.188-0.282 0.336 1.000 0.299
       43  0.99664  0.334 0.080 0.062 0.067 0.003 0.337-0.021 0.299 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
