 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1413.177     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   896.1673     FROM MIGRAD    STATUS=INITIATE     134 CALLS      136 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -479.18    
   3    Cg          5.0000        1.0000        0.0000        125.67    
   7    Aprig       1.0000        1.0000        0.0000       -23.391    
   8    Bprig     -0.55134        1.0000        0.0000        84.492    
   9    Cprig       9.3375        1.0000        0.0000        1.2103    
  10    Dprig       25.000        1.0000        0.0000       -1.5982    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -13512.    
  42    BDbar      0.10000       0.10000        0.0000        3297.2    
  43    CDbar      0.65898        1.0000       -9.3410        34.480    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3873E-01 -0.6565E-02 -0.2959E-02  0.7550E-02  0.1002E-01  0.2330E-01
         0.1076E+00  0.1077E+01  0.7823E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.46553E-01 TO DIAGONAL.

 FCN=   14.98776     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     2431 TOTAL
                     EDM=  0.48E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.82094       0.78077E-01   0.42653E-04   -14.561    
   3    Cg        -0.99996       0.56244E-05   0.47682E-06   0.15709E+06
   7    Aprig      0.33105       0.43160E-01   0.18955E-04    19.053    
   8    Bprig     -0.54076       0.66767       0.53345E-03   0.43414    
   9    Cprig     -0.99992       0.91462E-05   0.47680E-06   -87222.    
  10    Dprig       54.325        8.4085       0.34878E-02   0.10423    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.26235       0.51248E-01   0.37980E-04   -80.943    
  42    BDbar      0.29714       0.68982E-01   0.33987E-04    16.382    
  43    CDbar     -0.99904       0.22115E-02   0.47638E-06    890.42    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.16E+03 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   7.569694     FROM MIGRAD    STATUS=FAILED      7893 CALLS     7895 TOTAL
                     EDM=  0.21E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.99676        12.643       -0.0000        1.7931    
   3    Cg        -0.99994        12.643       -0.0000        28415.    
   7    Aprig      0.53295        12.644       -0.0000        1.5950    
   8    Bprig     -0.99888        12.643        0.0000       -246.76    
   9    Cprig     -0.99980        12.643        0.0000       -8048.7    
  10    Dprig       46.195        1.0000       -0.0000       0.30672E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.74654        12.652        0.0000      -0.67630    
  42    BDbar      0.64214        12.647       -0.0000       0.99305    
  43    CDbar     -0.99437        12.643       -0.0000        27.882    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.160E+03 0.739E-07 0.665E-02-0.692E-04 0.180E-05-0.685E+00-0.924E-03-0.116E-02 0.621E-04
  0.739E-07 0.160E+03 0.449E-06 0.511E-08 0.579E-09 0.644E-04 0.349E-05 0.213E-05 0.217E-07
  0.665E-02 0.449E-06 0.160E+03 0.492E-03 0.121E-04 0.608E+01 0.919E-01 0.674E-01 0.433E-03
 -0.692E-04 0.511E-08 0.492E-03 0.160E+03 0.164E-06-0.247E-01 0.249E-03 0.132E-03 0.563E-05
  0.180E-05 0.579E-09 0.121E-04 0.164E-06 0.160E+03 0.219E-02 0.484E-04 0.330E-04 0.298E-06
 -0.685E+00 0.644E-04 0.608E+01-0.247E-01 0.219E-02 0.100E+01 0.487E+01 0.292E+01 0.755E-01
 -0.924E-03 0.349E-05 0.919E-01 0.249E-03 0.484E-04 0.487E+01 0.160E+03 0.137E+00 0.171E-02
 -0.116E-02 0.213E-05 0.674E-01 0.132E-03 0.330E-04 0.292E+01 0.137E+00 0.160E+03 0.117E-02
  0.621E-04 0.217E-07 0.433E-03 0.563E-05 0.298E-06 0.755E-01 0.171E-02 0.117E-02 0.160E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.07188  1.000 0.000 0.000-0.000 0.000-0.054-0.000-0.000 0.000
        3  0.00001  0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
        7  0.53820  0.000 0.000 1.000 0.000 0.000 0.480 0.001 0.000 0.000
        8  0.00260 -0.000 0.000 0.000 1.000 0.000-0.002 0.000 0.000 0.000
        9  0.00023  0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
       10  0.65924 -0.054 0.000 0.480-0.002 0.000 1.000 0.385 0.231 0.006
       41  0.45498 -0.000 0.000 0.001 0.000 0.000 0.385 1.000 0.001 0.000
       42  0.29279 -0.000 0.000 0.000 0.000 0.000 0.231 0.001 1.000 0.000
       43  0.00793  0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9629E-01 -0.9420E-02 -0.2963E-03  0.1365E-02  0.3935E-02  0.9780E-02
         0.2132E-01  0.7883E+00  0.8281E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10457     TO DIAGONAL.

 FCN=   7.569694     FROM HESSE     STATUS=NOT POSDEF    75 CALLS     7970 TOTAL
                     EDM=  0.73E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.99676       0.72653E-01   0.10340E-04  -0.99676    
   3    Cg        -0.99994       0.49124E-05   0.47681E-06  -0.99994    
   7    Aprig      0.53295       0.53237E-01   0.20510E-04   0.53295    
   8    Bprig     -0.99888       0.49315E-03   0.47630E-06  -0.99888    
   9    Cprig     -0.99980       0.15637E-04   0.47674E-06  -0.99980    
  10    Dprig       46.195        3.8200       0.18567E-02    46.195    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.74654       0.10541       0.79942E-04   0.74654    
  42    BDbar      0.64214       0.74461E-01   0.29410E-04   0.64214    
  43    CDbar     -0.99437       0.48277E-02   0.20752E-05  -0.99437    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.528E-02-0.214E-06-0.242E-02 0.888E-05 0.240E-06-0.105E+00-0.266E-02 0.395E-02-0.930E-04
 -0.214E-06 0.241E-10 0.683E-07-0.166E-10 0.129E-11 0.169E-05 0.122E-06-0.155E-06-0.796E-10
 -0.242E-02 0.683E-07 0.283E-02-0.992E-06-0.166E-07 0.214E-01 0.120E-02-0.143E-02 0.103E-04
  0.888E-05-0.166E-10-0.992E-06 0.243E-06-0.108E-08 0.132E-03-0.628E-05 0.541E-05 0.299E-06
  0.240E-06 0.129E-11-0.166E-07-0.108E-08 0.245E-09 0.506E-05-0.187E-06 0.136E-06 0.123E-07
 -0.105E+00 0.169E-05 0.214E-01 0.132E-03 0.506E-05 0.146E+02 0.631E-01-0.629E-01-0.161E-02
 -0.266E-02 0.122E-06 0.120E-02-0.628E-05-0.187E-06 0.631E-01 0.111E-01 0.185E-02 0.624E-04
  0.395E-02-0.155E-06-0.143E-02 0.541E-05 0.136E-06-0.629E-01 0.185E-02 0.554E-02-0.588E-04
 -0.930E-04-0.796E-10 0.103E-04 0.299E-06 0.123E-07-0.161E-02 0.624E-04-0.588E-04 0.233E-04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99550  1.000-0.599-0.625 0.248 0.211-0.378-0.347 0.731-0.265
        3  0.96053 -0.599 1.000 0.261-0.007 0.017 0.090 0.235-0.424-0.003
        7  0.96400 -0.625 0.261 1.000-0.038-0.020 0.105 0.214-0.361 0.040
        8  0.94226  0.248-0.007-0.038 1.000-0.140 0.070-0.121 0.147 0.125
        9  0.94322  0.211 0.017-0.020-0.140 1.000 0.085-0.114 0.117 0.163
       10  0.95072 -0.378 0.090 0.105 0.070 0.085 1.000 0.157-0.221-0.087
       41  0.87187 -0.347 0.235 0.214-0.121-0.114 0.157 1.000 0.236 0.123
       42  0.96543  0.731-0.424-0.361 0.147 0.117-0.221 0.236 1.000-0.164
       43  0.95041 -0.265-0.003 0.040 0.125 0.163-0.087 0.123-0.164 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
