 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1206.249     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   23.37220     FROM MIGRAD    STATUS=INITIATE     184 CALLS      186 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -16.425    
   3    Cg        -0.47454        1.0000        0.0000        75.467    
   7    Aprig       1.0000        1.0000        0.0000        4.0330    
   8    Bprig     -0.73261        1.0000        0.0000       -22.831    
   9    Cprig       3.5081        1.0000       -21.492      -0.17756    
  10    Dprig       25.000        1.0000        0.0000       0.20912    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -36.104    
  42    BDbar      0.10000       0.10000        0.0000       -1.4593    
  43    CDbar       10.000        1.0000        0.0000      -0.11824E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.3411053E-01 FROM MIGRAD    STATUS=CONVERGED   1690 CALLS     1692 TOTAL
                     EDM=  0.98E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.7%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.85176       0.64597       0.14812E-01  -0.12252E-01
   3    Cg        -0.99682       0.49771E-01   0.41967E-03    10.183    
   7    Aprig       1.1896       0.20401      -0.20951E-02   0.23464E-01
   8    Bprig     -0.72469       0.42305E-01  -0.30309E-03  -0.24920E-02
   9    Cprig     -0.98810       0.18467       0.15952E-02   -2.6667    
  10    Dprig       27.460        3.4728      -0.30214E-01   0.11544E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.75580       0.54706      -0.40660E-02  -0.40935E-02
  42    BDbar       1.4439        1.4010      -0.47577E-01  -0.38342E-02
  43    CDbar       9.5225        35.119       0.64450      -0.17569E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.417E+00 0.288E-01-0.650E-01-0.194E-01 0.107E+00-0.460E+00-0.323E+00 0.212E-01-0.582E+01
  0.288E-01 0.248E-02-0.563E-02-0.168E-02 0.919E-02-0.409E-01-0.258E-01 0.238E-01-0.771E+00
 -0.650E-01-0.563E-02 0.416E-01 0.517E-02-0.209E-01-0.198E+00 0.501E-01 0.498E-02 0.111E+01
 -0.194E-01-0.168E-02 0.517E-02 0.179E-02-0.620E-02 0.603E-01 0.170E-01-0.122E-01 0.514E+00
  0.107E+00 0.919E-02-0.209E-01-0.620E-02 0.341E-01-0.151E+00-0.956E-01 0.875E-01-0.285E+01
 -0.460E+00-0.409E-01-0.198E+00 0.603E-01-0.151E+00 0.121E+02 0.262E+00 0.654E+00-0.231E+01
 -0.323E+00-0.258E-01 0.501E-01 0.170E-01-0.956E-01 0.262E+00 0.299E+00-0.276E+00 0.911E+01
  0.212E-01 0.238E-01 0.498E-02-0.122E-01 0.875E-01 0.654E+00-0.276E+00 0.196E+01-0.303E+02
 -0.582E+01-0.771E+00 0.111E+01 0.514E+00-0.285E+01-0.231E+01 0.911E+01-0.303E+02 0.123E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98057  1.000 0.895-0.493-0.709 0.895-0.205-0.915 0.023-0.257
        3  0.99997  0.895 1.000-0.555-0.797 1.000-0.236-0.947 0.341-0.441
        7  0.96719 -0.493-0.555 1.000 0.599-0.554-0.280 0.449 0.017 0.155
        8  0.95213 -0.709-0.797 0.599 1.000-0.794 0.411 0.732-0.206 0.346
        9  0.99997  0.895 1.000-0.554-0.794 1.000-0.235-0.947 0.338-0.440
       10  0.95538 -0.205-0.236-0.280 0.411-0.235 1.000 0.138 0.134-0.019
       41  0.98529 -0.915-0.947 0.449 0.732-0.947 0.138 1.000-0.360 0.474
       42  0.94964  0.023 0.341 0.017-0.206 0.338 0.134-0.360 1.000-0.616
       43  0.69398 -0.257-0.441 0.155 0.346-0.440-0.019 0.474-0.616 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1758E-03  0.9819E-05  0.1988E-03  0.1424E-02  0.1654E-01  0.9379E-01
         0.2492E+00  0.1931E+01  0.6708E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.68840E-02 TO DIAGONAL.

 FCN= -0.3411053E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1765 TOTAL
                     EDM=  0.19E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.85176        1.9350       0.17306E-03  -0.85176    
   3    Cg        -0.99682       0.44792E-02   0.47532E-06  -0.99682    
   7    Aprig       1.1896        1.9533       0.88138E-04    1.1896    
   8    Bprig     -0.72469        5.8721       0.61191E-03  -0.72469    
   9    Cprig     -0.98810       0.17029E-01   0.67386E-06  -0.98810    
  10    Dprig       27.460        39.896       0.18056E-02    27.460    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.75580       0.77354       0.15930E-03   0.75580    
  42    BDbar       1.4439        8.3448       0.50983E-03    1.4439    
  43    CDbar       9.5225        550.07       0.11323        9.5225    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.374E+01 0.222E-02 0.800E+00 0.518E+01-0.874E-02 0.196E+02-0.102E+01 0.102E+02-0.395E+03
  0.222E-02 0.201E-04-0.210E-02 0.302E-02 0.168E-04-0.409E-01-0.566E-03 0.774E-02 0.138E-01
  0.800E+00-0.210E-02 0.382E+01 0.123E+01 0.752E-02-0.186E+02-0.301E+00 0.384E+01-0.805E+00
  0.518E+01 0.302E-02 0.123E+01 0.345E+02-0.919E-02 0.278E+02 0.157E+00-0.892E+01 0.738E+02
 -0.874E-02 0.168E-04 0.752E-02-0.919E-02 0.290E-03 0.150E+00 0.254E-02-0.339E-01-0.410E-01
  0.196E+02-0.409E-01-0.186E+02 0.278E+02 0.150E+00 0.159E+04-0.597E+01 0.769E+02 0.463E+02
 -0.102E+01-0.566E-03-0.301E+00 0.157E+00 0.254E-02-0.597E+01 0.598E+00-0.398E+01 0.322E+02
  0.102E+02 0.774E-02 0.384E+01-0.892E+01-0.339E-01 0.769E+02-0.398E+01 0.696E+02-0.105E+03
 -0.395E+03 0.138E-01-0.805E+00 0.738E+02-0.410E-01 0.463E+02 0.322E+02-0.105E+03 0.303E+06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98422  1.000 0.257 0.212 0.456-0.265 0.254-0.678 0.630-0.371
        3  0.99572  0.257 1.000-0.240 0.115 0.221-0.229-0.163 0.207 0.006
        7  0.99587  0.212-0.240 1.000 0.107 0.226-0.239-0.199 0.236-0.001
        8  0.98260  0.456 0.115 0.107 1.000-0.092 0.119 0.035-0.182 0.023
        9  0.99569 -0.265 0.221 0.226-0.092 1.000 0.221 0.193-0.239-0.004
       10  0.99585  0.254-0.229-0.239 0.119 0.221 1.000-0.193 0.231 0.002
       41  0.91209 -0.678-0.163-0.199 0.035 0.193-0.193 1.000-0.617 0.076
       42  0.99276  0.630 0.207 0.236-0.182-0.239 0.231-0.617 1.000-0.023
       43  0.91055 -0.371 0.006-0.001 0.023-0.004 0.002 0.076-0.023 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
