 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.90000E+02 0.51500E+00 0.00000E+00 0.58779E+00
   615 0.90000E+02 0.55000E+00 0.00000E+00 0.48007E+00
   615 0.90000E+02 0.35000E+00 0.00000E+00 0.13063E+01
