 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.43000E+01 0.10000E+00 0.00000E+00 0.25551E+00
   615 0.43000E+01 0.30500E+00 0.00000E+00 0.29418E+00
   615 0.43000E+01 0.62000E+00 0.00000E+00 0.33259E+00
