 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1524.371     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   246.2711     FROM MIGRAD    STATUS=INITIATE     217 CALLS      219 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -34.281    
   3    Cg        -0.80860        1.0000        0.0000       -20.144    
   7    Aprig       1.0000        1.0000        0.0000       -71.227    
   8    Bprig     -0.82170        1.0000        0.0000        465.65    
   9    Cprig       1.3333        1.0000        0.0000        7.0957    
  10    Dprig       25.000        1.0000        0.0000       -2.1679    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -3315.4    
  42    BDbar      0.10000       0.10000        0.0000        297.49    
  43    CDbar     -0.89188        1.0000      -0.58860       -159.51    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6877E-03 -0.3184E-03 -0.1956E-03 -0.4873E-04  0.1128E-03  0.1805E-03
         0.1025E-01  0.8608E+00  0.8130E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.88177E-02 TO DIAGONAL.

 FCN= -0.7478441E-02 FROM MIGRAD    STATUS=CONVERGED    631 CALLS      633 TOTAL
                     EDM=  0.74E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.88797        1.7431       0.12554E-03  -0.12721E-01
   3    Cg        -0.84082       0.82960E-01   0.39675E-05   0.39199    
   7    Aprig      0.87706       0.90874       0.45678E-04  -0.34632E-01
   8    Bprig     -0.79945       0.15157       0.74645E-05   0.21198    
   9    Cprig       4.6782        29.727       0.14296E-02   0.11027E-02
  10    Dprig       23.880        10.597       0.51440E-03   0.30304E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.23746       0.32073E-01   0.83233E-05   0.24358E-01
  42    BDbar     -0.52213       0.12072       0.59331E-05   0.25029    
  43    CDbar     -0.95123       0.14839E-01   0.73163E-06   -2.1246    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.304E+01 0.348E-01-0.151E+00 0.265E-01 0.368E+01 0.161E+01 0.355E-01 0.865E-02-0.187E-02
  0.348E-01 0.688E-02 0.110E-01-0.189E-02-0.383E+00-0.122E+00-0.169E-03-0.128E-02 0.169E-03
 -0.151E+00 0.110E-01 0.826E+00 0.194E-01 0.404E+01 0.155E+01-0.512E-03 0.176E-01-0.214E-02
  0.265E-01-0.189E-02 0.194E-01 0.230E-01-0.723E+00-0.267E+00 0.912E-04-0.293E-02 0.356E-03
  0.368E+01-0.383E+00 0.404E+01-0.723E+00 0.884E+03-0.555E+02 0.344E-01-0.611E+00 0.740E-01
  0.161E+01-0.122E+00 0.155E+01-0.267E+00-0.555E+02 0.112E+03 0.519E-02-0.189E+00 0.244E-01
  0.355E-01-0.169E-03-0.512E-03 0.912E-04 0.344E-01 0.519E-02 0.103E-02 0.198E-02 0.172E-04
  0.865E-02-0.128E-02 0.176E-01-0.293E-02-0.611E+00-0.189E+00 0.198E-02 0.146E-01 0.277E-03
 -0.187E-02 0.169E-03-0.214E-02 0.356E-03 0.740E-01 0.244E-01 0.172E-04 0.277E-03 0.220E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98904  1.000 0.240-0.095 0.100 0.071 0.087 0.634 0.041-0.072
        3  0.99511  0.240 1.000 0.146-0.150-0.155-0.138-0.063-0.127 0.138
        7  0.99485 -0.095 0.146 1.000 0.141 0.150 0.161-0.018 0.160-0.159
        8  0.99506  0.100-0.150 0.141 1.000-0.161-0.166 0.019-0.160 0.158
        9  0.99527  0.071-0.155 0.150-0.161 1.000-0.176 0.036-0.170 0.168
       10  0.99506  0.087-0.138 0.161-0.166-0.176 1.000 0.015-0.148 0.155
       41  0.84920  0.634-0.063-0.018 0.019 0.036 0.015 1.000 0.512 0.036
       42  0.99495  0.041-0.127 0.160-0.160-0.170-0.148 0.512 1.000 0.155
       43  0.99482 -0.072 0.138-0.159 0.158 0.168 0.155 0.036 0.155 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7883E-03 -0.3009E-03 -0.1026E-03 -0.1393E-04  0.5535E-04  0.1161E-03
         0.1013E-01  0.8608E+00  0.8130E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.89184E-02 TO DIAGONAL.

 FCN= -0.7478441E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      706 TOTAL
                     EDM=  0.74E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.88797        1.7434       0.25108E-04   0.88797    
   3    Cg        -0.84082       0.82134E-01   0.79349E-06  -0.84082    
   7    Aprig      0.87706       0.90724       0.91356E-05   0.87706    
   8    Bprig     -0.79945       0.15062       0.14929E-05  -0.79945    
   9    Cprig       4.6782        29.799       0.28592E-03    4.6782    
  10    Dprig       23.880        10.488       0.10288E-03    23.880    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.23746       0.32019E-01   0.16647E-05   0.23746    
  42    BDbar     -0.52213       0.11981       0.11866E-05  -0.52213    
  43    CDbar     -0.95123       0.14821E-01   0.22679E-06  -0.95123    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.304E+01 0.343E-01-0.154E+00 0.264E-01 0.375E+01 0.161E+01 0.355E-01 0.851E-02-0.191E-02
  0.343E-01 0.675E-02 0.109E-01-0.182E-02-0.376E+00-0.117E+00-0.163E-03-0.126E-02 0.168E-03
 -0.154E+00 0.109E-01 0.823E+00 0.193E-01 0.411E+01 0.154E+01-0.578E-03 0.173E-01-0.213E-02
  0.264E-01-0.182E-02 0.193E-01 0.227E-01-0.748E+00-0.256E+00 0.925E-04-0.286E-02 0.353E-03
  0.375E+01-0.376E+00 0.411E+01-0.748E+00 0.888E+03-0.545E+02 0.353E-01-0.610E+00 0.752E-01
  0.161E+01-0.117E+00 0.154E+01-0.256E+00-0.545E+02 0.110E+03 0.541E-02-0.186E+00 0.242E-01
  0.355E-01-0.163E-03-0.578E-03 0.925E-04 0.353E-01 0.541E-02 0.103E-02 0.195E-02 0.165E-04
  0.851E-02-0.126E-02 0.173E-01-0.286E-02-0.610E+00-0.186E+00 0.195E-02 0.144E-01 0.273E-03
 -0.191E-02 0.168E-03-0.213E-02 0.353E-03 0.752E-01 0.242E-01 0.165E-04 0.273E-03 0.220E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98904  1.000 0.239-0.098 0.100 0.072 0.088 0.636 0.041-0.074
        3  0.99501  0.239 1.000 0.146-0.147-0.154-0.136-0.062-0.128 0.138
        7  0.99484 -0.098 0.146 1.000 0.141 0.152 0.161-0.020 0.159-0.159
        8  0.99500  0.100-0.147 0.141 1.000-0.167-0.162 0.019-0.158 0.158
        9  0.99529  0.072-0.154 0.152-0.167 1.000-0.174 0.037-0.171 0.170
       10  0.99495  0.088-0.136 0.161-0.162-0.174 1.000 0.016-0.148 0.155
       41  0.84866  0.636-0.062-0.020 0.019 0.037 0.016 1.000 0.509 0.035
       42  0.99487  0.041-0.128 0.159-0.158-0.171-0.148 0.509 1.000 0.154
       43  0.99481 -0.074 0.138-0.159 0.158 0.170 0.155 0.035 0.154 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
