!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPL32000 


&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys","sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 224.9, 225.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 225.0 @Xlog'
&End
225	0.515	1.01	0.275	0.1	-0.1
225	0.55	1.18	0.242	0.11	-0.11
225	0.35	0.91	0.33	0.09	-0.09
