!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*KEKTristanTOPAS1994 LepL32005

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   14
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 15.9, 16.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 16.0 @Xlog'
&End

16.0	0.085	0.60	0.08	+0.06	-0.06
16.0	0.240	0.56	0.09	+0.04	-0.04
16.0	0.555	0.46	0.15	+0.06	-0.06
16.7	0.013	0.31	+0.014	-0.014	+0.02	-0.02	+0.028	-0.028
16.7	0.031	0.258	+0.012	-0.012	+0.014	-0.014	+0.018	-0.018
16.7	0.05	0.275	+0.012	-0.012	+0.014	-0.014	+0.017	-0.017
16.7	0.075	0.288	+0.011	-0.011	+0.014	-0.014	+0.008	-0.008
16.7	0.10	0.316	+0.013	-0.013	+0.015	-0.015	+0.014	-0.014
16.7	0.14	0.337	+0.013	-0.013	+0.016	-0.016	+0.007	-0.007
16.7	0.18	0.381	+0.015	-0.015	+0.018	-0.018	+0.006	-0.006
16.7	0.23	0.424	+0.017	-0.017	+0.019	-0.019	+0.008	-0.008
16.7	0.29	0.471	+0.018	-0.018	+0.02	-0.02	+0.009	-0.009
16.7	0.36	0.51	+0.021	-0.021	+0.022	-0.022	+0.007	-0.007
16.7	0.42	0.551	+0.024	-0.024	+0.024	-0.024	+0.026	-0.026

