!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL1997_ZPC7433

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys", "sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 134.0, 135.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 135.0 @Xlog'
&End

135.0	0.20	0.65	0.09	+0.33	-0.06
135.0	0.45	0.73	0.08	+0.04	-0.08
135.0	0.79	0.72	0.10	+0.81	-0.07
135.0	0.35	0.71	0.07	+0.14	-0.05


