!*  File produced by S.Schulte
!*  Created on 20/08/2017
!* LEPOPAL1997_ZPC7433 LEPOPAL1994

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 13.9, 14.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 14.5 @Xlog'
&End

14.5	0.060	0.37	0.03	+0.16	-0.01	
14.5	0.175	0.42	0.05	+0.04	-0.14	
14.5	0.425	0.39	0.06	+0.10	-0.11	
14.7	0.0715 	0.38	0.01	+0.06	-0.13
14.7	0.2305	0.41	0.02	+0.06	-0.03
14.7	0.423	0.41	0.03	+0.08	-0.11
14.7	0.679	0.54	0.05	+0.31	-0.13
14.7	0.35	0.41	0.01	+0.08	-0.04
14.7	0.0715	0.325	0.056
14.7	0.2305	0.465	0.045
14.7	0.423	0.446	0.058
14.7	0.679	0.409	0.124


