!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*DESY_JADEBartel_1983

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", "Error"
  ColumnName = "Q2","x","Sigma", "stat", 
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 99.0, 101.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 100.0 @Xlog'
&End

100.0	0.20	0.52	0.23	
100.0	0.45	0.75	0.22	
100.0	0.75	0.90	0.27	
