 !*  File produced by S.Schulte
 !*  Created on 20/08/2017
 !*SLACPEPTPC1987_2 1.4

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", "Error"
  ColumnName = "Q2","x","Sigma", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4043
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.0, 2.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 1.4 @Xlog'
&End

	1.4		1.4		1.4		0.14	+0.01	-0.01
	1.4		1.4		1.4		0.2		+0.03	-0.03
	1.4		1.4		1.4		0.19	+0.04	-0.04
	1.4		1.4		1.4		0.06	+0.04	-0.04

