!*  File produced by S.Schulte
!*  Created on 20/08/2017
!* LEPDELPHI1996 2 Abbiendi:2002te

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   6
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4042
  Percent = 2*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 11.9, 12.5
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 12.0/12.1 @Xlog'
&End

12.0	0.0405	0.21	0.03	0.06
12.0	0.1465	0.41	0.04	0.05
12.0	0.3205	0.45	0.05	0.05
12.0	0.6375	0.45	0.11	0.10
12.1	0.175	0.38	0.01	0.03
12.1	0.425	0.43	0.01	0.03
