!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*DESY_JADEBartel_1983 LEPL32005

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   16
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 23.9, 24.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 24.0 @Xlog'
&End

24.0	0.05	0.51	0.15
24.0	0.15	0.29	0.12
24.0	0.30	0.34	0.10
24.0	0.50	0.59	0.12
24.0	0.75	0.23	0.12
25.5	0.031	0.317	+0.017	-0.017	+0.016	-0.016	+0.017	-0.017
25.5	0.05	0.293	+0.015	-0.015	+0.014	-0.014	+0.01	-0.01
25.5	0.075	0.314	+0.013	-0.013	+0.015	-0.015	+0.012	-0.012
25.5	0.10	0.338	+0.016	-0.016	+0.016	-0.016	+0.018	-0.018
25.5	0.14	0.384	+0.017	-0.017	+0.018	-0.018	+0.017	-0.017
25.5	0.18	0.404	+0.017	-0.017	+0.018	-0.018	+0.004	-0.004
25.5	0.23	0.446	+0.018	-0.018	+0.02	-0.02	+0.009	-0.009
25.5	0.29	0.488	+0.019	-0.019	+0.022	-0.022	+0.006	-0.006
25.5	0.36	0.557	+0.023	-0.023	+0.025	-0.025	+0.01	-0.01
25.5	0.42	0.611	+0.027	-0.027	+0.029	-0.029	+0.015	-0.015
25.5	0.49	0.683	+0.028	-0.028	+0.03	-0.03	+0.062	-0.062
