!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*4 LEPALEPH1999 4

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 19.9, 20.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 20.7 @Xlog'
&End

20.7	0.055	0.36	0.02	+0.05	-0.05
20.7	0.190	0.34	0.03	+0.11	-0.11
20.7	0.380	0.56	0.05	+0.10	-0.10
20.7	0.630	0.45	0.11	+0.05	-0.05
