!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL1997_3

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 29.9, 30.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 30.0 @Xlog'
&End

30.0	0.075	0.32	0.04	0.11	-0.02	
30.0	0.225	0.52	0.05	0.06	-0.13	
30.0	0.475	0.41	0.09	0.20	-0.05	
30.0	0.700	0.46	0.15	0.39	-0.14	
