!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*KEKTristanAMY1995

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   2
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys", "sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 389.0, 390.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 390.0 @Xlog'
&End

390.0	0.31	0.94	0.23	+0.10	-0.10
390.0	0.69	0.82	0.16	+0.11	-0.11


