 !*  File produced by S.Schulte
 !*  Created on 20/08/2017
 !*4 LEPOPAL1997_2,4 LEPOPAL2000
 

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   8
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4043
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.9, 4.1
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 3.7 @Xlog'
&End

3.76	0.0110	0.350	0.030	+0.080	-0.080
3.76	0.0280	0.290	0.030	+0.060	-0.060
3.76	0.0630	0.320	0.020	+0.070	-0.050
3.76	0.1410	0.320	0.030	+0.080	-0.040
3.7	0.0032	0.269	0.033	+0.047	-0.033
3.7	0.0143	0.232	0.013	+0.023	-0.021
3.7	0.0639	0.259	0.010	+0.006	-0.013
3.7	0.1986	0.296	0.014	+0.029	-0.022
