 !*  File produced by S.Schulte
 !*  Created on 20/08/2017
 !*DESY_CELLO1983
 

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   1
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4042
  Percent = 1*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.9, 4.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 4.0 @Xlog'
&End

4.0		0.6		0.26	0.04
