!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL1997_3

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 2*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 39.9, 41.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 41.0 @Xlog'
&End


41.0	0.075	0.33	0.03	+0.09
41.0	0.225	0.49	0.04	+0.07
41.0	0.475	0.43	0.07	+0.10
41.0	0.700	0.54	0.11	+0.26
