!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL1997_3 !*LEPL32000


&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "stat",,
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 2*false
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 58.0, 60.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 59.0 @Xlog'
&End


60.0	0.515	0.73	0.11	+0.07
60.0	0.550	0.66	0.09	+0.06
60.0	0.350	0.63	0.06	+0.06
59.0	0.075	0.37	0.06	+0.18
59.0	0.225	0.44	0.07	+0.08
59.0	0.475	0.48	0.09	+0.13
59.0	0.700	0.51	0.14	+0.25

