!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL2002



&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 2*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 76.0, 76.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 76.4 @Xlog'
&End



76.4	0.175	0.55	0.01	0.03
76.4	0.425	0.68	0.01	0.02
76.4	0.725	0.73	0.02	0.04
