!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL2002

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   5
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 2*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 779.0, 781.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 780.0 @Xlog'
&End



780 	0.275	0.93	0.10	0.12 
780 	0.550	0.87	0.10	0.10
780		0.840	0.97	0.17	0.20
780 	0.425	0.94	0.09	0.10
780 	0.725	0.83	0.11	0.25
