!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*%\cite{Abbiendi:2002te}

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   2
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys", "sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 779.0, 781.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 780.0 @Xlog'
&End

780 	0.425	0.94	0.09	0.09	-0.11
780 	0.725	0.83	0.11	0.21	-0.29
