 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   13095.93     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   2877.631     FROM MIGRAD    STATUS=INITIATE     154 CALLS      156 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.95985       0.10000       -1.0599        32.316    
   3    Cg         -4.6444        1.0000        0.0000        5763.0    
   7    Aprig      -592.41        1.0000        0.0000       -64.587    
   8    Bprig       1.0000        1.0000        0.0000      -0.11044E+06
   9    Cprig       25.000        1.0000        0.0000       -2896.1    
  10    Dprig       25.000        1.0000        0.0000       -57.576    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000        21459.    
  42    BDbar      0.10000       0.10000        0.0000       -1490.2    
  43    CDbar       10.000        1.0000        0.0000       -22.660    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1182E+01 -0.3400E-02 -0.5468E-03  0.7267E-03  0.7780E-03  0.9685E-03
         0.1315E-02  0.3342E-02  0.1018E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   1.1918     TO DIAGONAL.

 FCN=   345.3226     FROM HESSE     STATUS=NOT POSDEF    75 CALLS      674 TOTAL
                     EDM=  0.19E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         -1.0077       0.20246E-01   0.26028E-01   0.76915    
   3    Cg         -5.0048       0.19770E-01   0.10945E-03   -6.7739    
   7    Aprig      -501.08        1.2167       0.45779E-02  -0.26187E-01
   8    Bprig       1.0495       0.82994E-03   0.43047E-05   -32.752    
   9    Cprig       26.838       0.33584E-01   0.17423E-03   -1.1677    
  10    Dprig       37.205        3.0528       0.14744E-01   0.21467E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.23990       0.75285E-03   0.27551E-05   -2979.0    
  42    BDbar     -0.27778       0.17060E-02   0.72022E-05    833.35    
  43    CDbar       35.295        1.3879       0.73395E-02  -0.71445    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  8 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.97E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7122E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
         0.1000E+01  0.1126E+01  0.2586E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.71481     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   318.8474     FROM MIGRAD    STATUS=FAILED       753 CALLS      755 TOTAL
                     EDM=  0.13E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         -1.0086        4.0807       -0.0000        3842.4    
   3    Cg         -5.0243        4.0807       -0.0000        451.45    
   7    Aprig      -498.66        3.9926        0.0000       -10.334    
   8    Bprig       1.0511        4.0807        0.0000       -15081.    
   9    Cprig       26.906        4.0806        0.0000       -372.11    
  10    Dprig       42.168        4.1455        0.0000       -2.5892    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.24675        4.0807       -0.0000        14947.    
  42    BDbar     -0.28738        4.0807        0.0000       -6891.9    
  43    CDbar       45.275        1.3095        0.0000       -6.8092    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.167E+02-0.824E-05 0.141E-02 0.946E-06 0.392E-04 0.195E-02 0.308E-05-0.414E-05 0.462E-02
 -0.824E-05 0.167E+02 0.599E-02 0.404E-05 0.167E-03 0.102E-01 0.116E-04-0.152E-04 0.190E-01
  0.141E-02 0.599E-02 0.159E+02-0.551E-03-0.229E-01-0.134E+01-0.173E-02 0.232E-02-0.271E+01
  0.946E-06 0.404E-05-0.551E-03 0.167E+02-0.154E-04-0.905E-03-0.117E-05 0.156E-05-0.182E-02
  0.392E-04 0.167E-03-0.229E-01-0.154E-04 0.167E+02-0.375E-01-0.484E-04 0.648E-04-0.758E-01
  0.195E-02 0.102E-01-0.134E+01-0.905E-03-0.375E-01 0.172E+02-0.276E-02 0.367E-02-0.439E+01
  0.308E-05 0.116E-04-0.173E-02-0.117E-05-0.484E-04-0.276E-02 0.167E+02 0.552E-05-0.606E-02
 -0.414E-05-0.152E-04 0.232E-02 0.156E-05 0.648E-04 0.367E-02 0.552E-05 0.167E+02 0.820E-02
  0.462E-02 0.190E-01-0.271E+01-0.182E-02-0.758E-01-0.439E+01-0.606E-02 0.820E-02 0.171E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.01811  1.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.001
        3  0.07617 -0.000 1.000 0.000 0.000 0.000 0.001 0.000-0.000 0.004
        7  0.99550  0.000 0.000 1.000-0.000-0.001-0.081-0.000 0.000-0.519
        8  0.00727  0.000 0.000-0.000 1.000-0.000-0.000-0.000 0.000-0.000
        9  0.28889  0.000 0.000-0.001-0.000 1.000-0.002-0.000 0.000-0.014
       10  0.99787  0.000 0.001-0.081-0.000-0.002 1.000-0.000 0.000-0.808
       41  0.02387  0.000 0.000-0.000-0.000-0.000-0.000 1.000 0.000-0.001
       42  0.03218 -0.000-0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.002
       43  0.99843  0.001 0.004-0.519-0.000-0.014-0.808-0.001 0.002 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2012E+01 -0.1004E-02 -0.4210E-03  0.2079E-02  0.8242E-02  0.4684E-01
         0.6528E-01  0.2502E+00  0.1064E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   2.0229     TO DIAGONAL.

 FCN=   318.8474     FROM HESSE     STATUS=NOT POSDEF    75 CALLS      830 TOTAL
                     EDM=  0.23E+04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         -1.0086       0.19575E-01   0.20648E-01   -1.0086    
   3    Cg         -5.0243       0.28064E-01   0.10316E-03   -5.0243    
   7    Aprig      -498.66       0.83971       0.48188E-02   -498.66    
   8    Bprig       1.0511       0.57312E-03   0.32920E-05    1.0511    
   9    Cprig       26.906       0.23212E-01   0.13338E-03    26.906    
  10    Dprig       42.168        4.1175       0.16744E-01    42.168    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.24675       0.50465E-03   0.28240E-05   0.24675    
  42    BDbar     -0.28738       0.11306E-02   0.65449E-05  -0.28738    
  43    CDbar       45.275        1.2403       0.69956E-02    45.275    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.383E-03 0.527E-03-0.151E-01-0.103E-04-0.417E-03-0.765E-01 0.911E-05-0.203E-04-0.220E-01
  0.527E-03 0.788E-03-0.205E-01-0.140E-04-0.566E-03-0.104E+00 0.124E-04-0.276E-04-0.299E-01
 -0.151E-01-0.205E-01 0.705E+00 0.396E-03 0.160E-01 0.297E+01-0.351E-03 0.782E-03 0.847E+00
 -0.103E-04-0.140E-04 0.396E-03 0.328E-06 0.109E-04 0.203E-02-0.240E-06 0.534E-06 0.578E-03
 -0.417E-03-0.566E-03 0.160E-01 0.109E-04 0.539E-03 0.822E-01-0.970E-05 0.216E-04 0.234E-01
 -0.765E-01-0.104E+00 0.297E+01 0.203E-02 0.822E-01 0.170E+02-0.180E-02 0.401E-02 0.434E+01
  0.911E-05 0.124E-04-0.351E-03-0.240E-06-0.970E-05-0.180E-02 0.255E-06-0.473E-06-0.512E-03
 -0.203E-04-0.276E-04 0.782E-03 0.534E-06 0.216E-04 0.401E-02-0.473E-06 0.128E-05 0.114E-02
 -0.220E-01-0.299E-01 0.847E+00 0.578E-03 0.234E-01 0.434E+01-0.512E-03 0.114E-02 0.154E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99768  1.000 0.959-0.918-0.917-0.917-0.950 0.923-0.918-0.906
        3  0.96872  0.959 1.000-0.869-0.868-0.868-0.899 0.874-0.869-0.858
        7  0.93901 -0.918-0.869 1.000 0.823 0.823 0.860-0.828 0.824 0.813
        8  0.93873 -0.917-0.868 0.823 1.000 0.822 0.860-0.828 0.824 0.813
        9  0.93860 -0.917-0.868 0.823 0.822 1.000 0.860-0.828 0.824 0.813
       10  0.96026 -0.950-0.899 0.860 0.860 0.860 1.000-0.865 0.861 0.849
       41  0.94260  0.923 0.874-0.828-0.828-0.828-0.865 1.000-0.829-0.818
       42  0.93943 -0.918-0.869 0.824 0.824 0.824 0.861-0.829 1.000 0.813
       43  0.92890 -0.906-0.858 0.813 0.813 0.813 0.849-0.818 0.813 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
