 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   14.39218     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN= -0.9343615     FROM MIGRAD    STATUS=INITIATE     139 CALLS      141 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000      -0.35512    
   3    Cg         0.22342        1.0000        0.0000        1.1267    
   7    Aprig       1.0000        1.0000        0.0000       0.98677    
   8    Bprig     -0.58159        1.0000        0.0000       -5.5685    
   9    Cprig       25.000        1.0000        0.0000      -0.15980E-01
  10    Dprig       25.000        1.0000        0.0000       0.94498E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000      -0.56263    
  42    BDbar      0.10000       0.10000        0.0000      -0.83598    
  43    CDbar       43.162        1.0000        33.162      -0.12259E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4774E-02  0.9167E-03  0.3622E-02  0.8151E-02  0.1697E-01  0.6054E-01
         0.3766E+00  0.1946E+01  0.6592E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.11366E-01 TO DIAGONAL.

 FCN=  -1.363766     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      457 TOTAL
                     EDM=  0.23E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.40023E-01    3.7510       0.61545E-03  -0.30828E-01
   3    Cg        -0.23838        3.3911       0.51712E-03   0.35533E-01
   7    Aprig      0.66288        10.497       0.72048E-03   0.10523E-01
   8    Bprig     -0.55497        1.9206       0.17735E-03  -0.41759E-01
   9    Cprig       35.772        682.71       0.88103E-01  -0.76331E-04
  10    Dprig       22.709        72.392       0.65162E-02   0.11643E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.15098       0.47703       0.62970E-04  -0.79637E-01
  42    BDbar     -0.78517E-01   0.93195       0.10713E-03  -0.16059E-01
  43    CDbar       145.21        2185.2       0.68089      -0.10956E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=  -1.363766     FROM MIGRAD    STATUS=FAILED       466 CALLS      468 TOTAL
                     EDM=  0.23E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.40023E-01    3.7510        0.0000      -0.30828E-01
   3    Cg        -0.23838        3.3911        0.0000       0.35533E-01
   7    Aprig      0.66288        10.497       -0.0000       0.10523E-01
   8    Bprig     -0.55497        1.9206        0.0000      -0.41759E-01
   9    Cprig       35.772        682.71        0.0000      -0.76331E-04
  10    Dprig       22.709        72.392       -0.0000       0.11643E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.15098       0.47703        0.0000      -0.79637E-01
  42    BDbar     -0.78517E-01   0.93195       -0.0000      -0.16059E-01
  43    CDbar       145.21        2185.2        0.0000      -0.10956E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.141E+02 0.106E+02-0.551E+01 0.592E+00 0.353E+03-0.819E+02 0.145E+00-0.126E+01-0.232E+04
  0.106E+02 0.115E+02-0.629E+01 0.569E+00 0.338E+03-0.657E+02 0.755E+00 0.214E+00-0.146E+04
 -0.551E+01-0.629E+01 0.110E+03 0.110E+02 0.319E+04-0.241E+03-0.653E+00 0.402E+00-0.480E+03
  0.592E+00 0.569E+00 0.110E+02 0.369E+01 0.453E+02 0.173E+02 0.645E-01-0.101E+00 0.459E+02
  0.353E+03 0.338E+03 0.319E+04 0.453E+02 0.466E+06 0.529E+04 0.129E+02 0.697E+02 0.186E+06
 -0.819E+02-0.657E+02-0.241E+03 0.173E+02 0.529E+04 0.524E+04-0.666E+01 0.150E+02-0.932E+02
  0.145E+00 0.755E+00-0.653E+00 0.645E-01 0.129E+02-0.666E+01 0.228E+00 0.255E+00 0.947E+02
 -0.126E+01 0.214E+00 0.402E+00-0.101E+00 0.697E+02 0.150E+02 0.255E+00 0.869E+00-0.622E+03
 -0.232E+04-0.146E+04-0.480E+03 0.459E+02 0.186E+06-0.932E+02 0.947E+02-0.622E+03 0.478E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97481  1.000 0.830-0.140 0.082 0.138-0.302 0.081-0.361-0.283
        3  0.97928  0.830 1.000-0.177 0.087 0.146-0.268 0.467 0.068-0.197
        7  0.99573 -0.140-0.177 1.000 0.545 0.445-0.317-0.130 0.041-0.021
        8  0.99176  0.082 0.087 0.545 1.000 0.035 0.124 0.070-0.056 0.011
        9  0.98348  0.138 0.146 0.445 0.035 1.000 0.107 0.040 0.110 0.125
       10  0.99270 -0.302-0.268-0.317 0.124 0.107 1.000-0.193 0.222-0.001
       41  0.98581  0.081 0.467-0.130 0.070 0.040-0.193 1.000 0.574 0.091
       42  0.98896 -0.361 0.068 0.041-0.056 0.110 0.222 0.574 1.000-0.305
       43  0.89243 -0.283-0.197-0.021 0.011 0.125-0.001 0.091-0.305 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4907E-02  0.6775E-03  0.3416E-02  0.7493E-02  0.1494E-01  0.5852E-01
         0.3746E+00  0.1947E+01  0.6598E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.11505E-01 TO DIAGONAL.

 FCN=  -1.363766     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      541 TOTAL
                     EDM=  0.46E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.40023E-01    3.7632       0.12309E-03  -0.40023E-01
   3    Cg        -0.23838        3.4155       0.10342E-03  -0.23838    
   7    Aprig      0.66288        10.494       0.14410E-03   0.66288    
   8    Bprig     -0.55497        1.9595       0.35471E-04  -0.55497    
   9    Cprig       35.772        709.03       0.17621E-01    35.772    
  10    Dprig       22.709        72.197       0.13032E-02    22.709    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.15098       0.47869       0.12594E-04   0.15098    
  42    BDbar     -0.78517E-01   0.93077       0.21427E-04  -0.78517E-01
  43    CDbar       145.21        2216.3       0.13618        145.21    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.142E+02 0.107E+02-0.560E+01 0.545E+00 0.372E+03-0.817E+02 0.155E+00-0.122E+01-0.240E+04
  0.107E+02 0.117E+02-0.630E+01 0.541E+00 0.357E+03-0.667E+02 0.765E+00 0.239E+00-0.153E+04
 -0.560E+01-0.630E+01 0.110E+03 0.111E+02 0.329E+04-0.223E+03-0.666E+00 0.488E+00-0.522E+03
  0.545E+00 0.541E+00 0.111E+02 0.384E+01 0.370E+01 0.191E+02 0.627E-01-0.985E-01 0.140E+02
  0.372E+03 0.357E+03 0.329E+04 0.370E+01 0.503E+06 0.592E+04 0.115E+02 0.779E+02 0.197E+06
 -0.817E+02-0.667E+02-0.223E+03 0.191E+02 0.592E+04 0.521E+04-0.703E+01 0.146E+02-0.427E+03
  0.155E+00 0.765E+00-0.666E+00 0.627E-01 0.115E+02-0.703E+01 0.229E+00 0.254E+00 0.968E+02
 -0.122E+01 0.239E+00 0.488E+00-0.985E-01 0.779E+02 0.146E+02 0.254E+00 0.866E+00-0.642E+03
 -0.240E+04-0.153E+04-0.522E+03 0.140E+02 0.197E+06-0.427E+03 0.968E+02-0.642E+03 0.491E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97498  1.000 0.833-0.142 0.074 0.139-0.301 0.086-0.348-0.288
        3  0.97958  0.833 1.000-0.176 0.081 0.147-0.270 0.468 0.075-0.202
        7  0.99573 -0.142-0.176 1.000 0.540 0.442-0.294-0.133 0.050-0.022
        8  0.99209  0.074 0.081 0.540 1.000 0.003 0.135 0.067-0.054 0.003
        9  0.98470  0.139 0.147 0.442 0.003 1.000 0.116 0.034 0.118 0.125
       10  0.99266 -0.301-0.270-0.294 0.135 0.116 1.000-0.203 0.218-0.003
       41  0.98591  0.086 0.468-0.133 0.067 0.034-0.203 1.000 0.569 0.091
       42  0.98893 -0.348 0.075 0.050-0.054 0.118 0.218 0.569 1.000-0.311
       43  0.89562 -0.288-0.202-0.022 0.003 0.125-0.003 0.091-0.311 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
