 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.20700E+02 0.55000E-01 0.00000E+00 0.42878E+00
   615 0.20700E+02 0.19000E+00 0.00000E+00 0.59270E+00
   615 0.20700E+02 0.38000E+00 0.00000E+00 0.67040E+00
   615 0.20700E+02 0.63000E+00 0.00000E+00 0.48866E+00
