 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1033.812     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   181.3960     FROM MIGRAD    STATUS=INITIATE     203 CALLS      205 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          5.4717       0.10000        0.0000       -41.151    
   3    Cg          5.0000        1.0000        0.0000        45.714    
   7    Aprig       1.0000        1.0000        0.0000        12.470    
   8    Bprig     -0.71362        1.0000        0.0000       -80.860    
   9    Cprig       3.5624        1.0000        0.0000      -0.34892    
  10    Dprig       25.000        1.0000        0.0000       0.91647    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -1283.0    
  42    BDbar      0.10000       0.10000        0.0000        49.260    
  43    CDbar       82.183        1.0000        72.183      -0.15689E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   5.486948     FROM HESSE     STATUS=OK            73 CALLS      473 TOTAL
                     EDM=  0.19E+01    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          7.8471        1.4036       0.25616E-02  -0.37666    
   3    Cg        -0.34287E-01   0.61157       0.21928E-03    3.6060    
   7    Aprig       1.0122        1.4904       0.23510E-03   0.13151    
   8    Bprig     -0.71734       0.30215       0.43892E-04   0.69135    
   9    Cprig       3.5503        1.4150       0.48613E-02  -0.43841E-01
  10    Dprig       26.171        1.4141       0.38428E-02  -0.15269E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.16876       0.16275       0.42275E-04   -20.222    
  42    BDbar     -0.28714       0.35753       0.79335E-04    7.5040    
  43    CDbar       154.26        1.4142        2.0855       0.57892E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1012E+00 -0.7963E-03  0.5551E-03  0.7972E-03  0.1223E-02  0.3681E-01
         0.3525E+00  0.1136E+01  0.7574E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10877     TO DIAGONAL.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   3.071020     FROM MIGRAD    STATUS=FAILED      3139 CALLS     3141 TOTAL
                     EDM=  0.79E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          20.453        9.3012       0.46265E-02   0.52312E-03
   3    Cg        -0.13393       0.46629       0.16594E-03  -0.10774E-01
   7    Aprig      0.12683E-01   0.26300E-02   0.76647E-06   -4.1212    
   8    Bprig     -0.99800       0.41969E-03   0.47588E-06    26.432    
   9    Cprig       16.970        592.58       0.41434      -0.33944E-04
  10    Dprig       48.385        29.607       0.85461E-02  -0.36961E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.27863E-01   0.52534E-02   0.19167E-05   0.69482    
  42    BDbar     -0.98349       0.39954E-02   0.11524E-05   -2.0197    
  43    CDbar       154.28        13124.        1.1890       0.59704E-06
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.865E+02 0.250E+01-0.162E-03 0.249E-04 0.286E+03-0.214E+01 0.198E-01-0.820E-03 0.981E+04
  0.250E+01 0.217E+00 0.161E-03-0.268E-04-0.184E+02 0.183E+01-0.651E-03 0.252E-03-0.237E+04
 -0.162E-03 0.161E-03 0.692E-05-0.240E-06-0.129E+00 0.166E-01-0.345E-05 0.222E-05-0.206E+02
  0.249E-04-0.268E-04-0.240E-06 0.176E-06 0.214E-01-0.278E-02 0.564E-06-0.361E-06 0.336E+01
  0.286E+03-0.184E+02-0.129E+00 0.214E-01 0.351E+06-0.150E+04 0.926E-01-0.193E+00 0.177E+07
 -0.214E+01 0.183E+01 0.166E-01-0.278E-02-0.150E+04 0.877E+03-0.394E-01 0.252E-01-0.234E+06
  0.198E-01-0.651E-03-0.345E-05 0.564E-06 0.926E-01-0.394E-01 0.276E-04-0.475E-05 0.427E+02
 -0.820E-03 0.252E-03 0.222E-05-0.361E-06-0.193E+00 0.252E-01-0.475E-05 0.160E-04-0.312E+02
  0.981E+04-0.237E+04-0.206E+02 0.336E+01 0.177E+07-0.234E+06 0.427E+02-0.312E+02 0.172E+09
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.87780  1.000 0.575-0.007 0.006 0.052-0.008 0.404-0.022 0.080
        3  0.93947  0.575 1.000 0.131-0.137-0.067 0.133-0.266 0.135-0.388
        7  0.96034 -0.007 0.131 1.000-0.218-0.083 0.213-0.249 0.211-0.598
        8  0.96165  0.006-0.137-0.218 1.000 0.086-0.224 0.256-0.215 0.610
        9  0.74149  0.052-0.067-0.083 0.086 1.000-0.086 0.030-0.081 0.228
       10  0.96058 -0.008 0.133 0.213-0.224-0.086 1.000-0.253 0.213-0.603
       41  0.93569  0.404-0.266-0.249 0.256 0.030-0.253 1.000-0.226 0.619
       42  0.96014 -0.022 0.135 0.211-0.215-0.081 0.213-0.226 1.000-0.594
       43  0.99593  0.080-0.388-0.598 0.610 0.228-0.603 0.619-0.594 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1071E+00 -0.4643E-03  0.2141E-03  0.5146E-03  0.1106E-02  0.3705E-01
         0.3416E+00  0.1137E+01  0.7590E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.11473     TO DIAGONAL.

 FCN=   3.071020     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     3214 TOTAL
                     EDM=  0.77E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          20.453        9.1009       0.92530E-03    20.453    
   3    Cg        -0.13393       0.45653       0.33187E-04  -0.13393    
   7    Aprig      0.12683E-01   0.25930E-02   0.15329E-06   0.12683E-01
   8    Bprig     -0.99800       0.41011E-03   0.23794E-06  -0.99800    
   9    Cprig       16.970        597.55       0.82869E-01    16.970    
  10    Dprig       48.385        29.054       0.17092E-02    48.385    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.27863E-01   0.52071E-02   0.38334E-06   0.27863E-01
  42    BDbar     -0.98349       0.39436E-02   0.23448E-06  -0.98349    
  43    CDbar       154.28        13110.       0.23780        154.28    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.828E+02 0.234E+01-0.235E-03 0.369E-04 0.306E+03-0.279E+01 0.190E-01-0.910E-03 0.102E+05
  0.234E+01 0.208E+00 0.168E-03-0.271E-04-0.202E+02 0.187E+01-0.655E-03 0.263E-03-0.237E+04
 -0.235E-03 0.168E-03 0.672E-05-0.246E-06-0.145E+00 0.172E-01-0.358E-05 0.233E-05-0.207E+02
  0.369E-04-0.271E-04-0.246E-06 0.168E-06 0.235E-01-0.277E-02 0.572E-06-0.372E-06 0.330E+01
  0.306E+03-0.202E+02-0.145E+00 0.235E-01 0.357E+06-0.165E+04 0.125E+00-0.218E+00 0.191E+07
 -0.279E+01 0.187E+01 0.172E-01-0.277E-02-0.165E+04 0.844E+03-0.401E-01 0.261E-01-0.232E+06
  0.190E-01-0.655E-03-0.358E-05 0.572E-06 0.125E+00-0.401E-01 0.271E-04-0.500E-05 0.430E+02
 -0.910E-03 0.263E-03 0.233E-05-0.372E-06-0.218E+00 0.261E-01-0.500E-05 0.156E-04-0.314E+02
  0.102E+05-0.237E+04-0.207E+02 0.330E+01 0.191E+07-0.232E+06 0.430E+02-0.314E+02 0.172E+09
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.87270  1.000 0.564-0.010 0.010 0.056-0.011 0.401-0.025 0.086
        3  0.93712  0.564 1.000 0.142-0.144-0.074 0.141-0.275 0.146-0.396
        7  0.95940 -0.010 0.142 1.000-0.231-0.094 0.228-0.265 0.228-0.609
        8  0.96002  0.010-0.144-0.231 1.000 0.096-0.232 0.268-0.230 0.615
        9  0.74798  0.056-0.074-0.094 0.096 1.000-0.095 0.040-0.092 0.244
       10  0.95925 -0.011 0.141 0.228-0.232-0.095 1.000-0.265 0.228-0.609
       41  0.93486  0.401-0.275-0.265 0.268 0.040-0.265 1.000-0.244 0.629
       42  0.95928 -0.025 0.146 0.228-0.230-0.092 0.228-0.244 1.000-0.607
       43  0.99594  0.086-0.396-0.609 0.615 0.244-0.609 0.629-0.607 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
