 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            4
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.15300E+02 0.55000E-01 0.00000E+00 0.36287E+00
   615 0.15300E+02 0.15000E+00 0.00000E+00 0.41666E+00
   615 0.15300E+02 0.25000E+00 0.00000E+00 0.40389E+00
   615 0.15300E+02 0.40000E+00 0.00000E+00 0.33009E+00
