 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   562.4261     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   23.47706     FROM MIGRAD    STATUS=INITIATE     166 CALLS      168 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -59.276    
   3    Cg         0.29090E-01    1.0000        0.0000        68.408    
   7    Aprig       1.0000        1.0000        0.0000       -1.3747    
   8    Bprig     -0.46380        1.0000        0.0000        1.9449    
   9    Cprig       6.7685        1.0000        0.0000       0.25189    
  10    Dprig       25.000        1.0000        0.0000      -0.27925E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -121.30    
  42    BDbar      0.10000       0.10000        0.0000       -3.7284    
  43    CDbar       32.362        1.0000        22.362      -0.34533E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.5816137E-01 FROM MIGRAD    STATUS=CONVERGED    433 CALLS      435 TOTAL
                     EDM=  0.45E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.4%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.32847       0.14235      -0.75034E-03  -0.14130E-01
   3    Cg        -0.59079       0.48963      -0.54442E-02  -0.14594E-02
   7    Aprig       1.1193       0.22704       0.10505E-02  -0.60257E-02
   8    Bprig     -0.49718       0.65317E-01  -0.38141E-03   0.26382E-01
   9    Cprig       5.0779        3.2942       0.27176E-02   0.73957E-03
  10    Dprig       26.499        2.5703       0.19692E-01  -0.52101E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.27465       0.17783       0.18337E-02   0.56631E-02
  42    BDbar     -0.23429E-01   0.17621      -0.16286E-02  -0.41907E-02
  43    CDbar       29.964        33.756      -0.17551       0.46516E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.203E-01 0.189E-01-0.880E-03 0.507E-03-0.768E-01-0.517E-01-0.586E-02 0.415E-02 0.506E+00
  0.189E-01 0.240E+00-0.562E-01 0.201E-01 0.335E+00-0.817E+00-0.815E-01 0.707E-01 0.472E+01
 -0.880E-03-0.562E-01 0.515E-01-0.309E-02 0.252E-01 0.112E+00 0.191E-01-0.139E-01-0.100E+01
  0.507E-03 0.201E-01-0.309E-02 0.427E-02 0.276E-02-0.488E-01-0.695E-02 0.496E-02 0.342E+00
 -0.768E-01 0.335E+00 0.252E-01 0.276E-02 0.109E+02 0.452E+00-0.104E+00 0.420E-01-0.103E+01
 -0.517E-01-0.817E+00 0.112E+00-0.488E-01 0.452E+00 0.661E+01 0.281E+00-0.224E+00-0.182E+02
 -0.586E-02-0.815E-01 0.191E-01-0.695E-02-0.104E+00 0.281E+00 0.316E-01-0.218E-01-0.145E+01
  0.415E-02 0.707E-01-0.139E-01 0.496E-02 0.420E-01-0.224E+00-0.218E-01 0.310E-01 0.334E+00
  0.506E+00 0.472E+01-0.100E+01 0.342E+00-0.103E+01-0.182E+02-0.145E+01 0.334E+00 0.114E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.67317  1.000 0.271-0.027 0.055-0.164-0.141-0.232 0.166 0.105
        3  0.99053  0.271 1.000-0.505 0.630 0.207-0.649-0.936 0.819 0.285
        7  0.77552 -0.027-0.505 1.000-0.208 0.034 0.192 0.473-0.347-0.131
        8  0.83355  0.055 0.630-0.208 1.000 0.013-0.291-0.599 0.431 0.155
        9  0.76530 -0.164 0.207 0.034 0.013 1.000 0.053-0.177 0.072-0.009
       10  0.82751 -0.141-0.649 0.192-0.291 0.053 1.000 0.615-0.494-0.209
       41  0.95585 -0.232-0.936 0.473-0.599-0.177 0.615 1.000-0.696-0.242
       42  0.93355  0.166 0.819-0.347 0.431 0.072-0.494-0.696 1.000 0.056
       43  0.59126  0.105 0.285-0.131 0.155-0.009-0.209-0.242 0.056 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4026E-03  0.6762E-04  0.1419E-03  0.1847E-03  0.3172E-03  0.5446E-02
         0.4671E-01  0.1344E+01  0.7603E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.80061E-02 TO DIAGONAL.

 FCN= -0.5816137E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      508 TOTAL
                     EDM=  0.73E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.32847        2.0797       0.13757E-03   0.32847    
   3    Cg        -0.59079       0.69237       0.37395E-04  -0.59079    
   7    Aprig       1.1193        2.5340       0.12951E-03    1.1193    
   8    Bprig     -0.49718       0.59837       0.29848E-04  -0.49718    
   9    Cprig       5.0779        28.642       0.14522E-02    5.0779    
  10    Dprig       26.499        33.932       0.16855E-02    26.499    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.27465       0.44119       0.35705E-04   0.27465    
  42    BDbar     -0.23429E-01   0.61516       0.32306E-04  -0.23429E-01
  43    CDbar       29.964        271.66       0.21308E-01    29.964    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.432E+01 0.695E+00-0.316E+00 0.475E-01 0.960E+01-0.188E+01-0.223E+00-0.558E+00-0.202E+03
  0.695E+00 0.479E+00-0.303E+00 0.698E-01 0.343E+01-0.376E+01 0.892E-01 0.730E-01 0.121E+02
 -0.316E+00-0.303E+00 0.642E+01 0.386E+00 0.227E+02-0.215E+02-0.131E+00 0.219E-01-0.781E+02
  0.475E-01 0.698E-01 0.386E+00 0.358E+00-0.537E+01 0.471E+01 0.361E-01-0.152E-01 0.127E+02
  0.960E+01 0.343E+01 0.227E+02-0.537E+01 0.820E+03 0.278E+03 0.130E+01 0.331E+00 0.132E+04
 -0.188E+01-0.376E+01-0.215E+02 0.471E+01 0.278E+03 0.115E+04-0.231E+01 0.110E+01-0.346E+03
 -0.223E+00 0.892E-01-0.131E+00 0.361E-01 0.130E+01-0.231E+01 0.195E+00 0.102E+00 0.530E+02
 -0.558E+00 0.730E-01 0.219E-01-0.152E-01 0.331E+00 0.110E+01 0.102E+00 0.378E+00-0.556E+02
 -0.202E+03 0.121E+02-0.781E+02 0.127E+02 0.132E+04-0.346E+03 0.530E+02-0.556E+02 0.738E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99123  1.000 0.483-0.060 0.038 0.161-0.027-0.243-0.436-0.357
        3  0.99434  0.483 1.000-0.173 0.168 0.173-0.160 0.292 0.172 0.064
        7  0.99479 -0.060-0.173 1.000 0.254 0.313-0.250-0.117 0.014-0.113
        8  0.99505  0.038 0.168 0.254 1.000-0.313 0.232 0.137-0.041 0.078
        9  0.99485  0.161 0.173 0.313-0.313 1.000 0.287 0.103 0.019 0.169
       10  0.99505 -0.027-0.160-0.250 0.232 0.287 1.000-0.154 0.053-0.038
       41  0.98732 -0.243 0.292-0.117 0.137 0.103-0.154 1.000 0.376 0.442
       42  0.99470 -0.436 0.172 0.014-0.041 0.019 0.053 0.376 1.000-0.333
       43  0.98834 -0.357 0.064-0.113 0.078 0.169-0.038 0.442-0.333 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
