 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1668.038     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   401.9344     FROM MIGRAD    STATUS=INITIATE     184 CALLS      186 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000       -46.913    
   3    Cg        -0.38601        1.0000        0.0000        142.49    
   7    Aprig       1.0000        1.0000        0.0000        2.5069    
   8    Bprig     -0.74604        1.0000        0.0000       -15.927    
   9    Cprig       3.9609        1.0000        0.0000       0.80560E-02
  10    Dprig       25.000        1.0000        0.0000       0.10448    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -4193.7    
  42    BDbar      0.10000       0.10000        0.0000        141.80    
  43    CDbar       42.315        1.0000        32.315      -0.90364E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3850E+00 -0.3847E-01  0.2441E+00  0.4341E+00  0.8575E+00  0.8964E+00
         0.1000E+01  0.1337E+01  0.4654E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.38968     TO DIAGONAL.

 FCN=   99.26255     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      475 TOTAL
                     EDM=  0.96E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.81466       0.73336       0.39868E-02   -6.2878    
   3    Cg        -0.82486       0.55341       0.24545E-03    74.289    
   7    Aprig      0.90900        1.8719       0.96601E-03    12.876    
   8    Bprig     -0.72875       0.80908E-01   0.16132E-03   -66.411    
   9    Cprig       4.7594        1.2624       0.15660E-01  -0.50788    
  10    Dprig       22.536        1.2555       0.23175E-01   0.54647    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.23779       0.16834E-01   0.59824E-04   -370.91    
  42    BDbar     -0.58569       0.10099       0.32641E-03   -69.776    
  43    CDbar       161.29        1.1997        1.7236       0.19652E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4481E-03 -0.6844E-04  0.6062E-03  0.7162E-03  0.9008E-03  0.2302E-01
         0.8627E-01  0.1346E+00  0.8754E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.92025E-02 TO DIAGONAL.

 FCN= -0.9282731E-02 FROM MIGRAD    STATUS=CONVERGED   1112 CALLS     1114 TOTAL
                     EDM=  0.15E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          11.930        95.685       0.52641E-02  -0.22569E-04
   3    Cg        -0.51190        2.2538       0.11345E-03   0.39820E-03
   7    Aprig      -1.2732        4.9962       0.26503E-03  -0.10408E-03
   8    Bprig     -0.45336        1.0364       0.54965E-04  -0.53069E-03
   9    Cprig       6.3670        50.670       0.27584E-02  -0.55493E-05
  10    Dprig       22.741        93.509       0.47338E-02   0.62980E-05
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.94571       0.14445       0.26364E-04  -0.82959E-02
  42    BDbar      0.11227       0.19007       0.18288E-04   0.14178E-01
  43    CDbar       161.25        35609.        1.9235      -0.87460E-08
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.916E+04 0.343E+02-0.506E+02-0.104E+02-0.394E+03 0.120E+04 0.384E+01 0.138E+02-0.169E+06
  0.343E+02 0.508E+01 0.226E+01 0.448E+00 0.226E+02-0.455E+02 0.349E-02-0.331E-01 0.684E+04
 -0.506E+02 0.226E+01 0.250E+02-0.103E+01-0.542E+02 0.104E+03-0.612E-01-0.596E-01-0.189E+05
 -0.104E+02 0.448E+00-0.103E+01 0.107E+01-0.118E+02 0.206E+02-0.110E-01-0.848E-02-0.373E+04
 -0.394E+03 0.226E+02-0.542E+02-0.118E+02 0.257E+04 0.107E+04-0.938E+00-0.160E+01-0.193E+06
  0.120E+04-0.455E+02 0.104E+03 0.206E+02 0.107E+04 0.874E+04 0.102E+01 0.119E+01 0.312E+06
  0.384E+01 0.349E-02-0.612E-01-0.110E-01-0.938E+00 0.102E+01 0.209E-01 0.748E-02-0.161E+03
  0.138E+02-0.331E-01-0.596E-01-0.848E-02-0.160E+01 0.119E+01 0.748E-02 0.361E-01-0.125E+03
 -0.169E+06 0.684E+04-0.189E+05-0.373E+04-0.193E+06 0.312E+06-0.161E+03-0.125E+03 0.127E+10
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99366  1.000 0.159-0.106-0.105-0.081 0.134 0.278 0.759-0.050
        3  0.99473  0.159 1.000 0.201 0.192 0.198-0.216 0.011-0.077 0.085
        7  0.99417 -0.106 0.201 1.000-0.199-0.214 0.223-0.085-0.063-0.106
        8  0.99411 -0.105 0.192-0.199 1.000-0.225 0.213-0.074-0.043-0.101
        9  0.99377 -0.081 0.198-0.214-0.225 1.000 0.226-0.128-0.166-0.107
       10  0.99466  0.134-0.216 0.223 0.213 0.226 1.000 0.076 0.067 0.094
       41  0.92888  0.278 0.011-0.085-0.074-0.128 0.076 1.000 0.272-0.031
       42  0.98073  0.759-0.077-0.063-0.043-0.166 0.067 0.272 1.000-0.018
       43  0.98071 -0.050 0.085-0.106-0.101-0.107 0.094-0.031-0.018 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1003E-03 -0.1815E-04  0.1248E-03  0.1570E-03  0.2774E-03  0.3164E-02
         0.8488E-01  0.1345E+00  0.8777E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.88773E-02 TO DIAGONAL.

 FCN= -0.9282731E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1187 TOTAL
                     EDM=  0.15E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          11.930        99.589       0.10528E-02    11.930    
   3    Cg        -0.51190        2.2888       0.22690E-04  -0.51190    
   7    Aprig      -1.2732        5.2251       0.53005E-04   -1.2732    
   8    Bprig     -0.45336        1.0891       0.10993E-04  -0.45336    
   9    Cprig       6.3670        53.798       0.55169E-03    6.3670    
  10    Dprig       22.741        94.689       0.94676E-03    22.741    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.94571       0.14557       0.52729E-05   0.94571    
  42    BDbar      0.11227       0.19514       0.36575E-05   0.11227    
  43    CDbar       161.25        58610.       0.76939E-01    161.25    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.992E+04 0.321E+02-0.537E+02-0.114E+02-0.434E+03 0.106E+04 0.431E+01 0.150E+02-0.518E+06
  0.321E+02 0.524E+01 0.213E+01 0.438E+00 0.227E+02-0.390E+02 0.195E-02-0.383E-01 0.192E+05
 -0.537E+02 0.213E+01 0.273E+02-0.109E+01-0.585E+02 0.971E+02-0.586E-01-0.674E-01-0.489E+05
 -0.114E+02 0.438E+00-0.109E+01 0.119E+01-0.122E+02 0.199E+02-0.109E-01-0.105E-01-0.100E+05
 -0.434E+03 0.227E+02-0.585E+02-0.122E+02 0.289E+04 0.106E+04-0.986E+00-0.184E+01-0.533E+06
  0.106E+04-0.390E+02 0.971E+02 0.199E+02 0.106E+04 0.897E+04 0.931E+00 0.930E+00 0.868E+06
  0.431E+01 0.195E-02-0.586E-01-0.109E-01-0.986E+00 0.931E+00 0.212E-01 0.819E-02-0.462E+03
  0.150E+02-0.383E-01-0.674E-01-0.105E-01-0.184E+01 0.930E+00 0.819E-02 0.381E-01-0.433E+03
 -0.518E+06 0.192E+05-0.489E+05-0.100E+05-0.533E+06 0.868E+06-0.462E+03-0.433E+03 0.344E+10
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99414  1.000 0.141-0.103-0.105-0.081 0.112 0.297 0.769-0.089
        3  0.99489  0.141 1.000 0.178 0.176 0.184-0.180 0.006-0.086 0.143
        7  0.99467 -0.103 0.178 1.000-0.192-0.208 0.196-0.077-0.066-0.160
        8  0.99467 -0.105 0.176-0.192 1.000-0.208 0.192-0.069-0.050-0.157
        9  0.99447 -0.081 0.184-0.208-0.208 1.000 0.208-0.126-0.175-0.169
       10  0.99479  0.112-0.180 0.196 0.192 0.208 1.000 0.068 0.050 0.156
       41  0.92999  0.297 0.006-0.077-0.069-0.126 0.068 1.000 0.288-0.054
       42  0.98172  0.769-0.086-0.066-0.050-0.175 0.050 0.288 1.000-0.038
       43  0.99292 -0.089 0.143-0.160-0.157-0.169 0.156-0.054-0.038 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
