 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "DESY_PETRA_TASSO_Althoff_1986" 
  Reaction = "NC e+-p"
  NData =   5
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", 1*"Error"
  ColumnName = "Q2","x","Sigma", "stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   420
  Percent = 1*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 7.0, 70.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:PETRA_TASSO:#gamma#gamma #rightarrow X  @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 23.0 @Xlog'
   
&End
*        Q2           x     F2    stat	
23.0	0.11	0.366	0.089	
23.0	0.30000000000000004	0.67  0.086
23.0	0.5		0.722	0.104	
23.0	0.7		0.693	0.116	
23.0	0.9		0.407	0.222	
