 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "DESY_PETRA_JADE_Bartl_1983" 
  Reaction = "NC e+-p"
  NData =   5
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", 1*"Error"
  ColumnName = "Q2","x","Sigma", "stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   423
  Percent = 1*true
&End 


&PlotDesc
   PlotN = 2
   PlotDefColumn = 'Q2'
   PlotDefValue = 24.0, 100.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:PETRA_JADE1983:#gamma#gamma #rightarrow X  @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 24.0 @Xlog'
   PlotOptions(2)  = 'Experiment:PETRA_JADE1983:#gamma#gamma #rightarrow X  @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 100.0 @Xlog'

&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2 	
24.0	0.05	0.51	0.15
24.0	0.15	0.29	0.12
24.0	0.30	0.34	0.10
24.0	0.50	0.59	0.12
24.0	0.75	0.23	0.12
100.0	0.20	0.52	0.23
100.0	0.45	0.75	0.22
100.0	0.75	0.90 	0.27
