 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "KEK_TRISTAN_AMY_Sasaki_1990" 
  Reaction = "NC e+-p"
  NData =   6
  NColumn =   7
  ColumnType = 2*"Bin","Sigma", 4*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   417
  Percent = 4*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 73.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:TRISTAN_AMY1990:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 73.0 @Xlog'
&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2 
73.0	0.25	0.37	+0.15	-0.15	+0.1	-0.1
73.0	0.5		0.53	+0.3	-0.3	+0.07	-0.07
73.0	0.75	0.62	+0.28	-0.28	+0.11	-0.11
73.0	0.25	0.68	+0.15	-0.15	+0.09	-0.09
73.0	0.5		0.86	+0.3	-0.3	+0.06	-0.06
73.0	0.75	0.86	+0.28	-0.28	+0.1	-0.1


