 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "KEK_TRISTAN_AMY_Kojima_1997" 
  Reaction = "NC e+-p"
  NData =   3
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   419
  Percent = 3*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.5, 12.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:TRISTAN_AMY1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 6.8 @Xlog'
   
  
  
&End
*        Q2           x     F2    stat   sys1    sys2 
6.8		0.07	0.337	0.03	+0.044	-0.044
6.8		0.25	0.302	0.04	+0.029	-0.029
6.8		0.5		0.322	0.049	+0.084	-0.084

