
 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_L3_ACCIARRI_f2had_1998" 
  Reaction = "NC e+-p"
  NData =   24
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   411
  Percent = 3*true
&End 


&PlotDesc
   PlotN = 24
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.9, 5.0
   PlotOptions(1)  = 'Experiment:L31998 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 1.9 @Xlog'
   PlotOptions(2)  = 'Experiment:L31998 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 5.0 @Xlog'

&End
*        Q2           x         stat sys1    sys2   
1.9		0.0035	0.184	0.009	+0.013	-0.013	
1.9		0.0075	0.179	0.007	+0.009	-0.009	
1.9		0.015	0.176	0.006	+0.006	-0.006	
1.9		0.025	0.191	0.008	+0.004	-0.004	
1.9		0.04	0.193	0.008	+0.007	-0.007	
1.9		0.075	0.185	0.007	+0.015	-0.015	
1.9		0.0035	0.231	0.011	+0.016	-0.016
1.9		0.0075	0.199	0.008	+0.01	-0.01
1.9		0.015	0.191	0.007	+0.006	-0.006
1.9		0.025	0.193	0.008	+0.004	-0.004
1.9		0.04	0.199	0.008	+0.007	-0.007
1.9		0.075	0.206	0.008	+0.017	+0.017	
5.0		0.0075	0.307	0.021	+0.035	-0.035	
5.0		0.015	0.282	0.014	+0.027	-0.027	
5.0		0.03	0.263	0.011	+0.015	-0.015	
5.0		0.05	0.278	0.013	+0.007	-0.007	
5.0		0.08	0.27	0.012	+0.008	-0.008	
5.0		0.15	0.252	0.011	+0.029	-0.029	
5.0		0.0075	0.394	0.027	+0.045	-0.045
5.0		0.015	0.318	0.016	+0.031	-0.031
5.0		0.03	0.277	0.012	+0.016	-0.016
5.0		0.05	0.279	0.013	+0.007	-0.007
5.0		0.08	0.275	0.012	+0.008	-0.008
5.0		0.15	0.287	0.013	+0.032	-0.032
