 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Ackerstaff_f2had_2002" 
  Reaction = "NC e+-p"
  NData =   15
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   405
  Percent = 2*true
&End 


&PlotDesc
   PlotN = 3
   PlotDefColumn = 'Q2'
   PlotDefValue = 12.0, 13.0, 19.0, 20.0, 39.0, 40.0, 75.0, 77.0, 770.0, 790.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 12.1 @Xlog'
   PlotOptions(2)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 19.9 @Xlog'
   PlotOptions(3)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 39.7 @Xlog'
   PlotOptions(4)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 76.4 @Xlog'
   PlotOptions(5)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 780.0 @Xlog'
&End
*        Q2           x     F2    stat1 	  sys1    sys2 
12.10	0.175	0.38	0.01	0.03
12.10	0.425	0.43	0.01	0.03
19.90	0.175	0.39	0.01	0.03
19.90	0.425	0.49	0.01	0.02
39.70	0.175	0.47	0.01	0.02 
39.70	0.425	0.63	0.01	0.03
39.70	0.725	0.65	0.03	0.06
76.40	0.175	0.55	0.01	0.03
76.40	0.425	0.68	0.01	0.02
76.40	0.725	0.73	0.02	0.04
780.0	0.275	0.93	0.10	0.12 
780.0	0.550	0.87	0.10	0.10
780.0	0.840	0.97	0.17	0.20
780.0	0.425	0.94	0.09	0.10
780.0	0.725	0.83	0.11	0.25

