 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_L3_ACCIARRI_f2had_2005" 
  Reaction = "NC e+-p"
  NData =   32
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "stat","stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   408
  Percent = 3*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 11.0, 14.0, 15.0, 17.0, 24.0, 
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:L32005 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 12.4 @Xlog'
   PlotOptions(2)  = 'Experiment:L32005 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 16.7 @Xlog'
   PlotOptions(3)  = 'Experiment:L32005 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 25.5 @Xlog'
&End
*        Q2           x     F2    stat 	  sys1    sys2  
12.4	0.013	0.302	0.013	0.026	0.029
12.4	0.031	0.245	0.011	0.021	0.010
12.4	0.050	0.257	0.011	0.023	0.012
12.4	0.075	0.296	0.012	0.028	0.009
12.4	0.100	0.315	0.013	0.032	0.007
12.4	0.140	0.365	0.015	0.038	0.008
12.4	0.180	0.399	0.017	0.043	0.007
12.4	0.230	0.441	0.018	0.049	0.011
12.4	0.290	0.483	0.020	0.054	0.013
12.4	0.360	0.536	0.023	0.059	0.025
16.7	0.013	0.310	0.014	0.020	0.028
16.7	0.031	0.258	0.012	0.014	0.018
16.7	0.050	0.275	0.012	0.014	0.017
16.7	0.075	0.288	0.011	0.014	0.008
16.7	0.100	0.316	0.013	0.015	0.014
16.7	0.140	0.337	0.013	0.016	0.007
16.7	0.180	0.381	0.015	0.018	0.006
16.7	0.230	0.424	0.017	0.019	0.008
16.7	0.290	0.471	0.018	0.020	0.009
16.7	0.360	0.510	0.021	0.022	0.007
16.7	0.420	0.551	0.024	0.024	0.026
25.5	0.031	0.317	0.017	0.016	0.017
25.5	0.050	0.293	0.015	0.014	0.010
25.5	0.075	0.314	0.013	0.015	0.012
25.5	0.100	0.338	0.016	0.016	0.018
25.5	0.140	0.384	0.017	0.018	0.017
25.5	0.180	0.404	0.017	0.018	0.004
25.5	0.230	0.446	0.018	0.020	0.009
25.5	0.290	0.488	0.019	0.022	0.006
25.5	0.360	0.557	0.023	0.025	0.010
25.5	0.420	0.611	0.027	0.029	0.015
25.5	0.490	0.683	0.028	0.030	0.062










