 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_Delphi_Abreu_f2had_1996" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   420
  Percent = 3*true
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 4.0, 30.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:Delphi1996 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 12.0 @Xlog'


&End
*        Q2           x     F2    stat   sys1    sys2 
12.0	0.0405		0.21	0.03	+0.06	-0.06
12.0	0.1465		0.41	0.04	+0.05	-0.05
12.0	0.3205		0.45	0.05	+0.05	-0.05
12.0	0.6375		0.45	0.11	+0.1	-0.1
12.0	0.0235		0.24	0.03	+0.05	-0.05
12.0	0.0815		0.41	0.05	+0.08	-0.08
12.0	0.2335	0.46	0.17	+0.09	-0.09

