 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_ALEPH_BARATE_f2had_1999" 
  Reaction = "NC e+-p"
  NData =   11
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   415
  Percent = 2*true
&End 


&PlotDesc
   PlotN = 3
   PlotDefColumn = 'Q2'
   PlotDefValue = 9.9, 20.7, 284.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:ALEPH1999 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 9.9 @Xlog'
   PlotOptions(2)  = 'Experiment:ALEPH1999 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 20.7 @Xlog'
   PlotOptions(3)  = 'Experiment:ALEPH1999 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 248.0 @Xlog'
&End
*        Q2           x     F2    stat   sys 
284.0	0.171	0.65	0.10	0.09
284.0	0.500	0.70	0.16	0.19
284.0	0.800	1.28	0.26	0.26
20.70	0.055	0.36	0.02	0.05
20.70	0.190	0.34	0.03	0.11
20.70	0.380	0.56	0.05	0.10
20.70	0.630	0.45	0.11	0.05
9.900	0.039	0.30	0.02	0.02
9.900	0.140	0.40	0.03	0.07
9.900	0.280	0.41	0.05	0.09
9.900	0.540	0.27	0.13	0.09


