 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_L3_ACCIARRI_f2had_1999" 
  Reaction = "NC e+-p"
  NData =   11
  NColumn =   8
  ColumnType = 2*"Bin","Sigma", 5*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys1","sys2", "sys3", "sys4"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   410
  Percent = 5*true
&End 
&PlotDesc
   PlotN = 3
   PlotDefColumn = 'Q2'
   PlotDefValue = 9.0, 13.0, 18.0, 30.0
   PlotOptions(1)  = 'Experiment:L31999 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 10.8 @Xlog'
   PlotOptions(2)  = 'Experiment:L31999 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 15.3 @Xlog'
   PlotOptions(3)  = 'Experiment:L31999 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 23.1 @Xlog'

&End
*        Q2           x      F2	   stat1 	stat2   sys1    sys2  sys3	sys4
10.8	0.055	0.3 	0.02	+0.03	-0.03	+0.0	-0.0	
10.8	0.15	0.35	0.03	+0.02	-0.02	+0.0	-0.0	
10.8	0.25	0.3		0.04	+0.1	-0.1	+0.03	-0.03	
15.3	0.055	0.37	0.02	+0.03	-0.03	+0.0	-0.0	
15.3	0.15	0.42	0.04	+0.01	-0.01	+0.02	-0.02	
15.3	0.25	0.42	0.05	+0.05	-0.05	+0.05	-0.05	
15.3	0.4		0.35	0.05	+0.08	-0.08	+0.13	-0.13	
23.1	0.055	0.4		0.03	+0.03	-0.03	+0.02	-0.02
23.1	0.15	0.44	0.04	+0.04	-0.04	+0.0	-0.0
23.1	0.25	0.47	0.05	+0.02	-0.02	+0.01	-0.01
23.1	0.4		0.44	0.05	+0.11	-0.11	+0.05	-0.05
