 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Ackerstaff_f2had_1997_PL412B225" 
  Reaction = "NC e+-p"
  NData =   8
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   404
  Percent = 2*true
&End 




&PlotDesc
   PlotN = 2
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.1, 2.5, 6.6
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:OPAL1997_2 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 1.86 @Xlog'
   PlotOptions(2)  = 'Experiment:OPAL1997_2 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 3.76 @Xlog'

&End
*        Q2           x     F2    stat   sys1    sys2 
1.86	0.004	0.27	0.03	0.06
1.86	0.011	0.22	0.02	0.04
1.86	0.028	0.2		0.02	0.06
1.86	0.063	0.23	0.02	0.04
3.76	0.011	0.35	0.03	0.08
3.76	0.028	0.29	0.03	0.06
3.76	0.063	0.32	0.02	0.06
3.76	0.141	0.32	0.03	0.06
