 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Ackerstaff_f2had_1997_1" 
  Reaction = "NC e+-p"
  NData =   19
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   405
  Percent = 3*true
&End 


&PlotDesc
   PlotN = 3
   PlotDefColumn = 'Q2'
   PlotDefValue = 7.5, 14.7, 135.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 7.5 @Xlog'
   PlotOptions(2)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 14.7 @Xlog'
   PlotOptions(3)  = 'Experiment:OPAL1997 @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 135.0 @Xlog'

  
  
&End
*        Q2           x     F2    stat1 	  sys1    sys2 
12.1	0.175	0.38	0.01	0.03	-0.03
12.1	0.425	0.43	0.01	0.03	-0.02
12.1	0.350	0.41	0.01	0.03	-0.02
19.9	0.175	0.39	0.01	0.03	-0.03
19.9	0.425	0.49	0.01	0.02	-0.02
19.9	0.350	0.46	0.01	0.01	-0.01
39.7	0.175	0.47	0.01	0.02	-0.02 
39.7	0.425	0.63	0.01	0.02	-0.03
39.7	0.725	0.65	0.03	0.06	-0.06
39.7	0.350	0.58	0.01	0.02	-0.02
76.4	0.175	0.55	0.01	0.02	-0.03
76.4	0.425	0.68	0.01	0.02	-0.02
76.4	0.725	0.73	0.02	0.04	-0.04
76.4	0.350	0.64	0.01	0.02	-0.02
780 	0.90	0.09	0.13	0.11	-0.86
780 	0.275	0.93	0.10	0.14	-0.11   
780 	0.550	0.87	0.10	0.05	-0.15
780		0.840	0.97	0.17	0.16	-0.23
780 	0.425	0.94	0.09	0.09	-0.11
780 	0.725	0.83	0.11	0.21	-0.29



