 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "SLAC_PEP_TPC_Aihara_1987_2" 
  Reaction = "NC e+-p"
  NData =   19
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", 1*"Error"
  ColumnName = "Q2","x","Sigma", "stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   105
  Percent = 1*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:SLAC_PEP_TPC_Aihara1987@ExtraLabel:#gamma#gamma #rightarrow X  @XTitle: x @YTitle:  F_{2}^{#gamma}  @Title:Q^{2} = 3.5 @Xlog'

&End
*        Q2           x     F2   		
0.24	0.05	0.07	0.01
0.4		0.05	0.14	0.01
0.73	0.05	0.13	0.01
1.4		0.05	0.14	0.01
3.0		0.05	0.15	0.02
5.2		0.05	0.13	0.05
0.24	0.15	0.05	0.01
0.4		0.15	0.16	0.03
0.73	0.15	0.13	0.02
1.4		0.15	0.2		0.03
3.0		0.15	0.22	0.03
5.2		0.15	0.3		0.04
0.73	0.25	0.12	0.02
1.4		0.25	0.19	0.04
3.0		0.25	0.2		0.04
5.2		0.25	0.37	0.06
1.4		0.4		0.06	0.04
3.0		0.4		0.16	0.03
5.2		0.4		0.3		0.06






	


