!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL2000

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 16.9, 17.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 17.8 @Xlog'
&End
17.8	0.0033	0.428	0.0671	0.055	-0.071
17.8	0.0166	0.295	0.0209	0.033	-0.02
17.8	0.0821	0.336	0.0143	0.041	-0.042
17.8	0.3483	0.43	0.0143	0.032	-0.025
