 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   369.3563     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   2.286787     FROM MIGRAD    STATUS=INITIATE     142 CALLS      144 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.10000       0.10000        0.0000      -0.69239    
   3    Cg        -0.19054        1.0000        0.0000        6.1118    
   7    Aprig       1.0000        1.0000        0.0000        3.4285    
   8    Bprig     -0.79712        1.0000        0.0000       -29.008    
   9    Cprig       25.000        1.0000        0.0000      -0.27165E-01
  10    Dprig       25.000        1.0000        0.0000       0.18057    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000        0.0000       -2.5356    
  42    BDbar      0.93307       0.10000       0.83307      -0.28919E-03
  43    CDbar       10.000        1.0000        0.0000      -0.95277E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1109E-02 -0.4753E-05  0.1902E-03  0.3267E-03  0.8044E-03  0.1148E-02
         0.6401E-01  0.2016E+01  0.6919E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.80279E-02 TO DIAGONAL.

 FCN= -0.3906426E-01 FROM MIGRAD    STATUS=CONVERGED    306 CALLS      308 TOTAL
                     EDM=  0.42E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.18948        8.1427       0.43902E-03  -0.22322E-03
   3    Cg        -0.44917        3.4301       0.22286E-03  -0.15341E-02
   7    Aprig      0.85688        3.0046       0.14865E-03  -0.23256E-02
   8    Bprig     -0.78293       0.42490       0.20603E-04   0.16828E-01
   9    Cprig       34.813        578.98       0.28605E-01   0.12211E-04
  10    Dprig       22.268        63.622       0.31289E-02  -0.10984E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.68301        6.7519       0.37604E-03   0.40076E-04
  42    BDbar      0.65155        27.644       0.13288E-02   0.32142E-03
  43    CDbar       18.325        2799.0       0.39765      -0.79927E-06
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.663E+02 0.111E+02-0.341E+01 0.447E+00 0.599E+03-0.746E+02-0.197E+02 0.319E+01-0.932E+03
  0.111E+02 0.118E+02-0.101E+01 0.138E+00 0.185E+03-0.175E+02 0.133E+02 0.330E+02-0.445E+03
 -0.341E+01-0.101E+01 0.903E+01 0.239E+00 0.320E+03-0.383E+02-0.238E+01 0.193E+02-0.533E+03
  0.447E+00 0.138E+00 0.239E+00 0.181E+00-0.477E+02 0.503E+01 0.392E+00-0.305E+01 0.854E+02
  0.599E+03 0.185E+03 0.320E+03-0.477E+02 0.335E+06 0.673E+04 0.526E+03-0.409E+04 0.114E+06
 -0.746E+02-0.175E+02-0.383E+02 0.503E+01 0.673E+04 0.405E+04-0.462E+02 0.425E+03-0.125E+05
 -0.197E+02 0.133E+02-0.238E+01 0.392E+00 0.526E+03-0.462E+02 0.456E+02-0.311E+02-0.865E+03
  0.319E+01 0.330E+02 0.193E+02-0.305E+01-0.409E+04 0.425E+03-0.311E+02 0.764E+03-0.606E+03
 -0.932E+03-0.445E+03-0.533E+03 0.854E+02 0.114E+06-0.125E+05-0.865E+03-0.606E+03 0.783E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99400  1.000 0.398-0.140 0.129 0.127-0.144-0.357 0.014-0.041
        3  0.99132  0.398 1.000-0.098 0.095 0.093-0.080 0.575 0.348-0.046
        7  0.99506 -0.140-0.098 1.000 0.187 0.184-0.201-0.117 0.232-0.063
        8  0.99528  0.129 0.095 0.187 1.000-0.194 0.186 0.137-0.260 0.072
        9  0.99517  0.127 0.093 0.184-0.194 1.000 0.183 0.134-0.255 0.071
       10  0.99510 -0.144-0.080-0.201 0.186 0.183 1.000-0.108 0.242-0.070
       41  0.99369 -0.357 0.575-0.117 0.137 0.134-0.108 1.000-0.167-0.046
       42  0.99528  0.014 0.348 0.232-0.260-0.255 0.242-0.167 1.000-0.008
       43  0.95795 -0.041-0.046-0.063 0.072 0.071-0.070-0.046-0.008 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1285E-02 -0.3405E-03  0.4333E-04  0.1273E-03  0.3534E-03  0.5415E-03
         0.3172E-01  0.2016E+01  0.6952E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.82373E-02 TO DIAGONAL.

 FCN= -0.3906426E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      381 TOTAL
                     EDM=  0.42E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.18948        8.3793       0.87804E-04   0.18948    
   3    Cg        -0.44917        3.4745       0.44572E-04  -0.44917    
   7    Aprig      0.85688        3.0037       0.29730E-04   0.85688    
   8    Bprig     -0.78293       0.42022       0.41205E-05  -0.78293    
   9    Cprig       34.813        590.19       0.57211E-02    34.813    
  10    Dprig       22.268        63.707       0.62577E-03    22.268    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.68301        6.7802       0.75207E-04   0.68301    
  42    BDbar      0.65155        27.750       0.26576E-03   0.65155    
  43    CDbar       18.325        3763.1       0.79531E-01    18.325    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.702E+02 0.118E+02-0.324E+01 0.445E+00 0.643E+03-0.674E+02-0.215E+02 0.851E+01-0.205E+04
  0.118E+02 0.121E+02-0.896E+00 0.124E+00 0.179E+03-0.172E+02 0.131E+02 0.365E+02-0.609E+03
 -0.324E+01-0.896E+00 0.902E+01 0.231E+00 0.333E+03-0.350E+02-0.223E+01 0.195E+02-0.111E+04
  0.445E+00 0.124E+00 0.231E+00 0.177E+00-0.491E+02 0.481E+01 0.323E+00-0.279E+01 0.159E+03
  0.643E+03 0.179E+03 0.333E+03-0.491E+02 0.348E+06 0.695E+04 0.467E+03-0.403E+04 0.230E+06
 -0.674E+02-0.172E+02-0.350E+02 0.481E+01 0.695E+04 0.406E+04-0.511E+02 0.437E+03-0.227E+05
 -0.215E+02 0.131E+02-0.223E+01 0.323E+00 0.467E+03-0.511E+02 0.460E+02-0.280E+02-0.831E+03
  0.851E+01 0.365E+02 0.195E+02-0.279E+01-0.403E+04 0.437E+03-0.280E+02 0.770E+03-0.217E+04
 -0.205E+04-0.609E+03-0.111E+04 0.159E+03 0.230E+06-0.227E+05-0.831E+03-0.217E+04 0.142E+08
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99434  1.000 0.404-0.129 0.126 0.130-0.126-0.378 0.037-0.065
        3  0.99155  0.404 1.000-0.086 0.085 0.087-0.078 0.557 0.379-0.047
        7  0.99506 -0.129-0.086 1.000 0.183 0.188-0.183-0.110 0.234-0.098
        8  0.99518  0.126 0.085 0.183 1.000-0.198 0.180 0.113-0.239 0.101
        9  0.99536  0.130 0.087 0.188-0.198 1.000 0.185 0.117-0.246 0.104
       10  0.99512 -0.126-0.078-0.183 0.180 0.185 1.000-0.118 0.247-0.095
       41  0.99374 -0.378 0.557-0.110 0.113 0.117-0.118 1.000-0.149-0.033
       42  0.99532  0.037 0.379 0.234-0.239-0.246 0.247-0.149 1.000-0.021
       43  0.97693 -0.065-0.047-0.098 0.101 0.104-0.095-0.033-0.021 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
