!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPL32000


&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   5
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys","sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 119.9, 120.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 120.0 @Xlog'
&End
120	0.13	0.66	0.088	0.06	-0.06
120	0.3	0.81	0.088	0.08	-0.08
120	0.5	0.76	0.132	0.07	-0.07
120	0.7	0.85	0.154	0.08	-0.08
120	0.89	0.91	0.209	0.09	-0.09
					
					
