!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL1997_3 !*LEPL32000


&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "stat","stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 58.0, 60.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 59.0 @Xlog'
&End
59.0	0.075	0.37	0.06	+0.28	-0.07	
59.0	0.225	0.44	0.07	+0.08	-0.07	
59.0	0.475	0.48	0.09	+0.16	-0.1	
59.0	0.700	0.51	0.14	+0.48	-0.02	
60.0	0.550	0.66	0.09	+0.06	-0.06


