!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*LEPOPAL1997_3

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   4
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys","sys",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 58.0, 60.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 59.0 @Xlog'
&End
59	0.075	0.37	0.066	0.28	-0.07
59	0.225	0.44	0.077	0.08	-0.07
59	0.475	0.48	0.099	0.16	-0.1
59	0.7	0.51	0.154	0.48	-0.02
					
