 !*  File produced by S.Schulte
 !*  Created on 20/08/2017
 !* DESY_PLUTO1984 SLACPEPTPC1987_2

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   9
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", "Error"
  ColumnName = "Q2","x","Sigma", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4041
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 4.9, 5.5
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 5.2/5.3 @Xlog'
&End
5.2	0.4	0.3	0.66
5.2	0.25	0.37	0.66
5.2	0.15	0.3	0.44
5.2	0.05	0.13	0.55
5.3	0.0535	0.245	0.165
5.3	0.123	0.307	0.11
5.3	0.2465	0.277	0.275
5.3	0.4045	0.329	0.407
5.3	0.57	0.439	0.572
5.3	0.745	0.361	0.836
			
