 !*  File produced by S.Schulte
 !*  Created on 20/08/2017
 !*4 LEPOPAL1997_2,4 LEPOPAL2000
 

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   8
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4043
  Percent = 3*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.9, 4.1
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 3.7 @Xlog'
&End
3.7	0.011	0.35	0.033	0.08	-0.08
3.7	0.028	0.29	0.033	0.06	-0.06
3.7	0.063	0.32	0.022	0.07	-0.05
3.7	0.141	0.32	0.033	0.08	-0.04
3.7	0.0032	0.269	0.0363	0.047	-0.033
3.7	0.0143	0.232	0.0143	0.023	-0.021
3.7	0.0639	0.259	0.011	0.006	-0.013
3.7	0.1986	0.296	0.0154	0.029	-0.022
