 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.22500E+03 0.51500E+00 0.00000E+00 0.96579E+00
   615 0.22500E+03 0.55000E+00 0.00000E+00 0.11464E+01
   615 0.22500E+03 0.35000E+00 0.00000E+00 0.84506E+00
