 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.10000      0.10000         no limits
     3 'Cg        '    5.0000       1.0000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '   0.10000      0.10000         no limits
    42 'BDbar     '   0.10000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   750.3740     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.10000       0.10000    
   3    Cg          5.0000        1.0000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.10000       0.10000    
  42    BDbar      0.10000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   4.329047     FROM MIGRAD    STATUS=INITIATE     306 CALLS      308 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          7.8146       0.10000        4.9372      -0.87179    
   3    Cg          5.0000        1.0000        0.0000        1.2858    
   7    Aprig      0.52263        1.0000        0.0000       -86.600    
   8    Bprig     -0.95464        1.0000        0.0000        1054.3    
   9    Cprig       1.5399        1.0000        0.0000       0.96998    
  10    Dprig       25.000        1.0000        0.0000      -0.12411    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.63824       0.10000        0.0000        58.596    
  42    BDbar     -0.85465       0.10000        0.0000       -380.48    
  43    CDbar       10.000        1.0000        0.0000      -0.34223    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1928E-01 -0.5708E-02 -0.4465E-03  0.2656E-03  0.2216E-02  0.7436E-02
         0.1528E-01  0.1078E+01  0.7923E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.27199E-01 TO DIAGONAL.

 FCN= -0.4699585E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     2825 TOTAL
                     EDM=  0.18E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          21.558       0.13527       0.11327E-04    1.0524    
   3    Cg         -3.0529       0.86036E-03   0.14557E-05    208.44    
   7    Aprig      0.29947       0.16659       0.16159E-04  -0.51428    
   8    Bprig     -0.92774       0.14494       0.12143E-04  -0.96063    
   9    Cprig      -3.7838       0.63959E-03   0.18042E-05   -207.48    
  10    Dprig       27.619       0.81210E-01   0.13170E-04   -1.8401    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar     -0.51423       0.68666       0.73382E-04   0.74530E-01
  42    BDbar     -0.89348        1.0778       0.58282E-04   0.31678    
  43    CDbar      0.52582        7.7409       0.90022E-03  -0.53765E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8934E-02 -0.1693E-03  0.5125E-03  0.6088E-03  0.9259E-03  0.2252E-02
         0.1117E-01  0.1259E+01  0.7735E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.16669E-01 TO DIAGONAL.

 FCN= -0.7426087E-01 FROM MIGRAD    STATUS=CONVERGED   3124 CALLS     3126 TOTAL
                     EDM=  0.47E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          21.556       0.12140       0.10279E-04  -0.99659E-01
   3    Cg         -3.0528       0.90069E-03   0.14557E-05   -21.074    
   7    Aprig      0.41645       0.23634       0.18954E-04  -0.48749E-02
   8    Bprig     -0.92553       0.12697       0.89033E-05   0.91355E-01
   9    Cprig      -3.7838       0.49125E-03   0.18043E-05    20.945    
  10    Dprig       27.611       0.69588E-01   0.13166E-04   0.18565    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar     -0.93217       0.91307       0.83230E-04  -0.58442E-02
  42    BDbar     -0.91894       0.23764       0.18321E-04  -0.63089E-01
  43    CDbar       1.3216        10.574       0.81083E-03   0.82586E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.147E-01-0.330E-04 0.279E-02 0.196E-02 0.553E-05 0.113E-02 0.124E-02-0.434E-02 0.822E-01
 -0.330E-04 0.811E-06-0.140E-04 0.332E-04 0.104E-06 0.194E-04-0.309E-04-0.761E-04 0.103E-02
  0.279E-02-0.140E-04 0.559E-01-0.322E-02-0.118E-04-0.985E-03-0.111E+00-0.136E-02-0.834E+00
  0.196E-02 0.332E-04-0.322E-02 0.161E-01-0.541E-05-0.112E-02-0.251E-02 0.427E-02-0.913E-01
  0.553E-05 0.104E-06-0.118E-04-0.541E-05 0.241E-06-0.342E-05 0.358E-04 0.148E-04 0.296E-04
  0.113E-02 0.194E-04-0.985E-03-0.112E-02-0.342E-05 0.484E-02 0.319E-02 0.274E-02-0.211E-01
  0.124E-02-0.309E-04-0.111E+00-0.251E-02 0.358E-04 0.319E-02 0.834E+00-0.458E-01-0.528E+01
 -0.434E-02-0.761E-04-0.136E-02 0.427E-02 0.148E-04 0.274E-02-0.458E-01 0.565E-01-0.141E+00
  0.822E-01 0.103E-02-0.834E+00-0.913E-01 0.296E-04-0.211E-01-0.528E+01-0.141E+00 0.112E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99090  1.000-0.302 0.097 0.127 0.093 0.133 0.011-0.150 0.064
        3  0.99535 -0.302 1.000-0.066 0.290 0.235 0.310-0.038-0.356 0.108
        7  0.98744  0.097-0.066 1.000-0.107-0.102-0.060-0.516-0.024-0.334
        8  0.99056  0.127 0.290-0.107 1.000-0.087-0.127-0.022 0.141-0.068
        9  0.98409  0.093 0.235-0.102-0.087 1.000-0.100 0.080 0.127 0.006
       10  0.99012  0.133 0.310-0.060-0.127-0.100 1.000 0.050 0.166-0.029
       41  0.98373  0.011-0.038-0.516-0.022 0.080 0.050 1.000-0.211-0.546
       42  0.98932 -0.150-0.356-0.024 0.141 0.127 0.166-0.211 1.000-0.056
       43  0.98838  0.064 0.108-0.334-0.068 0.006-0.029-0.546-0.056 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4445E-02 -0.1112E-03 -0.6749E-04  0.2533E-03  0.6437E-03  0.1978E-02
         0.5619E-02  0.1259E+01  0.7737E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.12182E-01 TO DIAGONAL.

 FCN= -0.7426087E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     3199 TOTAL
                     EDM=  0.49E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          21.556       0.13990       0.51393E-05    21.556    
   3    Cg         -3.0528       0.90279E-03   0.72785E-06   -3.0528    
   7    Aprig      0.41645       0.27235       0.37907E-05   0.41645    
   8    Bprig     -0.92553       0.14766       0.17807E-05  -0.92553    
   9    Cprig      -3.7838       0.60898E-03   0.90214E-06   -3.7838    
  10    Dprig       27.611       0.80919E-01   0.65831E-05    27.611    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar     -0.93217        1.0782       0.16646E-04  -0.93217    
  42    BDbar     -0.91894       0.27277       0.36642E-05  -0.91894    
  43    CDbar       1.3216        12.560       0.16217E-03    1.3216    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.196E-01-0.319E-04 0.338E-02 0.318E-02 0.107E-04 0.183E-02 0.134E-02-0.688E-02 0.132E+00
 -0.319E-04 0.815E-06-0.773E-05 0.326E-04 0.118E-06 0.193E-04-0.460E-04-0.743E-04 0.943E-03
  0.338E-02-0.773E-05 0.742E-01-0.392E-02-0.125E-04-0.994E-03-0.149E+00-0.251E-02-0.111E+01
  0.318E-02 0.326E-04-0.392E-02 0.218E-01-0.108E-04-0.187E-02-0.336E-02 0.694E-02-0.149E+00
  0.107E-04 0.118E-06-0.125E-04-0.108E-04 0.371E-06-0.668E-05 0.487E-04 0.271E-04-0.957E-04
  0.183E-02 0.193E-04-0.994E-03-0.187E-02-0.668E-05 0.655E-02 0.438E-02 0.439E-02-0.428E-01
  0.134E-02-0.460E-04-0.149E+00-0.336E-02 0.487E-04 0.438E-02 0.116E+01-0.642E-01-0.773E+01
 -0.688E-02-0.743E-04-0.251E-02 0.694E-02 0.271E-04 0.439E-02-0.642E-01 0.744E-01-0.146E+00
  0.132E+00 0.943E-03-0.111E+01-0.149E+00-0.957E-04-0.428E-01-0.773E+01-0.146E+00 0.158E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99312  1.000-0.252 0.089 0.154 0.125 0.162 0.009-0.180 0.075
        3  0.99535 -0.252 1.000-0.031 0.245 0.214 0.264-0.047-0.302 0.083
        7  0.99051  0.089-0.031 1.000-0.097-0.075-0.045-0.507-0.034-0.323
        8  0.99300  0.154 0.245-0.097 1.000-0.120-0.156-0.021 0.172-0.080
        9  0.98963  0.125 0.214-0.075-0.120 1.000-0.136 0.074 0.163-0.013
       10  0.99267  0.162 0.264-0.045-0.156-0.136 1.000 0.050 0.199-0.042
       41  0.98830  0.009-0.047-0.507-0.021 0.074 0.050 1.000-0.218-0.571
       42  0.99187 -0.180-0.302-0.034 0.172 0.163 0.199-0.218 1.000-0.043
       43  0.99174  0.075 0.083-0.323-0.080-0.013-0.042-0.571-0.043 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
