 First iteration    750.37399569462775               -6  -125.06233261577130     
After minimisation      -0.07    -6     0.012

  Partial chi2s 
Dataset    1      0.04( -0.15)     3  Starting scale only                             

 Correlated Chi2    3.8224563386898135E-002
 Log penalty Chi2  -0.14768236955650357     
 Systematic shifts            1
  
                                Name          Shift   +/-    Error          Type
    1  sys                                    0.1955   +/-   0.7469        :N:M:D
