 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            8
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.73000E+02 0.25000E+00 0.00000E+00 0.63330E+00
   615 0.73000E+02 0.50000E+00 0.00000E+00 0.63685E+00
   615 0.73000E+02 0.75000E+00 0.00000E+00 0.63894E+00
   615 0.73000E+02 0.25000E+00 0.00000E+00 0.63330E+00
   615 0.73000E+02 0.50000E+00 0.00000E+00 0.63685E+00
   615 0.73000E+02 0.75000E+00 0.00000E+00 0.63894E+00
   615 0.73000E+02 0.25000E+00 0.00000E+00 0.63330E+00
   615 0.73000E+02 0.50000E+00 0.00000E+00 0.63685E+00
